-*- koshu -*-

about /package 'writer

|-- DIR  /code 12   /comment 3    /dir "writer/Koshucode/Baala"
|-- DIR  /code 381  /comment 134  /dir "writer/Koshucode/Baala/Writer"

|-- DIR-TOTAL  /code 393  /comment 137

|-- FILE  /code 12   /comment 3    /file "Writer.hs"      /dir "writer/Koshucode/Baala"
|-- FILE  /code 82   /comment 41   /file "Csv.hs"         /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 44   /comment 13   /file "Html.hs"        /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 94   /comment 25   /file "Json.hs"        /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 73   /comment 33   /file "Judge.hs"       /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 88   /comment 22   /file "Koshu.hs"       /dir "writer/Koshucode/Baala/Writer"

|-- FILE-TOTAL  /code 393  /comment 137
