-*- koshu -*-

about /package 'writer

|-- DIR  /code 12   /comment 3    /dir "writer/Koshucode/Baala"
|-- DIR  /code 284  /comment 94   /dir "writer/Koshucode/Baala/Writer"

|-- DIR-TOTAL  /code 296  /comment 97

|-- FILE  /code 12   /comment 3    /file "Writer.hs"      /dir "writer/Koshucode/Baala"
|-- FILE  /code 18   /comment 7    /file "Csv.hs"         /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 26   /comment 9    /file "Html.hs"        /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 91   /comment 25   /file "Json.hs"        /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 66   /comment 32   /file "Judge.hs"       /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 83   /comment 21   /file "Koshu.hs"       /dir "writer/Koshucode/Baala/Writer"

|-- FILE-TOTAL  /code 296  /comment 97
