-*- koshu -*-

about /package 'writer

|-- DIR  /code 12   /comment 3    /dir "writer/Koshucode/Baala"
|-- DIR  /code 340  /comment 105  /dir "writer/Koshucode/Baala/Writer"

|-- DIR-TOTAL  /code 352  /comment 108

|-- FILE  /code 12   /comment 3    /file "Writer.hs"      /dir "writer/Koshucode/Baala"
|-- FILE  /code 67   /comment 17   /file "Csv.hs"         /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 26   /comment 9    /file "Html.hs"        /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 94   /comment 25   /file "Json.hs"        /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 66   /comment 32   /file "Judge.hs"       /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 87   /comment 22   /file "Koshu.hs"       /dir "writer/Koshucode/Baala/Writer"

|-- FILE-TOTAL  /code 352  /comment 108
