-*- koshu -*-

about /package 'writer

|-- DIR  /code 12   /comment 5    /dir "writer/Koshucode/Baala"
|-- DIR  /code 466  /comment 252  /dir "writer/Koshucode/Baala/Writer"

|-- DIR-TOTAL  /code 478  /comment 257

|-- FILE  /code 12   /comment 5    /file "Writer.hs"      /dir "writer/Koshucode/Baala"
|-- FILE  /code 105  /comment 44   /file "Csv.hs"         /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 85   /comment 88   /file "Html.hs"        /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 96   /comment 33   /file "Json.hs"        /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 76   /comment 56   /file "Judge.hs"       /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 104  /comment 31   /file "Koshu.hs"       /dir "writer/Koshucode/Baala/Writer"

|-- FILE-TOTAL  /code 478  /comment 257
