-*- koshu -*-

about /package 'writer

|-- DIR  /code 12   /comment 5    /dir "writer/Koshucode/Baala"
|-- DIR  /code 406  /comment 180  /dir "writer/Koshucode/Baala/Writer"

|-- DIR-TOTAL  /code 418  /comment 185

|-- FILE  /code 12   /comment 5    /file "Writer.hs"      /dir "writer/Koshucode/Baala"
|-- FILE  /code 82   /comment 34   /file "Csv.hs"         /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 66   /comment 36   /file "Html.hs"        /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 94   /comment 29   /file "Json.hs"        /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 74   /comment 56   /file "Judge.hs"       /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 90   /comment 25   /file "Koshu.hs"       /dir "writer/Koshucode/Baala/Writer"

|-- FILE-TOTAL  /code 418  /comment 185
