-*- koshu -*-

about /package 'writer

|-- DIR  /code 12   /comment 5    /dir "writer/Koshucode/Baala"
|-- DIR  /code 460  /comment 241  /dir "writer/Koshucode/Baala/Writer"

|-- DIR-TOTAL  /code 472  /comment 246

|-- FILE  /code 12   /comment 5    /file "Writer.hs"      /dir "writer/Koshucode/Baala"
|-- FILE  /code 104  /comment 44   /file "Csv.hs"         /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 83   /comment 88   /file "Html.hs"        /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 94   /comment 33   /file "Json.hs"        /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 83   /comment 44   /file "Judge.hs"       /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 96   /comment 32   /file "Koshu.hs"       /dir "writer/Koshucode/Baala/Writer"

|-- FILE-TOTAL  /code 472  /comment 246
