-*- koshu -*-

about /package 'writer

|-- DIR  /code 12   /comment 5    /dir "writer/Koshucode/Baala"
|-- DIR  /code 438  /comment 242  /dir "writer/Koshucode/Baala/Writer"

|-- DIR-TOTAL  /code 450  /comment 247

|-- FILE  /code 12   /comment 5    /file "Writer.hs"      /dir "writer/Koshucode/Baala"
|-- FILE  /code 82   /comment 34   /file "Csv.hs"         /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 84   /comment 88   /file "Html.hs"        /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 95   /comment 33   /file "Json.hs"        /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 75   /comment 56   /file "Judge.hs"       /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /code 102  /comment 31   /file "Koshu.hs"       /dir "writer/Koshucode/Baala/Writer"

|-- FILE-TOTAL  /code 450  /comment 247
