-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Term-content operators in Koshucode
--   
--   An impelemntation of term-content operators. These operators are used
--   in the <tt>koshu</tt> calculator that is contained in the
--   <tt>koshucode-baala-calculator</tt> package.
@package koshucode-baala-cop
@version 0.174.0.0


-- | Replace sublists.
module Koshucode.Baala.Cop.Replace

-- | Type of replace function, <i>from</i> → <i>to</i> → <i>xs</i> →
--   <i>ys</i>.
type Replace a = [a] -> [a] -> [a] -> [a]

-- | Replace all occurrences.
--   
--   <pre>
--   &gt;&gt;&gt; replaceAll "br" "BR" "abracadabra"
--   "aBRacadaBRa"
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; replaceAll "ba" "BA" "abracadabra"
--   "abracadabra"
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; replaceAll "" "BR" "abracadabra"
--   "abracadabra"
--   </pre>
replaceAll :: (Eq a) => Replace a

-- | Replace first occurrence.
--   
--   <pre>
--   &gt;&gt;&gt; replaceFirst "br" "BR" "abracadabra"
--   "aBRacadabra"
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; replaceFirst "ba" "BA" "abracadabra"
--   "abracadabra"
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; replaceFirst "" "BR" "abracadabra"
--   "abracadabra"
--   </pre>
replaceFirst :: (Eq a) => Replace a

-- | Replace last occurrence.
--   
--   <pre>
--   &gt;&gt;&gt; replaceLast "br" "BR" "abracadabra"
--   "abracadaBRa"
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; replaceLast "ba" "BA" "abracadabra"
--   "abracadabra"
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; replaceLast "" "BR" "abracadabra"
--   "abracadabra"
--   </pre>
replaceLast :: (Eq a) => [a] -> [a] -> [a] -> [a]

-- | Replace occurrence at the beginning.
--   
--   <pre>
--   &gt;&gt;&gt; replaceBegin "ab" "AB" "abracadabra"
--   "ABracadabra"
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; replaceBegin "br" "BR" "abracadabra"
--   "abracadabra"
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; replaceBegin "" "BR" "abracadabra"
--   "abracadabra"
--   </pre>
replaceBegin :: (Eq a) => Replace a

-- | Replace occurrence at the end.
--   
--   <pre>
--   &gt;&gt;&gt; replaceEnd "ra" "RA" "abracadabra"
--   "abracadabRA"
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; replaceEnd "br" "BR" "abracadabra"
--   "abracadabra"
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; replaceEnd "" "BR" "abracadabra"
--   "abracadabra"
--   </pre>
replaceEnd :: (Eq a) => Replace a


-- | Helper functions to construct content expressions.
module Koshucode.Baala.Cop.Coxhand

-- | Create a form with named blanks.
f :: [String] -> Map (Cox c)

-- | Shorthand for one-blank form — <tt>f ["#1"]</tt>
f1 :: Map (Cox c)

-- | Shorthand for two-blanks form — <tt>f ["#1", "#2"]</tt>
f2 :: Map (Cox c)

-- | Shorthand for three-blanks form — <tt>f ["#1", "#2", "#3"]</tt>
f3 :: Map (Cox c)

-- | Fill blanks in a named form.
i :: String -> [Cox c] -> Cox c

-- | Fill blanks.
ib :: BlankName -> [Cox c] -> Cox c

-- | Fill blanks in the given form.
ix :: Cox c -> [Cox c] -> Cox c

-- | Fill two blanks in a named binary form.
bin :: String -> Cox c -> Cox c -> Cox c

-- | Create a named blank in a form.
b :: String -> Cox c

-- | Shorthand for the first blank — <tt>b "#1"</tt>
b1 :: Cox c

-- | Shorthand for the second blank — <tt>b "#2"</tt>
b2 :: Cox c

-- | Shorthand for the third blank — <tt>b "#3"</tt>
b3 :: Cox c


-- | Message list.
module Koshucode.Baala.Cop.Message


-- | Content operators on texts.
module Koshucode.Baala.Cop.Text

-- | Content operators on texts.
copsText :: (CContent c) => [Cop c]

-- | <b>suffix LIST</b> adds unique suffixes to text elements of
--   <i>LIST</i>.
copSuffix :: (CText c, CList c) => CopCalc c

-- | <b>unsuffix C</b> remove integer suffixes from <i>C</i>.
copUnsuffix :: (CContent c) => CopCalc c


-- | Content operators on types.
module Koshucode.Baala.Cop.Type

-- | Content operators on types.
copsType :: (CContent c) => [Cop c]


-- | Content operators on clocks and times.
module Koshucode.Baala.Cop.Time

-- | Content operators on clocks and times.
copsTime :: (CTime c, CDec c) => [Cop c]


-- | Operators on content order.
module Koshucode.Baala.Cop.Order

-- | Oerators on content order.
copsOrder :: (CBool c, Eq c, Ord c) => [Cop c]


-- | Content operators.
module Koshucode.Baala.Cop.Misc

-- | Content operators on miscellaneous.
copsMisc :: (CContent c) => [Cop c]


-- | Content operators on Boolean.
module Koshucode.Baala.Cop.Logic

-- | Content operators on Boolean.
copsLogic :: (CBool c, CEmpty c) => [Cop c]


-- | Content operators on lists.
module Koshucode.Baala.Cop.List

-- | Content operators on lists.
copsList :: (CContent c) => [Cop c]


-- | Arithmetic content operators.
module Koshucode.Baala.Cop.Arith

-- | Arithmetic content operators.
copsArith :: (CContent c) => [Cop c]


-- | Rops and cops.
module Koshucode.Baala.Cop.Bundle

-- | Term-content operators.
baalaCops :: (CContent c) => [Cop c]

-- | Height table.
baalaInfix :: [Named InfixHeight]


-- | Term-content operators.
module Koshucode.Baala.Cop
