-*- koshu -*-

about /package 'cop

|-- DIR  /code 16   /comment 5    /dir "cop/Koshucode/Baala"
|-- DIR  /code 700  /comment 409  /dir "cop/Koshucode/Baala/Cop"

|-- DIR-TOTAL  /code 716  /comment 414

|-- FILE  /code 16   /comment 5    /file "Cop.hs"         /dir "cop/Koshucode/Baala"
|-- FILE  /code 82   /comment 40   /file "Arith.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 32   /comment 40   /file "Coxhand.hs"     /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 338  /comment 154  /file "List.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 54   /comment 37   /file "Logic.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 73   /comment 50   /file "Misc.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 50   /comment 34   /file "Order.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 31   /comment 27   /file "Time.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 40   /comment 27   /file "Type.hs"        /dir "cop/Koshucode/Baala/Cop"

|-- FILE-TOTAL  /code 716  /comment 414
