-*- koshu -*-

about /package 'cop

|-- DIR  /code 18   /comment 6    /dir "cop/Koshucode/Baala"
|-- DIR  /code 848  /comment 533  /dir "cop/Koshucode/Baala/Cop"

|-- DIR-TOTAL  /code 866  /comment 539

|-- FILE  /code 18   /comment 6    /file "Cop.hs"         /dir "cop/Koshucode/Baala"
|-- FILE  /code 94   /comment 45   /file "Arith.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 63   /comment 19   /file "Bundle.hs"      /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 32   /comment 40   /file "Coxhand.hs"     /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 190  /comment 103  /file "List.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 54   /comment 37   /file "Logic.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 4    /comment 4    /file "Message.hs"     /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 80   /comment 55   /file "Misc.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 50   /comment 34   /file "Order.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 40   /comment 75   /file "Replace.hs"     /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 155  /comment 65   /file "Text.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 31   /comment 27   /file "Time.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 55   /comment 29   /file "Type.hs"        /dir "cop/Koshucode/Baala/Cop"

|-- FILE-TOTAL  /code 866  /comment 539
