-*- koshu -*-

about /package 'cop

|-- DIR  /code 18   /comment 6    /dir "cop/Koshucode/Baala"
|-- DIR  /code 1145  /comment 864  /dir "cop/Koshucode/Baala/Cop"

|-- DIR-TOTAL  /code 1163  /comment 870

|-- FILE  /code 18   /comment 6    /file "Cop.hs"         /dir "cop/Koshucode/Baala"
|-- FILE  /code 197  /comment 89   /file "Arith.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 64   /comment 19   /file "Bundle.hs"      /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 34   /comment 41   /file "Coxhand.hs"     /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 198  /comment 111  /file "List.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 54   /comment 38   /file "Logic.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 77   /comment 56   /file "Misc.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 50   /comment 35   /file "Order.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 40   /comment 74   /file "Replace.hs"     /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 258  /comment 157  /file "Text.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 87   /comment 61   /file "Time.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 86   /comment 183  /file "Type.hs"        /dir "cop/Koshucode/Baala/Cop"

|-- FILE-TOTAL  /code 1163  /comment 870
