-*- koshu -*-

about /package 'cop

|-- DIR  /code 18   /comment 6    /dir "cop/Koshucode/Baala"
|-- DIR  /code 932  /comment 570  /dir "cop/Koshucode/Baala/Cop"

|-- DIR-TOTAL  /code 950  /comment 576

|-- FILE  /code 18   /comment 6    /file "Cop.hs"         /dir "cop/Koshucode/Baala"
|-- FILE  /code 174  /comment 82   /file "Arith.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 63   /comment 19   /file "Bundle.hs"      /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 33   /comment 40   /file "Coxhand.hs"     /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 190  /comment 103  /file "List.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 54   /comment 37   /file "Logic.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 4    /comment 4    /file "Message.hs"     /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 81   /comment 55   /file "Misc.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 50   /comment 34   /file "Order.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 40   /comment 75   /file "Replace.hs"     /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 156  /comment 65   /file "Text.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 31   /comment 27   /file "Time.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 56   /comment 29   /file "Type.hs"        /dir "cop/Koshucode/Baala/Cop"

|-- FILE-TOTAL  /code 950  /comment 576
