-*- koshu -*-

about /package 'cop

|-- DIR  /code 18   /comment 6    /dir "cop/Koshucode/Baala"
|-- DIR  /code 758  /comment 430  /dir "cop/Koshucode/Baala/Cop"

|-- DIR-TOTAL  /code 776  /comment 436

|-- FILE  /code 18   /comment 6    /file "Cop.hs"         /dir "cop/Koshucode/Baala"
|-- FILE  /code 82   /comment 40   /file "Arith.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 55   /comment 17   /file "Bundle.hs"      /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 32   /comment 40   /file "Coxhand.hs"     /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 338  /comment 154  /file "List.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 54   /comment 37   /file "Logic.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 4    /comment 4    /file "Message.hs"     /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 72   /comment 50   /file "Misc.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 50   /comment 34   /file "Order.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 31   /comment 27   /file "Time.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 40   /comment 27   /file "Type.hs"        /dir "cop/Koshucode/Baala/Cop"

|-- FILE-TOTAL  /code 776  /comment 436
