-*- koshu -*-

about /package 'cop

|-- DIR  /code 18   /comment 6    /dir "cop/Koshucode/Baala"
|-- DIR  /code 1082  /comment 697  /dir "cop/Koshucode/Baala/Cop"

|-- DIR-TOTAL  /code 1100  /comment 703

|-- FILE  /code 18   /comment 6    /file "Cop.hs"         /dir "cop/Koshucode/Baala"
|-- FILE  /code 196  /comment 89   /file "Arith.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 64   /comment 19   /file "Bundle.hs"      /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 33   /comment 41   /file "Coxhand.hs"     /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 197  /comment 111  /file "List.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 54   /comment 38   /file "Logic.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 4    /comment 6    /file "Message.hs"     /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 80   /comment 55   /file "Misc.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 50   /comment 35   /file "Order.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 40   /comment 74   /file "Replace.hs"     /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 257  /comment 157  /file "Text.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 71   /comment 45   /file "Time.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 36   /comment 27   /file "Type.hs"        /dir "cop/Koshucode/Baala/Cop"

|-- FILE-TOTAL  /code 1100  /comment 703
