-*- koshu -*-

about /package 'cop

|-- DIR  /code 18   /comment 6    /dir "cop/Koshucode/Baala"
|-- DIR  /code 1048  /comment 682  /dir "cop/Koshucode/Baala/Cop"

|-- DIR-TOTAL  /code 1066  /comment 688

|-- FILE  /code 18   /comment 6    /file "Cop.hs"         /dir "cop/Koshucode/Baala"
|-- FILE  /code 196  /comment 89   /file "Arith.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 64   /comment 19   /file "Bundle.hs"      /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 33   /comment 40   /file "Coxhand.hs"     /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 197  /comment 110  /file "List.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 54   /comment 38   /file "Logic.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 4    /comment 6    /file "Message.hs"     /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 81   /comment 56   /file "Misc.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 50   /comment 35   /file "Order.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 40   /comment 75   /file "Replace.hs"     /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 259  /comment 158  /file "Text.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 31   /comment 28   /file "Time.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 39   /comment 28   /file "Type.hs"        /dir "cop/Koshucode/Baala/Cop"

|-- FILE-TOTAL  /code 1066  /comment 688
