-*- koshu -*-

about /package 'cop

|-- DIR  /code 18   /comment 6    /dir "cop/Koshucode/Baala"
|-- DIR  /code 1187  /comment 888  /dir "cop/Koshucode/Baala/Cop"

|-- DIR-TOTAL  /code 1205  /comment 894

|-- FILE  /code 18   /comment 6    /file "Cop.hs"         /dir "cop/Koshucode/Baala"
|-- FILE  /code 197  /comment 89   /file "Arith.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 66   /comment 19   /file "Bundle.hs"      /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 34   /comment 41   /file "Coxhand.hs"     /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 218  /comment 119  /file "List.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 54   /comment 38   /file "Logic.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 78   /comment 58   /file "Misc.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 50   /comment 35   /file "Order.hs"       /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 41   /comment 75   /file "Replace.hs"     /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 274  /comment 170  /file "Text.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 89   /comment 61   /file "Time.hs"        /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /code 86   /comment 183  /file "Type.hs"        /dir "cop/Koshucode/Baala/Cop"

|-- FILE-TOTAL  /code 1205  /comment 894
