-*- koshu -*-

about /package 'core

|-- DIR  /code 15   /comment 72   /dir "core/Koshucode/Baala"
|-- DIR  /code 83   /comment 107  /dir "core/Koshucode/Baala/Core"
|-- DIR  /code 282  /comment 138  /dir "core/Koshucode/Baala/Core/Assert"
|-- DIR  /code 410  /comment 235  /dir "core/Koshucode/Baala/Core/Attr"
|-- DIR  /code 194  /comment 132  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- DIR  /code 226  /comment 118  /dir "core/Koshucode/Baala/Core/Relkit"
|-- DIR  /code 588  /comment 294  /dir "core/Koshucode/Baala/Core/Relmap"
|-- DIR  /code 596  /comment 276  /dir "core/Koshucode/Baala/Core/Resource"

|-- DIR-TOTAL  /code 2394  /comment 1372

|-- FILE  /code 15   /comment 72   /file "Core.hs"        /dir "core/Koshucode/Baala"
|-- FILE  /code 10   /comment 6    /file "Assert.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 33   /comment 30   /file "Assert.hs"      /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 36   /comment 25   /file "Dataset.hs"     /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 22   /comment 9    /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 53   /comment 29   /file "RelTable.hs"    /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 138  /comment 45   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 12   /comment 4    /file "Attr.hs"        /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 80   /comment 76   /file "Attr.hs"        /dir "core/Koshucode/Baala/Core/Attr"
|-- FILE  /code 93   /comment 37   /file "AttrEd.hs"      /dir "core/Koshucode/Baala/Core/Attr"
|-- FILE  /code 81   /comment 48   /file "AttrPos.hs"     /dir "core/Koshucode/Baala/Core/Attr"
|-- FILE  /code 78   /comment 37   /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Attr"
|-- FILE  /code 40   /comment 22   /file "Parse.hs"       /dir "core/Koshucode/Baala/Core/Attr"
|-- FILE  /code 38   /comment 15   /file "Slot.hs"        /dir "core/Koshucode/Baala/Core/Attr"
|-- FILE  /code 8    /comment 4    /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 105  /comment 81   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 54   /comment 26   /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 35   /comment 25   /file "LexmapTrees.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 16   /comment 4    /file "Message.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 8    /comment 5    /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 64   /comment 46   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 12   /comment 8    /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 60   /comment 38   /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 90   /comment 26   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 16   /comment 55   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 58   /comment 77   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 99   /comment 43   /file "Global.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 35   /comment 11   /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 63   /comment 20   /file "Option.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 93   /comment 52   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 111  /comment 45   /file "Result.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 32   /comment 26   /file "Rop.hs"         /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 97   /comment 20   /file "Specialize.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 13   /comment 29   /file "Resource.hs"    /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 170  /comment 114  /file "Clause.hs"      /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 116  /comment 51   /file "Include.hs"     /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 35   /comment 21   /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 91   /comment 30   /file "Read.hs"        /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 96   /comment 44   /file "Resource.hs"    /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 88   /comment 16   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Resource"

|-- FILE-TOTAL  /code 2394  /comment 1372
