-*- koshu -*-

about /package 'core

|-- DIR  /code 13   /comment 72   /dir "core/Koshucode/Baala"
|-- DIR  /code 75   /comment 103  /dir "core/Koshucode/Baala/Core"
|-- DIR  /code 289  /comment 138  /dir "core/Koshucode/Baala/Core/Assert"
|-- DIR  /code 215  /comment 150  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- DIR  /code 229  /comment 123  /dir "core/Koshucode/Baala/Core/Relkit"
|-- DIR  /code 619  /comment 315  /dir "core/Koshucode/Baala/Core/Relmap"
|-- DIR  /code 700  /comment 393  /dir "core/Koshucode/Baala/Core/Resource"

|-- DIR-TOTAL  /code 2140  /comment 1294

|-- FILE  /code 13   /comment 72   /file "Core.hs"        /dir "core/Koshucode/Baala"
|-- FILE  /code 10   /comment 6    /file "Assert.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 34   /comment 30   /file "Assert.hs"      /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 36   /comment 25   /file "Dataset.hs"     /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 26   /comment 9    /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 54   /comment 29   /file "RelTable.hs"    /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 139  /comment 45   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 8    /comment 4    /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 110  /comment 87   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 52   /comment 26   /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 34   /comment 25   /file "LexmapTrees.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 19   /comment 12   /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 16   /comment 4    /file "Message.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 8    /comment 5    /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 65   /comment 46   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 12   /comment 8    /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 61   /comment 43   /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 91   /comment 26   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 16   /comment 55   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 61   /comment 77   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 115  /comment 52   /file "Global.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 44   /comment 16   /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 64   /comment 20   /file "Option.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 94   /comment 52   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 111  /comment 45   /file "Result.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 32   /comment 26   /file "Rop.hs"         /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 98   /comment 27   /file "Specialize.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 17   /comment 29   /file "Resource.hs"    /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 11   /comment 6    /file "About.hs"       /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 170  /comment 114  /file "Clause.hs"      /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 16   /comment 22   /file "Concrete.hs"    /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 122  /comment 53   /file "Include.hs"     /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 35   /comment 21   /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 31   /comment 50   /file "Queue.hs"       /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 100  /comment 44   /file "Read.hs"        /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 102  /comment 59   /file "Resource.hs"    /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 113  /comment 24   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Resource"

|-- FILE-TOTAL  /code 2140  /comment 1294
