-*- koshu -*-

about /package 'core

|-- DIR  /code 13   /comment 72   /dir "core/Koshucode/Baala"
|-- DIR  /code 73   /comment 103  /dir "core/Koshucode/Baala/Core"
|-- DIR  /code 290  /comment 138  /dir "core/Koshucode/Baala/Core/Assert"
|-- DIR  /code 210  /comment 144  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- DIR  /code 229  /comment 118  /dir "core/Koshucode/Baala/Core/Relkit"
|-- DIR  /code 594  /comment 294  /dir "core/Koshucode/Baala/Core/Relmap"
|-- DIR  /code 614  /comment 283  /dir "core/Koshucode/Baala/Core/Resource"

|-- DIR-TOTAL  /code 2023  /comment 1152

|-- FILE  /code 13   /comment 72   /file "Core.hs"        /dir "core/Koshucode/Baala"
|-- FILE  /code 10   /comment 6    /file "Assert.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 34   /comment 30   /file "Assert.hs"      /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 37   /comment 25   /file "Dataset.hs"     /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 26   /comment 9    /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 54   /comment 29   /file "RelTable.hs"    /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 139  /comment 45   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 8    /comment 4    /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 104  /comment 81   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 53   /comment 26   /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 34   /comment 25   /file "LexmapTrees.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 19   /comment 12   /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 16   /comment 4    /file "Message.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 8    /comment 5    /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 65   /comment 46   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 12   /comment 8    /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 61   /comment 38   /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 91   /comment 26   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 16   /comment 55   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 59   /comment 77   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 99   /comment 43   /file "Global.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 36   /comment 11   /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 64   /comment 20   /file "Option.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 94   /comment 52   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 112  /comment 45   /file "Result.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 32   /comment 26   /file "Rop.hs"         /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 98   /comment 20   /file "Specialize.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 15   /comment 29   /file "Resource.hs"    /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 11   /comment 6    /file "About.hs"       /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 171  /comment 114  /file "Clause.hs"      /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 119  /comment 52   /file "Include.hs"     /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 35   /comment 21   /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 92   /comment 30   /file "Read.hs"        /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 98   /comment 44   /file "Resource.hs"    /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 88   /comment 16   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Resource"

|-- FILE-TOTAL  /code 2023  /comment 1152
