-*- koshu -*-

about /package 'core

|-- DIR  /code 13   /comment 74   /dir "core/Koshucode/Baala"
|-- DIR  /code 71   /comment 107  /dir "core/Koshucode/Baala/Core"
|-- DIR  /code 236  /comment 113  /dir "core/Koshucode/Baala/Core/Assert"
|-- DIR  /code 220  /comment 163  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- DIR  /code 270  /comment 204  /dir "core/Koshucode/Baala/Core/Relkit"
|-- DIR  /code 657  /comment 366  /dir "core/Koshucode/Baala/Core/Relmap"
|-- DIR  /code 700  /comment 338  /dir "core/Koshucode/Baala/Core/Resource"

|-- DIR-TOTAL  /code 2167  /comment 1365

|-- FILE  /code 13   /comment 74   /file "Core.hs"        /dir "core/Koshucode/Baala"
|-- FILE  /code 8    /comment 6    /file "Assert.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 31   /comment 28   /file "Assert.hs"      /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 26   /comment 12   /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 56   /comment 31   /file "RelTable.hs"    /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 123  /comment 42   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 8    /comment 6    /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 115  /comment 89   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 53   /comment 32   /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 35   /comment 27   /file "LexmapTrees.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 17   /comment 15   /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 16   /comment 6    /file "Message.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 8    /comment 5    /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 90   /comment 83   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 12   /comment 11   /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 67   /comment 72   /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 101  /comment 38   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 16   /comment 55   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 63   /comment 84   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 117  /comment 64   /file "Global.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 44   /comment 22   /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 66   /comment 25   /file "Option.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 79   /comment 48   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 147  /comment 64   /file "Result.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 37   /comment 30   /file "Rop.hs"         /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 104  /comment 29   /file "Specialize.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 15   /comment 29   /file "Resource.hs"    /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 195  /comment 86   /file "Clause.hs"      /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 23   /comment 31   /file "Concrete.hs"    /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 130  /comment 41   /file "Include.hs"     /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 36   /comment 24   /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 105  /comment 44   /file "Read.hs"        /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 105  /comment 89   /file "Resource.hs"    /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 106  /comment 23   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Resource"

|-- FILE-TOTAL  /code 2167  /comment 1365
