-*- koshu -*-

about /package 'core

|-- DIR  /code 13   /comment 74   /dir "core/Koshucode/Baala"
|-- DIR  /code 73   /comment 107  /dir "core/Koshucode/Baala/Core"
|-- DIR  /code 274  /comment 136  /dir "core/Koshucode/Baala/Core/Assert"
|-- DIR  /code 211  /comment 154  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- DIR  /code 226  /comment 141  /dir "core/Koshucode/Baala/Core/Relkit"
|-- DIR  /code 617  /comment 336  /dir "core/Koshucode/Baala/Core/Relmap"
|-- DIR  /code 677  /comment 327  /dir "core/Koshucode/Baala/Core/Resource"

|-- DIR-TOTAL  /code 2091  /comment 1275

|-- FILE  /code 13   /comment 74   /file "Core.hs"        /dir "core/Koshucode/Baala"
|-- FILE  /code 10   /comment 6    /file "Assert.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 31   /comment 29   /file "Assert.hs"      /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 36   /comment 25   /file "Dataset.hs"     /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 27   /comment 12   /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 55   /comment 29   /file "RelTable.hs"    /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 125  /comment 41   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 8    /comment 6    /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 112  /comment 88   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 46   /comment 24   /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 34   /comment 27   /file "LexmapTrees.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 19   /comment 15   /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 16   /comment 6    /file "Message.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 8    /comment 5    /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 50   /comment 47   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 13   /comment 11   /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 62   /comment 43   /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 101  /comment 40   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 16   /comment 55   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 62   /comment 77   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 116  /comment 65   /file "Global.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 45   /comment 22   /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 64   /comment 20   /file "Option.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 79   /comment 46   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 120  /comment 53   /file "Result.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 32   /comment 26   /file "Rop.hs"         /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 99   /comment 27   /file "Specialize.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 15   /comment 29   /file "Resource.hs"    /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 182  /comment 79   /file "Clause.hs"      /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 20   /comment 33   /file "Concrete.hs"    /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 123  /comment 41   /file "Include.hs"     /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 36   /comment 24   /file "Message.hs"     /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 102  /comment 44   /file "Read.hs"        /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 100  /comment 80   /file "Resource.hs"    /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 114  /comment 26   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Resource"

|-- FILE-TOTAL  /code 2091  /comment 1275
