-*- koshu -*-

about /package 'core

|-- DIR  /code 13   /comment 72   /dir "core/Koshucode/Baala"
|-- DIR  /code 236  /comment 178  /dir "core/Koshucode/Baala/Core"
|-- DIR  /code 259  /comment 129  /dir "core/Koshucode/Baala/Core/Assert"
|-- DIR  /code 482  /comment 268  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- DIR  /code 213  /comment 110  /dir "core/Koshucode/Baala/Core/Relkit"
|-- DIR  /code 549  /comment 283  /dir "core/Koshucode/Baala/Core/Relmap"
|-- DIR  /code 601  /comment 269  /dir "core/Koshucode/Baala/Core/Resource"

|-- DIR-TOTAL  /code 2353  /comment 1309

|-- FILE  /code 13   /comment 72   /file "Core.hs"        /dir "core/Koshucode/Baala"
|-- FILE  /code 10   /comment 6    /file "Assert.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 33   /comment 30   /file "Assert.hs"      /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 36   /comment 25   /file "Dataset.hs"     /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 53   /comment 29   /file "RelTable.hs"    /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 137  /comment 45   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 16   /comment 3    /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 72   /comment 46   /file "Attr.hs"        /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 92   /comment 37   /file "AttrEd.hs"      /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 79   /comment 37   /file "AttrPos.hs"     /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 107  /comment 81   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 55   /comment 26   /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 39   /comment 26   /file "LexmapTrees.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 38   /comment 15   /file "Slot.hs"        /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 171  /comment 80   /file "Message.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 8    /comment 5    /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 64   /comment 46   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 60   /comment 38   /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 89   /comment 26   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /code 16   /comment 55   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 57   /comment 77   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 99   /comment 43   /file "Global.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 62   /comment 20   /file "Option.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 93   /comment 52   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 111  /comment 45   /file "Result.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 31   /comment 26   /file "Rop.hs"         /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 96   /comment 20   /file "Specialize.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 15   /comment 29   /file "Resource.hs"    /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 169  /comment 114  /file "Clause.hs"      /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 115  /comment 51   /file "Include.hs"     /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 53   /comment 21   /file "Quoter.hs"      /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 90   /comment 30   /file "Read.hs"        /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 87   /comment 37   /file "Resource.hs"    /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 87   /comment 16   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Resource"

|-- FILE-TOTAL  /code 2353  /comment 1309
