** -*- koshu -*-
**
**  DESCRIPTION
**    List of module imports.
**
**  IMPORT
**    <<< Module named /module imports module /import. >>>
**
**  SUMMARY
**    17 judges
**

|-- IMPORT  /module "Koshucode.Baala.Overture.Fn"               /import "Koshucode.Baala.Overture.Name.String"



|-- IMPORT  /module "Koshucode.Baala.Overture.Name.Text"        /import "Data.Text"

|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Category"    /import "Data.Char"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Category"    /import "Data.Set"

|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Integer"     /import "Data.Char"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Integer"     /import "Data.IntMap.Strict"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Integer"     /import "Numeric"

|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Unicode"     /import "Data.Char"

|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Utility"     /import "Data.Char"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Utility"     /import "System.IO"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Utility"     /import "Koshucode.Baala.Overture.Type"

|-- IMPORT  /module "Koshucode.Baala.Overture.Text"             /import "Koshucode.Baala.Overture.Text.Category"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text"             /import "Koshucode.Baala.Overture.Text.Integer"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text"             /import "Koshucode.Baala.Overture.Text.Unicode"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text"             /import "Koshucode.Baala.Overture.Text.Utility"


|-- IMPORT  /module "Koshucode.Baala.Overture"                  /import "Koshucode.Baala.Overture.Text"
|-- IMPORT  /module "Koshucode.Baala.Overture"                  /import "Koshucode.Baala.Overture.Type"

