** -*- koshu -*-
**
**  DESCRIPTION
**    List of module imports.
**
**  IMPORT
**    <<< Module named /module imports module /import. >>>
**
**  SUMMARY
**    70 judges
**

|-- IMPORT  /module "Koshucode.Baala.Overture.Cache"            /import "Data.Map.Strict"

|-- IMPORT  /module "Koshucode.Baala.Overture.Fn"               /import "Koshucode.Baala.Overture.Name.String"


|-- IMPORT  /module "Koshucode.Baala.Overture.Infix"            /import "Prelude"
|-- IMPORT  /module "Koshucode.Baala.Overture.Infix"            /import "Control.Monad"
|-- IMPORT  /module "Koshucode.Baala.Overture.Infix"            /import "Data.Maybe"
|-- IMPORT  /module "Koshucode.Baala.Overture.Infix"            /import "Koshucode.Baala.Overture.Type"

|-- IMPORT  /module "Koshucode.Baala.Overture.List"             /import "Data.ListLike"
|-- IMPORT  /module "Koshucode.Baala.Overture.List"             /import "Koshucode.Baala.Overture.Infix"

|-- IMPORT  /module "Koshucode.Baala.Overture.Misc"             /import "Koshucode.Baala.Overture.Type"



|-- IMPORT  /module "Koshucode.Baala.Overture.Name.Text"        /import "Data.Text"

|-- IMPORT  /module "Koshucode.Baala.Overture.Shorthand"        /import "Data.ByteString"
|-- IMPORT  /module "Koshucode.Baala.Overture.Shorthand"        /import "Data.ByteString.Lazy"
|-- IMPORT  /module "Koshucode.Baala.Overture.Shorthand"        /import "Data.Text"
|-- IMPORT  /module "Koshucode.Baala.Overture.Shorthand"        /import "Data.Text.Lazy"
|-- IMPORT  /module "Koshucode.Baala.Overture.Shorthand"        /import "Koshucode.Baala.Overture.Type"


|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Category"    /import "Data.Char"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Category"    /import "Data.Set"

|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Integer"     /import "Data.Char"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Integer"     /import "Data.IntMap.Strict"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Integer"     /import "Data.Map.Strict"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Integer"     /import "Numeric"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Integer"     /import "Koshucode.Baala.Overture.List"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Integer"     /import "Koshucode.Baala.Overture.Text.Textual"

|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Textual"     /import "Data.Char"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Textual"     /import "Data.List"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Textual"     /import "Data.String"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Textual"     /import "Data.Text"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Textual"     /import "Data.Text.Encoding"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Textual"     /import "Data.Text.Encoding.Error"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Textual"     /import "Data.Text.Lazy"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Textual"     /import "Data.Text.Lazy.Encoding"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Textual"     /import "Data.ByteString.UTF8"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Textual"     /import "Data.ByteString.Lazy"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Textual"     /import "Data.ByteString.Lazy.UTF8"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Textual"     /import "Koshucode.Baala.Overture.Infix"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Textual"     /import "Koshucode.Baala.Overture.List"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Textual"     /import "Koshucode.Baala.Overture.Shorthand"

|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Unicode"     /import "Data.Char"

|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Utility"     /import "Data.Char"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Utility"     /import "System.IO"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Utility"     /import "Koshucode.Baala.Overture.Infix"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Utility"     /import "Koshucode.Baala.Overture.List"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Utility"     /import "Koshucode.Baala.Overture.Type"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text.Utility"     /import "Koshucode.Baala.Overture.Text.Textual"

|-- IMPORT  /module "Koshucode.Baala.Overture.Text"             /import "Koshucode.Baala.Overture.Text.Category"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text"             /import "Koshucode.Baala.Overture.Text.Integer"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text"             /import "Koshucode.Baala.Overture.Text.Textual"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text"             /import "Koshucode.Baala.Overture.Text.Unicode"
|-- IMPORT  /module "Koshucode.Baala.Overture.Text"             /import "Koshucode.Baala.Overture.Text.Utility"


|-- IMPORT  /module "Koshucode.Baala.Overture.Value"            /import "Data.Text"
|-- IMPORT  /module "Koshucode.Baala.Overture.Value"            /import "Data.Text.Lazy"

|-- IMPORT  /module "Koshucode.Baala.Overture"                  /import "Koshucode.Baala.Overture.Cache"
|-- IMPORT  /module "Koshucode.Baala.Overture"                  /import "Koshucode.Baala.Overture.Index"
|-- IMPORT  /module "Koshucode.Baala.Overture"                  /import "Koshucode.Baala.Overture.Infix"
|-- IMPORT  /module "Koshucode.Baala.Overture"                  /import "Koshucode.Baala.Overture.List"
|-- IMPORT  /module "Koshucode.Baala.Overture"                  /import "Koshucode.Baala.Overture.Misc"
|-- IMPORT  /module "Koshucode.Baala.Overture"                  /import "Koshucode.Baala.Overture.Shorthand"
|-- IMPORT  /module "Koshucode.Baala.Overture"                  /import "Koshucode.Baala.Overture.Some"
|-- IMPORT  /module "Koshucode.Baala.Overture"                  /import "Koshucode.Baala.Overture.Text"
|-- IMPORT  /module "Koshucode.Baala.Overture"                  /import "Koshucode.Baala.Overture.Type"
|-- IMPORT  /module "Koshucode.Baala.Overture"                  /import "Koshucode.Baala.Overture.Value"

|-- IMPORT  /module "Koshucode.Baala.System.CliParser"          /import "Data.Maybe"
|-- IMPORT  /module "Koshucode.Baala.System.CliParser"          /import "Data.Version"
|-- IMPORT  /module "Koshucode.Baala.System.CliParser"          /import "System.Console.GetOpt"
|-- IMPORT  /module "Koshucode.Baala.System.CliParser"          /import "System.Environment"

|-- IMPORT  /module "Koshucode.Baala.System.Exit"               /import "System.Environment"
|-- IMPORT  /module "Koshucode.Baala.System.Exit"               /import "System.Exit"
|-- IMPORT  /module "Koshucode.Baala.System.Exit"               /import "System.IO"

|-- IMPORT  /module "Koshucode.Baala.System"                    /import "Koshucode.Baala.System.CliParser"
|-- IMPORT  /module "Koshucode.Baala.System"                    /import "Koshucode.Baala.System.Exit"

