-*- koshu -*-

about /package 'overture

|-- DIR  /code 22   /comment 10   /dir "overture/Koshucode/Baala"
|-- DIR  /code 230  /comment 349  /dir "overture/Koshucode/Baala/Overture"
|-- DIR  /code 25   /comment 28   /dir "overture/Koshucode/Baala/Overture/Name"
|-- DIR  /code 353  /comment 316  /dir "overture/Koshucode/Baala/Overture/Text"
|-- DIR  /code 117  /comment 186  /dir "overture/Koshucode/Baala/System"

|-- DIR-TOTAL  /code 747  /comment 889

|-- FILE  /code 16   /comment 5    /file "Overture.hs"    /dir "overture/Koshucode/Baala"
|-- FILE  /code 56   /comment 67   /file "Cache.hs"       /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 24   /comment 32   /file "Fn.hs"          /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 10   /comment 13   /file "Index.hs"       /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 34   /comment 58   /file "Infix.hs"       /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 58   /comment 88   /file "Misc.hs"        /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 10   /comment 9    /file "IntString.hs"   /dir "overture/Koshucode/Baala/Overture/Name"
|-- FILE  /code 7    /comment 9    /file "String.hs"      /dir "overture/Koshucode/Baala/Overture/Name"
|-- FILE  /code 8    /comment 10   /file "Text.hs"        /dir "overture/Koshucode/Baala/Overture/Name"
|-- FILE  /code 20   /comment 61   /file "Shorthand.hs"   /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 10   /comment 5    /file "Text.hs"        /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 88   /comment 58   /file "Category.hs"    /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /code 82   /comment 115  /file "Integer.hs"     /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /code 103  /comment 40   /file "Unicode.hs"     /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /code 80   /comment 103  /file "Utility.hs"     /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /code 18   /comment 25   /file "Type.hs"        /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 6    /comment 5    /file "System.hs"      /dir "overture/Koshucode/Baala"
|-- FILE  /code 83   /comment 158  /file "CliParser.hs"   /dir "overture/Koshucode/Baala/System"
|-- FILE  /code 34   /comment 28   /file "Exit.hs"        /dir "overture/Koshucode/Baala/System"

|-- FILE-TOTAL  /code 747  /comment 889
