-*- koshu -*-

about /package 'overture

|-- DIR  /code 26   /comment 10   /dir "overture/Koshucode/Baala"
|-- DIR  /code 275  /comment 397  /dir "overture/Koshucode/Baala/Overture"
|-- DIR  /code 25   /comment 28   /dir "overture/Koshucode/Baala/Overture/Name"
|-- DIR  /code 466  /comment 505  /dir "overture/Koshucode/Baala/Overture/Text"
|-- DIR  /code 117  /comment 186  /dir "overture/Koshucode/Baala/System"

|-- DIR-TOTAL  /code 909  /comment 1126

|-- FILE  /code 20   /comment 5    /file "Overture.hs"    /dir "overture/Koshucode/Baala"
|-- FILE  /code 56   /comment 67   /file "Cache.hs"       /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 24   /comment 32   /file "Fn.hs"          /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 10   /comment 13   /file "Index.hs"       /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 40   /comment 73   /file "Infix.hs"       /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 39   /comment 57   /file "Misc.hs"        /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 10   /comment 9    /file "IntString.hs"   /dir "overture/Koshucode/Baala/Overture/Name"
|-- FILE  /code 7    /comment 9    /file "String.hs"      /dir "overture/Koshucode/Baala/Overture/Name"
|-- FILE  /code 8    /comment 10   /file "Text.hs"        /dir "overture/Koshucode/Baala/Overture/Name"
|-- FILE  /code 26   /comment 68   /file "Shorthand.hs"   /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 35   /comment 49   /file "Some.hs"        /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 12   /comment 5    /file "Text.hs"        /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 88   /comment 58   /file "Category.hs"    /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /code 83   /comment 115  /file "Integer.hs"     /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /code 88   /comment 172  /file "Textual.hs"     /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /code 103  /comment 40   /file "Unicode.hs"     /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /code 104  /comment 120  /file "Utility.hs"     /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /code 18   /comment 25   /file "Type.hs"        /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 15   /comment 8    /file "Value.hs"       /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 6    /comment 5    /file "System.hs"      /dir "overture/Koshucode/Baala"
|-- FILE  /code 83   /comment 158  /file "CliParser.hs"   /dir "overture/Koshucode/Baala/System"
|-- FILE  /code 34   /comment 28   /file "Exit.hs"        /dir "overture/Koshucode/Baala/System"

|-- FILE-TOTAL  /code 909  /comment 1126
