-*- koshu -*-

about /package 'overture

|-- DIR  /code 16   /comment 10   /dir "overture/Koshucode/Baala"
|-- DIR  /code 128  /comment 180  /dir "overture/Koshucode/Baala/Overture"
|-- DIR  /code 25   /comment 28   /dir "overture/Koshucode/Baala/Overture/Name"
|-- DIR  /code 305  /comment 267  /dir "overture/Koshucode/Baala/Overture/Text"
|-- DIR  /code 105  /comment 178  /dir "overture/Koshucode/Baala/System"

|-- DIR-TOTAL  /code 579  /comment 663

|-- FILE  /code 10   /comment 5    /file "Overture.hs"    /dir "overture/Koshucode/Baala"
|-- FILE  /code 56   /comment 67   /file "Cache.hs"       /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 24   /comment 32   /file "Fn.hs"          /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 10   /comment 9    /file "IntString.hs"   /dir "overture/Koshucode/Baala/Overture/Name"
|-- FILE  /code 7    /comment 9    /file "String.hs"      /dir "overture/Koshucode/Baala/Overture/Name"
|-- FILE  /code 8    /comment 10   /file "Text.hs"        /dir "overture/Koshucode/Baala/Overture/Name"
|-- FILE  /code 20   /comment 51   /file "Shorthand.hs"   /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 10   /comment 5    /file "Text.hs"        /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 88   /comment 58   /file "Category.hs"    /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /code 59   /comment 87   /file "Integer.hs"     /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /code 103  /comment 40   /file "Unicode.hs"     /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /code 55   /comment 82   /file "Utility.hs"     /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /code 18   /comment 25   /file "Type.hs"        /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /code 6    /comment 5    /file "System.hs"      /dir "overture/Koshucode/Baala"
|-- FILE  /code 71   /comment 150  /file "CliParser.hs"   /dir "overture/Koshucode/Baala/System"
|-- FILE  /code 34   /comment 28   /file "Exit.hs"        /dir "overture/Koshucode/Baala/System"

|-- FILE-TOTAL  /code 579  /comment 663
