-*- koshu -*-

about /package 'rop-cox

|-- DIR  /code 18   /comment 6    /dir "rop-cox/Koshucode/Baala/Rop"
|-- DIR  /code 928  /comment 572  /dir "rop-cox/Koshucode/Baala/Rop/Cox"

|-- DIR-TOTAL  /code 946  /comment 578

|-- FILE  /code 18   /comment 6    /file "Cox.hs"         /dir "rop-cox/Koshucode/Baala/Rop"
|-- FILE  /code 135  /comment 42   /file "Accessor.hs"    /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 18   /comment 8    /file "Bundle.hs"      /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 172  /comment 99   /file "Calc.hs"        /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 74   /comment 55   /file "Empty.hs"       /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 52   /comment 63   /file "Filter.hs"      /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 180  /comment 109  /file "Gadget.hs"      /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 102  /comment 58   /file "GeoDatumJp.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 84   /comment 50   /file "Get.hs"         /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 4    /comment 6    /file "Message.hs"     /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 107  /comment 82   /file "Range.hs"       /dir "rop-cox/Koshucode/Baala/Rop/Cox"

|-- FILE-TOTAL  /code 946  /comment 578
