-*- koshu -*-

about /package 'rop-cox

|-- DIR  /code 18   /comment 6    /dir "rop-cox/Koshucode/Baala/Rop"
|-- DIR  /code 919  /comment 574  /dir "rop-cox/Koshucode/Baala/Rop/Cox"

|-- DIR-TOTAL  /code 937  /comment 580

|-- FILE  /code 18   /comment 6    /file "Cox.hs"         /dir "rop-cox/Koshucode/Baala/Rop"
|-- FILE  /code 134  /comment 42   /file "Accessor.hs"    /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 18   /comment 8    /file "Bundle.hs"      /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 169  /comment 103  /file "Calc.hs"        /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 72   /comment 53   /file "Empty.hs"       /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 51   /comment 63   /file "Filter.hs"      /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 180  /comment 109  /file "Gadget.hs"      /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 102  /comment 58   /file "GeoDatumJp.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 83   /comment 50   /file "Get.hs"         /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 4    /comment 6    /file "Message.hs"     /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 106  /comment 82   /file "Range.hs"       /dir "rop-cox/Koshucode/Baala/Rop/Cox"

|-- FILE-TOTAL  /code 937  /comment 580
