-*- koshu -*-

about /package 'rop-cox

|-- DIR  /code 14   /comment 6    /dir "rop-cox/Koshucode/Baala/Rop"
|-- DIR  /code 706  /comment 475  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- DIR  /code 242  /comment 102  /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"

|-- DIR-TOTAL  /code 962  /comment 583

|-- FILE  /code 14   /comment 6    /file "Cox.hs"         /dir "rop-cox/Koshucode/Baala/Rop"
|-- FILE  /code 20   /comment 8    /file "Bundle.hs"      /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 171  /comment 98   /file "Calc.hs"        /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 73   /comment 54   /file "Empty.hs"       /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 51   /comment 62   /file "Filter.hs"      /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 179  /comment 108  /file "Gadget.hs"      /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 102  /comment 58   /file "GeoDatumJp.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 4    /comment 6    /file "Message.hs"     /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 106  /comment 81   /file "Range.hs"       /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 136  /comment 55   /file "Clock.hs"       /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"
|-- FILE  /code 106  /comment 47   /file "Dec.hs"         /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"

|-- FILE-TOTAL  /code 962  /comment 583
