-*- koshu -*-

about /package 'rop-cox

|-- DIR  /code 14   /comment 6    /dir "rop-cox/Koshucode/Baala/Rop"
|-- DIR  /code 695  /comment 469  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- DIR  /code 248  /comment 102  /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"

|-- DIR-TOTAL  /code 957  /comment 577

|-- FILE  /code 14   /comment 6    /file "Cox.hs"         /dir "rop-cox/Koshucode/Baala/Rop"
|-- FILE  /code 166  /comment 98   /file "Calc.hs"        /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 74   /comment 48   /file "Empty.hs"       /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 50   /comment 62   /file "Filter.hs"      /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 176  /comment 108  /file "Gadget.hs"      /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 102  /comment 58   /file "GeoDatumJp.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 4    /comment 6    /file "Message.hs"     /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 103  /comment 81   /file "Range.hs"       /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 20   /comment 8    /file "Rops.hs"        /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 144  /comment 55   /file "Clock.hs"       /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"
|-- FILE  /code 104  /comment 47   /file "Dec.hs"         /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"

|-- FILE-TOTAL  /code 957  /comment 577
