-*- koshu -*-

about /package 'rop-cox

|-- DIR  /code 14   /comment 6    /dir "rop-cox/Koshucode/Baala/Rop"
|-- DIR  /code 742  /comment 538  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- DIR  /code 236  /comment 103  /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"

|-- DIR-TOTAL  /code 992  /comment 647

|-- FILE  /code 14   /comment 6    /file "Cox.hs"         /dir "rop-cox/Koshucode/Baala/Rop"
|-- FILE  /code 154  /comment 97   /file "Calc.hs"        /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 74   /comment 48   /file "Empty.hs"       /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 50   /comment 62   /file "Filter.hs"      /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 239  /comment 184  /file "Gadget.hs"      /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 102  /comment 58   /file "GeoDatumJp.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 103  /comment 81   /file "Range.hs"       /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 20   /comment 8    /file "Rops.hs"        /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 132  /comment 56   /file "Clock.hs"       /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"
|-- FILE  /code 104  /comment 47   /file "Dec.hs"         /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"

|-- FILE-TOTAL  /code 992  /comment 647
