-*- koshu -*-

about /package 'rop-cox

|-- DIR  /code 18   /comment 6    /dir "rop-cox/Koshucode/Baala/Rop"
|-- DIR  /code 917  /comment 468  /dir "rop-cox/Koshucode/Baala/Rop/Cox"

|-- DIR-TOTAL  /code 935  /comment 474

|-- FILE  /code 18   /comment 6    /file "Cox.hs"         /dir "rop-cox/Koshucode/Baala/Rop"
|-- FILE  /code 134  /comment 35   /file "Accessor.hs"    /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 18   /comment 6    /file "Bundle.hs"      /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 170  /comment 85   /file "Calc.hs"        /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 71   /comment 47   /file "Empty.hs"       /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 51   /comment 41   /file "Filter.hs"      /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 178  /comment 85   /file "Gadget.hs"      /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 102  /comment 47   /file "GeoDatumJp.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 83   /comment 46   /file "Get.hs"         /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 4    /comment 4    /file "Message.hs"     /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 106  /comment 72   /file "Range.hs"       /dir "rop-cox/Koshucode/Baala/Rop/Cox"

|-- FILE-TOTAL  /code 935  /comment 474
