-*- koshu -*-

about /package 'rop-cox

|-- DIR  /code 14   /comment 6    /dir "rop-cox/Koshucode/Baala/Rop"
|-- DIR  /code 798  /comment 564  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- DIR  /code 388  /comment 169  /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"

|-- DIR-TOTAL  /code 1200  /comment 739

|-- FILE  /code 14   /comment 6    /file "Cox.hs"         /dir "rop-cox/Koshucode/Baala/Rop"
|-- FILE  /code 151  /comment 110  /file "Calc.hs"        /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 129  /comment 65   /file "Empty.hs"       /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 50   /comment 58   /file "Filter.hs"      /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 239  /comment 184  /file "Gadget.hs"      /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 102  /comment 58   /file "GeoDatumJp.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 103  /comment 81   /file "Range.hs"       /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 24   /comment 8    /file "Rops.hs"        /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /code 132  /comment 56   /file "Clock.hs"       /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"
|-- FILE  /code 125  /comment 55   /file "Dec.hs"         /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"
|-- FILE  /code 76   /comment 34   /file "Text.hs"        /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"
|-- FILE  /code 55   /comment 24   /file "Time.hs"        /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"

|-- FILE-TOTAL  /code 1200  /comment 739
