-- The name of the package.
name:                koshucode-baala-base

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.41.0.0

-- A short (one-line) description of the package.
synopsis:            A notational system for relational model

-- A longer description of the package.
description:         Koshucode is a notation for people and computers
                     who read, write, and calculate relational data.
                     This library provides functions for handling
                     koshucode on computers.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              SEINO Katsuhiro

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:

-- A copyright notice.
copyright:           2013, SEINO Katsuhiro

category:            Data, Database, Language, Text

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >= 1.8

extra-source-files:

library
  -- Modules exported by the library.
  exposed-modules:
        Koshucode.Baala.Base

        Koshucode.Baala.Base.Abort
        Koshucode.Baala.Base.Abort.Class
        Koshucode.Baala.Base.Abort.EachReason
        Koshucode.Baala.Base.Abort.Reason

        Koshucode.Baala.Base.Data
        Koshucode.Baala.Base.Data.Comment
        Koshucode.Baala.Base.Data.Decimal
        Koshucode.Baala.Base.Data.Judge
        Koshucode.Baala.Base.Data.Rel
        Koshucode.Baala.Base.Data.Relhead
        Koshucode.Baala.Base.Data.Relterm
        Koshucode.Baala.Base.Data.TermPos

        Koshucode.Baala.Base.Prelude
        Koshucode.Baala.Base.Prelude.Assoc
        Koshucode.Baala.Base.Prelude.Arrange
        Koshucode.Baala.Base.Prelude.Class
        Koshucode.Baala.Base.Prelude.Pretty
        Koshucode.Baala.Base.Prelude.TextTable
        Koshucode.Baala.Base.Prelude.Unicode
        Koshucode.Baala.Base.Prelude.Utility

        Koshucode.Baala.Base.Syntax
        Koshucode.Baala.Base.Syntax.Binary
        Koshucode.Baala.Base.Syntax.Code
        Koshucode.Baala.Base.Syntax.Line
        Koshucode.Baala.Base.Syntax.Tree

        Koshucode.Baala.Base.Token
        Koshucode.Baala.Base.Token.Token
        Koshucode.Baala.Base.Token.TokenClause
        Koshucode.Baala.Base.Token.TokenLine
        Koshucode.Baala.Base.Token.TokenPos
        Koshucode.Baala.Base.Token.TokenTree

  -- Modules included in this library but not exported.
  --other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:
         base             == 4.6.*
       , containers       == 0.5.*
       , pretty           == 1.1.*
       , syb              == 0.3.*

  ghc-options:         -Wall

