** -*- koshu -*-

|-- DIR  /code 15   /comment 4    /dir "base/Koshucode/Baala"
|-- DIR  /code 102  /comment 48   /dir "base/Koshucode/Baala/Base"
|-- DIR  /code 116  /comment 66   /dir "base/Koshucode/Baala/Base/Abort"
|-- DIR  /code 552  /comment 412  /dir "base/Koshucode/Baala/Base/Data"
|-- DIR  /code 420  /comment 416  /dir "base/Koshucode/Baala/Base/Prelude"
|-- DIR  /code 194  /comment 181  /dir "base/Koshucode/Baala/Base/Syntax"
|-- DIR  /code 249  /comment 148  /dir "base/Koshucode/Baala/Base/Text"
|-- DIR  /code 444  /comment 458  /dir "base/Koshucode/Baala/Base/Token"

|-- DIR-TOTAL  /code 2092  /comment 1733

|-- FILE  /code 15   /comment 4    /file "Base.hs"        /dir "base/Koshucode/Baala"
|-- FILE  /code 7    /comment 6    /file "Abort.hs"       /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 30   /comment 22   /file "Process.hs"     /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 86   /comment 44   /file "Report.hs"      /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 17   /comment 5    /file "Data.hs"        /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 169  /comment 66   /file "Decimal.hs"     /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 53   /comment 59   /file "Judge.hs"       /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 30   /comment 14   /file "Mono.hs"        /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 111  /comment 43   /file "Output.hs"      /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 42   /comment 58   /file "Rel.hs"         /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 86   /comment 128  /file "Relhead.hs"     /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 61   /comment 44   /file "Term.hs"        /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 25   /comment 17   /file "Message.hs"     /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 15   /comment 3    /file "Prelude.hs"     /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 113  /comment 155  /file "Assoc.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 19   /comment 13   /file "Class.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 31   /comment 15   /file "Import.hs"      /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 71   /comment 35   /file "Order.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 66   /comment 107  /file "Snip.hs"        /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 120  /comment 91   /file "Utility.hs"     /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 11   /comment 6    /file "Syntax.hs"      /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 50   /comment 42   /file "Code.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 55   /comment 49   /file "Infix.hs"       /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 17   /comment 14   /file "Line.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 72   /comment 76   /file "Tree.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 12   /comment 4    /file "Text.hs"        /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 26   /comment 21   /file "Comment.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 43   /comment 57   /file "Pretty.hs"      /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 124  /comment 57   /file "TextTable.hs"   /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 56   /comment 13   /file "Unicode.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 15   /comment 7    /file "Token.hs"       /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 24   /comment 11   /file "Short.hs"       /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 114  /comment 92   /file "Token.hs"       /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 33   /comment 16   /file "TokenClause.hs"  /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 138  /comment 162  /file "TokenLine.hs"   /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 61   /comment 26   /file "TokenPos.hs"    /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 74   /comment 151  /file "TokenTree.hs"   /dir "base/Koshucode/Baala/Base/Token"

|-- FILE-TOTAL  /code 2092  /comment 1733
