** -*- koshu -*-

|-- DIR  /code 15   /comment 4    /dir "base/Koshucode/Baala"
|-- DIR  /code 114  /comment 50   /dir "base/Koshucode/Baala/Base"
|-- DIR  /code 95   /comment 52   /dir "base/Koshucode/Baala/Base/Abort"
|-- DIR  /code 561  /comment 415  /dir "base/Koshucode/Baala/Base/Data"
|-- DIR  /code 449  /comment 408  /dir "base/Koshucode/Baala/Base/Prelude"
|-- DIR  /code 212  /comment 179  /dir "base/Koshucode/Baala/Base/Syntax"
|-- DIR  /code 384  /comment 227  /dir "base/Koshucode/Baala/Base/Text"
|-- DIR  /code 428  /comment 507  /dir "base/Koshucode/Baala/Base/Token"

|-- DIR-TOTAL  /code 2258  /comment 1842

|-- FILE  /code 15   /comment 4    /file "Base.hs"        /dir "base/Koshucode/Baala"
|-- FILE  /code 9    /comment 6    /file "Abort.hs"       /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 22   /comment 12   /file "Abortable.hs"   /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 25   /comment 21   /file "Reason.hs"      /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 48   /comment 19   /file "Report.hs"      /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 17   /comment 5    /file "Data.hs"        /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 169  /comment 66   /file "Decimal.hs"     /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 53   /comment 61   /file "Judge.hs"       /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 30   /comment 14   /file "Mono.hs"        /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 116  /comment 45   /file "Output.hs"      /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 43   /comment 57   /file "Rel.hs"         /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 85   /comment 128  /file "Relhead.hs"     /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 65   /comment 44   /file "Term.hs"        /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 31   /comment 21   /file "Message.hs"     /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 15   /comment 3    /file "Prelude.hs"     /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 119  /comment 155  /file "Assoc.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 28   /comment 18   /file "Class.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 46   /comment 20   /file "Import.hs"      /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 75   /comment 36   /file "Order.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 67   /comment 107  /file "Snip.hs"        /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 114  /comment 72   /file "Utility.hs"     /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 11   /comment 6    /file "Syntax.hs"      /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 54   /comment 44   /file "Code.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 55   /comment 49   /file "Infix.hs"       /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 17   /comment 14   /file "Line.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 86   /comment 72   /file "Tree.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 16   /comment 3    /file "Text.hs"        /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 36   /comment 24   /file "Comment.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 70   /comment 41   /file "Resource.hs"    /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 124  /comment 57   /file "TextTable.hs"   /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 65   /comment 14   /file "Unicode.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 45   /comment 40   /file "Utility.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 44   /comment 51   /file "Write.hs"       /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 15   /comment 6    /file "Token.hs"       /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 49   /comment 67   /file "Bracket.hs"     /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 52   /comment 31   /file "Short.hs"       /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 101  /comment 80   /file "Token.hs"       /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 36   /comment 14   /file "TokenClause.hs"  /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 124  /comment 158  /file "TokenLine.hs"   /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 66   /comment 157  /file "TokenTree.hs"   /dir "base/Koshucode/Baala/Base/Token"

|-- FILE-TOTAL  /code 2258  /comment 1842
