** -*- koshu -*-

|-- DIR  /code 13   /comment 3    /dir "base/Koshucode/Baala"
|-- DIR  /code 100  /comment 50   /dir "base/Koshucode/Baala/Base"
|-- DIR  /code 266  /comment 103  /dir "base/Koshucode/Baala/Base/Abort"
|-- DIR  /code 631  /comment 296  /dir "base/Koshucode/Baala/Base/Data"
|-- DIR  /code 600  /comment 304  /dir "base/Koshucode/Baala/Base/Prelude"
|-- DIR  /code 245  /comment 129  /dir "base/Koshucode/Baala/Base/Syntax"
|-- DIR  /code 544  /comment 267  /dir "base/Koshucode/Baala/Base/Token"

|-- DIR-TOTAL  /code 2399  /comment 1152

|-- FILE  /code 13   /comment 3    /file "Base.hs"        /dir "base/Koshucode/Baala"
|-- FILE  /code 8    /comment 6    /file "Abort.hs"       /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 58   /comment 25   /file "Class.hs"       /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 112  /comment 40   /file "EachReason.hs"  /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 96   /comment 38   /file "Reason.hs"      /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 49   /comment 28   /file "Data.hs"        /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 34   /comment 14   /file "Comment.hs"     /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 168  /comment 66   /file "Decimal.hs"     /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 133  /comment 66   /file "Judge.hs"       /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 46   /comment 25   /file "Rel.hs"         /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 103  /comment 50   /file "Relhead.hs"     /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 44   /comment 17   /file "Relterm.hs"     /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 24   /comment 10   /file "Short.hs"       /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 79   /comment 48   /file "TermPos.hs"     /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 19   /comment 4    /file "Prelude.hs"     /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 48   /comment 42   /file "Arrange.hs"     /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 69   /comment 24   /file "Assoc.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 19   /comment 13   /file "Class.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 71   /comment 35   /file "Order.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 59   /comment 43   /file "Pretty.hs"      /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 119  /comment 56   /file "TextTable.hs"   /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 56   /comment 13   /file "Unicode.hs"     /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 159  /comment 78   /file "Utility.hs"     /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 11   /comment 6    /file "Syntax.hs"      /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 65   /comment 26   /file "Code.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 71   /comment 33   /file "Infix.hs"       /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 21   /comment 10   /file "Line.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 88   /comment 60   /file "Tree.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 13   /comment 6    /file "Token.hs"       /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 123  /comment 60   /file "Token.hs"       /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 32   /comment 16   /file "TokenClause.hs"  /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 177  /comment 98   /file "TokenLine.hs"   /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 62   /comment 26   /file "TokenPos.hs"    /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 150  /comment 67   /file "TokenTree.hs"   /dir "base/Koshucode/Baala/Base/Token"

|-- FILE-TOTAL  /code 2399  /comment 1152
