** -*- koshu -*-

|-- DIR  /code 15   /comment 4    /dir "base/Koshucode/Baala"
|-- DIR  /code 116  /comment 50   /dir "base/Koshucode/Baala/Base"
|-- DIR  /code 90   /comment 52   /dir "base/Koshucode/Baala/Base/Abort"
|-- DIR  /code 558  /comment 413  /dir "base/Koshucode/Baala/Base/Data"
|-- DIR  /code 424  /comment 396  /dir "base/Koshucode/Baala/Base/Prelude"
|-- DIR  /code 208  /comment 177  /dir "base/Koshucode/Baala/Base/Syntax"
|-- DIR  /code 356  /comment 196  /dir "base/Koshucode/Baala/Base/Text"
|-- DIR  /code 473  /comment 494  /dir "base/Koshucode/Baala/Base/Token"

|-- DIR-TOTAL  /code 2240  /comment 1782

|-- FILE  /code 15   /comment 4    /file "Base.hs"        /dir "base/Koshucode/Baala"
|-- FILE  /code 9    /comment 6    /file "Abort.hs"       /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 16   /comment 12   /file "Abortable.hs"   /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 25   /comment 21   /file "Reason.hs"      /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 49   /comment 19   /file "Report.hs"      /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 17   /comment 5    /file "Data.hs"        /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 169  /comment 66   /file "Decimal.hs"     /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 54   /comment 61   /file "Judge.hs"       /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 30   /comment 14   /file "Mono.hs"        /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 112  /comment 44   /file "Output.hs"      /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 42   /comment 56   /file "Rel.hs"         /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 86   /comment 128  /file "Relhead.hs"     /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 65   /comment 44   /file "Term.hs"        /dir "base/Koshucode/Baala/Base/Data"
|-- FILE  /code 31   /comment 21   /file "Message.hs"     /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 15   /comment 3    /file "Prelude.hs"     /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 119  /comment 155  /file "Assoc.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 19   /comment 13   /file "Class.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 42   /comment 18   /file "Import.hs"      /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 71   /comment 35   /file "Order.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 66   /comment 107  /file "Snip.hs"        /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 107  /comment 68   /file "Utility.hs"     /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 11   /comment 6    /file "Syntax.hs"      /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 50   /comment 42   /file "Code.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 55   /comment 49   /file "Infix.hs"       /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 17   /comment 14   /file "Line.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 86   /comment 72   /file "Tree.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 16   /comment 3    /file "Text.hs"        /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 36   /comment 24   /file "Comment.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 58   /comment 26   /file "Resource.hs"    /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 124  /comment 57   /file "TextTable.hs"   /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 56   /comment 13   /file "Unicode.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 38   /comment 25   /file "Utility.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 44   /comment 51   /file "Write.hs"       /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 17   /comment 6    /file "Token.hs"       /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 27   /comment 19   /file "Abortable.hs"   /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 53   /comment 52   /file "HashWord.hs"    /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 47   /comment 17   /file "Short.hs"       /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 121  /comment 89   /file "Token.hs"       /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 34   /comment 13   /file "TokenClause.hs"  /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 129  /comment 156  /file "TokenLine.hs"   /dir "base/Koshucode/Baala/Base/Token"
|-- FILE  /code 62   /comment 148  /file "TokenTree.hs"   /dir "base/Koshucode/Baala/Base/Token"

|-- FILE-TOTAL  /code 2240  /comment 1782
