-*- koshu -*-

about /package 'data

|-- DIR  /code 11   /comment 5    /dir "data/Koshucode/Baala"
|-- DIR  /code 58   /comment 27   /dir "data/Koshucode/Baala/Data"
|-- DIR  /code 592  /comment 322  /dir "data/Koshucode/Baala/Data/Church"
|-- DIR  /code 243  /comment 199  /dir "data/Koshucode/Baala/Data/Class"
|-- DIR  /code 628  /comment 427  /dir "data/Koshucode/Baala/Data/Content"
|-- DIR  /code 356  /comment 263  /dir "data/Koshucode/Baala/Data/Type"
|-- DIR  /code 483  /comment 390  /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- DIR  /code 250  /comment 292  /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- DIR  /code 566  /comment 495  /dir "data/Koshucode/Baala/Data/Type/Time"
|-- DIR  /code 32   /comment 19   /dir "data/Koshucode/Baala/Data/Type/Type"

|-- DIR-TOTAL  /code 3219  /comment 2439

|-- FILE  /code 11   /comment 5    /file "Data.hs"        /dir "data/Koshucode/Baala"
|-- FILE  /code 10   /comment 5    /file "Church.hs"      /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 173  /comment 49   /file "Build.hs"       /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 69   /comment 58   /file "Cop.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 111  /comment 100  /file "Cox.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 76   /comment 54   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 163  /comment 61   /file "Run.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 10   /comment 6    /file "Class.hs"       /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 78   /comment 62   /file "Complex.hs"     /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 36   /comment 19   /file "Content.hs"     /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 7    /comment 8    /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 87   /comment 79   /file "Simple.hs"      /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 35   /comment 31   /file "Singleton.hs"   /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 10   /comment 5    /file "Content.hs"     /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 185  /comment 47   /file "BaalaC.hs"      /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 165  /comment 160  /file "Decode.hs"      /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 49   /comment 32   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 169  /comment 131  /file "Tree.hs"        /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 60   /comment 57   /file "Utility.hs"     /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 14   /comment 6    /file "Message.hs"     /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 14   /comment 5    /file "Type.hs"        /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 12   /comment 4    /file "Decimal.hs"     /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 54   /comment 41   /file "BinaryAb.hs"    /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 130  /comment 87   /file "Coder.hs"       /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 85   /comment 89   /file "Decimal.hs"     /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 134  /comment 99   /file "Fraction.hs"    /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 80   /comment 74   /file "Rational.hs"    /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 33   /comment 14   /file "Interp.hs"      /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 125  /comment 93   /file "Judge.hs"       /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 22   /comment 17   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 10   /comment 6    /file "Rel.hs"         /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 86   /comment 128  /file "Head.hs"        /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 30   /comment 24   /file "Mono.hs"        /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 62   /comment 69   /file "Rel.hs"         /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 72   /comment 71   /file "ShareSide.hs"   /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 12   /comment 5    /file "Time.hs"        /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 164  /comment 144  /file "Clock.hs"       /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 43   /comment 38   /file "ClockCalc.hs"   /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 96   /comment 110  /file "Date.hs"        /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 175  /comment 120  /file "Time.hs"        /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 88   /comment 83   /file "TimeCalc.hs"    /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 142  /comment 124  /file "Type.hs"        /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 32   /comment 19   /file "TypeCalc.hs"    /dir "data/Koshucode/Baala/Data/Type/Type"

|-- FILE-TOTAL  /code 3219  /comment 2439
