-*- koshu -*-

about /package 'data

|-- DIR  /code 11   /comment 3    /dir "data/Koshucode/Baala"
|-- DIR  /code 180  /comment 87   /dir "data/Koshucode/Baala/Data"
|-- DIR  /code 507  /comment 237  /dir "data/Koshucode/Baala/Data/Church"
|-- DIR  /code 530  /comment 345  /dir "data/Koshucode/Baala/Data/Content"
|-- DIR  /code 798  /comment 542  /dir "data/Koshucode/Baala/Data/Token"
|-- DIR  /code 1351  /comment 809  /dir "data/Koshucode/Baala/Data/Type"

|-- DIR-TOTAL  /code 3377  /comment 2023

|-- FILE  /code 11   /comment 3    /file "Data.hs"        /dir "data/Koshucode/Baala"
|-- FILE  /code 10   /comment 3    /file "Church.hs"      /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 167  /comment 45   /file "Build.hs"       /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 68   /comment 55   /file "Cop.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 110  /comment 86   /file "Cox.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 162  /comment 51   /file "Run.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 8    /comment 5    /file "Content.hs"     /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 196  /comment 112  /file "Class.hs"       /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 159  /comment 158  /file "Literal.hs"     /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 175  /comment 75   /file "Tree.hs"        /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 119  /comment 68   /file "Message.hs"     /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 16   /comment 6    /file "Token.hs"       /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 52   /comment 72   /file "AngleText.hs"   /dir "data/Koshucode/Baala/Data/Token"
|-- FILE  /code 56   /comment 32   /file "Short.hs"       /dir "data/Koshucode/Baala/Data/Token"
|-- FILE  /code 35   /comment 33   /file "Term.hs"        /dir "data/Koshucode/Baala/Data/Token"
|-- FILE  /code 252  /comment 100  /file "Token.hs"       /dir "data/Koshucode/Baala/Data/Token"
|-- FILE  /code 34   /comment 14   /file "TokenClause.hs"  /dir "data/Koshucode/Baala/Data/Token"
|-- FILE  /code 258  /comment 192  /file "TokenLine.hs"   /dir "data/Koshucode/Baala/Data/Token"
|-- FILE  /code 111  /comment 99   /file "TokenTree.hs"   /dir "data/Koshucode/Baala/Data/Token"
|-- FILE  /code 27   /comment 5    /file "Type.hs"        /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 11   /comment 5    /file "About.hs"       /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 183  /comment 84   /file "Clock.hs"       /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 73   /comment 43   /file "Date.hs"        /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 179  /comment 75   /file "Decimal.hs"     /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 150  /comment 155  /file "Head.hs"        /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 34   /comment 12   /file "Interp.hs"      /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 117  /comment 73   /file "Judge.hs"       /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 30   /comment 23   /file "Mono.hs"        /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 192  /comment 73   /file "Para.hs"        /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 66   /comment 67   /file "Rel.hs"         /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 182  /comment 108  /file "Time.hs"        /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 134  /comment 91   /file "Type.hs"        /dir "data/Koshucode/Baala/Data/Type"

|-- FILE-TOTAL  /code 3377  /comment 2023
