-*- koshu -*-

about /package 'data

|-- DIR  /code 13   /comment 5    /dir "data/Koshucode/Baala"
|-- DIR  /code 320  /comment 194  /dir "data/Koshucode/Baala/Data"
|-- DIR  /code 608  /comment 347  /dir "data/Koshucode/Baala/Data/Church"
|-- DIR  /code 330  /comment 297  /dir "data/Koshucode/Baala/Data/Class"
|-- DIR  /code 466  /comment 308  /dir "data/Koshucode/Baala/Data/Decode"
|-- DIR  /code 229  /comment 175  /dir "data/Koshucode/Baala/Data/Type"
|-- DIR  /code 484  /comment 415  /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- DIR  /code 203  /comment 149  /dir "data/Koshucode/Baala/Data/Type/Judge"
|-- DIR  /code 335  /comment 413  /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- DIR  /code 712  /comment 610  /dir "data/Koshucode/Baala/Data/Type/Time"
|-- DIR  /code 102  /comment 156  /dir "data/Koshucode/Baala/Data/Type/Type"

|-- DIR-TOTAL  /code 3802  /comment 3069

|-- FILE  /code 13   /comment 5    /file "Data.hs"        /dir "data/Koshucode/Baala"
|-- FILE  /code 10   /comment 5    /file "Church.hs"      /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 170  /comment 48   /file "Build.hs"       /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 71   /comment 61   /file "Cop.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 111  /comment 108  /file "Cox.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 88   /comment 64   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 168  /comment 66   /file "Run.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 14   /comment 6    /file "Class.hs"       /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 78   /comment 62   /file "Complex.hs"     /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 35   /comment 24   /file "Content.hs"     /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 36   /comment 30   /file "Encode.hs"      /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 28   /comment 44   /file "Map.hs"         /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 15   /comment 11   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 99   /comment 91   /file "Simple.hs"      /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 39   /comment 35   /file "Singleton.hs"   /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 258  /comment 167  /file "Content.hs"     /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 12   /comment 5    /file "Decode.hs"      /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 110  /comment 69   /file "Content.hs"     /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 47   /comment 32   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 130  /comment 71   /file "Numeric.hs"     /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 25   /comment 13   /file "Read.hs"        /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 79   /comment 76   /file "Term.hs"        /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 75   /comment 47   /file "Type.hs"        /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 14   /comment 6    /file "Message.hs"     /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 12   /comment 5    /file "Type.hs"        /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 12   /comment 6    /file "Decimal.hs"     /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 52   /comment 42   /file "BinaryAb.hs"    /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 132  /comment 88   /file "Coder.hs"       /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 88   /comment 91   /file "Decimal.hs"     /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 133  /comment 104  /file "Fraction.hs"    /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 79   /comment 90   /file "Rational.hs"    /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 8    /comment 6    /file "Judge.hs"       /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 34   /comment 16   /file "Interp.hs"      /dir "data/Koshucode/Baala/Data/Type/Judge"
|-- FILE  /code 149  /comment 116  /file "Judge.hs"       /dir "data/Koshucode/Baala/Data/Type/Judge"
|-- FILE  /code 20   /comment 17   /file "JudgeClass.hs"  /dir "data/Koshucode/Baala/Data/Type/Judge"
|-- FILE  /code 41   /comment 25   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 12   /comment 6    /file "Rel.hs"         /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 48   /comment 30   /file "Dataset.hs"     /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 90   /comment 132  /file "Head.hs"        /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 30   /comment 24   /file "Mono.hs"        /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 72   /comment 76   /file "Rel.hs"         /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 95   /comment 151  /file "TermPicker.hs"  /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 14   /comment 5    /file "Time.hs"        /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 166  /comment 131  /file "Clock.hs"       /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 44   /comment 38   /file "ClockCalc.hs"   /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 84   /comment 102  /file "Date.hs"        /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 138  /comment 107  /file "Parts.hs"       /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 191  /comment 149  /file "Time.hs"        /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 89   /comment 83   /file "TimeCalc.hs"    /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 142  /comment 127  /file "Type.hs"        /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 69   /comment 135  /file "Genus.hs"       /dir "data/Koshucode/Baala/Data/Type/Type"
|-- FILE  /code 33   /comment 21   /file "Predefined.hs"  /dir "data/Koshucode/Baala/Data/Type/Type"

|-- FILE-TOTAL  /code 3802  /comment 3069
