-*- koshu -*-

about /package 'data

|-- DIR  /code 13   /comment 5    /dir "data/Koshucode/Baala"
|-- DIR  /code 303  /comment 190  /dir "data/Koshucode/Baala/Data"
|-- DIR  /code 628  /comment 357  /dir "data/Koshucode/Baala/Data/Church"
|-- DIR  /code 376  /comment 335  /dir "data/Koshucode/Baala/Data/Class"
|-- DIR  /code 515  /comment 354  /dir "data/Koshucode/Baala/Data/Decode"

|-- DIR-TOTAL  /code 1835  /comment 1241

|-- FILE  /code 13   /comment 5    /file "Data.hs"        /dir "data/Koshucode/Baala"
|-- FILE  /code 10   /comment 5    /file "Church.hs"      /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 171  /comment 49   /file "Build.hs"       /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 88   /comment 65   /file "Cop.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 115  /comment 112  /file "Cox.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 93   /comment 68   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 161  /comment 63   /file "Run.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 14   /comment 6    /file "Class.hs"       /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 78   /comment 70   /file "Complex.hs"     /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 54   /comment 23   /file "Content.hs"     /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 42   /comment 56   /file "Edge.hs"        /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 36   /comment 30   /file "Encode.hs"      /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 29   /comment 44   /file "Map.hs"         /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 29   /comment 15   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 108  /comment 97   /file "Simple.hs"      /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 253  /comment 168  /file "Content.hs"     /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 12   /comment 5    /file "Decode.hs"      /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 110  /comment 69   /file "Content.hs"     /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 66   /comment 37   /file "Dataset.hs"     /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 49   /comment 34   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 138  /comment 82   /file "Numeric.hs"     /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 76   /comment 88   /file "Term.hs"        /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 76   /comment 44   /file "Type.hs"        /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 14   /comment 6    /file "Message.hs"     /dir "data/Koshucode/Baala/Data"

|-- FILE-TOTAL  /code 1835  /comment 1241
