-*- koshu -*-

about /package 'data

|-- DIR  /code 9    /comment 3    /dir "data/Koshucode/Baala"
|-- DIR  /code 52   /comment 17   /dir "data/Koshucode/Baala/Data"
|-- DIR  /code 592  /comment 278  /dir "data/Koshucode/Baala/Data/Church"
|-- DIR  /code 867  /comment 546  /dir "data/Koshucode/Baala/Data/Content"
|-- DIR  /code 356  /comment 261  /dir "data/Koshucode/Baala/Data/Type"
|-- DIR  /code 483  /comment 390  /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- DIR  /code 250  /comment 292  /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- DIR  /code 506  /comment 396  /dir "data/Koshucode/Baala/Data/Type/Time"

|-- DIR-TOTAL  /code 3115  /comment 2183

|-- FILE  /code 9    /comment 3    /file "Data.hs"        /dir "data/Koshucode/Baala"
|-- FILE  /code 10   /comment 3    /file "Church.hs"      /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 172  /comment 49   /file "Build.hs"       /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 69   /comment 55   /file "Cop.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 111  /comment 86   /file "Cox.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 77   /comment 37   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 163  /comment 51   /file "Run.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 16   /comment 5    /file "Content.hs"     /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 187  /comment 47   /file "BaalaC.hs"      /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 67   /comment 53   /file "Complex.hs"     /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 168  /comment 160  /file "Decode.hs"      /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 52   /comment 28   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 88   /comment 64   /file "Simple.hs"      /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 30   /comment 22   /file "Singleton.hs"   /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 167  /comment 111  /file "Tree.hs"        /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 108  /comment 61   /file "Utility.hs"     /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 12   /comment 4    /file "Message.hs"     /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 14   /comment 5    /file "Type.hs"        /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 12   /comment 4    /file "Decimal.hs"     /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 54   /comment 41   /file "BinaryAb.hs"    /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 130  /comment 87   /file "Coder.hs"       /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 85   /comment 89   /file "Decimal.hs"     /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 134  /comment 99   /file "Fraction.hs"    /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 80   /comment 74   /file "Rational.hs"    /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 33   /comment 14   /file "Interp.hs"      /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 125  /comment 93   /file "Judge.hs"       /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 22   /comment 15   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 10   /comment 6    /file "Rel.hs"         /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 86   /comment 128  /file "Head.hs"        /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 30   /comment 24   /file "Mono.hs"        /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 62   /comment 69   /file "Rel.hs"         /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 72   /comment 71   /file "ShareSide.hs"   /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 12   /comment 5    /file "Time.hs"        /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 152  /comment 107  /file "Clock.hs"       /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 43   /comment 38   /file "ClockCalc.hs"   /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 82   /comment 82   /file "Date.hs"        /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 141  /comment 86   /file "Time.hs"        /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 88   /comment 83   /file "TimeCalc.hs"    /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 142  /comment 124  /file "Type.hs"        /dir "data/Koshucode/Baala/Data/Type"

|-- FILE-TOTAL  /code 3115  /comment 2183
