-*- koshu -*-

about /package 'data

|-- DIR  /code 13   /comment 5    /dir "data/Koshucode/Baala"
|-- DIR  /code 257  /comment 114  /dir "data/Koshucode/Baala/Data"
|-- DIR  /code 606  /comment 332  /dir "data/Koshucode/Baala/Data/Church"
|-- DIR  /code 315  /comment 279  /dir "data/Koshucode/Baala/Data/Class"
|-- DIR  /code 444  /comment 373  /dir "data/Koshucode/Baala/Data/Decode"
|-- DIR  /code 206  /comment 167  /dir "data/Koshucode/Baala/Data/Type"
|-- DIR  /code 484  /comment 414  /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- DIR  /code 175  /comment 125  /dir "data/Koshucode/Baala/Data/Type/Judge"
|-- DIR  /code 275  /comment 374  /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- DIR  /code 566  /comment 511  /dir "data/Koshucode/Baala/Data/Type/Time"
|-- DIR  /code 32   /comment 19   /dir "data/Koshucode/Baala/Data/Type/Type"

|-- DIR-TOTAL  /code 3373  /comment 2713

|-- FILE  /code 13   /comment 5    /file "Data.hs"        /dir "data/Koshucode/Baala"
|-- FILE  /code 10   /comment 5    /file "Church.hs"      /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 174  /comment 49   /file "Build.hs"       /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 69   /comment 58   /file "Cop.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 111  /comment 100  /file "Cox.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 89   /comment 64   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 163  /comment 61   /file "Run.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 14   /comment 6    /file "Class.hs"       /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 78   /comment 62   /file "Complex.hs"     /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 36   /comment 19   /file "Content.hs"     /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 36   /comment 30   /file "Encode.hs"      /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 28   /comment 44   /file "Map.hs"         /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 7    /comment 8    /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 93   /comment 83   /file "Simple.hs"      /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 37   /comment 33   /file "Singleton.hs"   /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 197  /comment 87   /file "Content.hs"     /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 10   /comment 5    /file "Decode.hs"      /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 130  /comment 153  /file "Content.hs"     /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 49   /comment 32   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 124  /comment 68   /file "Numeric.hs"     /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 65   /comment 72   /file "Term.hs"        /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 76   /comment 48   /file "Type.hs"        /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 14   /comment 6    /file "Message.hs"     /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 12   /comment 5    /file "Type.hs"        /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 12   /comment 6    /file "Decimal.hs"     /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 54   /comment 42   /file "BinaryAb.hs"    /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 130  /comment 87   /file "Coder.hs"       /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 88   /comment 91   /file "Decimal.hs"     /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 133  /comment 104  /file "Fraction.hs"    /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 79   /comment 90   /file "Rational.hs"    /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 8    /comment 6    /file "Judge.hs"       /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 34   /comment 16   /file "Interp.hs"      /dir "data/Koshucode/Baala/Data/Type/Judge"
|-- FILE  /code 121  /comment 92   /file "Judge.hs"       /dir "data/Koshucode/Baala/Data/Type/Judge"
|-- FILE  /code 20   /comment 17   /file "JudgeClass.hs"  /dir "data/Koshucode/Baala/Data/Type/Judge"
|-- FILE  /code 22   /comment 17   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 10   /comment 6    /file "Rel.hs"         /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 88   /comment 130  /file "Head.hs"        /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 30   /comment 24   /file "Mono.hs"        /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 62   /comment 69   /file "Rel.hs"         /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 95   /comment 151  /file "TermPicker.hs"  /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 12   /comment 5    /file "Time.hs"        /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 164  /comment 144  /file "Clock.hs"       /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 43   /comment 38   /file "ClockCalc.hs"   /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 96   /comment 110  /file "Date.hs"        /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 175  /comment 136  /file "Time.hs"        /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 88   /comment 83   /file "TimeCalc.hs"    /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 142  /comment 127  /file "Type.hs"        /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 32   /comment 19   /file "TypeCalc.hs"    /dir "data/Koshucode/Baala/Data/Type/Type"

|-- FILE-TOTAL  /code 3373  /comment 2713
