-*- koshu -*-

about /package 'data

|-- DIR  /code 13   /comment 5    /dir "data/Koshucode/Baala"
|-- DIR  /code 303  /comment 189  /dir "data/Koshucode/Baala/Data"
|-- DIR  /code 625  /comment 353  /dir "data/Koshucode/Baala/Data/Church"
|-- DIR  /code 365  /comment 331  /dir "data/Koshucode/Baala/Data/Class"
|-- DIR  /code 511  /comment 341  /dir "data/Koshucode/Baala/Data/Decode"

|-- DIR-TOTAL  /code 1817  /comment 1219

|-- FILE  /code 13   /comment 5    /file "Data.hs"        /dir "data/Koshucode/Baala"
|-- FILE  /code 10   /comment 5    /file "Church.hs"      /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 171  /comment 47   /file "Build.hs"       /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 88   /comment 65   /file "Cop.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 115  /comment 112  /file "Cox.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 90   /comment 66   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 161  /comment 63   /file "Run.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 14   /comment 6    /file "Class.hs"       /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 78   /comment 70   /file "Complex.hs"     /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 44   /comment 21   /file "Content.hs"     /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 42   /comment 56   /file "Edge.hs"        /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 36   /comment 30   /file "Encode.hs"      /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 28   /comment 44   /file "Map.hs"         /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 29   /comment 15   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 108  /comment 95   /file "Simple.hs"      /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 253  /comment 167  /file "Content.hs"     /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 12   /comment 5    /file "Decode.hs"      /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 110  /comment 68   /file "Content.hs"     /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 67   /comment 36   /file "Dataset.hs"     /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 50   /comment 34   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 130  /comment 71   /file "Numeric.hs"     /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 78   /comment 86   /file "Term.hs"        /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 76   /comment 46   /file "Type.hs"        /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 14   /comment 6    /file "Message.hs"     /dir "data/Koshucode/Baala/Data"

|-- FILE-TOTAL  /code 1817  /comment 1219
