-*- koshu -*-

about /package 'data

|-- DIR  /code 11   /comment 3    /dir "data/Koshucode/Baala"
|-- DIR  /code 77   /comment 23   /dir "data/Koshucode/Baala/Data"
|-- DIR  /code 586  /comment 276  /dir "data/Koshucode/Baala/Data/Church"
|-- DIR  /code 812  /comment 434  /dir "data/Koshucode/Baala/Data/Content"
|-- DIR  /code 853  /comment 572  /dir "data/Koshucode/Baala/Data/Token"
|-- DIR  /code 1483  /comment 877  /dir "data/Koshucode/Baala/Data/Type"

|-- DIR-TOTAL  /code 3822  /comment 2185

|-- FILE  /code 11   /comment 3    /file "Data.hs"        /dir "data/Koshucode/Baala"
|-- FILE  /code 10   /comment 3    /file "Church.hs"      /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 169  /comment 47   /file "Build.hs"       /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 68   /comment 55   /file "Cop.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 110  /comment 86   /file "Cox.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 76   /comment 37   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 163  /comment 51   /file "Run.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 10   /comment 5    /file "Content.hs"     /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 204  /comment 43   /file "BaalaC.hs"      /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 211  /comment 124  /file "Class.hs"       /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 165  /comment 158  /file "Decode.hs"      /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 56   /comment 34   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 176  /comment 75   /file "Tree.hs"        /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /code 12   /comment 4    /file "Message.hs"     /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 16   /comment 6    /file "Token.hs"       /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 52   /comment 72   /file "AngleText.hs"   /dir "data/Koshucode/Baala/Data/Token"
|-- FILE  /code 22   /comment 15   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Token"
|-- FILE  /code 52   /comment 30   /file "Short.hs"       /dir "data/Koshucode/Baala/Data/Token"
|-- FILE  /code 37   /comment 34   /file "Term.hs"        /dir "data/Koshucode/Baala/Data/Token"
|-- FILE  /code 252  /comment 100  /file "Token.hs"       /dir "data/Koshucode/Baala/Data/Token"
|-- FILE  /code 34   /comment 14   /file "TokenClause.hs"  /dir "data/Koshucode/Baala/Data/Token"
|-- FILE  /code 270  /comment 212  /file "TokenLine.hs"   /dir "data/Koshucode/Baala/Data/Token"
|-- FILE  /code 134  /comment 95   /file "TokenTree.hs"   /dir "data/Koshucode/Baala/Data/Token"
|-- FILE  /code 29   /comment 5    /file "Type.hs"        /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 11   /comment 5    /file "About.hs"       /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 93   /comment 41   /file "Arithmetic.hs"  /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 183  /comment 84   /file "Clock.hs"       /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 73   /comment 43   /file "Date.hs"        /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 153  /comment 79   /file "Decimal.hs"     /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 39   /comment 9    /file "Decimal2.hs"    /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 150  /comment 155  /file "Head.hs"        /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 34   /comment 12   /file "Interp.hs"      /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 117  /comment 73   /file "Judge.hs"       /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 19   /comment 13   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 30   /comment 23   /file "Mono.hs"        /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 192  /comment 73   /file "Para.hs"        /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 70   /comment 68   /file "Rel.hs"         /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 183  /comment 108  /file "Time.hs"        /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 136  /comment 91   /file "Type.hs"        /dir "data/Koshucode/Baala/Data/Type"

|-- FILE-TOTAL  /code 3822  /comment 2185
