-*- koshu -*-

about /package 'data

|-- DIR  /code 13   /comment 5    /dir "data/Koshucode/Baala"
|-- DIR  /code 315  /comment 190  /dir "data/Koshucode/Baala/Data"
|-- DIR  /code 607  /comment 346  /dir "data/Koshucode/Baala/Data/Church"
|-- DIR  /code 317  /comment 286  /dir "data/Koshucode/Baala/Data/Class"
|-- DIR  /code 442  /comment 297  /dir "data/Koshucode/Baala/Data/Decode"
|-- DIR  /code 206  /comment 167  /dir "data/Koshucode/Baala/Data/Type"
|-- DIR  /code 484  /comment 414  /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- DIR  /code 198  /comment 144  /dir "data/Koshucode/Baala/Data/Type/Judge"
|-- DIR  /code 279  /comment 377  /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- DIR  /code 566  /comment 511  /dir "data/Koshucode/Baala/Data/Type/Time"
|-- DIR  /code 102  /comment 156  /dir "data/Koshucode/Baala/Data/Type/Type"

|-- DIR-TOTAL  /code 3529  /comment 2893

|-- FILE  /code 13   /comment 5    /file "Data.hs"        /dir "data/Koshucode/Baala"
|-- FILE  /code 10   /comment 5    /file "Church.hs"      /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 173  /comment 49   /file "Build.hs"       /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 71   /comment 61   /file "Cop.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 111  /comment 108  /file "Cox.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 89   /comment 64   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 163  /comment 64   /file "Run.hs"         /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /code 14   /comment 6    /file "Class.hs"       /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 78   /comment 62   /file "Complex.hs"     /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 35   /comment 24   /file "Content.hs"     /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 36   /comment 30   /file "Encode.hs"      /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 28   /comment 44   /file "Map.hs"         /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 7    /comment 8    /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 94   /comment 83   /file "Simple.hs"      /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 39   /comment 35   /file "Singleton.hs"   /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /code 255  /comment 163  /file "Content.hs"     /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 10   /comment 5    /file "Decode.hs"      /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 114  /comment 72   /file "Content.hs"     /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 49   /comment 32   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 124  /comment 68   /file "Numeric.hs"     /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 80   /comment 77   /file "Term.hs"        /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 75   /comment 48   /file "Type.hs"        /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /code 14   /comment 6    /file "Message.hs"     /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 12   /comment 5    /file "Type.hs"        /dir "data/Koshucode/Baala/Data"
|-- FILE  /code 12   /comment 6    /file "Decimal.hs"     /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 54   /comment 42   /file "BinaryAb.hs"    /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 130  /comment 87   /file "Coder.hs"       /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 88   /comment 91   /file "Decimal.hs"     /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 133  /comment 104  /file "Fraction.hs"    /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 79   /comment 90   /file "Rational.hs"    /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /code 8    /comment 6    /file "Judge.hs"       /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 34   /comment 16   /file "Interp.hs"      /dir "data/Koshucode/Baala/Data/Type/Judge"
|-- FILE  /code 144  /comment 111  /file "Judge.hs"       /dir "data/Koshucode/Baala/Data/Type/Judge"
|-- FILE  /code 20   /comment 17   /file "JudgeClass.hs"  /dir "data/Koshucode/Baala/Data/Type/Judge"
|-- FILE  /code 22   /comment 17   /file "Message.hs"     /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 10   /comment 6    /file "Rel.hs"         /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 90   /comment 132  /file "Head.hs"        /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 30   /comment 24   /file "Mono.hs"        /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 64   /comment 70   /file "Rel.hs"         /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 95   /comment 151  /file "TermPicker.hs"  /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /code 12   /comment 5    /file "Time.hs"        /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 164  /comment 144  /file "Clock.hs"       /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 43   /comment 38   /file "ClockCalc.hs"   /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 96   /comment 110  /file "Date.hs"        /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 175  /comment 136  /file "Time.hs"        /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 88   /comment 83   /file "TimeCalc.hs"    /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /code 142  /comment 127  /file "Type.hs"        /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /code 69   /comment 135  /file "Genus.hs"       /dir "data/Koshucode/Baala/Data/Type/Type"
|-- FILE  /code 33   /comment 21   /file "Predefined.hs"  /dir "data/Koshucode/Baala/Data/Type/Type"

|-- FILE-TOTAL  /code 3529  /comment 2893
