-- The name of the package.
name:                koshucode-baala-operator

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.32.0.0

-- A short (one-line) description of the package.
synopsis:            Relational operators in Koshucode

-- A longer description of the package.
description:         An impelemntation of relational operators.
                     Operators are used in the @koshu@ calculator
                     that is contained in the
                     @koshucode-baala-calculator@ package.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              SEINO Katsuhiro

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:

-- A copyright notice.
copyright:           2013, SEINO Katsuhiro

category:            Data, Database, Language, Text

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >= 1.8

extra-source-files:

library
  -- Modules exported by the library.
  exposed-modules:
        Koshucode.Baala.Builtin
        Koshucode.Baala.Builtin.Get
        Koshucode.Baala.Builtin.Pattern
        Koshucode.Baala.Builtin.Term

        Koshucode.Baala.Minimal

        Koshucode.Baala.Minimal.Operator
        Koshucode.Baala.Minimal.Operand
        Koshucode.Baala.Minimal.Restrict
        Koshucode.Baala.Minimal.Tropashko
        Koshucode.Baala.Minimal.Unary

        Koshucode.Baala.Vanilla
        Koshucode.Baala.Vanilla.Order
        Koshucode.Baala.Vanilla.Quoter

        Koshucode.Baala.Vanilla.Cop
        Koshucode.Baala.Vanilla.Cop.Arith
        Koshucode.Baala.Vanilla.Cop.List
        Koshucode.Baala.Vanilla.Cop.Literal
        Koshucode.Baala.Vanilla.Cop.Logic
        Koshucode.Baala.Vanilla.Cop.Order

        Koshucode.Baala.Vanilla.Relmap
        Koshucode.Baala.Vanilla.Relmap.Binary
        Koshucode.Baala.Vanilla.Relmap.Calc
        Koshucode.Baala.Vanilla.Relmap.Naming
        Koshucode.Baala.Vanilla.Relmap.Operand
        Koshucode.Baala.Vanilla.Relmap.Operator
        Koshucode.Baala.Vanilla.Relmap.Unary

        Koshucode.Baala.Vanilla.Type

  -- Modules included in this library but not exported.
  --other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:
         base                  == 4.6.*
       , containers            == 0.5.*
       , koshucode-baala-base  == 0.32.*
       , koshucode-baala-core  == 0.32.*

