-- The name of the package.
name:                koshucode-baala-operator

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.26.0.0

-- A short (one-line) description of the package.
synopsis:            Relational operators in Koshucode

-- A longer description of the package.
description:         An impelemntion of relational operators.
                     Operators are used in the @koshu@ calculator
                     that is contained in the
                     @koshucode-baala-calculator@ package.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              SEINO Katsuhiro

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:

-- A copyright notice.
copyright:           2013, SEINO Katsuhiro

category:            Data, Database, Language, Text

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >= 1.8

extra-source-files:

library
  -- Modules exported by the library.
  exposed-modules:
        Koshucode.Baala.Minimal
        Koshucode.Baala.Minimal.OpKit
        Koshucode.Baala.Minimal.Relmap.Get
        Koshucode.Baala.Minimal.Relmap.Implement
        Koshucode.Baala.Minimal.Relmap.Operand
        Koshucode.Baala.Minimal.Relmap.Pattern
        Koshucode.Baala.Minimal.Relmap.Restrict
        Koshucode.Baala.Minimal.Relmap.Tropashko
        Koshucode.Baala.Minimal.Relmap.Unary
        Koshucode.Baala.Minimal.Term

        Koshucode.Baala.Vanilla
        Koshucode.Baala.Vanilla.Order
        Koshucode.Baala.Vanilla.Quoter

        Koshucode.Baala.Vanilla.Cop
        Koshucode.Baala.Vanilla.Cop.Arith
        Koshucode.Baala.Vanilla.Cop.Logic
        Koshucode.Baala.Vanilla.Cop.Order

        Koshucode.Baala.Vanilla.Relmap.Binary
        Koshucode.Baala.Vanilla.Relmap.Calc
        Koshucode.Baala.Vanilla.Relmap.Implement
        Koshucode.Baala.Vanilla.Relmap.Naming
        Koshucode.Baala.Vanilla.Relmap.Operand
        Koshucode.Baala.Vanilla.Relmap.Unary

        Koshucode.Baala.Vanilla.Value.Relval
        Koshucode.Baala.Vanilla.Value.Val

  -- Modules included in this library but not exported.
  --other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:
         base                  == 4.5.*
       , containers            == 0.4.*
       , koshucode-baala-base  == 0.26.*

