-*- koshu -*-

about /package 'operator

|-- DIR  /code 29   /comment 6    /dir "operator/Koshucode/Baala"
|-- DIR  /code 1180  /comment 730  /dir "operator/Koshucode/Baala/Op"
|-- DIR  /code 227  /comment 152  /dir "operator/Koshucode/Baala/Op/Builtin"
|-- DIR  /code 181  /comment 174  /dir "operator/Koshucode/Baala/Op/Lattice"
|-- DIR  /code 239  /comment 241  /dir "operator/Koshucode/Baala/Op/Nest"

|-- DIR-TOTAL  /code 1856  /comment 1303

|-- FILE  /code 29   /comment 6    /file "Op.hs"          /dir "operator/Koshucode/Baala"
|-- FILE  /code 10   /comment 6    /file "Builtin.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 49   /comment 13   /file "Define.hs"      /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 116  /comment 74   /file "Get.hs"         /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 22   /comment 39   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 40   /comment 26   /file "Term.hs"        /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 81   /comment 49   /file "Check.hs"       /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 93   /comment 48   /file "Control.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 49   /comment 23   /file "DepRank.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 176  /comment 100  /file "Gadget.hs"      /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 8    /comment 26   /file "Lattice.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 92   /comment 53   /file "Restrict.hs"    /dir "operator/Koshucode/Baala/Op/Lattice"
|-- FILE  /code 18   /comment 21   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Lattice"
|-- FILE  /code 71   /comment 100  /file "Tropashko.hs"   /dir "operator/Koshucode/Baala/Op/Lattice"
|-- FILE  /code 70   /comment 43   /file "Message.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 171  /comment 84   /file "Meta.hs"        /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 10   /comment 6    /file "Nest.hs"        /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 92   /comment 86   /file "Confl.hs"       /dir "operator/Koshucode/Baala/Op/Nest"
|-- FILE  /code 58   /comment 59   /file "Deriv.hs"       /dir "operator/Koshucode/Baala/Op/Nest"
|-- FILE  /code 64   /comment 47   /file "Flow.hs"        /dir "operator/Koshucode/Baala/Op/Nest"
|-- FILE  /code 25   /comment 49   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Nest"
|-- FILE  /code 197  /comment 107  /file "Peripheral.hs"  /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 64   /comment 36   /file "Resource.hs"    /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 48   /comment 73   /file "Source.hs"      /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 127  /comment 76   /file "Term.hs"        /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 76   /comment 53   /file "TermGadget.hs"  /dir "operator/Koshucode/Baala/Op"

|-- FILE-TOTAL  /code 1856  /comment 1303
