** -*- koshu -*-

|-- DIR  /code 23   /comment 6    /dir "operator/Koshucode/Baala"
|-- DIR  /code 753  /comment 544  /dir "operator/Koshucode/Baala/Op"
|-- DIR  /code 235  /comment 157  /dir "operator/Koshucode/Baala/Op/Builtin"
|-- DIR  /code 159  /comment 165  /dir "operator/Koshucode/Baala/Op/Lattice"
|-- DIR  /code 230  /comment 205  /dir "operator/Koshucode/Baala/Op/Nest"

|-- DIR-TOTAL  /code 1400  /comment 1077

|-- FILE  /code 23   /comment 6    /file "Op.hs"          /dir "operator/Koshucode/Baala"
|-- FILE  /code 11   /comment 6    /file "Builtin.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 75   /comment 32   /file "Define.hs"      /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 114  /comment 72   /file "Get.hs"         /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 18   /comment 32   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 28   /comment 21   /file "Term.hs"        /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 85   /comment 50   /file "Check.hs"       /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 93   /comment 48   /file "Control.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 41   /comment 51   /file "Gadget.hs"      /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 9    /comment 26   /file "Lattice.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 64   /comment 38   /file "Restrict.hs"    /dir "operator/Koshucode/Baala/Op/Lattice"
|-- FILE  /code 16   /comment 21   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Lattice"
|-- FILE  /code 79   /comment 106  /file "Tropashko.hs"   /dir "operator/Koshucode/Baala/Op/Lattice"
|-- FILE  /code 64   /comment 39   /file "Message.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 102  /comment 58   /file "Meta.hs"        /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 7    /comment 6    /file "Nest.hs"        /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 138  /comment 128  /file "Confl.hs"       /dir "operator/Koshucode/Baala/Op/Nest"
|-- FILE  /code 70   /comment 49   /file "Flow.hs"        /dir "operator/Koshucode/Baala/Op/Nest"
|-- FILE  /code 22   /comment 28   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Nest"
|-- FILE  /code 132  /comment 83   /file "Peripheral.hs"  /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 48   /comment 73   /file "Source.hs"      /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 161  /comment 104  /file "Term.hs"        /dir "operator/Koshucode/Baala/Op"

|-- FILE-TOTAL  /code 1400  /comment 1077
