** -*- koshu -*-

|-- DIR  /code 12   /comment 6    /dir "operator/Koshucode/Baala"
|-- DIR  /code 206  /comment 118  /dir "operator/Koshucode/Baala/Op"
|-- DIR  /code 148  /comment 113  /dir "operator/Koshucode/Baala/Op/Builtin"
|-- DIR  /code 348  /comment 198  /dir "operator/Koshucode/Baala/Op/Content"
|-- DIR  /code 279  /comment 265  /dir "operator/Koshucode/Baala/Op/Minimal"
|-- DIR  /code 728  /comment 400  /dir "operator/Koshucode/Baala/Op/Vanilla"

|-- DIR-TOTAL  /code 1721  /comment 1100

|-- FILE  /code 12   /comment 6    /file "Op.hs"          /dir "operator/Koshucode/Baala"
|-- FILE  /code 9    /comment 6    /file "Builtin.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 100  /comment 64   /file "Get.hs"         /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 20   /comment 20   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 28   /comment 29   /file "Term.hs"        /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 13   /comment 7    /file "Content.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 62   /comment 35   /file "Arith.hs"       /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 50   /comment 21   /file "Cops.hs"        /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 117  /comment 60   /file "List.hs"        /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 90   /comment 51   /file "Logic.hs"       /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 29   /comment 31   /file "Order.hs"       /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 33   /comment 21   /file "Message.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 13   /comment 28   /file "Minimal.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 40   /comment 37   /file "Origin.hs"      /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 61   /comment 38   /file "Restrict.hs"    /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 29   /comment 45   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 83   /comment 41   /file "Term.hs"        /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 66   /comment 104  /file "Tropashko.hs"   /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 12   /comment 11   /file "Quoter.hs"      /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 113  /comment 39   /file "Type.hs"        /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 13   /comment 6    /file "Vanilla.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 80   /comment 43   /file "Check.hs"       /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 189  /comment 91   /file "Confl.hs"       /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 88   /comment 33   /file "Cox.hs"         /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 90   /comment 59   /file "Flow.hs"        /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 91   /comment 45   /file "Global.hs"      /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 60   /comment 32   /file "Naming.hs"      /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 49   /comment 23   /file "Order.hs"       /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 81   /comment 74   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Vanilla"

|-- FILE-TOTAL  /code 1721  /comment 1100
