** -*- koshu -*-

|-- DIR  /code 27   /comment 6    /dir "operator/Koshucode/Baala"
|-- DIR  /code 879  /comment 614  /dir "operator/Koshucode/Baala/Op"
|-- DIR  /code 244  /comment 158  /dir "operator/Koshucode/Baala/Op/Builtin"
|-- DIR  /code 159  /comment 165  /dir "operator/Koshucode/Baala/Op/Lattice"
|-- DIR  /code 248  /comment 244  /dir "operator/Koshucode/Baala/Op/Nest"

|-- DIR-TOTAL  /code 1557  /comment 1187

|-- FILE  /code 27   /comment 6    /file "Op.hs"          /dir "operator/Koshucode/Baala"
|-- FILE  /code 10   /comment 6    /file "Builtin.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 78   /comment 32   /file "Define.hs"      /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 116  /comment 73   /file "Get.hs"         /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 18   /comment 32   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 32   /comment 21   /file "Term.hs"        /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 85   /comment 50   /file "Check.hs"       /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 93   /comment 48   /file "Control.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 49   /comment 23   /file "DepRank.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 62   /comment 61   /file "Gadget.hs"      /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 8    /comment 26   /file "Lattice.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 64   /comment 38   /file "Restrict.hs"    /dir "operator/Koshucode/Baala/Op/Lattice"
|-- FILE  /code 16   /comment 21   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Lattice"
|-- FILE  /code 79   /comment 106  /file "Tropashko.hs"   /dir "operator/Koshucode/Baala/Op/Lattice"
|-- FILE  /code 67   /comment 41   /file "Message.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 141  /comment 78   /file "Meta.hs"        /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 10   /comment 6    /file "Nest.hs"        /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 101  /comment 89   /file "Confl.hs"       /dir "operator/Koshucode/Baala/Op/Nest"
|-- FILE  /code 58   /comment 59   /file "Deriv.hs"       /dir "operator/Koshucode/Baala/Op/Nest"
|-- FILE  /code 65   /comment 47   /file "Flow.hs"        /dir "operator/Koshucode/Baala/Op/Nest"
|-- FILE  /code 24   /comment 49   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Nest"
|-- FILE  /code 126  /comment 83   /file "Peripheral.hs"  /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 48   /comment 73   /file "Source.hs"      /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 103  /comment 66   /file "Term.hs"        /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 77   /comment 53   /file "TermGadget.hs"  /dir "operator/Koshucode/Baala/Op"

|-- FILE-TOTAL  /code 1557  /comment 1187
