** -*- koshu -*-

|-- DIR  /code 12   /comment 6    /dir "operator/Koshucode/Baala"
|-- DIR  /code 201  /comment 100  /dir "operator/Koshucode/Baala/Op"
|-- DIR  /code 177  /comment 93   /dir "operator/Koshucode/Baala/Op/Builtin"
|-- DIR  /code 339  /comment 199  /dir "operator/Koshucode/Baala/Op/Content"
|-- DIR  /code 277  /comment 231  /dir "operator/Koshucode/Baala/Op/Minimal"
|-- DIR  /code 736  /comment 340  /dir "operator/Koshucode/Baala/Op/Vanilla"

|-- DIR-TOTAL  /code 1742  /comment 969

|-- FILE  /code 12   /comment 6    /file "Op.hs"          /dir "operator/Koshucode/Baala"
|-- FILE  /code 8    /comment 6    /file "Builtin.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 112  /comment 54   /file "Get.hs"         /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 23   /comment 21   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 42   /comment 18   /file "Term.hs"        /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 13   /comment 7    /file "Content.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 62   /comment 35   /file "Arith.hs"       /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 50   /comment 23   /file "Cops.hs"        /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 108  /comment 59   /file "List.hs"        /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 90   /comment 51   /file "Logic.hs"       /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 29   /comment 31   /file "Order.hs"       /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 18   /comment 14   /file "Message.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 24   /comment 19   /file "Minimal.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 40   /comment 37   /file "Origin.hs"      /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 61   /comment 38   /file "Restrict.hs"    /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 42   /comment 26   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 64   /comment 29   /file "Term.hs"        /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 70   /comment 101  /file "Tropashko.hs"   /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 12   /comment 11   /file "Quoter.hs"      /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 113  /comment 39   /file "Type.hs"        /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 13   /comment 4    /file "Vanilla.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 83   /comment 38   /file "Check.hs"       /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 152  /comment 73   /file "Confl.hs"       /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 90   /comment 34   /file "Cox.hs"         /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 91   /comment 60   /file "Flow.hs"        /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 91   /comment 45   /file "Global.hs"      /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 60   /comment 32   /file "Naming.hs"      /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 49   /comment 23   /file "Order.hs"       /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 120  /comment 35   /file "Rops.hs"        /dir "operator/Koshucode/Baala/Op/Vanilla"

|-- FILE-TOTAL  /code 1742  /comment 969
