** -*- koshu -*-

|-- DIR  /code 12   /comment 6    /dir "operator/Koshucode/Baala"
|-- DIR  /code 182  /comment 86   /dir "operator/Koshucode/Baala/Op"
|-- DIR  /code 179  /comment 95   /dir "operator/Koshucode/Baala/Op/Builtin"
|-- DIR  /code 336  /comment 207  /dir "operator/Koshucode/Baala/Op/Content"
|-- DIR  /code 276  /comment 231  /dir "operator/Koshucode/Baala/Op/Minimal"
|-- DIR  /code 695  /comment 333  /dir "operator/Koshucode/Baala/Op/Vanilla"

|-- DIR-TOTAL  /code 1680  /comment 958

|-- FILE  /code 12   /comment 6    /file "Op.hs"          /dir "operator/Koshucode/Baala"
|-- FILE  /code 8    /comment 6    /file "Builtin.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 113  /comment 55   /file "Get.hs"         /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 23   /comment 21   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 43   /comment 19   /file "Term.hs"        /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 13   /comment 7    /file "Content.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 61   /comment 40   /file "Arith.hs"       /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 50   /comment 23   /file "Cops.hs"        /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 107  /comment 59   /file "List.hs"        /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 89   /comment 54   /file "Logic.hs"       /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 29   /comment 31   /file "Order.hs"       /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 24   /comment 19   /file "Minimal.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 40   /comment 37   /file "Origin.hs"      /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 61   /comment 38   /file "Restrict.hs"    /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 42   /comment 26   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 63   /comment 29   /file "Term.hs"        /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 70   /comment 101  /file "Tropashko.hs"   /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 12   /comment 11   /file "Quoter.hs"      /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 112  /comment 39   /file "Type.hs"        /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 13   /comment 4    /file "Vanilla.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 82   /comment 38   /file "Check.hs"       /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 151  /comment 73   /file "Confl.hs"       /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 55   /comment 27   /file "Cox.hs"         /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 90   /comment 60   /file "Flow.hs"        /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 90   /comment 45   /file "Global.hs"      /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 60   /comment 32   /file "Naming.hs"      /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 49   /comment 23   /file "Order.hs"       /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 118  /comment 35   /file "Rops.hs"        /dir "operator/Koshucode/Baala/Op/Vanilla"

|-- FILE-TOTAL  /code 1680  /comment 958
