** -*- koshu -*-

|-- DIR  /code 15   /comment 6    /dir "operator/Koshucode/Baala"
|-- DIR  /code 221  /comment 127  /dir "operator/Koshucode/Baala/Op"
|-- DIR  /code 151  /comment 116  /dir "operator/Koshucode/Baala/Op/Builtin"
|-- DIR  /code 350  /comment 198  /dir "operator/Koshucode/Baala/Op/Content"
|-- DIR  /code 281  /comment 265  /dir "operator/Koshucode/Baala/Op/Minimal"
|-- DIR  /code 159  /comment 165  /dir "operator/Koshucode/Baala/Op/Nest"
|-- DIR  /code 688  /comment 403  /dir "operator/Koshucode/Baala/Op/Vanilla"

|-- DIR-TOTAL  /code 1865  /comment 1280

|-- FILE  /code 15   /comment 6    /file "Op.hs"          /dir "operator/Koshucode/Baala"
|-- FILE  /code 9    /comment 6    /file "Builtin.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 103  /comment 65   /file "Get.hs"         /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 20   /comment 22   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 28   /comment 29   /file "Term.hs"        /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 13   /comment 7    /file "Content.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 62   /comment 35   /file "Arith.hs"       /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 52   /comment 21   /file "Cops.hs"        /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 117  /comment 60   /file "List.hs"        /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 90   /comment 51   /file "Logic.hs"       /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 29   /comment 31   /file "Order.hs"       /dir "operator/Koshucode/Baala/Op/Content"
|-- FILE  /code 41   /comment 24   /file "Message.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 13   /comment 28   /file "Minimal.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 40   /comment 37   /file "Origin.hs"      /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 61   /comment 38   /file "Restrict.hs"    /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 31   /comment 45   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 83   /comment 41   /file "Term.hs"        /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 66   /comment 104  /file "Tropashko.hs"   /dir "operator/Koshucode/Baala/Op/Minimal"
|-- FILE  /code 7    /comment 6    /file "Nest.hs"        /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 94   /comment 95   /file "Confl.hs"       /dir "operator/Koshucode/Baala/Op/Nest"
|-- FILE  /code 41   /comment 37   /file "Flow.hs"        /dir "operator/Koshucode/Baala/Op/Nest"
|-- FILE  /code 24   /comment 33   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Nest"
|-- FILE  /code 12   /comment 11   /file "Quoter.hs"      /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 113  /comment 39   /file "Type.hs"        /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 13   /comment 6    /file "Vanilla.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 80   /comment 43   /file "Check.hs"       /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 150  /comment 73   /file "Confl.hs"       /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 88   /comment 33   /file "Cox.hs"         /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 91   /comment 86   /file "Flow.hs"        /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 91   /comment 45   /file "Global.hs"      /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 60   /comment 32   /file "Naming.hs"      /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 49   /comment 23   /file "Order.hs"       /dir "operator/Koshucode/Baala/Op/Vanilla"
|-- FILE  /code 79   /comment 68   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Vanilla"

|-- FILE-TOTAL  /code 1865  /comment 1280
