** -*- koshu -*-
** 
**  DESCRIPTOIN
**    ISO-639-2: Codes for the representation of names of languages
**
**    This codelist is converted from the codelist file:
**    http://www.loc.gov/standards/iso639-2/ISO-639-2_utf-8.txt
** 

|-- ISO-639-2  /alpha3 aar  /alpha3t   /alpha2 aa  /english Afar  /french afar
|-- ISO-639-2  /alpha3 abk  /alpha3t   /alpha2 ab  /english Abkhazian  /french abkhaze
|-- ISO-639-2  /alpha3 ace  /alpha3t   /alpha2   /english Achinese  /french aceh
|-- ISO-639-2  /alpha3 ach  /alpha3t   /alpha2   /english Acoli  /french acoli
|-- ISO-639-2  /alpha3 ada  /alpha3t   /alpha2   /english Adangme  /french adangme

|-- ISO-639-2  /alpha3 ady  /alpha3t   /alpha2   /english 'Adyghe; Adygei'  /french adyghé
|-- ISO-639-2  /alpha3 afa  /alpha3t   /alpha2   /english 'Afro-Asiatic languages'  /french 'afro-asiatiques, langues'
|-- ISO-639-2  /alpha3 afh  /alpha3t   /alpha2   /english Afrihili  /french afrihili
|-- ISO-639-2  /alpha3 afr  /alpha3t   /alpha2 af  /english Afrikaans  /french afrikaans
|-- ISO-639-2  /alpha3 ain  /alpha3t   /alpha2   /english Ainu  /french aïnou

|-- ISO-639-2  /alpha3 aka  /alpha3t   /alpha2 ak  /english Akan  /french akan
|-- ISO-639-2  /alpha3 akk  /alpha3t   /alpha2   /english Akkadian  /french akkadien
|-- ISO-639-2  /alpha3 alb  /alpha3t sqi  /alpha2 sq  /english Albanian  /french albanais
|-- ISO-639-2  /alpha3 ale  /alpha3t   /alpha2   /english Aleut  /french aléoute
|-- ISO-639-2  /alpha3 alg  /alpha3t   /alpha2   /english 'Algonquian languages'  /french 'algonquines, langues'

|-- ISO-639-2  /alpha3 alt  /alpha3t   /alpha2   /english 'Southern Altai'  /french 'altai du Sud'
|-- ISO-639-2  /alpha3 amh  /alpha3t   /alpha2 am  /english Amharic  /french amharique
|-- ISO-639-2  /alpha3 ang  /alpha3t   /alpha2   /english 'English, Old (ca.450-1100)'  /french 'anglo-saxon (ca.450-1100)'
|-- ISO-639-2  /alpha3 anp  /alpha3t   /alpha2   /english Angika  /french angika
|-- ISO-639-2  /alpha3 apa  /alpha3t   /alpha2   /english 'Apache languages'  /french 'apaches, langues'
**  (20 judges)

|-- ISO-639-2  /alpha3 ara  /alpha3t   /alpha2 ar  /english Arabic  /french arabe
|-- ISO-639-2  /alpha3 arc  /alpha3t   /alpha2   /english 'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)'  /french text 'araméen d' #q 'empire (700-300 BCE)'
|-- ISO-639-2  /alpha3 arg  /alpha3t   /alpha2 an  /english Aragonese  /french aragonais
|-- ISO-639-2  /alpha3 arm  /alpha3t hye  /alpha2 hy  /english Armenian  /french arménien
|-- ISO-639-2  /alpha3 arn  /alpha3t   /alpha2   /english 'Mapudungun; Mapuche'  /french 'mapudungun; mapuche; mapuce'

|-- ISO-639-2  /alpha3 arp  /alpha3t   /alpha2   /english Arapaho  /french arapaho
|-- ISO-639-2  /alpha3 art  /alpha3t   /alpha2   /english 'Artificial languages'  /french 'artificielles, langues'
|-- ISO-639-2  /alpha3 arw  /alpha3t   /alpha2   /english Arawak  /french arawak
|-- ISO-639-2  /alpha3 asm  /alpha3t   /alpha2 as  /english Assamese  /french assamais
|-- ISO-639-2  /alpha3 ast  /alpha3t   /alpha2   /english 'Asturian; Bable; Leonese; Asturleonese'  /french 'asturien; bable; léonais; asturoléonais'

|-- ISO-639-2  /alpha3 ath  /alpha3t   /alpha2   /english 'Athapascan languages'  /french 'athapascanes, langues'
|-- ISO-639-2  /alpha3 aus  /alpha3t   /alpha2   /english 'Australian languages'  /french 'australiennes, langues'
|-- ISO-639-2  /alpha3 ava  /alpha3t   /alpha2 av  /english Avaric  /french avar
|-- ISO-639-2  /alpha3 ave  /alpha3t   /alpha2 ae  /english Avestan  /french avestique
|-- ISO-639-2  /alpha3 awa  /alpha3t   /alpha2   /english Awadhi  /french awadhi

|-- ISO-639-2  /alpha3 aym  /alpha3t   /alpha2 ay  /english Aymara  /french aymara
|-- ISO-639-2  /alpha3 aze  /alpha3t   /alpha2 az  /english Azerbaijani  /french azéri
|-- ISO-639-2  /alpha3 bad  /alpha3t   /alpha2   /english 'Banda languages'  /french 'banda, langues'
|-- ISO-639-2  /alpha3 bai  /alpha3t   /alpha2   /english 'Bamileke languages'  /french 'bamiléké, langues'
|-- ISO-639-2  /alpha3 bak  /alpha3t   /alpha2 ba  /english Bashkir  /french bachkir
**  (40 judges)

|-- ISO-639-2  /alpha3 bal  /alpha3t   /alpha2   /english Baluchi  /french baloutchi
|-- ISO-639-2  /alpha3 bam  /alpha3t   /alpha2 bm  /english Bambara  /french bambara
|-- ISO-639-2  /alpha3 ban  /alpha3t   /alpha2   /english Balinese  /french balinais
|-- ISO-639-2  /alpha3 baq  /alpha3t eus  /alpha2 eu  /english Basque  /french basque
|-- ISO-639-2  /alpha3 bas  /alpha3t   /alpha2   /english Basa  /french basa

|-- ISO-639-2  /alpha3 bat  /alpha3t   /alpha2   /english 'Baltic languages'  /french 'baltes, langues'
|-- ISO-639-2  /alpha3 bej  /alpha3t   /alpha2   /english 'Beja; Bedawiyet'  /french bedja
|-- ISO-639-2  /alpha3 bel  /alpha3t   /alpha2 be  /english Belarusian  /french biélorusse
|-- ISO-639-2  /alpha3 bem  /alpha3t   /alpha2   /english Bemba  /french bemba
|-- ISO-639-2  /alpha3 ben  /alpha3t   /alpha2 bn  /english Bengali  /french bengali

|-- ISO-639-2  /alpha3 ber  /alpha3t   /alpha2   /english 'Berber languages'  /french 'berbères, langues'
|-- ISO-639-2  /alpha3 bho  /alpha3t   /alpha2   /english Bhojpuri  /french bhojpuri
|-- ISO-639-2  /alpha3 bih  /alpha3t   /alpha2 bh  /english 'Bihari languages'  /french 'langues biharis'
|-- ISO-639-2  /alpha3 bik  /alpha3t   /alpha2   /english Bikol  /french bikol
|-- ISO-639-2  /alpha3 bin  /alpha3t   /alpha2   /english 'Bini; Edo'  /french 'bini; edo'

|-- ISO-639-2  /alpha3 bis  /alpha3t   /alpha2 bi  /english Bislama  /french bichlamar
|-- ISO-639-2  /alpha3 bla  /alpha3t   /alpha2   /english Siksika  /french blackfoot
|-- ISO-639-2  /alpha3 bnt  /alpha3t   /alpha2   /english 'Bantu (Other)'  /french 'bantoues, autres langues'
|-- ISO-639-2  /alpha3 bos  /alpha3t   /alpha2 bs  /english Bosnian  /french bosniaque
|-- ISO-639-2  /alpha3 bra  /alpha3t   /alpha2   /english Braj  /french braj
**  (60 judges)

|-- ISO-639-2  /alpha3 bre  /alpha3t   /alpha2 br  /english Breton  /french breton
|-- ISO-639-2  /alpha3 btk  /alpha3t   /alpha2   /english 'Batak languages'  /french 'batak, langues'
|-- ISO-639-2  /alpha3 bua  /alpha3t   /alpha2   /english Buriat  /french bouriate
|-- ISO-639-2  /alpha3 bug  /alpha3t   /alpha2   /english Buginese  /french bugi
|-- ISO-639-2  /alpha3 bul  /alpha3t   /alpha2 bg  /english Bulgarian  /french bulgare

|-- ISO-639-2  /alpha3 bur  /alpha3t mya  /alpha2 my  /english Burmese  /french birman
|-- ISO-639-2  /alpha3 byn  /alpha3t   /alpha2   /english 'Blin; Bilin'  /french 'blin; bilen'
|-- ISO-639-2  /alpha3 cad  /alpha3t   /alpha2   /english Caddo  /french caddo
|-- ISO-639-2  /alpha3 cai  /alpha3t   /alpha2   /english 'Central American Indian languages'  /french text 'amérindiennes de L' #q 'Amérique centrale, langues'
|-- ISO-639-2  /alpha3 car  /alpha3t   /alpha2   /english 'Galibi Carib'  /french 'karib; galibi; carib'

|-- ISO-639-2  /alpha3 cat  /alpha3t   /alpha2 ca  /english 'Catalan; Valencian'  /french 'catalan; valencien'
|-- ISO-639-2  /alpha3 cau  /alpha3t   /alpha2   /english 'Caucasian languages'  /french 'caucasiennes, langues'
|-- ISO-639-2  /alpha3 ceb  /alpha3t   /alpha2   /english Cebuano  /french cebuano
|-- ISO-639-2  /alpha3 cel  /alpha3t   /alpha2   /english 'Celtic languages'  /french 'celtiques, langues; celtes, langues'
|-- ISO-639-2  /alpha3 cha  /alpha3t   /alpha2 ch  /english Chamorro  /french chamorro

|-- ISO-639-2  /alpha3 chb  /alpha3t   /alpha2   /english Chibcha  /french chibcha
|-- ISO-639-2  /alpha3 che  /alpha3t   /alpha2 ce  /english Chechen  /french tchétchène
|-- ISO-639-2  /alpha3 chg  /alpha3t   /alpha2   /english Chagatai  /french djaghataï
|-- ISO-639-2  /alpha3 chi  /alpha3t zho  /alpha2 zh  /english Chinese  /french chinois
|-- ISO-639-2  /alpha3 chk  /alpha3t   /alpha2   /english Chuukese  /french chuuk
**  (80 judges)

|-- ISO-639-2  /alpha3 chm  /alpha3t   /alpha2   /english Mari  /french mari
|-- ISO-639-2  /alpha3 chn  /alpha3t   /alpha2   /english 'Chinook jargon'  /french 'chinook, jargon'
|-- ISO-639-2  /alpha3 cho  /alpha3t   /alpha2   /english Choctaw  /french choctaw
|-- ISO-639-2  /alpha3 chp  /alpha3t   /alpha2   /english 'Chipewyan; Dene Suline'  /french chipewyan
|-- ISO-639-2  /alpha3 chr  /alpha3t   /alpha2   /english Cherokee  /french cherokee

|-- ISO-639-2  /alpha3 chu  /alpha3t   /alpha2 cu  /english 'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic'  /french text 'slavon d' #q 'église; vieux slave; slavon liturgique; vieux bulgare'
|-- ISO-639-2  /alpha3 chv  /alpha3t   /alpha2 cv  /english Chuvash  /french tchouvache
|-- ISO-639-2  /alpha3 chy  /alpha3t   /alpha2   /english Cheyenne  /french cheyenne
|-- ISO-639-2  /alpha3 cmc  /alpha3t   /alpha2   /english 'Chamic languages'  /french 'chames, langues'
|-- ISO-639-2  /alpha3 cop  /alpha3t   /alpha2   /english Coptic  /french copte

|-- ISO-639-2  /alpha3 cor  /alpha3t   /alpha2 kw  /english Cornish  /french cornique
|-- ISO-639-2  /alpha3 cos  /alpha3t   /alpha2 co  /english Corsican  /french corse
|-- ISO-639-2  /alpha3 cpe  /alpha3t   /alpha2   /english 'Creoles and pidgins, English based'  /french text 'créoles et pidgins basés sur l' #q anglais
|-- ISO-639-2  /alpha3 cpf  /alpha3t   /alpha2   /english 'Creoles and pidgins, French-based '  /french 'créoles et pidgins basés sur le français'
|-- ISO-639-2  /alpha3 cpp  /alpha3t   /alpha2   /english 'Creoles and pidgins, Portuguese-based '  /french 'créoles et pidgins basés sur le portugais'

|-- ISO-639-2  /alpha3 cre  /alpha3t   /alpha2 cr  /english Cree  /french cree
|-- ISO-639-2  /alpha3 crh  /alpha3t   /alpha2   /english 'Crimean Tatar; Crimean Turkish'  /french 'tatar de Crimé'
|-- ISO-639-2  /alpha3 crp  /alpha3t   /alpha2   /english 'Creoles and pidgins '  /french 'créoles et pidgins'
|-- ISO-639-2  /alpha3 csb  /alpha3t   /alpha2   /english Kashubian  /french kachoube
|-- ISO-639-2  /alpha3 cus  /alpha3t   /alpha2   /english 'Cushitic languages'  /french 'couchitiques, langues'
**  (100 judges)

|-- ISO-639-2  /alpha3 cze  /alpha3t ces  /alpha2 cs  /english Czech  /french tchèque
|-- ISO-639-2  /alpha3 dak  /alpha3t   /alpha2   /english Dakota  /french dakota
|-- ISO-639-2  /alpha3 dan  /alpha3t   /alpha2 da  /english Danish  /french danois
|-- ISO-639-2  /alpha3 dar  /alpha3t   /alpha2   /english Dargwa  /french dargwa
|-- ISO-639-2  /alpha3 day  /alpha3t   /alpha2   /english 'Land Dayak languages'  /french 'dayak, langues'

|-- ISO-639-2  /alpha3 del  /alpha3t   /alpha2   /english Delaware  /french delaware
|-- ISO-639-2  /alpha3 den  /alpha3t   /alpha2   /english 'Slave (Athapascan)'  /french 'esclave (athapascan)'
|-- ISO-639-2  /alpha3 dgr  /alpha3t   /alpha2   /english Dogrib  /french dogrib
|-- ISO-639-2  /alpha3 din  /alpha3t   /alpha2   /english Dinka  /french dinka
|-- ISO-639-2  /alpha3 div  /alpha3t   /alpha2 dv  /english 'Divehi; Dhivehi; Maldivian'  /french maldivien

|-- ISO-639-2  /alpha3 doi  /alpha3t   /alpha2   /english Dogri  /french dogri
|-- ISO-639-2  /alpha3 dra  /alpha3t   /alpha2   /english 'Dravidian languages'  /french 'dravidiennes, langues'
|-- ISO-639-2  /alpha3 dsb  /alpha3t   /alpha2   /english 'Lower Sorbian'  /french bas-sorabe
|-- ISO-639-2  /alpha3 dua  /alpha3t   /alpha2   /english Duala  /french douala
|-- ISO-639-2  /alpha3 dum  /alpha3t   /alpha2   /english 'Dutch, Middle (ca.1050-1350)'  /french 'néerlandais moyen (ca. 1050-1350)'

|-- ISO-639-2  /alpha3 dut  /alpha3t nld  /alpha2 nl  /english 'Dutch; Flemish'  /french 'néerlandais; flamand'
|-- ISO-639-2  /alpha3 dyu  /alpha3t   /alpha2   /english Dyula  /french dioula
|-- ISO-639-2  /alpha3 dzo  /alpha3t   /alpha2 dz  /english Dzongkha  /french dzongkha
|-- ISO-639-2  /alpha3 efi  /alpha3t   /alpha2   /english Efik  /french efik
|-- ISO-639-2  /alpha3 egy  /alpha3t   /alpha2   /english 'Egyptian (Ancient)'  /french égyptien
**  (120 judges)

|-- ISO-639-2  /alpha3 eka  /alpha3t   /alpha2   /english Ekajuk  /french ekajuk
|-- ISO-639-2  /alpha3 elx  /alpha3t   /alpha2   /english Elamite  /french élamite
|-- ISO-639-2  /alpha3 eng  /alpha3t   /alpha2 en  /english English  /french anglais
|-- ISO-639-2  /alpha3 enm  /alpha3t   /alpha2   /english 'English, Middle (1100-1500)'  /french 'anglais moyen (1100-1500)'
|-- ISO-639-2  /alpha3 epo  /alpha3t   /alpha2 eo  /english Esperanto  /french espéranto

|-- ISO-639-2  /alpha3 est  /alpha3t   /alpha2 et  /english Estonian  /french estonien
|-- ISO-639-2  /alpha3 ewe  /alpha3t   /alpha2 ee  /english Ewe  /french éwé
|-- ISO-639-2  /alpha3 ewo  /alpha3t   /alpha2   /english Ewondo  /french éwondo
|-- ISO-639-2  /alpha3 fan  /alpha3t   /alpha2   /english Fang  /french fang
|-- ISO-639-2  /alpha3 fao  /alpha3t   /alpha2 fo  /english Faroese  /french féroïen

|-- ISO-639-2  /alpha3 fat  /alpha3t   /alpha2   /english Fanti  /french fanti
|-- ISO-639-2  /alpha3 fij  /alpha3t   /alpha2 fj  /english Fijian  /french fidjien
|-- ISO-639-2  /alpha3 fil  /alpha3t   /alpha2   /english 'Filipino; Pilipino'  /french 'filipino; pilipino'
|-- ISO-639-2  /alpha3 fin  /alpha3t   /alpha2 fi  /english Finnish  /french finnois
|-- ISO-639-2  /alpha3 fiu  /alpha3t   /alpha2   /english 'Finno-Ugrian languages'  /french 'finno-ougriennes, langues'

|-- ISO-639-2  /alpha3 fon  /alpha3t   /alpha2   /english Fon  /french fon
|-- ISO-639-2  /alpha3 fre  /alpha3t fra  /alpha2 fr  /english French  /french français
|-- ISO-639-2  /alpha3 frm  /alpha3t   /alpha2   /english 'French, Middle (ca.1400-1600)'  /french 'français moyen (1400-1600)'
|-- ISO-639-2  /alpha3 fro  /alpha3t   /alpha2   /english 'French, Old (842-ca.1400)'  /french 'français ancien (842-ca.1400)'
|-- ISO-639-2  /alpha3 frr  /alpha3t   /alpha2   /english 'Northern Frisian'  /french 'frison septentrional'
**  (140 judges)

|-- ISO-639-2  /alpha3 frs  /alpha3t   /alpha2   /english 'Eastern Frisian'  /french 'frison oriental'
|-- ISO-639-2  /alpha3 fry  /alpha3t   /alpha2 fy  /english 'Western Frisian'  /french 'frison occidental'
|-- ISO-639-2  /alpha3 ful  /alpha3t   /alpha2 ff  /english Fulah  /french peul
|-- ISO-639-2  /alpha3 fur  /alpha3t   /alpha2   /english Friulian  /french frioulan
|-- ISO-639-2  /alpha3 gaa  /alpha3t   /alpha2   /english Ga  /french ga

|-- ISO-639-2  /alpha3 gay  /alpha3t   /alpha2   /english Gayo  /french gayo
|-- ISO-639-2  /alpha3 gba  /alpha3t   /alpha2   /english Gbaya  /french gbaya
|-- ISO-639-2  /alpha3 gem  /alpha3t   /alpha2   /english 'Germanic languages'  /french 'germaniques, langues'
|-- ISO-639-2  /alpha3 geo  /alpha3t kat  /alpha2 ka  /english Georgian  /french géorgien
|-- ISO-639-2  /alpha3 ger  /alpha3t deu  /alpha2 de  /english German  /french allemand

|-- ISO-639-2  /alpha3 gez  /alpha3t   /alpha2   /english Geez  /french guèze
|-- ISO-639-2  /alpha3 gil  /alpha3t   /alpha2   /english Gilbertese  /french kiribati
|-- ISO-639-2  /alpha3 gla  /alpha3t   /alpha2 gd  /english 'Gaelic; Scottish Gaelic'  /french 'gaélique; gaélique écossais'
|-- ISO-639-2  /alpha3 gle  /alpha3t   /alpha2 ga  /english Irish  /french irlandais
|-- ISO-639-2  /alpha3 glg  /alpha3t   /alpha2 gl  /english Galician  /french galicien

|-- ISO-639-2  /alpha3 glv  /alpha3t   /alpha2 gv  /english Manx  /french 'manx; mannois'
|-- ISO-639-2  /alpha3 gmh  /alpha3t   /alpha2   /english 'German, Middle High (ca.1050-1500)'  /french 'allemand, moyen haut (ca. 1050-1500)'
|-- ISO-639-2  /alpha3 goh  /alpha3t   /alpha2   /english 'German, Old High (ca.750-1050)'  /french 'allemand, vieux haut (ca. 750-1050)'
|-- ISO-639-2  /alpha3 gon  /alpha3t   /alpha2   /english Gondi  /french gond
|-- ISO-639-2  /alpha3 gor  /alpha3t   /alpha2   /english Gorontalo  /french gorontalo
**  (160 judges)

|-- ISO-639-2  /alpha3 got  /alpha3t   /alpha2   /english Gothic  /french gothique
|-- ISO-639-2  /alpha3 grb  /alpha3t   /alpha2   /english Grebo  /french grebo
|-- ISO-639-2  /alpha3 grc  /alpha3t   /alpha2   /english 'Greek, Ancient (to 1453)'  /french text 'grec ancien (jusqu' #q 'à 1453)'
|-- ISO-639-2  /alpha3 gre  /alpha3t ell  /alpha2 el  /english 'Greek, Modern (1453-)'  /french 'grec moderne (après 1453)'
|-- ISO-639-2  /alpha3 grn  /alpha3t   /alpha2 gn  /english Guarani  /french guarani

|-- ISO-639-2  /alpha3 gsw  /alpha3t   /alpha2   /english 'Swiss German; Alemannic; Alsatian'  /french 'suisse alémanique; alémanique; alsacien'
|-- ISO-639-2  /alpha3 guj  /alpha3t   /alpha2 gu  /english Gujarati  /french goudjrati
|-- ISO-639-2  /alpha3 gwi  /alpha3t   /alpha2   /english text Gwich #q in  /french text gwich #q in
|-- ISO-639-2  /alpha3 hai  /alpha3t   /alpha2   /english Haida  /french haida
|-- ISO-639-2  /alpha3 hat  /alpha3t   /alpha2 ht  /english 'Haitian; Haitian Creole'  /french 'haïtien; créole haïtien'

|-- ISO-639-2  /alpha3 hau  /alpha3t   /alpha2 ha  /english Hausa  /french haoussa
|-- ISO-639-2  /alpha3 haw  /alpha3t   /alpha2   /english Hawaiian  /french hawaïen
|-- ISO-639-2  /alpha3 heb  /alpha3t   /alpha2 he  /english Hebrew  /french hébreu
|-- ISO-639-2  /alpha3 her  /alpha3t   /alpha2 hz  /english Herero  /french herero
|-- ISO-639-2  /alpha3 hil  /alpha3t   /alpha2   /english Hiligaynon  /french hiligaynon

|-- ISO-639-2  /alpha3 him  /alpha3t   /alpha2   /english 'Himachali languages; Western Pahari languages'  /french 'langues himachalis; langues paharis occidentales'
|-- ISO-639-2  /alpha3 hin  /alpha3t   /alpha2 hi  /english Hindi  /french hindi
|-- ISO-639-2  /alpha3 hit  /alpha3t   /alpha2   /english Hittite  /french hittite
|-- ISO-639-2  /alpha3 hmn  /alpha3t   /alpha2   /english 'Hmong; Mong'  /french hmong
|-- ISO-639-2  /alpha3 hmo  /alpha3t   /alpha2 ho  /english 'Hiri Motu'  /french 'hiri motu'
**  (180 judges)

|-- ISO-639-2  /alpha3 hrv  /alpha3t   /alpha2 hr  /english Croatian  /french croate
|-- ISO-639-2  /alpha3 hsb  /alpha3t   /alpha2   /english 'Upper Sorbian'  /french haut-sorabe
|-- ISO-639-2  /alpha3 hun  /alpha3t   /alpha2 hu  /english Hungarian  /french hongrois
|-- ISO-639-2  /alpha3 hup  /alpha3t   /alpha2   /english Hupa  /french hupa
|-- ISO-639-2  /alpha3 iba  /alpha3t   /alpha2   /english Iban  /french iban

|-- ISO-639-2  /alpha3 ibo  /alpha3t   /alpha2 ig  /english Igbo  /french igbo
|-- ISO-639-2  /alpha3 ice  /alpha3t isl  /alpha2 is  /english Icelandic  /french islandais
|-- ISO-639-2  /alpha3 ido  /alpha3t   /alpha2 io  /english Ido  /french ido
|-- ISO-639-2  /alpha3 iii  /alpha3t   /alpha2 ii  /english 'Sichuan Yi; Nuosu'  /french 'yi de Sichuan'
|-- ISO-639-2  /alpha3 ijo  /alpha3t   /alpha2   /english 'Ijo languages'  /french 'ijo, langues'

|-- ISO-639-2  /alpha3 iku  /alpha3t   /alpha2 iu  /english Inuktitut  /french inuktitut
|-- ISO-639-2  /alpha3 ile  /alpha3t   /alpha2 ie  /english 'Interlingue; Occidental'  /french interlingue
|-- ISO-639-2  /alpha3 ilo  /alpha3t   /alpha2   /english Iloko  /french ilocano
|-- ISO-639-2  /alpha3 ina  /alpha3t   /alpha2 ia  /english 'Interlingua (International Auxiliary Language Association)'  /french 'interlingua (langue auxiliaire internationale)'
|-- ISO-639-2  /alpha3 inc  /alpha3t   /alpha2   /english 'Indic languages'  /french 'indo-aryennes, langues'

|-- ISO-639-2  /alpha3 ind  /alpha3t   /alpha2 id  /english Indonesian  /french indonésien
|-- ISO-639-2  /alpha3 ine  /alpha3t   /alpha2   /english 'Indo-European languages'  /french 'indo-européennes, langues'
|-- ISO-639-2  /alpha3 inh  /alpha3t   /alpha2   /english Ingush  /french ingouche
|-- ISO-639-2  /alpha3 ipk  /alpha3t   /alpha2 ik  /english Inupiaq  /french inupiaq
|-- ISO-639-2  /alpha3 ira  /alpha3t   /alpha2   /english 'Iranian languages'  /french 'iraniennes, langues'
**  (200 judges)

|-- ISO-639-2  /alpha3 iro  /alpha3t   /alpha2   /english 'Iroquoian languages'  /french 'iroquoises, langues'
|-- ISO-639-2  /alpha3 ita  /alpha3t   /alpha2 it  /english Italian  /french italien
|-- ISO-639-2  /alpha3 jav  /alpha3t   /alpha2 jv  /english Javanese  /french javanais
|-- ISO-639-2  /alpha3 jbo  /alpha3t   /alpha2   /english Lojban  /french lojban
|-- ISO-639-2  /alpha3 jpn  /alpha3t   /alpha2 ja  /english Japanese  /french japonais

|-- ISO-639-2  /alpha3 jpr  /alpha3t   /alpha2   /english Judeo-Persian  /french judéo-persan
|-- ISO-639-2  /alpha3 jrb  /alpha3t   /alpha2   /english Judeo-Arabic  /french judéo-arabe
|-- ISO-639-2  /alpha3 kaa  /alpha3t   /alpha2   /english Kara-Kalpak  /french karakalpak
|-- ISO-639-2  /alpha3 kab  /alpha3t   /alpha2   /english Kabyle  /french kabyle
|-- ISO-639-2  /alpha3 kac  /alpha3t   /alpha2   /english 'Kachin; Jingpho'  /french 'kachin; jingpho'

|-- ISO-639-2  /alpha3 kal  /alpha3t   /alpha2 kl  /english 'Kalaallisut; Greenlandic'  /french groenlandais
|-- ISO-639-2  /alpha3 kam  /alpha3t   /alpha2   /english Kamba  /french kamba
|-- ISO-639-2  /alpha3 kan  /alpha3t   /alpha2 kn  /english Kannada  /french kannada
|-- ISO-639-2  /alpha3 kar  /alpha3t   /alpha2   /english 'Karen languages'  /french 'karen, langues'
|-- ISO-639-2  /alpha3 kas  /alpha3t   /alpha2 ks  /english Kashmiri  /french kashmiri

|-- ISO-639-2  /alpha3 kau  /alpha3t   /alpha2 kr  /english Kanuri  /french kanouri
|-- ISO-639-2  /alpha3 kaw  /alpha3t   /alpha2   /english Kawi  /french kawi
|-- ISO-639-2  /alpha3 kaz  /alpha3t   /alpha2 kk  /english Kazakh  /french kazakh
|-- ISO-639-2  /alpha3 kbd  /alpha3t   /alpha2   /english Kabardian  /french kabardien
|-- ISO-639-2  /alpha3 kha  /alpha3t   /alpha2   /english Khasi  /french khasi
**  (220 judges)

|-- ISO-639-2  /alpha3 khi  /alpha3t   /alpha2   /english 'Khoisan languages'  /french 'khoïsan, langues'
|-- ISO-639-2  /alpha3 khm  /alpha3t   /alpha2 km  /english 'Central Khmer'  /french 'khmer central'
|-- ISO-639-2  /alpha3 kho  /alpha3t   /alpha2   /english 'Khotanese; Sakan'  /french 'khotanais; sakan'
|-- ISO-639-2  /alpha3 kik  /alpha3t   /alpha2 ki  /english 'Kikuyu; Gikuyu'  /french kikuyu
|-- ISO-639-2  /alpha3 kin  /alpha3t   /alpha2 rw  /english Kinyarwanda  /french rwanda

|-- ISO-639-2  /alpha3 kir  /alpha3t   /alpha2 ky  /english 'Kirghiz; Kyrgyz'  /french kirghiz
|-- ISO-639-2  /alpha3 kmb  /alpha3t   /alpha2   /english Kimbundu  /french kimbundu
|-- ISO-639-2  /alpha3 kok  /alpha3t   /alpha2   /english Konkani  /french konkani
|-- ISO-639-2  /alpha3 kom  /alpha3t   /alpha2 kv  /english Komi  /french kom
|-- ISO-639-2  /alpha3 kon  /alpha3t   /alpha2 kg  /english Kongo  /french kongo

|-- ISO-639-2  /alpha3 kor  /alpha3t   /alpha2 ko  /english Korean  /french coréen
|-- ISO-639-2  /alpha3 kos  /alpha3t   /alpha2   /english Kosraean  /french kosrae
|-- ISO-639-2  /alpha3 kpe  /alpha3t   /alpha2   /english Kpelle  /french kpellé
|-- ISO-639-2  /alpha3 krc  /alpha3t   /alpha2   /english Karachay-Balkar  /french 'karatchai balkar'
|-- ISO-639-2  /alpha3 krl  /alpha3t   /alpha2   /english Karelian  /french carélien

|-- ISO-639-2  /alpha3 kro  /alpha3t   /alpha2   /english 'Kru languages'  /french 'krou, langues'
|-- ISO-639-2  /alpha3 kru  /alpha3t   /alpha2   /english Kurukh  /french kurukh
|-- ISO-639-2  /alpha3 kua  /alpha3t   /alpha2 kj  /english 'Kuanyama; Kwanyama'  /french 'kuanyama; kwanyama'
|-- ISO-639-2  /alpha3 kum  /alpha3t   /alpha2   /english Kumyk  /french koumyk
|-- ISO-639-2  /alpha3 kur  /alpha3t   /alpha2 ku  /english Kurdish  /french kurde
**  (240 judges)

|-- ISO-639-2  /alpha3 kut  /alpha3t   /alpha2   /english Kutenai  /french kutenai
|-- ISO-639-2  /alpha3 lad  /alpha3t   /alpha2   /english Ladino  /french judéo-espagnol
|-- ISO-639-2  /alpha3 lah  /alpha3t   /alpha2   /english Lahnda  /french lahnda
|-- ISO-639-2  /alpha3 lam  /alpha3t   /alpha2   /english Lamba  /french lamba
|-- ISO-639-2  /alpha3 lao  /alpha3t   /alpha2 lo  /english Lao  /french lao

|-- ISO-639-2  /alpha3 lat  /alpha3t   /alpha2 la  /english Latin  /french latin
|-- ISO-639-2  /alpha3 lav  /alpha3t   /alpha2 lv  /english Latvian  /french letton
|-- ISO-639-2  /alpha3 lez  /alpha3t   /alpha2   /english Lezghian  /french lezghien
|-- ISO-639-2  /alpha3 lim  /alpha3t   /alpha2 li  /english 'Limburgan; Limburger; Limburgish'  /french limbourgeois
|-- ISO-639-2  /alpha3 lin  /alpha3t   /alpha2 ln  /english Lingala  /french lingala

|-- ISO-639-2  /alpha3 lit  /alpha3t   /alpha2 lt  /english Lithuanian  /french lituanien
|-- ISO-639-2  /alpha3 lol  /alpha3t   /alpha2   /english Mongo  /french mongo
|-- ISO-639-2  /alpha3 loz  /alpha3t   /alpha2   /english Lozi  /french lozi
|-- ISO-639-2  /alpha3 ltz  /alpha3t   /alpha2 lb  /english 'Luxembourgish; Letzeburgesch'  /french luxembourgeois
|-- ISO-639-2  /alpha3 lua  /alpha3t   /alpha2   /english Luba-Lulua  /french luba-lulua

|-- ISO-639-2  /alpha3 lub  /alpha3t   /alpha2 lu  /english Luba-Katanga  /french luba-katanga
|-- ISO-639-2  /alpha3 lug  /alpha3t   /alpha2 lg  /english Ganda  /french ganda
|-- ISO-639-2  /alpha3 lui  /alpha3t   /alpha2   /english Luiseno  /french luiseno
|-- ISO-639-2  /alpha3 lun  /alpha3t   /alpha2   /english Lunda  /french lunda
|-- ISO-639-2  /alpha3 luo  /alpha3t   /alpha2   /english 'Luo (Kenya and Tanzania)'  /french 'luo (Kenya et Tanzanie)'
**  (260 judges)

|-- ISO-639-2  /alpha3 lus  /alpha3t   /alpha2   /english Lushai  /french lushai
|-- ISO-639-2  /alpha3 mac  /alpha3t mkd  /alpha2 mk  /english Macedonian  /french macédonien
|-- ISO-639-2  /alpha3 mad  /alpha3t   /alpha2   /english Madurese  /french madourais
|-- ISO-639-2  /alpha3 mag  /alpha3t   /alpha2   /english Magahi  /french magahi
|-- ISO-639-2  /alpha3 mah  /alpha3t   /alpha2 mh  /english Marshallese  /french marshall

|-- ISO-639-2  /alpha3 mai  /alpha3t   /alpha2   /english Maithili  /french maithili
|-- ISO-639-2  /alpha3 mak  /alpha3t   /alpha2   /english Makasar  /french makassar
|-- ISO-639-2  /alpha3 mal  /alpha3t   /alpha2 ml  /english Malayalam  /french malayalam
|-- ISO-639-2  /alpha3 man  /alpha3t   /alpha2   /english Mandingo  /french mandingue
|-- ISO-639-2  /alpha3 mao  /alpha3t mri  /alpha2 mi  /english Maori  /french maori

|-- ISO-639-2  /alpha3 map  /alpha3t   /alpha2   /english 'Austronesian languages'  /french 'austronésiennes, langues'
|-- ISO-639-2  /alpha3 mar  /alpha3t   /alpha2 mr  /english Marathi  /french marathe
|-- ISO-639-2  /alpha3 mas  /alpha3t   /alpha2   /english Masai  /french massaï
|-- ISO-639-2  /alpha3 may  /alpha3t msa  /alpha2 ms  /english Malay  /french malais
|-- ISO-639-2  /alpha3 mdf  /alpha3t   /alpha2   /english Moksha  /french moksa

|-- ISO-639-2  /alpha3 mdr  /alpha3t   /alpha2   /english Mandar  /french mandar
|-- ISO-639-2  /alpha3 men  /alpha3t   /alpha2   /english Mende  /french mendé
|-- ISO-639-2  /alpha3 mga  /alpha3t   /alpha2   /english 'Irish, Middle (900-1200)'  /french 'irlandais moyen (900-1200)'
|-- ISO-639-2  /alpha3 mic  /alpha3t   /alpha2   /english text Mi #q 'kmaq; Micmac'  /french text mi #q 'kmaq; micmac'
|-- ISO-639-2  /alpha3 min  /alpha3t   /alpha2   /english Minangkabau  /french minangkabau
**  (280 judges)

|-- ISO-639-2  /alpha3 mis  /alpha3t   /alpha2   /english 'Uncoded languages'  /french 'langues non codées'
|-- ISO-639-2  /alpha3 mkh  /alpha3t   /alpha2   /english 'Mon-Khmer languages'  /french 'môn-khmer, langues'
|-- ISO-639-2  /alpha3 mlg  /alpha3t   /alpha2 mg  /english Malagasy  /french malgache
|-- ISO-639-2  /alpha3 mlt  /alpha3t   /alpha2 mt  /english Maltese  /french maltais
|-- ISO-639-2  /alpha3 mnc  /alpha3t   /alpha2   /english Manchu  /french mandchou

|-- ISO-639-2  /alpha3 mni  /alpha3t   /alpha2   /english Manipuri  /french manipuri
|-- ISO-639-2  /alpha3 mno  /alpha3t   /alpha2   /english 'Manobo languages'  /french 'manobo, langues'
|-- ISO-639-2  /alpha3 moh  /alpha3t   /alpha2   /english Mohawk  /french mohawk
|-- ISO-639-2  /alpha3 mon  /alpha3t   /alpha2 mn  /english Mongolian  /french mongol
|-- ISO-639-2  /alpha3 mos  /alpha3t   /alpha2   /english Mossi  /french moré

|-- ISO-639-2  /alpha3 mul  /alpha3t   /alpha2   /english 'Multiple languages'  /french multilingue
|-- ISO-639-2  /alpha3 mun  /alpha3t   /alpha2   /english 'Munda languages'  /french 'mounda, langues'
|-- ISO-639-2  /alpha3 mus  /alpha3t   /alpha2   /english Creek  /french muskogee
|-- ISO-639-2  /alpha3 mwl  /alpha3t   /alpha2   /english Mirandese  /french mirandais
|-- ISO-639-2  /alpha3 mwr  /alpha3t   /alpha2   /english Marwari  /french marvari

|-- ISO-639-2  /alpha3 myn  /alpha3t   /alpha2   /english 'Mayan languages'  /french 'maya, langues'
|-- ISO-639-2  /alpha3 myv  /alpha3t   /alpha2   /english Erzya  /french erza
|-- ISO-639-2  /alpha3 nah  /alpha3t   /alpha2   /english 'Nahuatl languages'  /french 'nahuatl, langues'
|-- ISO-639-2  /alpha3 nai  /alpha3t   /alpha2   /english 'North American Indian languages'  /french 'nord-amérindiennes, langues'
|-- ISO-639-2  /alpha3 nap  /alpha3t   /alpha2   /english Neapolitan  /french napolitain
**  (300 judges)

|-- ISO-639-2  /alpha3 nau  /alpha3t   /alpha2 na  /english Nauru  /french nauruan
|-- ISO-639-2  /alpha3 nav  /alpha3t   /alpha2 nv  /english 'Navajo; Navaho'  /french navaho
|-- ISO-639-2  /alpha3 nbl  /alpha3t   /alpha2 nr  /english 'Ndebele, South; South Ndebele'  /french 'ndébélé du Sud'
|-- ISO-639-2  /alpha3 nde  /alpha3t   /alpha2 nd  /english 'Ndebele, North; North Ndebele'  /french 'ndébélé du Nord'
|-- ISO-639-2  /alpha3 ndo  /alpha3t   /alpha2 ng  /english Ndonga  /french ndonga

|-- ISO-639-2  /alpha3 nds  /alpha3t   /alpha2   /english 'Low German; Low Saxon; German, Low; Saxon, Low'  /french 'bas allemand; bas saxon; allemand, bas; saxon, bas'
|-- ISO-639-2  /alpha3 nep  /alpha3t   /alpha2 ne  /english Nepali  /french népalais
|-- ISO-639-2  /alpha3 new  /alpha3t   /alpha2   /english 'Nepal Bhasa; Newari'  /french 'nepal bhasa; newari'
|-- ISO-639-2  /alpha3 nia  /alpha3t   /alpha2   /english Nias  /french nias
|-- ISO-639-2  /alpha3 nic  /alpha3t   /alpha2   /english 'Niger-Kordofanian languages'  /french 'nigéro-kordofaniennes, langues'

|-- ISO-639-2  /alpha3 niu  /alpha3t   /alpha2   /english Niuean  /french niué
|-- ISO-639-2  /alpha3 nno  /alpha3t   /alpha2 nn  /english 'Norwegian Nynorsk; Nynorsk, Norwegian'  /french 'norvégien nynorsk; nynorsk, norvégien'
|-- ISO-639-2  /alpha3 nob  /alpha3t   /alpha2 nb  /english 'Bokmål, Norwegian; Norwegian Bokmål'  /french 'norvégien bokmål'
|-- ISO-639-2  /alpha3 nog  /alpha3t   /alpha2   /english Nogai  /french 'nogaï; nogay'
|-- ISO-639-2  /alpha3 non  /alpha3t   /alpha2   /english 'Norse, Old'  /french 'norrois, vieux'

|-- ISO-639-2  /alpha3 nor  /alpha3t   /alpha2 no  /english Norwegian  /french norvégien
|-- ISO-639-2  /alpha3 nqo  /alpha3t   /alpha2   /english text N #q Ko  /french text n #q ko
|-- ISO-639-2  /alpha3 nso  /alpha3t   /alpha2   /english 'Pedi; Sepedi; Northern Sotho'  /french 'pedi; sepedi; sotho du Nord'
|-- ISO-639-2  /alpha3 nub  /alpha3t   /alpha2   /english 'Nubian languages'  /french 'nubiennes, langues'
|-- ISO-639-2  /alpha3 nwc  /alpha3t   /alpha2   /english 'Classical Newari; Old Newari; Classical Nepal Bhasa'  /french 'newari classique'
**  (320 judges)

|-- ISO-639-2  /alpha3 nya  /alpha3t   /alpha2 ny  /english 'Chichewa; Chewa; Nyanja'  /french 'chichewa; chewa; nyanja'
|-- ISO-639-2  /alpha3 nym  /alpha3t   /alpha2   /english Nyamwezi  /french nyamwezi
|-- ISO-639-2  /alpha3 nyn  /alpha3t   /alpha2   /english Nyankole  /french nyankolé
|-- ISO-639-2  /alpha3 nyo  /alpha3t   /alpha2   /english Nyoro  /french nyoro
|-- ISO-639-2  /alpha3 nzi  /alpha3t   /alpha2   /english Nzima  /french nzema

|-- ISO-639-2  /alpha3 oci  /alpha3t   /alpha2 oc  /english 'Occitan (post 1500); Provençal'  /french 'occitan (après 1500); provençal'
|-- ISO-639-2  /alpha3 oji  /alpha3t   /alpha2 oj  /english Ojibwa  /french ojibwa
|-- ISO-639-2  /alpha3 ori  /alpha3t   /alpha2 or  /english Oriya  /french oriya
|-- ISO-639-2  /alpha3 orm  /alpha3t   /alpha2 om  /english Oromo  /french galla
|-- ISO-639-2  /alpha3 osa  /alpha3t   /alpha2   /english Osage  /french osage

|-- ISO-639-2  /alpha3 oss  /alpha3t   /alpha2 os  /english 'Ossetian; Ossetic'  /french ossète
|-- ISO-639-2  /alpha3 ota  /alpha3t   /alpha2   /english 'Turkish, Ottoman (1500-1928)'  /french 'turc ottoman (1500-1928)'
|-- ISO-639-2  /alpha3 oto  /alpha3t   /alpha2   /english 'Otomian languages'  /french 'otomi, langues'
|-- ISO-639-2  /alpha3 paa  /alpha3t   /alpha2   /english 'Papuan languages'  /french 'papoues, langues'
|-- ISO-639-2  /alpha3 pag  /alpha3t   /alpha2   /english Pangasinan  /french pangasinan

|-- ISO-639-2  /alpha3 pal  /alpha3t   /alpha2   /english Pahlavi  /french pahlavi
|-- ISO-639-2  /alpha3 pam  /alpha3t   /alpha2   /english 'Pampanga; Kapampangan'  /french pampangan
|-- ISO-639-2  /alpha3 pan  /alpha3t   /alpha2 pa  /english 'Panjabi; Punjabi'  /french pendjabi
|-- ISO-639-2  /alpha3 pap  /alpha3t   /alpha2   /english Papiamento  /french papiamento
|-- ISO-639-2  /alpha3 pau  /alpha3t   /alpha2   /english Palauan  /french palau
**  (340 judges)

|-- ISO-639-2  /alpha3 peo  /alpha3t   /alpha2   /english 'Persian, Old (ca.600-400 B.C.)'  /french 'perse, vieux (ca. 600-400 av. J.-C.)'
|-- ISO-639-2  /alpha3 per  /alpha3t fas  /alpha2 fa  /english Persian  /french persan
|-- ISO-639-2  /alpha3 phi  /alpha3t   /alpha2   /english 'Philippine languages'  /french 'philippines, langues'
|-- ISO-639-2  /alpha3 phn  /alpha3t   /alpha2   /english Phoenician  /french phénicien
|-- ISO-639-2  /alpha3 pli  /alpha3t   /alpha2 pi  /english Pali  /french pali

|-- ISO-639-2  /alpha3 pol  /alpha3t   /alpha2 pl  /english Polish  /french polonais
|-- ISO-639-2  /alpha3 pon  /alpha3t   /alpha2   /english Pohnpeian  /french pohnpei
|-- ISO-639-2  /alpha3 por  /alpha3t   /alpha2 pt  /english Portuguese  /french portugais
|-- ISO-639-2  /alpha3 pra  /alpha3t   /alpha2   /english 'Prakrit languages'  /french 'prâkrit, langues'
|-- ISO-639-2  /alpha3 pro  /alpha3t   /alpha2   /english 'Provençal, Old (to 1500)'  /french text 'provençal ancien (jusqu' #q 'à 1500)'

|-- ISO-639-2  /alpha3 pus  /alpha3t   /alpha2 ps  /english 'Pushto; Pashto'  /french pachto
|-- ISO-639-2  /alpha3 qaa-qtz  /alpha3t   /alpha2   /english 'Reserved for local use'  /french text 'réservée à l' #q 'usage local'
|-- ISO-639-2  /alpha3 que  /alpha3t   /alpha2 qu  /english Quechua  /french quechua
|-- ISO-639-2  /alpha3 raj  /alpha3t   /alpha2   /english Rajasthani  /french rajasthani
|-- ISO-639-2  /alpha3 rap  /alpha3t   /alpha2   /english Rapanui  /french rapanui

|-- ISO-639-2  /alpha3 rar  /alpha3t   /alpha2   /english 'Rarotongan; Cook Islands Maori'  /french 'rarotonga; maori des îles Cook'
|-- ISO-639-2  /alpha3 roa  /alpha3t   /alpha2   /english 'Romance languages'  /french 'romanes, langues'
|-- ISO-639-2  /alpha3 roh  /alpha3t   /alpha2 rm  /english Romansh  /french romanche
|-- ISO-639-2  /alpha3 rom  /alpha3t   /alpha2   /english Romany  /french tsigane
|-- ISO-639-2  /alpha3 rum  /alpha3t ron  /alpha2 ro  /english 'Romanian; Moldavian; Moldovan'  /french 'roumain; moldave'
**  (360 judges)

|-- ISO-639-2  /alpha3 run  /alpha3t   /alpha2 rn  /english Rundi  /french rundi
|-- ISO-639-2  /alpha3 rup  /alpha3t   /alpha2   /english 'Aromanian; Arumanian; Macedo-Romanian'  /french 'aroumain; macédo-roumain'
|-- ISO-639-2  /alpha3 rus  /alpha3t   /alpha2 ru  /english Russian  /french russe
|-- ISO-639-2  /alpha3 sad  /alpha3t   /alpha2   /english Sandawe  /french sandawe
|-- ISO-639-2  /alpha3 sag  /alpha3t   /alpha2 sg  /english Sango  /french sango

|-- ISO-639-2  /alpha3 sah  /alpha3t   /alpha2   /english Yakut  /french iakoute
|-- ISO-639-2  /alpha3 sai  /alpha3t   /alpha2   /english 'South American Indian (Other)'  /french text 'indiennes d' #q 'Amérique du Sud, autres langues'
|-- ISO-639-2  /alpha3 sal  /alpha3t   /alpha2   /english 'Salishan languages'  /french 'salishennes, langues'
|-- ISO-639-2  /alpha3 sam  /alpha3t   /alpha2   /english 'Samaritan Aramaic'  /french samaritain
|-- ISO-639-2  /alpha3 san  /alpha3t   /alpha2 sa  /english Sanskrit  /french sanskrit

|-- ISO-639-2  /alpha3 sas  /alpha3t   /alpha2   /english Sasak  /french sasak
|-- ISO-639-2  /alpha3 sat  /alpha3t   /alpha2   /english Santali  /french santal
|-- ISO-639-2  /alpha3 scn  /alpha3t   /alpha2   /english Sicilian  /french sicilien
|-- ISO-639-2  /alpha3 sco  /alpha3t   /alpha2   /english Scots  /french écossais
|-- ISO-639-2  /alpha3 sel  /alpha3t   /alpha2   /english Selkup  /french selkoupe

|-- ISO-639-2  /alpha3 sem  /alpha3t   /alpha2   /english 'Semitic languages'  /french 'sémitiques, langues'
|-- ISO-639-2  /alpha3 sga  /alpha3t   /alpha2   /english 'Irish, Old (to 900)'  /french text 'irlandais ancien (jusqu' #q 'à 900)'
|-- ISO-639-2  /alpha3 sgn  /alpha3t   /alpha2   /english 'Sign Languages'  /french 'langues des signes'
|-- ISO-639-2  /alpha3 shn  /alpha3t   /alpha2   /english Shan  /french chan
|-- ISO-639-2  /alpha3 sid  /alpha3t   /alpha2   /english Sidamo  /french sidamo
**  (380 judges)

|-- ISO-639-2  /alpha3 sin  /alpha3t   /alpha2 si  /english 'Sinhala; Sinhalese'  /french singhalais
|-- ISO-639-2  /alpha3 sio  /alpha3t   /alpha2   /english 'Siouan languages'  /french 'sioux, langues'
|-- ISO-639-2  /alpha3 sit  /alpha3t   /alpha2   /english 'Sino-Tibetan languages'  /french 'sino-tibétaines, langues'
|-- ISO-639-2  /alpha3 sla  /alpha3t   /alpha2   /english 'Slavic languages'  /french 'slaves, langues'
|-- ISO-639-2  /alpha3 slo  /alpha3t slk  /alpha2 sk  /english Slovak  /french slovaque

|-- ISO-639-2  /alpha3 slv  /alpha3t   /alpha2 sl  /english Slovenian  /french slovène
|-- ISO-639-2  /alpha3 sma  /alpha3t   /alpha2   /english 'Southern Sami'  /french 'sami du Sud'
|-- ISO-639-2  /alpha3 sme  /alpha3t   /alpha2 se  /english 'Northern Sami'  /french 'sami du Nord'
|-- ISO-639-2  /alpha3 smi  /alpha3t   /alpha2   /english 'Sami languages'  /french 'sames, langues'
|-- ISO-639-2  /alpha3 smj  /alpha3t   /alpha2   /english 'Lule Sami'  /french 'sami de Lule'

|-- ISO-639-2  /alpha3 smn  /alpha3t   /alpha2   /english 'Inari Sami'  /french text 'sami d' #q Inari
|-- ISO-639-2  /alpha3 smo  /alpha3t   /alpha2 sm  /english Samoan  /french samoan
|-- ISO-639-2  /alpha3 sms  /alpha3t   /alpha2   /english 'Skolt Sami'  /french 'sami skolt'
|-- ISO-639-2  /alpha3 sna  /alpha3t   /alpha2 sn  /english Shona  /french shona
|-- ISO-639-2  /alpha3 snd  /alpha3t   /alpha2 sd  /english Sindhi  /french sindhi

|-- ISO-639-2  /alpha3 snk  /alpha3t   /alpha2   /english Soninke  /french soninké
|-- ISO-639-2  /alpha3 sog  /alpha3t   /alpha2   /english Sogdian  /french sogdien
|-- ISO-639-2  /alpha3 som  /alpha3t   /alpha2 so  /english Somali  /french somali
|-- ISO-639-2  /alpha3 son  /alpha3t   /alpha2   /english 'Songhai languages'  /french 'songhai, langues'
|-- ISO-639-2  /alpha3 sot  /alpha3t   /alpha2 st  /english 'Sotho, Southern'  /french 'sotho du Sud'
**  (400 judges)

|-- ISO-639-2  /alpha3 spa  /alpha3t   /alpha2 es  /english 'Spanish; Castilian'  /french 'espagnol; castillan'
|-- ISO-639-2  /alpha3 srd  /alpha3t   /alpha2 sc  /english Sardinian  /french sarde
|-- ISO-639-2  /alpha3 srn  /alpha3t   /alpha2   /english 'Sranan Tongo'  /french 'sranan tongo'
|-- ISO-639-2  /alpha3 srp  /alpha3t   /alpha2 sr  /english Serbian  /french serbe
|-- ISO-639-2  /alpha3 srr  /alpha3t   /alpha2   /english Serer  /french sérère

|-- ISO-639-2  /alpha3 ssa  /alpha3t   /alpha2   /english 'Nilo-Saharan languages'  /french 'nilo-sahariennes, langues'
|-- ISO-639-2  /alpha3 ssw  /alpha3t   /alpha2 ss  /english Swati  /french swati
|-- ISO-639-2  /alpha3 suk  /alpha3t   /alpha2   /english Sukuma  /french sukuma
|-- ISO-639-2  /alpha3 sun  /alpha3t   /alpha2 su  /english Sundanese  /french soundanais
|-- ISO-639-2  /alpha3 sus  /alpha3t   /alpha2   /english Susu  /french soussou

|-- ISO-639-2  /alpha3 sux  /alpha3t   /alpha2   /english Sumerian  /french sumérien
|-- ISO-639-2  /alpha3 swa  /alpha3t   /alpha2 sw  /english Swahili  /french swahili
|-- ISO-639-2  /alpha3 swe  /alpha3t   /alpha2 sv  /english Swedish  /french suédois
|-- ISO-639-2  /alpha3 syc  /alpha3t   /alpha2   /english 'Classical Syriac'  /french 'syriaque classique'
|-- ISO-639-2  /alpha3 syr  /alpha3t   /alpha2   /english Syriac  /french syriaque

|-- ISO-639-2  /alpha3 tah  /alpha3t   /alpha2 ty  /english Tahitian  /french tahitien
|-- ISO-639-2  /alpha3 tai  /alpha3t   /alpha2   /english 'Tai languages'  /french 'tai, langues'
|-- ISO-639-2  /alpha3 tam  /alpha3t   /alpha2 ta  /english Tamil  /french tamoul
|-- ISO-639-2  /alpha3 tat  /alpha3t   /alpha2 tt  /english Tatar  /french tatar
|-- ISO-639-2  /alpha3 tel  /alpha3t   /alpha2 te  /english Telugu  /french télougou
**  (420 judges)

|-- ISO-639-2  /alpha3 tem  /alpha3t   /alpha2   /english Timne  /french temne
|-- ISO-639-2  /alpha3 ter  /alpha3t   /alpha2   /english Tereno  /french tereno
|-- ISO-639-2  /alpha3 tet  /alpha3t   /alpha2   /english Tetum  /french tetum
|-- ISO-639-2  /alpha3 tgk  /alpha3t   /alpha2 tg  /english Tajik  /french tadjik
|-- ISO-639-2  /alpha3 tgl  /alpha3t   /alpha2 tl  /english Tagalog  /french tagalog

|-- ISO-639-2  /alpha3 tha  /alpha3t   /alpha2 th  /english Thai  /french thaï
|-- ISO-639-2  /alpha3 tib  /alpha3t bod  /alpha2 bo  /english Tibetan  /french tibétain
|-- ISO-639-2  /alpha3 tig  /alpha3t   /alpha2   /english Tigre  /french tigré
|-- ISO-639-2  /alpha3 tir  /alpha3t   /alpha2 ti  /english Tigrinya  /french tigrigna
|-- ISO-639-2  /alpha3 tiv  /alpha3t   /alpha2   /english Tiv  /french tiv

|-- ISO-639-2  /alpha3 tkl  /alpha3t   /alpha2   /english Tokelau  /french tokelau
|-- ISO-639-2  /alpha3 tlh  /alpha3t   /alpha2   /english 'Klingon; tlhIngan-Hol'  /french klingon
|-- ISO-639-2  /alpha3 tli  /alpha3t   /alpha2   /english Tlingit  /french tlingit
|-- ISO-639-2  /alpha3 tmh  /alpha3t   /alpha2   /english Tamashek  /french tamacheq
|-- ISO-639-2  /alpha3 tog  /alpha3t   /alpha2   /english 'Tonga (Nyasa)'  /french 'tonga (Nyasa)'

|-- ISO-639-2  /alpha3 ton  /alpha3t   /alpha2 to  /english 'Tonga (Tonga Islands)'  /french 'tongan (Îles Tonga)'
|-- ISO-639-2  /alpha3 tpi  /alpha3t   /alpha2   /english 'Tok Pisin'  /french 'tok pisin'
|-- ISO-639-2  /alpha3 tsi  /alpha3t   /alpha2   /english Tsimshian  /french tsimshian
|-- ISO-639-2  /alpha3 tsn  /alpha3t   /alpha2 tn  /english Tswana  /french tswana
|-- ISO-639-2  /alpha3 tso  /alpha3t   /alpha2 ts  /english Tsonga  /french tsonga
**  (440 judges)

|-- ISO-639-2  /alpha3 tuk  /alpha3t   /alpha2 tk  /english Turkmen  /french turkmène
|-- ISO-639-2  /alpha3 tum  /alpha3t   /alpha2   /english Tumbuka  /french tumbuka
|-- ISO-639-2  /alpha3 tup  /alpha3t   /alpha2   /english 'Tupi languages'  /french 'tupi, langues'
|-- ISO-639-2  /alpha3 tur  /alpha3t   /alpha2 tr  /english Turkish  /french turc
|-- ISO-639-2  /alpha3 tut  /alpha3t   /alpha2   /english 'Altaic languages'  /french 'altaïques, langues'

|-- ISO-639-2  /alpha3 tvl  /alpha3t   /alpha2   /english Tuvalu  /french tuvalu
|-- ISO-639-2  /alpha3 twi  /alpha3t   /alpha2 tw  /english Twi  /french twi
|-- ISO-639-2  /alpha3 tyv  /alpha3t   /alpha2   /english Tuvinian  /french touva
|-- ISO-639-2  /alpha3 udm  /alpha3t   /alpha2   /english Udmurt  /french oudmourte
|-- ISO-639-2  /alpha3 uga  /alpha3t   /alpha2   /english Ugaritic  /french ougaritique

|-- ISO-639-2  /alpha3 uig  /alpha3t   /alpha2 ug  /english 'Uighur; Uyghur'  /french ouïgour
|-- ISO-639-2  /alpha3 ukr  /alpha3t   /alpha2 uk  /english Ukrainian  /french ukrainien
|-- ISO-639-2  /alpha3 umb  /alpha3t   /alpha2   /english Umbundu  /french umbundu
|-- ISO-639-2  /alpha3 und  /alpha3t   /alpha2   /english Undetermined  /french indéterminée
|-- ISO-639-2  /alpha3 urd  /alpha3t   /alpha2 ur  /english Urdu  /french ourdou

|-- ISO-639-2  /alpha3 uzb  /alpha3t   /alpha2 uz  /english Uzbek  /french ouszbek
|-- ISO-639-2  /alpha3 vai  /alpha3t   /alpha2   /english Vai  /french vaï
|-- ISO-639-2  /alpha3 ven  /alpha3t   /alpha2 ve  /english Venda  /french venda
|-- ISO-639-2  /alpha3 vie  /alpha3t   /alpha2 vi  /english Vietnamese  /french vietnamien
|-- ISO-639-2  /alpha3 vol  /alpha3t   /alpha2 vo  /english Volapük  /french volapük
**  (460 judges)

|-- ISO-639-2  /alpha3 vot  /alpha3t   /alpha2   /english Votic  /french vote
|-- ISO-639-2  /alpha3 wak  /alpha3t   /alpha2   /english 'Wakashan languages'  /french 'wakashanes, langues'
|-- ISO-639-2  /alpha3 wal  /alpha3t   /alpha2   /english Walamo  /french walamo
|-- ISO-639-2  /alpha3 war  /alpha3t   /alpha2   /english Waray  /french waray
|-- ISO-639-2  /alpha3 was  /alpha3t   /alpha2   /english Washo  /french washo

|-- ISO-639-2  /alpha3 wel  /alpha3t cym  /alpha2 cy  /english Welsh  /french gallois
|-- ISO-639-2  /alpha3 wen  /alpha3t   /alpha2   /english 'Sorbian languages'  /french 'sorabes, langues'
|-- ISO-639-2  /alpha3 wln  /alpha3t   /alpha2 wa  /english Walloon  /french wallon
|-- ISO-639-2  /alpha3 wol  /alpha3t   /alpha2 wo  /english Wolof  /french wolof
|-- ISO-639-2  /alpha3 xal  /alpha3t   /alpha2   /english 'Kalmyk; Oirat'  /french 'kalmouk; oïrat'

|-- ISO-639-2  /alpha3 xho  /alpha3t   /alpha2 xh  /english Xhosa  /french xhosa
|-- ISO-639-2  /alpha3 yao  /alpha3t   /alpha2   /english Yao  /french yao
|-- ISO-639-2  /alpha3 yap  /alpha3t   /alpha2   /english Yapese  /french yapois
|-- ISO-639-2  /alpha3 yid  /alpha3t   /alpha2 yi  /english Yiddish  /french yiddish
|-- ISO-639-2  /alpha3 yor  /alpha3t   /alpha2 yo  /english Yoruba  /french yoruba

|-- ISO-639-2  /alpha3 ypk  /alpha3t   /alpha2   /english 'Yupik languages'  /french 'yupik, langues'
|-- ISO-639-2  /alpha3 zap  /alpha3t   /alpha2   /english Zapotec  /french zapotèque
|-- ISO-639-2  /alpha3 zbl  /alpha3t   /alpha2   /english 'Blissymbols; Blissymbolics; Bliss'  /french 'symboles Bliss; Bliss'
|-- ISO-639-2  /alpha3 zen  /alpha3t   /alpha2   /english Zenaga  /french zenaga
|-- ISO-639-2  /alpha3 zgh  /alpha3t   /alpha2   /english 'Standard Moroccan Tamazight'  /french 'amazighe standard marocain'
**  (480 judges)

|-- ISO-639-2  /alpha3 zha  /alpha3t   /alpha2 za  /english 'Zhuang; Chuang'  /french 'zhuang; chuang'
|-- ISO-639-2  /alpha3 znd  /alpha3t   /alpha2   /english 'Zande languages'  /french 'zandé, langues'
|-- ISO-639-2  /alpha3 zul  /alpha3t   /alpha2 zu  /english Zulu  /french zoulou
|-- ISO-639-2  /alpha3 zun  /alpha3t   /alpha2   /english Zuni  /french zuni
|-- ISO-639-2  /alpha3 zxx  /alpha3t   /alpha2   /english 'No linguistic content; Not applicable'  /french 'pas de contenu linguistique; non applicable'

|-- ISO-639-2  /alpha3 zza  /alpha3t   /alpha2   /english 'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki'  /french 'zaza; dimili; dimli; kirdki; kirmanjki; zazaki'
**  (486 judges)

