** -*- koshu -*-
**
**  DESCRIPTION
**    List of module imports.
**
**  IMPORT
**    <<< Module named /module imports module /import. >>>
**
**  SUMMARY
**    119 judges
**

|-- IMPORT  /module "Koshucode.Baala.Rop.Builtin.Define"        /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Rop.Builtin.Define"        /import "Koshucode.Baala.Core"

|-- IMPORT  /module "Koshucode.Baala.Rop.Builtin.Get"           /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Rop.Builtin.Get"           /import "Koshucode.Baala.Data"
|-- IMPORT  /module "Koshucode.Baala.Rop.Builtin.Get"           /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Builtin.Get"           /import "Koshucode.Baala.Rop.Builtin.Term"
|-- IMPORT  /module "Koshucode.Baala.Rop.Builtin.Get"           /import "Koshucode.Baala.Rop.Message"

|-- IMPORT  /module "Koshucode.Baala.Rop.Builtin.Rop"           /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Rop.Builtin.Rop"           /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Builtin.Rop"           /import "Koshucode.Baala.Rop.Builtin.Define"
|-- IMPORT  /module "Koshucode.Baala.Rop.Builtin.Rop"           /import "Koshucode.Baala.Rop.Message"

|-- IMPORT  /module "Koshucode.Baala.Rop.Builtin.Term"          /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Rop.Builtin.Term"          /import "Koshucode.Baala.Data"
|-- IMPORT  /module "Koshucode.Baala.Rop.Builtin.Term"          /import "Koshucode.Baala.Rop.Message"

|-- IMPORT  /module "Koshucode.Baala.Rop.Builtin"               /import "Koshucode.Baala.Rop.Builtin.Define"
|-- IMPORT  /module "Koshucode.Baala.Rop.Builtin"               /import "Koshucode.Baala.Rop.Builtin.Get"
|-- IMPORT  /module "Koshucode.Baala.Rop.Builtin"               /import "Koshucode.Baala.Rop.Builtin.Rop"
|-- IMPORT  /module "Koshucode.Baala.Rop.Builtin"               /import "Koshucode.Baala.Rop.Builtin.Term"

|-- IMPORT  /module "Koshucode.Baala.Rop.Bundle"                /import "Koshucode.Baala.Data"
|-- IMPORT  /module "Koshucode.Baala.Rop.Bundle"                /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Bundle"                /import "Koshucode.Baala.Rop.Builtin"
|-- IMPORT  /module "Koshucode.Baala.Rop.Bundle"                /import "Koshucode.Baala.Rop.Check"
|-- IMPORT  /module "Koshucode.Baala.Rop.Bundle"                /import "Koshucode.Baala.Rop.Control"
|-- IMPORT  /module "Koshucode.Baala.Rop.Bundle"                /import "Koshucode.Baala.Rop.Lattice"
|-- IMPORT  /module "Koshucode.Baala.Rop.Bundle"                /import "Koshucode.Baala.Rop.Gadget"
|-- IMPORT  /module "Koshucode.Baala.Rop.Bundle"                /import "Koshucode.Baala.Rop.Meta"
|-- IMPORT  /module "Koshucode.Baala.Rop.Bundle"                /import "Koshucode.Baala.Rop.Peripheral"
|-- IMPORT  /module "Koshucode.Baala.Rop.Bundle"                /import "Koshucode.Baala.Rop.Resource"
|-- IMPORT  /module "Koshucode.Baala.Rop.Bundle"                /import "Koshucode.Baala.Rop.Source"
|-- IMPORT  /module "Koshucode.Baala.Rop.Bundle"                /import "Koshucode.Baala.Rop.Term"
|-- IMPORT  /module "Koshucode.Baala.Rop.Bundle"                /import "Koshucode.Baala.Rop.TermGadget"

|-- IMPORT  /module "Koshucode.Baala.Rop.Check"                 /import "Data.Map"
|-- IMPORT  /module "Koshucode.Baala.Rop.Check"                 /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Rop.Check"                 /import "Koshucode.Baala.Data"
|-- IMPORT  /module "Koshucode.Baala.Rop.Check"                 /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Check"                 /import "Koshucode.Baala.Rop.Builtin"
|-- IMPORT  /module "Koshucode.Baala.Rop.Check"                 /import "Koshucode.Baala.Rop.Lattice"
|-- IMPORT  /module "Koshucode.Baala.Rop.Check"                 /import "Koshucode.Baala.Rop.Term"
|-- IMPORT  /module "Koshucode.Baala.Rop.Check"                 /import "Koshucode.Baala.Rop.Message"

|-- IMPORT  /module "Koshucode.Baala.Rop.Control"               /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Rop.Control"               /import "Koshucode.Baala.Data"
|-- IMPORT  /module "Koshucode.Baala.Rop.Control"               /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Control"               /import "Koshucode.Baala.Rop.Builtin"
|-- IMPORT  /module "Koshucode.Baala.Rop.Control"               /import "Koshucode.Baala.Rop.Lattice"
|-- IMPORT  /module "Koshucode.Baala.Rop.Control"               /import "Koshucode.Baala.Rop.Message"

|-- IMPORT  /module "Koshucode.Baala.Rop.DepRank"               /import "Data.Map"
|-- IMPORT  /module "Koshucode.Baala.Rop.DepRank"               /import "Koshucode.Baala.Base"

|-- IMPORT  /module "Koshucode.Baala.Rop.Gadget"                /import "Data.Map.Strict"
|-- IMPORT  /module "Koshucode.Baala.Rop.Gadget"                /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Rop.Gadget"                /import "Koshucode.Baala.Data"
|-- IMPORT  /module "Koshucode.Baala.Rop.Gadget"                /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Gadget"                /import "Koshucode.Baala.Rop.Builtin"
|-- IMPORT  /module "Koshucode.Baala.Rop.Gadget"                /import "Koshucode.Baala.Rop.DepRank"
|-- IMPORT  /module "Koshucode.Baala.Rop.Gadget"                /import "Koshucode.Baala.Rop.Message"

|-- IMPORT  /module "Koshucode.Baala.Rop.Lattice.Restrict"      /import "Data.Set"
|-- IMPORT  /module "Koshucode.Baala.Rop.Lattice.Restrict"      /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Rop.Lattice.Restrict"      /import "Koshucode.Baala.Data"
|-- IMPORT  /module "Koshucode.Baala.Rop.Lattice.Restrict"      /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Lattice.Restrict"      /import "Koshucode.Baala.Rop.Builtin"
|-- IMPORT  /module "Koshucode.Baala.Rop.Lattice.Restrict"      /import "Koshucode.Baala.Rop.Lattice.Tropashko"
|-- IMPORT  /module "Koshucode.Baala.Rop.Lattice.Restrict"      /import "Koshucode.Baala.Rop.Term"

|-- IMPORT  /module "Koshucode.Baala.Rop.Lattice.Rop"           /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Lattice.Rop"           /import "Koshucode.Baala.Rop.Builtin"
|-- IMPORT  /module "Koshucode.Baala.Rop.Lattice.Rop"           /import "Koshucode.Baala.Rop.Lattice.Restrict"
|-- IMPORT  /module "Koshucode.Baala.Rop.Lattice.Rop"           /import "Koshucode.Baala.Rop.Lattice.Tropashko"

|-- IMPORT  /module "Koshucode.Baala.Rop.Lattice.Tropashko"     /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Rop.Lattice.Tropashko"     /import "Koshucode.Baala.Data"
|-- IMPORT  /module "Koshucode.Baala.Rop.Lattice.Tropashko"     /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Lattice.Tropashko"     /import "Koshucode.Baala.Rop.Builtin"

|-- IMPORT  /module "Koshucode.Baala.Rop.Lattice"               /import "Koshucode.Baala.Rop.Lattice.Restrict"
|-- IMPORT  /module "Koshucode.Baala.Rop.Lattice"               /import "Koshucode.Baala.Rop.Lattice.Rop"
|-- IMPORT  /module "Koshucode.Baala.Rop.Lattice"               /import "Koshucode.Baala.Rop.Lattice.Tropashko"

|-- IMPORT  /module "Koshucode.Baala.Rop.Message"               /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Rop.Message"               /import "Koshucode.Baala.Data"
|-- IMPORT  /module "Koshucode.Baala.Rop.Message"               /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Message"               /import "Koshucode.Baala.Core.Message"

|-- IMPORT  /module "Koshucode.Baala.Rop.Meta"                  /import "Data.Version"
|-- IMPORT  /module "Koshucode.Baala.Rop.Meta"                  /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Rop.Meta"                  /import "Koshucode.Baala.Data"
|-- IMPORT  /module "Koshucode.Baala.Rop.Meta"                  /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Meta"                  /import "Koshucode.Baala.Rop.Builtin"
|-- IMPORT  /module "Koshucode.Baala.Rop.Meta"                  /import "Koshucode.Baala.Rop.Message"

|-- IMPORT  /module "Koshucode.Baala.Rop.Peripheral"            /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Rop.Peripheral"            /import "Koshucode.Baala.Data"
|-- IMPORT  /module "Koshucode.Baala.Rop.Peripheral"            /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Peripheral"            /import "Koshucode.Baala.Rop.Builtin"
|-- IMPORT  /module "Koshucode.Baala.Rop.Peripheral"            /import "Koshucode.Baala.Rop.Term"
|-- IMPORT  /module "Koshucode.Baala.Rop.Peripheral"            /import "Koshucode.Baala.Rop.Message"

|-- IMPORT  /module "Koshucode.Baala.Rop.Resource"              /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Rop.Resource"              /import "Koshucode.Baala.Data"
|-- IMPORT  /module "Koshucode.Baala.Rop.Resource"              /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Resource"              /import "Koshucode.Baala.Rop.Builtin"

|-- IMPORT  /module "Koshucode.Baala.Rop.Source"                /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Rop.Source"                /import "Koshucode.Baala.Data"
|-- IMPORT  /module "Koshucode.Baala.Rop.Source"                /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Source"                /import "Koshucode.Baala.Rop.Builtin"

|-- IMPORT  /module "Koshucode.Baala.Rop.Term"                  /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Rop.Term"                  /import "Koshucode.Baala.Data"
|-- IMPORT  /module "Koshucode.Baala.Rop.Term"                  /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Term"                  /import "Koshucode.Baala.Rop.Builtin"
|-- IMPORT  /module "Koshucode.Baala.Rop.Term"                  /import "Koshucode.Baala.Rop.Message"

|-- IMPORT  /module "Koshucode.Baala.Rop.TermGadget"            /import "Data.List"
|-- IMPORT  /module "Koshucode.Baala.Rop.TermGadget"            /import "Koshucode.Baala.Data"
|-- IMPORT  /module "Koshucode.Baala.Rop.TermGadget"            /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.TermGadget"            /import "Koshucode.Baala.Rop.Builtin"
|-- IMPORT  /module "Koshucode.Baala.Rop.TermGadget"            /import "Koshucode.Baala.Rop.Term"

|-- IMPORT  /module "Koshucode.Baala.Rop"                       /import "Koshucode.Baala.Rop.Builtin"
|-- IMPORT  /module "Koshucode.Baala.Rop"                       /import "Koshucode.Baala.Rop.Bundle"
|-- IMPORT  /module "Koshucode.Baala.Rop"                       /import "Koshucode.Baala.Rop.Check"
|-- IMPORT  /module "Koshucode.Baala.Rop"                       /import "Koshucode.Baala.Rop.Control"
|-- IMPORT  /module "Koshucode.Baala.Rop"                       /import "Koshucode.Baala.Rop.DepRank"
|-- IMPORT  /module "Koshucode.Baala.Rop"                       /import "Koshucode.Baala.Rop.Lattice"
|-- IMPORT  /module "Koshucode.Baala.Rop"                       /import "Koshucode.Baala.Rop.Gadget"
|-- IMPORT  /module "Koshucode.Baala.Rop"                       /import "Koshucode.Baala.Rop.Meta"
|-- IMPORT  /module "Koshucode.Baala.Rop"                       /import "Koshucode.Baala.Rop.Peripheral"
|-- IMPORT  /module "Koshucode.Baala.Rop"                       /import "Koshucode.Baala.Rop.Resource"
|-- IMPORT  /module "Koshucode.Baala.Rop"                       /import "Koshucode.Baala.Rop.Source"
|-- IMPORT  /module "Koshucode.Baala.Rop"                       /import "Koshucode.Baala.Rop.Term"
|-- IMPORT  /module "Koshucode.Baala.Rop"                       /import "Koshucode.Baala.Rop.TermGadget"

