-*- koshu -*-

about /package 'rop-flat

|-- DIR  /code 28   /comment 6    /dir "rop-flat/Koshucode/Baala"
|-- DIR  /code 1220  /comment 736  /dir "rop-flat/Koshucode/Baala/Rop"
|-- DIR  /code 235  /comment 153  /dir "rop-flat/Koshucode/Baala/Rop/Builtin"
|-- DIR  /code 183  /comment 174  /dir "rop-flat/Koshucode/Baala/Rop/Lattice"

|-- DIR-TOTAL  /code 1666  /comment 1069

|-- FILE  /code 28   /comment 6    /file "Rop.hs"         /dir "rop-flat/Koshucode/Baala"
|-- FILE  /code 10   /comment 6    /file "Builtin.hs"     /dir "rop-flat/Koshucode/Baala/Rop"
|-- FILE  /code 49   /comment 13   /file "Define.hs"      /dir "rop-flat/Koshucode/Baala/Rop/Builtin"
|-- FILE  /code 123  /comment 75   /file "Get.hs"         /dir "rop-flat/Koshucode/Baala/Rop/Builtin"
|-- FILE  /code 22   /comment 39   /file "Rop.hs"         /dir "rop-flat/Koshucode/Baala/Rop/Builtin"
|-- FILE  /code 41   /comment 26   /file "Term.hs"        /dir "rop-flat/Koshucode/Baala/Rop/Builtin"
|-- FILE  /code 28   /comment 5    /file "Bundle.hs"      /dir "rop-flat/Koshucode/Baala/Rop"
|-- FILE  /code 82   /comment 49   /file "Check.hs"       /dir "rop-flat/Koshucode/Baala/Rop"
|-- FILE  /code 94   /comment 48   /file "Control.hs"     /dir "rop-flat/Koshucode/Baala/Rop"
|-- FILE  /code 49   /comment 23   /file "DepRank.hs"     /dir "rop-flat/Koshucode/Baala/Rop"
|-- FILE  /code 177  /comment 100  /file "Gadget.hs"      /dir "rop-flat/Koshucode/Baala/Rop"
|-- FILE  /code 8    /comment 26   /file "Lattice.hs"     /dir "rop-flat/Koshucode/Baala/Rop"
|-- FILE  /code 93   /comment 53   /file "Restrict.hs"    /dir "rop-flat/Koshucode/Baala/Rop/Lattice"
|-- FILE  /code 18   /comment 21   /file "Rop.hs"         /dir "rop-flat/Koshucode/Baala/Rop/Lattice"
|-- FILE  /code 72   /comment 100  /file "Tropashko.hs"   /dir "rop-flat/Koshucode/Baala/Rop/Lattice"
|-- FILE  /code 71   /comment 43   /file "Message.hs"     /dir "rop-flat/Koshucode/Baala/Rop"
|-- FILE  /code 172  /comment 84   /file "Meta.hs"        /dir "rop-flat/Koshucode/Baala/Rop"
|-- FILE  /code 198  /comment 107  /file "Peripheral.hs"  /dir "rop-flat/Koshucode/Baala/Rop"
|-- FILE  /code 65   /comment 36   /file "Resource.hs"    /dir "rop-flat/Koshucode/Baala/Rop"
|-- FILE  /code 49   /comment 73   /file "Source.hs"      /dir "rop-flat/Koshucode/Baala/Rop"
|-- FILE  /code 141  /comment 83   /file "Term.hs"        /dir "rop-flat/Koshucode/Baala/Rop"
|-- FILE  /code 76   /comment 53   /file "TermGadget.hs"  /dir "rop-flat/Koshucode/Baala/Rop"

|-- FILE-TOTAL  /code 1666  /comment 1069
