** -*- koshu -*-

|-- DIR  /code 102  /comment 45   /dir "content/Koshucode/Baala/Op"
|-- DIR  /code 410  /comment 236  /dir "content/Koshucode/Baala/Op/Cop"
|-- DIR  /code 465  /comment 264  /dir "content/Koshucode/Baala/Op/Cox"
|-- DIR  /code 109  /comment 35   /dir "content/Koshucode/Baala/Type"

|-- DIR-TOTAL  /code 1086  /comment 580

|-- FILE  /code 11   /comment 5    /file "Cop.hs"         /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 67   /comment 36   /file "Arith.hs"       /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 30   /comment 39   /file "Coxhand.hs"     /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 155  /comment 73   /file "List.hs"        /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 94   /comment 51   /file "Logic.hs"       /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 64   /comment 37   /file "Order.hs"       /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 13   /comment 6    /file "Cox.hs"         /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 193  /comment 102  /file "Calc.hs"        /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 55   /comment 36   /file "Empty.hs"       /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 53   /comment 41   /file "Filter.hs"      /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 83   /comment 37   /file "Gadget.hs"      /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 81   /comment 48   /file "Get.hs"         /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 66   /comment 23   /file "Global.hs"      /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 12   /comment 11   /file "Quoter.hs"      /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 109  /comment 35   /file "Vanilla.hs"     /dir "content/Koshucode/Baala/Type"

|-- FILE-TOTAL  /code 1086  /comment 580
