** -*- koshu -*-

|-- DIR  /code 104  /comment 45   /dir "content/Koshucode/Baala/Op"
|-- DIR  /code 420  /comment 241  /dir "content/Koshucode/Baala/Op/Cop"
|-- DIR  /code 476  /comment 279  /dir "content/Koshucode/Baala/Op/Cox"
|-- DIR  /code 120  /comment 36   /dir "content/Koshucode/Baala/Type"

|-- DIR-TOTAL  /code 1120  /comment 601

|-- FILE  /code 11   /comment 5    /file "Cop.hs"         /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 67   /comment 36   /file "Arith.hs"       /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 32   /comment 40   /file "Coxhand.hs"     /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 155  /comment 73   /file "List.hs"        /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 94   /comment 52   /file "Logic.hs"       /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 72   /comment 40   /file "Order.hs"       /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 13   /comment 6    /file "Cox.hs"         /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 193  /comment 102  /file "Calc.hs"        /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 55   /comment 36   /file "Empty.hs"       /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 53   /comment 41   /file "Filter.hs"      /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 96   /comment 53   /file "Gadget.hs"      /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 79   /comment 47   /file "Get.hs"         /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 68   /comment 23   /file "Global.hs"      /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 12   /comment 11   /file "Quoter.hs"      /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 120  /comment 36   /file "Vanilla.hs"     /dir "content/Koshucode/Baala/Type"

|-- FILE-TOTAL  /code 1120  /comment 601
