** -*- koshu -*-

|-- DIR  /code 114  /comment 45   /dir "content/Koshucode/Baala/Op"
|-- DIR  /code 500  /comment 322  /dir "content/Koshucode/Baala/Op/Cop"
|-- DIR  /code 584  /comment 338  /dir "content/Koshucode/Baala/Op/Cox"
|-- DIR  /code 170  /comment 42   /dir "content/Koshucode/Baala/Type"

|-- DIR-TOTAL  /code 1368  /comment 747

|-- FILE  /code 14   /comment 5    /file "Cop.hs"         /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 73   /comment 37   /file "Arith.hs"       /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 32   /comment 40   /file "Coxhand.hs"     /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 196  /comment 99   /file "List.hs"        /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 52   /comment 36   /file "Logic.hs"       /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 72   /comment 50   /file "Misc.hs"        /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 50   /comment 34   /file "Order.hs"       /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 25   /comment 26   /file "Time.hs"        /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 14   /comment 6    /file "Cox.hs"         /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 174  /comment 85   /file "Calc.hs"        /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 55   /comment 36   /file "Empty.hs"       /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 53   /comment 41   /file "Filter.hs"      /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 120  /comment 61   /file "Gadget.hs"      /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 78   /comment 43   /file "Get.hs"         /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 104  /comment 72   /file "Range.hs"       /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 75   /comment 23   /file "Global.hs"      /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 11   /comment 11   /file "Quoter.hs"      /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 170  /comment 42   /file "Vanilla.hs"     /dir "content/Koshucode/Baala/Type"

|-- FILE-TOTAL  /code 1368  /comment 747
