** -*- koshu -*-

|-- DIR  /code 98   /comment 45   /dir "content/Koshucode/Baala/Op"
|-- DIR  /code 403  /comment 232  /dir "content/Koshucode/Baala/Op/Cop"
|-- DIR  /code 339  /comment 207  /dir "content/Koshucode/Baala/Op/Cox"
|-- DIR  /code 109  /comment 35   /dir "content/Koshucode/Baala/Type"

|-- DIR-TOTAL  /code 949  /comment 519

|-- FILE  /code 11   /comment 5    /file "Cop.hs"         /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 67   /comment 36   /file "Arith.hs"       /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 30   /comment 39   /file "Coxhand.hs"     /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 155  /comment 73   /file "List.hs"        /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 94   /comment 51   /file "Logic.hs"       /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 57   /comment 33   /file "Order.hs"       /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 11   /comment 6    /file "Cox.hs"         /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 188  /comment 95   /file "Calc.hs"        /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 55   /comment 36   /file "Empty.hs"       /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 53   /comment 41   /file "Filter.hs"      /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 43   /comment 35   /file "Get.hs"         /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 64   /comment 23   /file "Global.hs"      /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 12   /comment 11   /file "Quoter.hs"      /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 109  /comment 35   /file "Vanilla.hs"     /dir "content/Koshucode/Baala/Type"

|-- FILE-TOTAL  /code 949  /comment 519
