** -*- koshu -*-

|-- DIR  /code 108  /comment 45   /dir "content/Koshucode/Baala/Op"
|-- DIR  /code 461  /comment 267  /dir "content/Koshucode/Baala/Op/Cop"
|-- DIR  /code 502  /comment 283  /dir "content/Koshucode/Baala/Op/Cox"
|-- DIR  /code 146  /comment 40   /dir "content/Koshucode/Baala/Type"

|-- DIR-TOTAL  /code 1217  /comment 635

|-- FILE  /code 11   /comment 5    /file "Cop.hs"         /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 67   /comment 36   /file "Arith.hs"       /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 32   /comment 40   /file "Coxhand.hs"     /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 196  /comment 99   /file "List.hs"        /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 94   /comment 52   /file "Logic.hs"       /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 72   /comment 40   /file "Order.hs"       /dir "content/Koshucode/Baala/Op/Cop"
|-- FILE  /code 13   /comment 6    /file "Cox.hs"         /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 196  /comment 102  /file "Calc.hs"        /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 55   /comment 36   /file "Empty.hs"       /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 53   /comment 41   /file "Filter.hs"      /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 120  /comment 61   /file "Gadget.hs"      /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 78   /comment 43   /file "Get.hs"         /dir "content/Koshucode/Baala/Op/Cox"
|-- FILE  /code 73   /comment 23   /file "Global.hs"      /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 11   /comment 11   /file "Quoter.hs"      /dir "content/Koshucode/Baala/Op"
|-- FILE  /code 146  /comment 40   /file "Vanilla.hs"     /dir "content/Koshucode/Baala/Type"

|-- FILE-TOTAL  /code 1217  /comment 635
