** -*- koshu -*-

|-- DIR  /code 13   /comment 73   /dir "core/Koshucode/Baala"
|-- DIR  /code 165  /comment 166  /dir "core/Koshucode/Baala/Core"
|-- DIR  /code 267  /comment 129  /dir "core/Koshucode/Baala/Core/Assert"
|-- DIR  /code 514  /comment 386  /dir "core/Koshucode/Baala/Core/Content"
|-- DIR  /code 405  /comment 233  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- DIR  /code 518  /comment 267  /dir "core/Koshucode/Baala/Core/Relmap"
|-- DIR  /code 480  /comment 239  /dir "core/Koshucode/Baala/Core/Section"

|-- DIR-TOTAL  /code 2362  /comment 1493

|-- FILE  /code 13   /comment 73   /file "Core.hs"        /dir "core/Koshucode/Baala"
|-- FILE  /code 11   /comment 6    /file "Assert.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 50   /comment 33   /file "Assert.hs"      /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 36   /comment 25   /file "Dataset.hs"     /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 52   /comment 28   /file "RelTable.hs"    /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 129  /comment 43   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 9    /comment 6    /file "Content.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 101  /comment 53   /file "Class.hs"       /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 258  /comment 137  /file "Cox.hs"         /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 155  /comment 196  /file "Literal.hs"     /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 13   /comment 3    /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 67   /comment 60   /file "Attribute.hs"   /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 145  /comment 66   /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 75   /comment 36   /file "Roamap.hs"      /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 37   /comment 15   /file "Slot.hs"        /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 81   /comment 56   /file "Sorter.hs"      /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 102  /comment 62   /file "Message.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 15   /comment 59   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 81   /comment 81   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 47   /comment 14   /file "Global.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 111  /comment 79   /file "Operator.hs"    /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 108  /comment 47   /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 91   /comment 28   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 80   /comment 18   /file "Specialize.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 15   /comment 30   /file "Section.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 23   /comment 8    /file "Bundle.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 165  /comment 104  /file "Clause.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 51   /comment 20   /file "Quoter.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 38   /comment 14   /file "Read.hs"        /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 53   /comment 10   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 150  /comment 83   /file "Section.hs"     /dir "core/Koshucode/Baala/Core/Section"

|-- FILE-TOTAL  /code 2362  /comment 1493
