** -*- koshu -*-

|-- DIR  /code 13   /comment 72   /dir "core/Koshucode/Baala"
|-- DIR  /code 324  /comment 224  /dir "core/Koshucode/Baala/Core"
|-- DIR  /code 242  /comment 126  /dir "core/Koshucode/Baala/Core/Assert"
|-- DIR  /code 969  /comment 522  /dir "core/Koshucode/Baala/Core/Content"
|-- DIR  /code 439  /comment 266  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- DIR  /code 557  /comment 279  /dir "core/Koshucode/Baala/Core/Relmap"
|-- DIR  /code 509  /comment 255  /dir "core/Koshucode/Baala/Core/Resource"

|-- DIR-TOTAL  /code 3053  /comment 1744

|-- FILE  /code 13   /comment 72   /file "Core.hs"        /dir "core/Koshucode/Baala"
|-- FILE  /code 10   /comment 6    /file "Assert.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 41   /comment 32   /file "Assert.hs"      /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 36   /comment 25   /file "Dataset.hs"     /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 53   /comment 29   /file "RelTable.hs"    /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 112  /comment 40   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 16   /comment 5    /file "Content.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 164  /comment 45   /file "Build.hs"       /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 165  /comment 91   /file "Class.hs"       /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 67   /comment 55   /file "Cop.hs"         /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 105  /comment 85   /file "Cox.hs"         /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 145  /comment 124  /file "Literal.hs"     /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 154  /comment 48   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 169  /comment 74   /file "Tree.hs"        /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 12   /comment 3    /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 80   /comment 64   /file "Attribute.hs"   /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 73   /comment 32   /file "Attrmap.hs"     /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 160  /comment 88   /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 37   /comment 15   /file "Slot.hs"        /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 89   /comment 67   /file "Sorter.hs"      /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 255  /comment 126  /file "Message.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 16   /comment 55   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 71   /comment 75   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 91   /comment 42   /file "Global.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 116  /comment 56   /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 77   /comment 41   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 27   /comment 18   /file "Rop.hs"         /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 89   /comment 28   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 86   /comment 19   /file "Specialize.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 15   /comment 29   /file "Resource.hs"    /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 164  /comment 114  /file "Clause.hs"      /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 87   /comment 48   /file "Include.hs"     /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 52   /comment 21   /file "Quoter.hs"      /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 74   /comment 25   /file "Read.hs"        /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 69   /comment 34   /file "Resource.hs"    /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /code 63   /comment 13   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Resource"

|-- FILE-TOTAL  /code 3053  /comment 1744
