** -*- koshu -*-

|-- DIR  /code 11   /comment 73   /dir "core/Koshucode/Baala"
|-- DIR  /code 130  /comment 144  /dir "core/Koshucode/Baala/Core"
|-- DIR  /code 255  /comment 139  /dir "core/Koshucode/Baala/Core/Assert"
|-- DIR  /code 559  /comment 493  /dir "core/Koshucode/Baala/Core/Content"
|-- DIR  /code 674  /comment 440  /dir "core/Koshucode/Baala/Core/Relmap"
|-- DIR  /code 514  /comment 272  /dir "core/Koshucode/Baala/Core/Section"

|-- DIR-TOTAL  /code 2143  /comment 1561

|-- FILE  /code 11   /comment 73   /file "Core.hs"        /dir "core/Koshucode/Baala"
|-- FILE  /code 11   /comment 6    /file "Assert.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 55   /comment 42   /file "Assert.hs"      /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 36   /comment 25   /file "Dataset.hs"     /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 52   /comment 28   /file "RelTable.hs"    /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 112  /comment 44   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 13   /comment 6    /file "Content.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 109  /comment 58   /file "Class.hs"       /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 255  /comment 136  /file "Cox.hs"         /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 31   /comment 55   /file "Extension.hs"   /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 52   /comment 52   /file "HashWord.hs"    /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 112  /comment 192  /file "Literal.hs"     /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 72   /comment 43   /file "Message.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 19   /comment 59   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 70   /comment 57   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 23   /comment 15   /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 94   /comment 87   /file "Operand.hs"     /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 161  /comment 91   /file "Operator.hs"    /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 108  /comment 48   /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 48   /comment 91   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 93   /comment 32   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 77   /comment 19   /file "Specialize.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 15   /comment 30   /file "Section.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 23   /comment 8    /file "Bundle.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 166  /comment 105  /file "Clause.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 51   /comment 20   /file "Quoter.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 39   /comment 18   /file "Read.hs"        /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 97   /comment 26   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 138  /comment 95   /file "Section.hs"     /dir "core/Koshucode/Baala/Core/Section"

|-- FILE-TOTAL  /code 2143  /comment 1561
