** -*- koshu -*-

|-- DIR  /code 11   /comment 73   /dir "core/Koshucode/Baala"
|-- DIR  /code 48   /comment 101  /dir "core/Koshucode/Baala/Core"
|-- DIR  /code 198  /comment 110  /dir "core/Koshucode/Baala/Core/Assert"
|-- DIR  /code 546  /comment 490  /dir "core/Koshucode/Baala/Core/Content"
|-- DIR  /code 573  /comment 377  /dir "core/Koshucode/Baala/Core/Relmap"
|-- DIR  /code 440  /comment 256  /dir "core/Koshucode/Baala/Core/Section"

|-- DIR-TOTAL  /code 1816  /comment 1407

|-- FILE  /code 11   /comment 73   /file "Core.hs"        /dir "core/Koshucode/Baala"
|-- FILE  /code 8    /comment 6    /file "Assert.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 49   /comment 42   /file "Assert.hs"      /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 36   /comment 25   /file "Dataset.hs"     /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 113  /comment 43   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 13   /comment 6    /file "Content.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 108  /comment 58   /file "Class.hs"       /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 244  /comment 133  /file "Cox.hs"         /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 31   /comment 55   /file "Extension.hs"   /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 52   /comment 52   /file "HashWord.hs"    /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 111  /comment 192  /file "Literal.hs"     /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 14   /comment 59   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 66   /comment 54   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 23   /comment 16   /file "Lexical.hs"     /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 80   /comment 67   /file "Operand.hs"     /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 148  /comment 65   /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 90   /comment 84   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 166  /comment 91   /file "Rop.hs"         /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 13   /comment 30   /file "Section.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 23   /comment 8    /file "Bundle.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 167  /comment 100  /file "Clause.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 59   /comment 40   /file "Process.hs"     /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 51   /comment 20   /file "Quoter.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 140  /comment 88   /file "Section.hs"     /dir "core/Koshucode/Baala/Core/Section"

|-- FILE-TOTAL  /code 1816  /comment 1407
