** -*- koshu -*-

|-- DIR  /code 13   /comment 73   /dir "core/Koshucode/Baala"
|-- DIR  /code 265  /comment 210  /dir "core/Koshucode/Baala/Core"
|-- DIR  /code 268  /comment 130  /dir "core/Koshucode/Baala/Core/Assert"
|-- DIR  /code 834  /comment 458  /dir "core/Koshucode/Baala/Core/Content"
|-- DIR  /code 405  /comment 233  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- DIR  /code 544  /comment 286  /dir "core/Koshucode/Baala/Core/Relmap"
|-- DIR  /code 491  /comment 243  /dir "core/Koshucode/Baala/Core/Section"

|-- DIR-TOTAL  /code 2820  /comment 1633

|-- FILE  /code 13   /comment 73   /file "Core.hs"        /dir "core/Koshucode/Baala"
|-- FILE  /code 11   /comment 6    /file "Assert.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 50   /comment 33   /file "Assert.hs"      /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 36   /comment 25   /file "Dataset.hs"     /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 53   /comment 29   /file "RelTable.hs"    /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 129  /comment 43   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 16   /comment 5    /file "Content.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 155  /comment 41   /file "Build.hs"       /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 139  /comment 66   /file "Class.hs"       /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 67   /comment 55   /file "Cop.hs"         /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 101  /comment 84   /file "Cox.hs"         /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 153  /comment 124  /file "Literal.hs"     /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 154  /comment 48   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 65   /comment 40   /file "Tree.hs"        /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 13   /comment 3    /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 67   /comment 60   /file "Attribute.hs"   /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 145  /comment 66   /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 75   /comment 36   /file "Roamap.hs"      /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 37   /comment 15   /file "Slot.hs"        /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 81   /comment 56   /file "Sorter.hs"      /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /code 195  /comment 107  /file "Message.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 15   /comment 59   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 82   /comment 81   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 67   /comment 29   /file "Global.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 117  /comment 83   /file "Operator.hs"    /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 108  /comment 47   /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 90   /comment 28   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 80   /comment 18   /file "Specialize.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 15   /comment 30   /file "Section.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 23   /comment 8    /file "Bundle.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 165  /comment 104  /file "Clause.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 51   /comment 20   /file "Quoter.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 37   /comment 14   /file "Read.hs"        /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 54   /comment 10   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 161  /comment 87   /file "Section.hs"     /dir "core/Koshucode/Baala/Core/Section"

|-- FILE-TOTAL  /code 2820  /comment 1633
