** -*- koshu -*-

|-- DIR  /code 61   /comment 23   /dir "core/Koshucode/Baala"
|-- DIR  /code 91   /comment 52   /dir "core/Koshucode/Baala/Core"
|-- DIR  /code 218  /comment 109  /dir "core/Koshucode/Baala/Core/Assert"
|-- DIR  /code 260  /comment 98   /dir "core/Koshucode/Baala/Core/Content"
|-- DIR  /code 393  /comment 246  /dir "core/Koshucode/Baala/Core/Content/Literal"
|-- DIR  /code 500  /comment 286  /dir "core/Koshucode/Baala/Core/Relmap"
|-- DIR  /code 510  /comment 208  /dir "core/Koshucode/Baala/Core/Section"

|-- DIR-TOTAL  /code 2033  /comment 1022

|-- FILE  /code 61   /comment 23   /file "Core.hs"        /dir "core/Koshucode/Baala"
|-- FILE  /code 8    /comment 6    /file "Assert.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 52   /comment 40   /file "Assert.hs"      /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 42   /comment 19   /file "Dataset.hs"     /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 124  /comment 50   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 6    /comment 6    /file "Content.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 250  /comment 92   /file "Cox.hs"         /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 10   /comment 6    /file "Literal.hs"     /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 88   /comment 54   /file "Class.hs"       /dir "core/Koshucode/Baala/Core/Content/Literal"
|-- FILE  /code 31   /comment 55   /file "Extension.hs"   /dir "core/Koshucode/Baala/Core/Content/Literal"
|-- FILE  /code 76   /comment 30   /file "HashWord.hs"    /dir "core/Koshucode/Baala/Core/Content/Literal"
|-- FILE  /code 198  /comment 107  /file "Literal.hs"     /dir "core/Koshucode/Baala/Core/Content/Literal"
|-- FILE  /code 48   /comment 25   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 80   /comment 38   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 26   /comment 11   /file "HalfRelmap.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 88   /comment 63   /file "Operand.hs"     /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 96   /comment 45   /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 77   /comment 59   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 133  /comment 70   /file "Rop.hs"         /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 29   /comment 15   /file "Section.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 23   /comment 8    /file "Bundle.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 203  /comment 64   /file "Clause.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 72   /comment 45   /file "Process.hs"     /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 51   /comment 20   /file "Quoter.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 161  /comment 71   /file "Section.hs"     /dir "core/Koshucode/Baala/Core/Section"

|-- FILE-TOTAL  /code 2033  /comment 1022
