** -*- koshu -*-

|-- DIR  /code 11   /comment 73   /dir "core/Koshucode/Baala"
|-- DIR  /code 136  /comment 147  /dir "core/Koshucode/Baala/Core"
|-- DIR  /code 249  /comment 131  /dir "core/Koshucode/Baala/Core/Assert"
|-- DIR  /code 558  /comment 493  /dir "core/Koshucode/Baala/Core/Content"
|-- DIR  /code 788  /comment 464  /dir "core/Koshucode/Baala/Core/Relmap"
|-- DIR  /code 449  /comment 236  /dir "core/Koshucode/Baala/Core/Section"

|-- DIR-TOTAL  /code 2191  /comment 1544

|-- FILE  /code 11   /comment 73   /file "Core.hs"        /dir "core/Koshucode/Baala"
|-- FILE  /code 11   /comment 6    /file "Assert.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 49   /comment 34   /file "Assert.hs"      /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 36   /comment 25   /file "Dataset.hs"     /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 52   /comment 28   /file "RelTable.hs"    /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 112  /comment 44   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 13   /comment 6    /file "Content.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 108  /comment 58   /file "Class.hs"       /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 255  /comment 136  /file "Cox.hs"         /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 31   /comment 55   /file "Extension.hs"   /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 52   /comment 52   /file "HashWord.hs"    /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 112  /comment 192  /file "Literal.hs"     /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 78   /comment 46   /file "Message.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 19   /comment 59   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 159  /comment 77   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 39   /comment 17   /file "Lexmap.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 94   /comment 87   /file "Operand.hs"     /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 161  /comment 91   /file "Operator.hs"    /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 108  /comment 48   /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 55   /comment 93   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 92   /comment 32   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 80   /comment 19   /file "Specialize.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 15   /comment 30   /file "Section.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 23   /comment 8    /file "Bundle.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 157  /comment 101  /file "Clause.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 51   /comment 20   /file "Quoter.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 38   /comment 14   /file "Read.hs"        /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 51   /comment 11   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 129  /comment 82   /file "Section.hs"     /dir "core/Koshucode/Baala/Core/Section"

|-- FILE-TOTAL  /code 2191  /comment 1544
