** -*- koshu -*-

|-- DIR  /code 11   /comment 73   /dir "core/Koshucode/Baala"
|-- DIR  /code 99   /comment 136  /dir "core/Koshucode/Baala/Core"
|-- DIR  /code 199  /comment 110  /dir "core/Koshucode/Baala/Core/Assert"
|-- DIR  /code 549  /comment 490  /dir "core/Koshucode/Baala/Core/Content"
|-- DIR  /code 579  /comment 377  /dir "core/Koshucode/Baala/Core/Relmap"
|-- DIR  /code 441  /comment 256  /dir "core/Koshucode/Baala/Core/Section"

|-- DIR-TOTAL  /code 1878  /comment 1442

|-- FILE  /code 11   /comment 73   /file "Core.hs"        /dir "core/Koshucode/Baala"
|-- FILE  /code 8    /comment 6    /file "Assert.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 49   /comment 42   /file "Assert.hs"      /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 36   /comment 25   /file "Dataset.hs"     /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 114  /comment 43   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 13   /comment 6    /file "Content.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 109  /comment 58   /file "Class.hs"       /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 245  /comment 133  /file "Cox.hs"         /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 31   /comment 55   /file "Extension.hs"   /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 52   /comment 52   /file "HashWord.hs"    /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 112  /comment 192  /file "Literal.hs"     /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 51   /comment 35   /file "Message.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 14   /comment 59   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 67   /comment 54   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 23   /comment 16   /file "Lexical.hs"     /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 81   /comment 67   /file "Operand.hs"     /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 150  /comment 65   /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 91   /comment 84   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 167  /comment 91   /file "Rop.hs"         /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 13   /comment 30   /file "Section.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 23   /comment 8    /file "Bundle.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 167  /comment 100  /file "Clause.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 60   /comment 40   /file "Process.hs"     /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 51   /comment 20   /file "Quoter.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 140  /comment 88   /file "Section.hs"     /dir "core/Koshucode/Baala/Core/Section"

|-- FILE-TOTAL  /code 1878  /comment 1442
