** -*- koshu -*-

|-- DIR  /code 11   /comment 73   /dir "core/Koshucode/Baala"
|-- DIR  /code 115  /comment 140  /dir "core/Koshucode/Baala/Core"
|-- DIR  /code 248  /comment 138  /dir "core/Koshucode/Baala/Core/Assert"
|-- DIR  /code 559  /comment 493  /dir "core/Koshucode/Baala/Core/Content"
|-- DIR  /code 662  /comment 439  /dir "core/Koshucode/Baala/Core/Relmap"
|-- DIR  /code 442  /comment 244  /dir "core/Koshucode/Baala/Core/Section"

|-- DIR-TOTAL  /code 2037  /comment 1527

|-- FILE  /code 11   /comment 73   /file "Core.hs"        /dir "core/Koshucode/Baala"
|-- FILE  /code 11   /comment 6    /file "Assert.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 49   /comment 42   /file "Assert.hs"      /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 36   /comment 25   /file "Dataset.hs"     /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 52   /comment 28   /file "RelTable.hs"    /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 111  /comment 43   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /code 13   /comment 6    /file "Content.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 109  /comment 58   /file "Class.hs"       /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 255  /comment 136  /file "Cox.hs"         /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 31   /comment 55   /file "Extension.hs"   /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 52   /comment 52   /file "HashWord.hs"    /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 112  /comment 192  /file "Literal.hs"     /dir "core/Koshucode/Baala/Core/Content"
|-- FILE  /code 61   /comment 39   /file "Message.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 17   /comment 59   /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 67   /comment 54   /file "Construct.hs"   /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 23   /comment 16   /file "Lexical.hs"     /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 87   /comment 89   /file "Operand.hs"     /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 109  /comment 51   /file "Relkit.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 121  /comment 108  /file "Relmap.hs"      /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 162  /comment 89   /file "Rop.hs"         /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 93   /comment 32   /file "Run.hs"         /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /code 13   /comment 30   /file "Section.hs"     /dir "core/Koshucode/Baala/Core"
|-- FILE  /code 23   /comment 8    /file "Bundle.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 167  /comment 100  /file "Clause.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 61   /comment 28   /file "Process.hs"     /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 51   /comment 20   /file "Quoter.hs"      /dir "core/Koshucode/Baala/Core/Section"
|-- FILE  /code 140  /comment 88   /file "Section.hs"     /dir "core/Koshucode/Baala/Core/Section"

|-- FILE-TOTAL  /code 2037  /comment 1527
