** -*- koshu -*-
**
**  INPUT
**    sloc-all-calc.k
**    base/data/SLOC.k
**    calculator/data/SLOC.k
**    cop/data/SLOC.k
**    core/data/SLOC.k
**    data-plus/data/SLOC.k
**    data/data/SLOC.k
**    overture/data/SLOC.k
**    rop-cox/data/SLOC.k
**    rop-flat/data/SLOC.k
**    rop-nested/data/SLOC.k
**    rop/data/SLOC.k
**    subtext/data/SLOC.k
**    syntax/data/SLOC.k
**    toolkit/data/SLOC.k
**    type/data/SLOC.k
**    writer/data/SLOC.k
**
**  OUTPUT
**    <stdout>
**

|-- DIR  /package 'base  /code 16  /comment 6  /dir "base/Koshucode/Baala"
|-- DIR  /package 'base  /code 90  /comment 44  /dir "base/Koshucode/Baala/Base"
|-- DIR  /package 'base  /code 265  /comment 247  /dir "base/Koshucode/Baala/Base/Abort"
|-- DIR  /package 'base  /code 487  /comment 403  /dir "base/Koshucode/Baala/Base/Code"
|-- DIR  /package 'base  /code 251  /comment 154  /dir "base/Koshucode/Baala/Base/IO"

|-- DIR  /package 'base  /code 524  /comment 831  /dir "base/Koshucode/Baala/Base/List"
|-- DIR  /package 'base  /code 369  /comment 408  /dir "base/Koshucode/Baala/Base/MixText"
|-- DIR  /package 'base  /code 214  /comment 264  /dir "base/Koshucode/Baala/Base/Prelude"
|-- DIR  /package 'base  /code 282  /comment 254  /dir "base/Koshucode/Baala/Base/Text"
|-- DIR  /package 'calculator  /code 123  /comment 79  /dir "calculator/Koshucode/Baala/Toolkit/Library"

|-- DIR  /package 'calculator  /code 237  /comment 55  /dir "calculator/Koshucode/Baala/Toolkit/Main"
|-- DIR  /package 'cop  /code 18  /comment 6  /dir "cop/Koshucode/Baala"
|-- DIR  /package 'cop  /code 1 188  /comment 889  /dir "cop/Koshucode/Baala/Cop"
|-- DIR  /package 'core  /code 13  /comment 74  /dir "core/Koshucode/Baala"
|-- DIR  /package 'core  /code 71  /comment 107  /dir "core/Koshucode/Baala/Core"

|-- DIR  /package 'core  /code 239  /comment 112  /dir "core/Koshucode/Baala/Core/Assert"
|-- DIR  /package 'core  /code 220  /comment 163  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- DIR  /package 'core  /code 270  /comment 204  /dir "core/Koshucode/Baala/Core/Relkit"
|-- DIR  /package 'core  /code 631  /comment 355  /dir "core/Koshucode/Baala/Core/Relmap"
|-- DIR  /package 'core  /code 699  /comment 338  /dir "core/Koshucode/Baala/Core/Resource"

|-- DIR  /package 'data-plus  /code 12  /comment 5  /dir "data-plus/Koshucode/Baala"
|-- DIR  /package 'data  /code 13  /comment 5  /dir "data/Koshucode/Baala"
|-- DIR  /package 'data  /code 308  /comment 193  /dir "data/Koshucode/Baala/Data"
|-- DIR  /package 'data  /code 629  /comment 357  /dir "data/Koshucode/Baala/Data/Church"
|-- DIR  /package 'data  /code 400  /comment 362  /dir "data/Koshucode/Baala/Data/Class"
*** 25

|-- DIR  /package 'data  /code 519  /comment 357  /dir "data/Koshucode/Baala/Data/Decode"
|-- DIR  /package 'overture  /code 28  /comment 10  /dir "overture/Koshucode/Baala"
|-- DIR  /package 'overture  /code 328  /comment 424  /dir "overture/Koshucode/Baala/Overture"
|-- DIR  /package 'overture  /code 25  /comment 28  /dir "overture/Koshucode/Baala/Overture/Name"
|-- DIR  /package 'overture  /code 624  /comment 647  /dir "overture/Koshucode/Baala/Overture/Text"

|-- DIR  /package 'overture  /code 117  /comment 186  /dir "overture/Koshucode/Baala/System"
|-- DIR  /package 'rop-cox  /code 14  /comment 6  /dir "rop-cox/Koshucode/Baala/Rop"
|-- DIR  /package 'rop-cox  /code 798  /comment 564  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- DIR  /package 'rop-cox  /code 388  /comment 169  /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"
|-- DIR  /package 'rop-flat  /code 24  /comment 6  /dir "rop-flat/Koshucode/Baala/Rop"

|-- DIR  /package 'rop-flat  /code 932  /comment 666  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- DIR  /package 'rop-flat  /code 564  /comment 465  /dir "rop-flat/Koshucode/Baala/Rop/Flat/Applied"
|-- DIR  /package 'rop-flat  /code 208  /comment 207  /dir "rop-flat/Koshucode/Baala/Rop/Flat/Lattice"
|-- DIR  /package 'rop-nested  /code 10  /comment 6  /dir "rop-nested/Koshucode/Baala/Rop"
|-- DIR  /package 'rop-nested  /code 248  /comment 218  /dir "rop-nested/Koshucode/Baala/Rop/Nest"

|-- DIR  /package 'rop  /code 12  /comment 6  /dir "rop/Koshucode/Baala/Rop"
|-- DIR  /package 'rop  /code 162  /comment 121  /dir "rop/Koshucode/Baala/Rop/Base"
|-- DIR  /package 'rop  /code 240  /comment 197  /dir "rop/Koshucode/Baala/Rop/Base/Get"
|-- DIR  /package 'subtext  /code 10  /comment 6  /dir "subtext/Koshucode/Baala"
|-- DIR  /package 'subtext  /code 350  /comment 272  /dir "subtext/Koshucode/Baala/Subtext"

|-- DIR  /package 'subtext  /code 208  /comment 182  /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- DIR  /package 'subtext  /code 199  /comment 116  /dir "subtext/Koshucode/Baala/Subtext/Sieve"
|-- DIR  /package 'syntax  /code 14  /comment 6  /dir "syntax/Koshucode/Baala"
|-- DIR  /package 'syntax  /code 74  /comment 46  /dir "syntax/Koshucode/Baala/Syntax"
|-- DIR  /package 'syntax  /code 312  /comment 185  /dir "syntax/Koshucode/Baala/Syntax/Attr"
*** 50

|-- DIR  /package 'syntax  /code 417  /comment 419  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- DIR  /package 'syntax  /code 343  /comment 299  /dir "syntax/Koshucode/Baala/Syntax/Subtree"
|-- DIR  /package 'syntax  /code 448  /comment 488  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- DIR  /package 'syntax  /code 748  /comment 600  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- DIR  /package 'syntax  /code 193  /comment 221  /dir "syntax/Koshucode/Baala/Syntax/Tree"

|-- DIR  /package 'toolkit  /code 129  /comment 82  /dir "toolkit/Koshucode/Baala/Toolkit/Library"
|-- DIR  /package 'toolkit  /code 360  /comment 147  /dir "toolkit/Koshucode/Baala/Toolkit/Main"
|-- DIR  /package 'type  /code 12  /comment 5  /dir "type/Koshucode/Baala"
|-- DIR  /package 'type  /code 232  /comment 176  /dir "type/Koshucode/Baala/Type"
|-- DIR  /package 'type  /code 484  /comment 425  /dir "type/Koshucode/Baala/Type/Decimal"

|-- DIR  /package 'type  /code 203  /comment 148  /dir "type/Koshucode/Baala/Type/Judge"
|-- DIR  /package 'type  /code 300  /comment 379  /dir "type/Koshucode/Baala/Type/Rel"
|-- DIR  /package 'type  /code 732  /comment 665  /dir "type/Koshucode/Baala/Type/Time"
|-- DIR  /package 'type  /code 102  /comment 156  /dir "type/Koshucode/Baala/Type/Type"
|-- DIR  /package 'writer  /code 12  /comment 5  /dir "writer/Koshucode/Baala"

|-- DIR  /package 'writer  /code 508  /comment 251  /dir "writer/Koshucode/Baala/Writer"

*** 66 judges

|-- DIR-TOTAL  /package 'base  /code 2 498  /comment 2 611
|-- DIR-TOTAL  /package 'calculator  /code 360  /comment 134
|-- DIR-TOTAL  /package 'cop  /code 1 206  /comment 895
|-- DIR-TOTAL  /package 'core  /code 2 143  /comment 1 353
|-- DIR-TOTAL  /package 'data-plus  /code 12  /comment 5

|-- DIR-TOTAL  /package 'data  /code 1 869  /comment 1 274
|-- DIR-TOTAL  /package 'overture  /code 1 122  /comment 1 295
|-- DIR-TOTAL  /package 'rop-cox  /code 1 200  /comment 739
|-- DIR-TOTAL  /package 'rop-flat  /code 1 728  /comment 1 344
|-- DIR-TOTAL  /package 'rop-nested  /code 258  /comment 224

|-- DIR-TOTAL  /package 'rop  /code 414  /comment 324
|-- DIR-TOTAL  /package 'subtext  /code 767  /comment 576
|-- DIR-TOTAL  /package 'syntax  /code 2 549  /comment 2 264
|-- DIR-TOTAL  /package 'toolkit  /code 489  /comment 229
|-- DIR-TOTAL  /package 'type  /code 2 065  /comment 1 954

|-- DIR-TOTAL  /package 'writer  /code 520  /comment 256

*** 16 judges

|-- FILE  /package 'base  /code 16  /comment 6  /file "Base.hs"  /dir "base/Koshucode/Baala"
|-- FILE  /package 'base  /code 8  /comment 6  /file "Abort.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 90  /comment 71  /file "CodePos.hs"  /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /package 'base  /code 12  /comment 12  /file "Message.hs"  /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /package 'base  /code 65  /comment 70  /file "Reason.hs"  /dir "base/Koshucode/Baala/Base/Abort"

|-- FILE  /package 'base  /code 98  /comment 94  /file "Report.hs"  /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /package 'base  /code 14  /comment 6  /file "Code.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 56  /comment 67  /file "Bracket.hs"  /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /package 'base  /code 23  /comment 22  /file "Clause.hs"  /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /package 'base  /code 72  /comment 65  /file "Infix.hs"  /dir "base/Koshucode/Baala/Base/Code"

|-- FILE  /package 'base  /code 85  /comment 65  /file "Line.hs"  /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /package 'base  /code 19  /comment 16  /file "Message.hs"  /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /package 'base  /code 91  /comment 55  /file "Scan.hs"  /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /package 'base  /code 141  /comment 113  /file "Tree.hs"  /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /package 'base  /code 10  /comment 6  /file "IO.hs"  /dir "base/Koshucode/Baala/Base"

|-- FILE  /package 'base  /code 42  /comment 34  /file "BzFile.hs"  /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /package 'base  /code 27  /comment 19  /file "Encoding.hs"  /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /package 'base  /code 92  /comment 42  /file "Http.hs"  /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /package 'base  /code 90  /comment 59  /file "IOPoint.hs"  /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /package 'base  /code 16  /comment 5  /file "List.hs"  /dir "base/Koshucode/Baala/Base"

|-- FILE  /package 'base  /code 95  /comment 145  /file "Assoc.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 96  /comment 167  /file "List.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 84  /comment 67  /file "Order.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 64  /comment 122  /file "Picker.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 66  /comment 116  /file "Select.hs"  /dir "base/Koshucode/Baala/Base/List"
*** 25

|-- FILE  /package 'base  /code 44  /comment 114  /file "Set.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 75  /comment 100  /file "Split.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 6  /comment 6  /file "Message.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 12  /comment 5  /file "MixText.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 21  /comment 36  /file "Deriv.hs"  /dir "base/Koshucode/Baala/Base/MixText"

|-- FILE  /package 'base  /code 51  /comment 40  /file "LineBreak.hs"  /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /package 'base  /code 56  /comment 57  /file "MixClass.hs"  /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /package 'base  /code 18  /comment 15  /file "MixEncode.hs"  /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /package 'base  /code 223  /comment 260  /file "MixText.hs"  /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /package 'base  /code 12  /comment 5  /file "Prelude.hs"  /dir "base/Koshucode/Baala/Base"

|-- FILE  /package 'base  /code 38  /comment 66  /file "Case.hs"  /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /package 'base  /code 23  /comment 20  /file "Class.hs"  /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /package 'base  /code 78  /comment 74  /file "Import.hs"  /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /package 'base  /code 44  /comment 54  /file "Pair.hs"  /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /package 'base  /code 31  /comment 50  /file "Queue.hs"  /dir "base/Koshucode/Baala/Base/Prelude"

|-- FILE  /package 'base  /code 12  /comment 5  /file "Text.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 37  /comment 39  /file "Comment.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /package 'base  /code 53  /comment 58  /file "Dots.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /package 'base  /code 26  /comment 37  /file "PPrint.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /package 'base  /code 37  /comment 41  /file "Suffix.hs"  /dir "base/Koshucode/Baala/Base/Text"

|-- FILE  /package 'base  /code 129  /comment 79  /file "TextTable.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /package 'calculator  /code 66  /comment 46  /file "Element.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'calculator  /code 22  /comment 10  /file "Global.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'calculator  /code 25  /comment 12  /file "Run.hs"  /dir "calculator/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'calculator  /code 10  /comment 11  /file "Version.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Library"
*** 50

|-- FILE  /package 'calculator  /code 71  /comment 15  /file "KoshuFilter.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Main"
|-- FILE  /package 'calculator  /code 166  /comment 40  /file "KoshuMain.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Main"
|-- FILE  /package 'cop  /code 18  /comment 6  /file "Cop.hs"  /dir "cop/Koshucode/Baala"
|-- FILE  /package 'cop  /code 197  /comment 89  /file "Arith.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 67  /comment 20  /file "Bundle.hs"  /dir "cop/Koshucode/Baala/Cop"

|-- FILE  /package 'cop  /code 34  /comment 41  /file "Coxhand.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 218  /comment 119  /file "List.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 54  /comment 38  /file "Logic.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 78  /comment 58  /file "Misc.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 50  /comment 35  /file "Order.hs"  /dir "cop/Koshucode/Baala/Cop"

|-- FILE  /package 'cop  /code 41  /comment 75  /file "Replace.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 274  /comment 170  /file "Text.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 89  /comment 61  /file "Time.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 86  /comment 183  /file "Type.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'core  /code 13  /comment 74  /file "Core.hs"  /dir "core/Koshucode/Baala"

|-- FILE  /package 'core  /code 8  /comment 6  /file "Assert.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 31  /comment 28  /file "Assert.hs"  /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /package 'core  /code 26  /comment 12  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /package 'core  /code 56  /comment 31  /file "RelTable.hs"  /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /package 'core  /code 126  /comment 41  /file "Run.hs"  /dir "core/Koshucode/Baala/Core/Assert"

|-- FILE  /package 'core  /code 8  /comment 6  /file "Lexmap.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 115  /comment 89  /file "Construct.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /package 'core  /code 53  /comment 32  /file "Lexmap.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /package 'core  /code 35  /comment 27  /file "LexmapTrees.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /package 'core  /code 17  /comment 15  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
*** 75

|-- FILE  /package 'core  /code 16  /comment 6  /file "Message.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 8  /comment 5  /file "Relkit.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 90  /comment 83  /file "Construct.hs"  /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /package 'core  /code 12  /comment 11  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /package 'core  /code 67  /comment 72  /file "Relkit.hs"  /dir "core/Koshucode/Baala/Core/Relkit"

|-- FILE  /package 'core  /code 101  /comment 38  /file "Run.hs"  /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /package 'core  /code 16  /comment 55  /file "Relmap.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 63  /comment 84  /file "Construct.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 117  /comment 64  /file "Global.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 44  /comment 22  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Relmap"

|-- FILE  /package 'core  /code 66  /comment 25  /file "Option.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 79  /comment 48  /file "Relmap.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 121  /comment 53  /file "Result.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 37  /comment 30  /file "Rop.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 104  /comment 29  /file "Specialize.hs"  /dir "core/Koshucode/Baala/Core/Relmap"

|-- FILE  /package 'core  /code 15  /comment 29  /file "Resource.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 194  /comment 86  /file "Clause.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 23  /comment 31  /file "Concrete.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 130  /comment 41  /file "Include.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 36  /comment 24  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Resource"

|-- FILE  /package 'core  /code 105  /comment 44  /file "Read.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 105  /comment 89  /file "Resource.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 106  /comment 23  /file "Run.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'data-plus  /code 12  /comment 5  /file "DataPlus.hs"  /dir "data-plus/Koshucode/Baala"
|-- FILE  /package 'data  /code 13  /comment 5  /file "Data.hs"  /dir "data/Koshucode/Baala"
*** 100

|-- FILE  /package 'data  /code 10  /comment 5  /file "Church.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE  /package 'data  /code 171  /comment 49  /file "Build.hs"  /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /package 'data  /code 88  /comment 65  /file "Cop.hs"  /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /package 'data  /code 115  /comment 112  /file "Cox.hs"  /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /package 'data  /code 94  /comment 68  /file "Message.hs"  /dir "data/Koshucode/Baala/Data/Church"

|-- FILE  /package 'data  /code 161  /comment 63  /file "Run.hs"  /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /package 'data  /code 14  /comment 6  /file "Class.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE  /package 'data  /code 79  /comment 70  /file "Complex.hs"  /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /package 'data  /code 70  /comment 45  /file "Content.hs"  /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /package 'data  /code 42  /comment 56  /file "Edge.hs"  /dir "data/Koshucode/Baala/Data/Class"

|-- FILE  /package 'data  /code 36  /comment 30  /file "Encode.hs"  /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /package 'data  /code 29  /comment 44  /file "Map.hs"  /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /package 'data  /code 29  /comment 15  /file "Message.hs"  /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /package 'data  /code 115  /comment 102  /file "Simple.hs"  /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /package 'data  /code 258  /comment 171  /file "Content.hs"  /dir "data/Koshucode/Baala/Data"

|-- FILE  /package 'data  /code 12  /comment 5  /file "Decode.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE  /package 'data  /code 113  /comment 71  /file "Content.hs"  /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /package 'data  /code 66  /comment 37  /file "Dataset.hs"  /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /package 'data  /code 49  /comment 34  /file "Message.hs"  /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /package 'data  /code 138  /comment 83  /file "Numeric.hs"  /dir "data/Koshucode/Baala/Data/Decode"

|-- FILE  /package 'data  /code 77  /comment 88  /file "Term.hs"  /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /package 'data  /code 76  /comment 44  /file "Type.hs"  /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /package 'data  /code 14  /comment 6  /file "Message.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE  /package 'overture  /code 22  /comment 5  /file "Overture.hs"  /dir "overture/Koshucode/Baala"
|-- FILE  /package 'overture  /code 56  /comment 67  /file "Cache.hs"  /dir "overture/Koshucode/Baala/Overture"
*** 125

|-- FILE  /package 'overture  /code 24  /comment 32  /file "Fn.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 10  /comment 13  /file "Index.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 40  /comment 74  /file "Infix.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 47  /comment 26  /file "List.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 35  /comment 49  /file "Misc.hs"  /dir "overture/Koshucode/Baala/Overture"

|-- FILE  /package 'overture  /code 10  /comment 9  /file "IntString.hs"  /dir "overture/Koshucode/Baala/Overture/Name"
|-- FILE  /package 'overture  /code 7  /comment 9  /file "String.hs"  /dir "overture/Koshucode/Baala/Overture/Name"
|-- FILE  /package 'overture  /code 8  /comment 10  /file "Text.hs"  /dir "overture/Koshucode/Baala/Overture/Name"
|-- FILE  /package 'overture  /code 36  /comment 76  /file "Shorthand.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 35  /comment 49  /file "Some.hs"  /dir "overture/Koshucode/Baala/Overture"

|-- FILE  /package 'overture  /code 12  /comment 5  /file "Text.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 88  /comment 58  /file "Category.hs"  /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /package 'overture  /code 109  /comment 142  /file "Integer.hs"  /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /package 'overture  /code 15  /comment 10  /file "Span.hs"  /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /package 'overture  /code 188  /comment 264  /file "Textual.hs"  /dir "overture/Koshucode/Baala/Overture/Text"

|-- FILE  /package 'overture  /code 103  /comment 40  /file "Unicode.hs"  /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /package 'overture  /code 121  /comment 133  /file "Utility.hs"  /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /package 'overture  /code 18  /comment 25  /file "Type.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 15  /comment 8  /file "Value.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 6  /comment 5  /file "System.hs"  /dir "overture/Koshucode/Baala"

|-- FILE  /package 'overture  /code 83  /comment 158  /file "CliParser.hs"  /dir "overture/Koshucode/Baala/System"
|-- FILE  /package 'overture  /code 34  /comment 28  /file "Exit.hs"  /dir "overture/Koshucode/Baala/System"
|-- FILE  /package 'rop-cox  /code 14  /comment 6  /file "Cox.hs"  /dir "rop-cox/Koshucode/Baala/Rop"
|-- FILE  /package 'rop-cox  /code 151  /comment 110  /file "Calc.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 129  /comment 65  /file "Empty.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
*** 150

|-- FILE  /package 'rop-cox  /code 50  /comment 58  /file "Filter.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 239  /comment 184  /file "Gadget.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 102  /comment 58  /file "GeoDatumJp.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 103  /comment 81  /file "Range.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 24  /comment 8  /file "Rops.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"

|-- FILE  /package 'rop-cox  /code 132  /comment 56  /file "Clock.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"
|-- FILE  /package 'rop-cox  /code 125  /comment 55  /file "Dec.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"
|-- FILE  /package 'rop-cox  /code 76  /comment 34  /file "Text.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"
|-- FILE  /package 'rop-cox  /code 55  /comment 24  /file "Time.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"
|-- FILE  /package 'rop-flat  /code 24  /comment 6  /file "Flat.hs"  /dir "rop-flat/Koshucode/Baala/Rop"

|-- FILE  /package 'rop-flat  /code 12  /comment 5  /file "Applied.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 186  /comment 100  /file "Gadget.hs"  /dir
    "rop-flat/Koshucode/Baala/Rop/Flat/Applied"
|-- FILE  /package 'rop-flat  /code 104  /comment 71  /file "Peripheral.hs"  /dir
    "rop-flat/Koshucode/Baala/Rop/Flat/Applied"
|-- FILE  /package 'rop-flat  /code 56  /comment 45  /file "PoScale.hs"  /dir
    "rop-flat/Koshucode/Baala/Rop/Flat/Applied"
|-- FILE  /package 'rop-flat  /code 12  /comment 9  /file "Rops.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat/Applied"

|-- FILE  /package 'rop-flat  /code 206  /comment 240  /file "Subtext.hs"  /dir
    "rop-flat/Koshucode/Baala/Rop/Flat/Applied"
|-- FILE  /package 'rop-flat  /code 83  /comment 52  /file "Check.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 98  /comment 58  /file "Control.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 171  /comment 109  /file "Elem.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 8  /comment 26  /file "Lattice.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"

|-- FILE  /package 'rop-flat  /code 97  /comment 74  /file "Restrict.hs"  /dir
    "rop-flat/Koshucode/Baala/Rop/Flat/Lattice"
|-- FILE  /package 'rop-flat  /code 19  /comment 20  /file "Rop.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat/Lattice"
|-- FILE  /package 'rop-flat  /code 92  /comment 113  /file "Tropashko.hs"  /dir
    "rop-flat/Koshucode/Baala/Rop/Flat/Lattice"
|-- FILE  /package 'rop-flat  /code 178  /comment 104  /file "Meta.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 65  /comment 50  /file "Order.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
*** 175

|-- FILE  /package 'rop-flat  /code 65  /comment 45  /file "Resource.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 30  /comment 8  /file "Rops.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 46  /comment 55  /file "Source.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 97  /comment 91  /file "Term.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 79  /comment 63  /file "TermGadget.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"

|-- FILE  /package 'rop-nested  /code 10  /comment 6  /file "Nest.hs"  /dir "rop-nested/Koshucode/Baala/Rop"
|-- FILE  /package 'rop-nested  /code 97  /comment 85  /file "Confl.hs"  /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /package 'rop-nested  /code 59  /comment 50  /file "Deriv.hs"  /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /package 'rop-nested  /code 64  /comment 47  /file "Flow.hs"  /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /package 'rop-nested  /code 28  /comment 36  /file "Rops.hs"  /dir "rop-nested/Koshucode/Baala/Rop/Nest"

|-- FILE  /package 'rop  /code 12  /comment 6  /file "Base.hs"  /dir "rop/Koshucode/Baala/Rop"
|-- FILE  /package 'rop  /code 45  /comment 29  /file "Define.hs"  /dir "rop/Koshucode/Baala/Rop/Base"
|-- FILE  /package 'rop  /code 125  /comment 87  /file "Cox.hs"  /dir "rop/Koshucode/Baala/Rop/Base/Get"
|-- FILE  /package 'rop  /code 71  /comment 68  /file "Get.hs"  /dir "rop/Koshucode/Baala/Rop/Base/Get"
|-- FILE  /package 'rop  /code 44  /comment 42  /file "Rel.hs"  /dir "rop/Koshucode/Baala/Rop/Base/Get"

|-- FILE  /package 'rop  /code 92  /comment 73  /file "Message.hs"  /dir "rop/Koshucode/Baala/Rop/Base"
|-- FILE  /package 'rop  /code 25  /comment 19  /file "Rops.hs"  /dir "rop/Koshucode/Baala/Rop/Base"
|-- FILE  /package 'subtext  /code 10  /comment 6  /file "Subtext.hs"  /dir "subtext/Koshucode/Baala"
|-- FILE  /package 'subtext  /code 50  /comment 23  /file "Bundle.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'subtext  /code 35  /comment 21  /file "Expr.hs"  /dir "subtext/Koshucode/Baala/Subtext"

|-- FILE  /package 'subtext  /code 128  /comment 55  /file "Match.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'subtext  /code 22  /comment 28  /file "MinMax.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'subtext  /code 10  /comment 6  /file "Operator.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'subtext  /code 50  /comment 36  /file "Basic.hs"  /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /package 'subtext  /code 52  /comment 49  /file "Char.hs"  /dir "subtext/Koshucode/Baala/Subtext/Operator"
*** 200

|-- FILE  /package 'subtext  /code 68  /comment 59  /file "Combine.hs"  /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /package 'subtext  /code 38  /comment 38  /file "Repeat.hs"  /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /package 'subtext  /code 96  /comment 30  /file "Para.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'subtext  /code 9  /comment 109  /file "Sieve.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'subtext  /code 42  /comment 21  /file "Sivmap.hs"  /dir "subtext/Koshucode/Baala/Subtext/Sieve"

|-- FILE  /package 'subtext  /code 74  /comment 40  /file "Token.hs"  /dir "subtext/Koshucode/Baala/Subtext/Sieve"
|-- FILE  /package 'subtext  /code 83  /comment 55  /file "Tree.hs"  /dir "subtext/Koshucode/Baala/Subtext/Sieve"
|-- FILE  /package 'syntax  /code 14  /comment 6  /file "Syntax.hs"  /dir "syntax/Koshucode/Baala"
|-- FILE  /package 'syntax  /code 10  /comment 6  /file "Attr.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 103  /comment 83  /file "Attr.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"

|-- FILE  /package 'syntax  /code 84  /comment 37  /file "AttrEd.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /package 'syntax  /code 25  /comment 17  /file "AttrName.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /package 'syntax  /code 55  /comment 29  /file "Message.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /package 'syntax  /code 45  /comment 19  /file "Slot.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /package 'syntax  /code 8  /comment 5  /file "Message.hs"  /dir "syntax/Koshucode/Baala/Syntax"

|-- FILE  /package 'syntax  /code 10  /comment 6  /file "Para.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 58  /comment 39  /file "Get.hs"  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /package 'syntax  /code 93  /comment 79  /file "Para.hs"  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /package 'syntax  /code 202  /comment 174  /file "ParaSpec.hs"  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /package 'syntax  /code 64  /comment 127  /file "Parse.hs"  /dir "syntax/Koshucode/Baala/Syntax/Para"

|-- FILE  /package 'syntax  /code 6  /comment 7  /file "Pattern.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 10  /comment 6  /file "Subtree.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 91  /comment 101  /file "Decode.hs"  /dir "syntax/Koshucode/Baala/Syntax/Subtree"
|-- FILE  /package 'syntax  /code 46  /comment 37  /file "DirTree.hs"  /dir "syntax/Koshucode/Baala/Syntax/Subtree"
|-- FILE  /package 'syntax  /code 102  /comment 91  /file "Subtree.hs"  /dir "syntax/Koshucode/Baala/Syntax/Subtree"
*** 225

|-- FILE  /package 'syntax  /code 104  /comment 70  /file "Xml.hs"  /dir "syntax/Koshucode/Baala/Syntax/Subtree"
|-- FILE  /package 'syntax  /code 14  /comment 5  /file "Symbol.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 61  /comment 66  /file "AngleText.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 35  /comment 37  /file "Chars.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 10  /comment 10  /file "Message.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"

|-- FILE  /package 'syntax  /code 51  /comment 33  /file "Next.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 47  /comment 44  /file "Short.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 137  /comment 141  /file "Symbol.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 107  /comment 157  /file "Term.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 8  /comment 6  /file "Token.hs"  /dir "syntax/Koshucode/Baala/Syntax"

|-- FILE  /package 'syntax  /code 99  /comment 146  /file "Clause.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 150  /comment 152  /file "Clip.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 17  /comment 14  /file "Message.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 26  /comment 31  /file "Pattern.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 138  /comment 72  /file "Rel.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"

|-- FILE  /package 'syntax  /code 98  /comment 40  /file "Section.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 124  /comment 79  /file "Token.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 96  /comment 66  /file "Utility.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 8  /comment 5  /file "Tree.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 73  /comment 66  /file "Bracket.hs"  /dir "syntax/Koshucode/Baala/Syntax/Tree"

|-- FILE  /package 'syntax  /code 51  /comment 50  /file "Parse.hs"  /dir "syntax/Koshucode/Baala/Syntax/Tree"
|-- FILE  /package 'syntax  /code 37  /comment 46  /file "Pattern.hs"  /dir "syntax/Koshucode/Baala/Syntax/Tree"
|-- FILE  /package 'syntax  /code 32  /comment 59  /file "Split.hs"  /dir "syntax/Koshucode/Baala/Syntax/Tree"
|-- FILE  /package 'toolkit  /code 70  /comment 49  /file "Change.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'toolkit  /code 26  /comment 16  /file "Input.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Library"
*** 250

|-- FILE  /package 'toolkit  /code 33  /comment 17  /file "RDF.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'toolkit  /code 74  /comment 38  /file "KoshuChange.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Main"
|-- FILE  /package 'toolkit  /code 112  /comment 45  /file "KoshuRdf.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Main"
|-- FILE  /package 'toolkit  /code 174  /comment 64  /file "KoshuSyntax.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Main"
|-- FILE  /package 'type  /code 12  /comment 5  /file "Type.hs"  /dir "type/Koshucode/Baala"

|-- FILE  /package 'type  /code 12  /comment 6  /file "Decimal.hs"  /dir "type/Koshucode/Baala/Type"
|-- FILE  /package 'type  /code 52  /comment 42  /file "BinaryAb.hs"  /dir "type/Koshucode/Baala/Type/Decimal"
|-- FILE  /package 'type  /code 132  /comment 98  /file "Coder.hs"  /dir "type/Koshucode/Baala/Type/Decimal"
|-- FILE  /package 'type  /code 88  /comment 91  /file "Decimal.hs"  /dir "type/Koshucode/Baala/Type/Decimal"
|-- FILE  /package 'type  /code 133  /comment 104  /file "Fraction.hs"  /dir "type/Koshucode/Baala/Type/Decimal"

|-- FILE  /package 'type  /code 79  /comment 90  /file "Rational.hs"  /dir "type/Koshucode/Baala/Type/Decimal"
|-- FILE  /package 'type  /code 8  /comment 6  /file "Judge.hs"  /dir "type/Koshucode/Baala/Type"
|-- FILE  /package 'type  /code 34  /comment 16  /file "Interp.hs"  /dir "type/Koshucode/Baala/Type/Judge"
|-- FILE  /package 'type  /code 149  /comment 116  /file "Judge.hs"  /dir "type/Koshucode/Baala/Type/Judge"
|-- FILE  /package 'type  /code 20  /comment 16  /file "JudgeClass.hs"  /dir "type/Koshucode/Baala/Type/Judge"

|-- FILE  /package 'type  /code 44  /comment 26  /file "Message.hs"  /dir "type/Koshucode/Baala/Type"
|-- FILE  /package 'type  /code 12  /comment 6  /file "Rel.hs"  /dir "type/Koshucode/Baala/Type"
|-- FILE  /package 'type  /code 90  /comment 132  /file "Head.hs"  /dir "type/Koshucode/Baala/Type/Rel"
|-- FILE  /package 'type  /code 30  /comment 24  /file "Mono.hs"  /dir "type/Koshucode/Baala/Type/Rel"
|-- FILE  /package 'type  /code 53  /comment 36  /file "Order.hs"  /dir "type/Koshucode/Baala/Type/Rel"

|-- FILE  /package 'type  /code 68  /comment 74  /file "Rel.hs"  /dir "type/Koshucode/Baala/Type/Rel"
|-- FILE  /package 'type  /code 59  /comment 113  /file "TermPicker.hs"  /dir "type/Koshucode/Baala/Type/Rel"
|-- FILE  /package 'type  /code 14  /comment 5  /file "Time.hs"  /dir "type/Koshucode/Baala/Type"
|-- FILE  /package 'type  /code 169  /comment 133  /file "Clock.hs"  /dir "type/Koshucode/Baala/Type/Time"
|-- FILE  /package 'type  /code 44  /comment 38  /file "ClockCalc.hs"  /dir "type/Koshucode/Baala/Type/Time"
*** 275

|-- FILE  /package 'type  /code 138  /comment 171  /file "Date.hs"  /dir "type/Koshucode/Baala/Type/Time"
|-- FILE  /package 'type  /code 149  /comment 124  /file "Parts.hs"  /dir "type/Koshucode/Baala/Type/Time"
|-- FILE  /package 'type  /code 143  /comment 116  /file "Time.hs"  /dir "type/Koshucode/Baala/Type/Time"
|-- FILE  /package 'type  /code 89  /comment 83  /file "TimeCalc.hs"  /dir "type/Koshucode/Baala/Type/Time"
|-- FILE  /package 'type  /code 142  /comment 127  /file "Type.hs"  /dir "type/Koshucode/Baala/Type"

|-- FILE  /package 'type  /code 69  /comment 135  /file "Genus.hs"  /dir "type/Koshucode/Baala/Type/Type"
|-- FILE  /package 'type  /code 33  /comment 21  /file "Predefined.hs"  /dir "type/Koshucode/Baala/Type/Type"
|-- FILE  /package 'writer  /code 12  /comment 5  /file "Writer.hs"  /dir "writer/Koshucode/Baala"
|-- FILE  /package 'writer  /code 105  /comment 44  /file "Csv.hs"  /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /package 'writer  /code 85  /comment 88  /file "Html.hs"  /dir "writer/Koshucode/Baala/Writer"

|-- FILE  /package 'writer  /code 96  /comment 33  /file "Json.hs"  /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /package 'writer  /code 116  /comment 55  /file "Judge.hs"  /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /package 'writer  /code 106  /comment 31  /file "Koshu.hs"  /dir "writer/Koshucode/Baala/Writer"

*** 288 judges

|-- FILE-TOTAL  /package 'base  /code 2 498  /comment 2 611
|-- FILE-TOTAL  /package 'calculator  /code 360  /comment 134
|-- FILE-TOTAL  /package 'cop  /code 1 206  /comment 895
|-- FILE-TOTAL  /package 'core  /code 2 143  /comment 1 353
|-- FILE-TOTAL  /package 'data-plus  /code 12  /comment 5

|-- FILE-TOTAL  /package 'data  /code 1 869  /comment 1 274
|-- FILE-TOTAL  /package 'overture  /code 1 122  /comment 1 295
|-- FILE-TOTAL  /package 'rop-cox  /code 1 200  /comment 739
|-- FILE-TOTAL  /package 'rop-flat  /code 1 728  /comment 1 344
|-- FILE-TOTAL  /package 'rop-nested  /code 258  /comment 224

|-- FILE-TOTAL  /package 'rop  /code 414  /comment 324
|-- FILE-TOTAL  /package 'subtext  /code 767  /comment 576
|-- FILE-TOTAL  /package 'syntax  /code 2 549  /comment 2 264
|-- FILE-TOTAL  /package 'toolkit  /code 489  /comment 229
|-- FILE-TOTAL  /package 'type  /code 2 065  /comment 1 954

|-- FILE-TOTAL  /package 'writer  /code 520  /comment 256

*** 16 judges

|-- FILE-LONG  /rank 1  /package 'cop  /code 274  /file "Text.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE-LONG  /rank 2  /package 'data  /code 258  /file "Content.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE-LONG  /rank 3  /package 'rop-cox  /code 239  /file "Gadget.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE-LONG  /rank 4  /package 'base  /code 223  /file "MixText.hs"  /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE-LONG  /rank 5  /package 'cop  /code 218  /file "List.hs"  /dir "cop/Koshucode/Baala/Cop"

|-- FILE-LONG  /rank 6  /package 'rop-flat  /code 206  /file "Subtext.hs"  /dir
    "rop-flat/Koshucode/Baala/Rop/Flat/Applied"
|-- FILE-LONG  /rank 7  /package 'syntax  /code 202  /file "ParaSpec.hs"  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE-LONG  /rank 8  /package 'cop  /code 197  /file "Arith.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE-LONG  /rank 9  /package 'core  /code 194  /file "Clause.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE-LONG  /rank 10  /package 'overture  /code 188  /file "Textual.hs"  /dir
    "overture/Koshucode/Baala/Overture/Text"

*** 10 judges

**
**  SUMMARY
**      66 judges on DIR
**      16 judges on DIR-TOTAL
**     288 judges on FILE
**      10 judges on FILE-LONG
**      16 judges on FILE-TOTAL
**     396 judges in total
**
