** -*- koshu -*-
**
**  INPUT
**    sloc-all-calc.k
**    base/data/SLOC.k
**    calculator/data/SLOC.k
**    cop/data/SLOC.k
**    core/data/SLOC.k
**    data-plus/data/SLOC.k
**    data/data/SLOC.k
**    overture/data/SLOC.k
**    rop-cox/data/SLOC.k
**    rop-flat/data/SLOC.k
**    rop-nested/data/SLOC.k
**    rop/data/SLOC.k
**    subtext/data/SLOC.k
**    syntax/data/SLOC.k
**    toolkit/data/SLOC.k
**    type/data/SLOC.k
**    writer/data/SLOC.k
**
**  OUTPUT
**    <stdout>
**

|-- DIR  /package 'base  /code 16  /comment 6  /dir "base/Koshucode/Baala"
|-- DIR  /package 'base  /code 90  /comment 44  /dir "base/Koshucode/Baala/Base"
|-- DIR  /package 'base  /code 251  /comment 240  /dir "base/Koshucode/Baala/Base/Abort"
|-- DIR  /package 'base  /code 464  /comment 386  /dir "base/Koshucode/Baala/Base/Code"
|-- DIR  /package 'base  /code 235  /comment 123  /dir "base/Koshucode/Baala/Base/IO"

|-- DIR  /package 'base  /code 496  /comment 800  /dir "base/Koshucode/Baala/Base/List"
|-- DIR  /package 'base  /code 367  /comment 408  /dir "base/Koshucode/Baala/Base/MixText"
|-- DIR  /package 'base  /code 204  /comment 249  /dir "base/Koshucode/Baala/Base/Prelude"
|-- DIR  /package 'base  /code 281  /comment 253  /dir "base/Koshucode/Baala/Base/Text"
|-- DIR  /package 'calculator  /code 123  /comment 79  /dir "calculator/Koshucode/Baala/Toolkit/Library"

|-- DIR  /package 'calculator  /code 237  /comment 55  /dir "calculator/Koshucode/Baala/Toolkit/Main"
|-- DIR  /package 'cop  /code 18  /comment 6  /dir "cop/Koshucode/Baala"
|-- DIR  /package 'cop  /code 1 145  /comment 864  /dir "cop/Koshucode/Baala/Cop"
|-- DIR  /package 'core  /code 13  /comment 74  /dir "core/Koshucode/Baala"
|-- DIR  /package 'core  /code 71  /comment 107  /dir "core/Koshucode/Baala/Core"

|-- DIR  /package 'core  /code 239  /comment 111  /dir "core/Koshucode/Baala/Core/Assert"
|-- DIR  /package 'core  /code 215  /comment 158  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- DIR  /package 'core  /code 270  /comment 204  /dir "core/Koshucode/Baala/Core/Relkit"
|-- DIR  /package 'core  /code 628  /comment 353  /dir "core/Koshucode/Baala/Core/Relmap"
|-- DIR  /package 'core  /code 685  /comment 330  /dir "core/Koshucode/Baala/Core/Resource"

|-- DIR  /package 'data-plus  /code 12  /comment 5  /dir "data-plus/Koshucode/Baala"
|-- DIR  /package 'data  /code 13  /comment 5  /dir "data/Koshucode/Baala"
|-- DIR  /package 'data  /code 303  /comment 189  /dir "data/Koshucode/Baala/Data"
|-- DIR  /package 'data  /code 625  /comment 353  /dir "data/Koshucode/Baala/Data/Church"
|-- DIR  /package 'data  /code 365  /comment 331  /dir "data/Koshucode/Baala/Data/Class"
*** 25

|-- DIR  /package 'data  /code 511  /comment 341  /dir "data/Koshucode/Baala/Data/Decode"
|-- DIR  /package 'overture  /code 22  /comment 10  /dir "overture/Koshucode/Baala"
|-- DIR  /package 'overture  /code 230  /comment 349  /dir "overture/Koshucode/Baala/Overture"
|-- DIR  /package 'overture  /code 25  /comment 28  /dir "overture/Koshucode/Baala/Overture/Name"
|-- DIR  /package 'overture  /code 353  /comment 316  /dir "overture/Koshucode/Baala/Overture/Text"

|-- DIR  /package 'overture  /code 117  /comment 186  /dir "overture/Koshucode/Baala/System"
|-- DIR  /package 'rop-cox  /code 14  /comment 6  /dir "rop-cox/Koshucode/Baala/Rop"
|-- DIR  /package 'rop-cox  /code 739  /comment 547  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- DIR  /package 'rop-cox  /code 236  /comment 103  /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"
|-- DIR  /package 'rop-flat  /code 24  /comment 6  /dir "rop-flat/Koshucode/Baala/Rop"

|-- DIR  /package 'rop-flat  /code 935  /comment 666  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- DIR  /package 'rop-flat  /code 562  /comment 463  /dir "rop-flat/Koshucode/Baala/Rop/Flat/Applied"
|-- DIR  /package 'rop-flat  /code 208  /comment 207  /dir "rop-flat/Koshucode/Baala/Rop/Flat/Lattice"
|-- DIR  /package 'rop-nested  /code 10  /comment 6  /dir "rop-nested/Koshucode/Baala/Rop"
|-- DIR  /package 'rop-nested  /code 248  /comment 218  /dir "rop-nested/Koshucode/Baala/Rop/Nest"

|-- DIR  /package 'rop  /code 12  /comment 6  /dir "rop/Koshucode/Baala/Rop"
|-- DIR  /package 'rop  /code 160  /comment 120  /dir "rop/Koshucode/Baala/Rop/Base"
|-- DIR  /package 'rop  /code 205  /comment 163  /dir "rop/Koshucode/Baala/Rop/Base/Get"
|-- DIR  /package 'subtext  /code 8  /comment 6  /dir "subtext/Koshucode/Baala"
|-- DIR  /package 'subtext  /code 337  /comment 163  /dir "subtext/Koshucode/Baala/Subtext"

|-- DIR  /package 'subtext  /code 207  /comment 182  /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- DIR  /package 'syntax  /code 14  /comment 6  /dir "syntax/Koshucode/Baala"
|-- DIR  /package 'syntax  /code 74  /comment 46  /dir "syntax/Koshucode/Baala/Syntax"
|-- DIR  /package 'syntax  /code 307  /comment 178  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- DIR  /package 'syntax  /code 417  /comment 419  /dir "syntax/Koshucode/Baala/Syntax/Para"
*** 50

|-- DIR  /package 'syntax  /code 304  /comment 246  /dir "syntax/Koshucode/Baala/Syntax/Subtree"
|-- DIR  /package 'syntax  /code 344  /comment 438  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- DIR  /package 'syntax  /code 735  /comment 663  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- DIR  /package 'syntax  /code 194  /comment 224  /dir "syntax/Koshucode/Baala/Syntax/Tree"
|-- DIR  /package 'toolkit  /code 129  /comment 82  /dir "toolkit/Koshucode/Baala/Toolkit/Library"

|-- DIR  /package 'toolkit  /code 360  /comment 147  /dir "toolkit/Koshucode/Baala/Toolkit/Main"
|-- DIR  /package 'type  /code 12  /comment 5  /dir "type/Koshucode/Baala"
|-- DIR  /package 'type  /code 230  /comment 176  /dir "type/Koshucode/Baala/Type"
|-- DIR  /package 'type  /code 484  /comment 415  /dir "type/Koshucode/Baala/Type/Decimal"
|-- DIR  /package 'type  /code 205  /comment 150  /dir "type/Koshucode/Baala/Type/Judge"

|-- DIR  /package 'type  /code 251  /comment 345  /dir "type/Koshucode/Baala/Type/Rel"
|-- DIR  /package 'type  /code 713  /comment 610  /dir "type/Koshucode/Baala/Type/Time"
|-- DIR  /package 'type  /code 102  /comment 156  /dir "type/Koshucode/Baala/Type/Type"
|-- DIR  /package 'writer  /code 12  /comment 5  /dir "writer/Koshucode/Baala"
|-- DIR  /package 'writer  /code 441  /comment 242  /dir "writer/Koshucode/Baala/Writer"

*** 65 judges

|-- DIR-TOTAL  /package 'base  /code 2 404  /comment 2 509
|-- DIR-TOTAL  /package 'calculator  /code 360  /comment 134
|-- DIR-TOTAL  /package 'cop  /code 1 163  /comment 870
|-- DIR-TOTAL  /package 'core  /code 2 121  /comment 1 337
|-- DIR-TOTAL  /package 'data-plus  /code 12  /comment 5

|-- DIR-TOTAL  /package 'data  /code 1 817  /comment 1 219
|-- DIR-TOTAL  /package 'overture  /code 747  /comment 889
|-- DIR-TOTAL  /package 'rop-cox  /code 989  /comment 656
|-- DIR-TOTAL  /package 'rop-flat  /code 1 729  /comment 1 342
|-- DIR-TOTAL  /package 'rop-nested  /code 258  /comment 224

|-- DIR-TOTAL  /package 'rop  /code 377  /comment 289
|-- DIR-TOTAL  /package 'subtext  /code 552  /comment 351
|-- DIR-TOTAL  /package 'syntax  /code 2 389  /comment 2 220
|-- DIR-TOTAL  /package 'toolkit  /code 489  /comment 229
|-- DIR-TOTAL  /package 'type  /code 1 997  /comment 1 857

|-- DIR-TOTAL  /package 'writer  /code 453  /comment 247

*** 16 judges

|-- FILE  /package 'base  /code 16  /comment 6  /file "Base.hs"  /dir "base/Koshucode/Baala"
|-- FILE  /package 'base  /code 8  /comment 6  /file "Abort.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 81  /comment 65  /file "CodePos.hs"  /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /package 'base  /code 12  /comment 12  /file "Message.hs"  /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /package 'base  /code 60  /comment 69  /file "Reason.hs"  /dir "base/Koshucode/Baala/Base/Abort"

|-- FILE  /package 'base  /code 98  /comment 94  /file "Report.hs"  /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /package 'base  /code 14  /comment 6  /file "Code.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 56  /comment 67  /file "Bracket.hs"  /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /package 'base  /code 23  /comment 24  /file "Clause.hs"  /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /package 'base  /code 72  /comment 65  /file "Infix.hs"  /dir "base/Koshucode/Baala/Base/Code"

|-- FILE  /package 'base  /code 64  /comment 49  /file "Line.hs"  /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /package 'base  /code 19  /comment 16  /file "Message.hs"  /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /package 'base  /code 93  /comment 57  /file "Scan.hs"  /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /package 'base  /code 137  /comment 108  /file "Tree.hs"  /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /package 'base  /code 10  /comment 6  /file "IO.hs"  /dir "base/Koshucode/Baala/Base"

|-- FILE  /package 'base  /code 32  /comment 19  /file "BzFile.hs"  /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /package 'base  /code 27  /comment 19  /file "Encoding.hs"  /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /package 'base  /code 79  /comment 19  /file "Http.hs"  /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /package 'base  /code 97  /comment 66  /file "IOPoint.hs"  /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /package 'base  /code 16  /comment 5  /file "List.hs"  /dir "base/Koshucode/Baala/Base"

|-- FILE  /package 'base  /code 92  /comment 138  /file "Assoc.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 82  /comment 151  /file "List.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 84  /comment 67  /file "Order.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 64  /comment 122  /file "Picker.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 66  /comment 116  /file "Select.hs"  /dir "base/Koshucode/Baala/Base/List"
*** 25

|-- FILE  /package 'base  /code 44  /comment 114  /file "Set.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 64  /comment 92  /file "Split.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 6  /comment 6  /file "Message.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 12  /comment 5  /file "MixText.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 21  /comment 36  /file "Deriv.hs"  /dir "base/Koshucode/Baala/Base/MixText"

|-- FILE  /package 'base  /code 51  /comment 40  /file "LineBreak.hs"  /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /package 'base  /code 56  /comment 57  /file "MixClass.hs"  /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /package 'base  /code 21  /comment 18  /file "MixEncode.hs"  /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /package 'base  /code 218  /comment 257  /file "MixText.hs"  /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /package 'base  /code 12  /comment 5  /file "Prelude.hs"  /dir "base/Koshucode/Baala/Base"

|-- FILE  /package 'base  /code 38  /comment 66  /file "Case.hs"  /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /package 'base  /code 23  /comment 20  /file "Class.hs"  /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /package 'base  /code 68  /comment 59  /file "Import.hs"  /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /package 'base  /code 44  /comment 54  /file "Pair.hs"  /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /package 'base  /code 31  /comment 50  /file "Queue.hs"  /dir "base/Koshucode/Baala/Base/Prelude"

|-- FILE  /package 'base  /code 12  /comment 5  /file "Text.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 37  /comment 39  /file "Comment.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /package 'base  /code 53  /comment 58  /file "Dots.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /package 'base  /code 26  /comment 37  /file "PPrint.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /package 'base  /code 36  /comment 40  /file "Suffix.hs"  /dir "base/Koshucode/Baala/Base/Text"

|-- FILE  /package 'base  /code 129  /comment 79  /file "TextTable.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /package 'calculator  /code 66  /comment 46  /file "Element.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'calculator  /code 22  /comment 10  /file "Global.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'calculator  /code 25  /comment 12  /file "Run.hs"  /dir "calculator/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'calculator  /code 10  /comment 11  /file "Version.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Library"
*** 50

|-- FILE  /package 'calculator  /code 71  /comment 15  /file "KoshuFilter.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Main"
|-- FILE  /package 'calculator  /code 166  /comment 40  /file "KoshuMain.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Main"
|-- FILE  /package 'cop  /code 18  /comment 6  /file "Cop.hs"  /dir "cop/Koshucode/Baala"
|-- FILE  /package 'cop  /code 197  /comment 89  /file "Arith.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 64  /comment 19  /file "Bundle.hs"  /dir "cop/Koshucode/Baala/Cop"

|-- FILE  /package 'cop  /code 34  /comment 41  /file "Coxhand.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 198  /comment 111  /file "List.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 54  /comment 38  /file "Logic.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 77  /comment 56  /file "Misc.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 50  /comment 35  /file "Order.hs"  /dir "cop/Koshucode/Baala/Cop"

|-- FILE  /package 'cop  /code 40  /comment 74  /file "Replace.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 258  /comment 157  /file "Text.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 87  /comment 61  /file "Time.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 86  /comment 183  /file "Type.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'core  /code 13  /comment 74  /file "Core.hs"  /dir "core/Koshucode/Baala"

|-- FILE  /package 'core  /code 8  /comment 6  /file "Assert.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 31  /comment 28  /file "Assert.hs"  /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /package 'core  /code 26  /comment 12  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /package 'core  /code 56  /comment 31  /file "RelTable.hs"  /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /package 'core  /code 126  /comment 40  /file "Run.hs"  /dir "core/Koshucode/Baala/Core/Assert"

|-- FILE  /package 'core  /code 8  /comment 6  /file "Lexmap.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 114  /comment 88  /file "Construct.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /package 'core  /code 50  /comment 29  /file "Lexmap.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /package 'core  /code 34  /comment 26  /file "LexmapTrees.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /package 'core  /code 17  /comment 15  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
*** 75

|-- FILE  /package 'core  /code 16  /comment 6  /file "Message.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 8  /comment 5  /file "Relkit.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 90  /comment 83  /file "Construct.hs"  /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /package 'core  /code 12  /comment 11  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /package 'core  /code 67  /comment 72  /file "Relkit.hs"  /dir "core/Koshucode/Baala/Core/Relkit"

|-- FILE  /package 'core  /code 101  /comment 38  /file "Run.hs"  /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /package 'core  /code 16  /comment 55  /file "Relmap.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 63  /comment 84  /file "Construct.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 116  /comment 64  /file "Global.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 44  /comment 22  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Relmap"

|-- FILE  /package 'core  /code 64  /comment 24  /file "Option.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 79  /comment 47  /file "Relmap.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 121  /comment 53  /file "Result.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 37  /comment 30  /file "Rop.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 104  /comment 29  /file "Specialize.hs"  /dir "core/Koshucode/Baala/Core/Relmap"

|-- FILE  /package 'core  /code 15  /comment 29  /file "Resource.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 189  /comment 82  /file "Clause.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 23  /comment 31  /file "Concrete.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 125  /comment 37  /file "Include.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 35  /comment 24  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Resource"

|-- FILE  /package 'core  /code 102  /comment 44  /file "Read.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 105  /comment 89  /file "Resource.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 106  /comment 23  /file "Run.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'data-plus  /code 12  /comment 5  /file "DataPlus.hs"  /dir "data-plus/Koshucode/Baala"
|-- FILE  /package 'data  /code 13  /comment 5  /file "Data.hs"  /dir "data/Koshucode/Baala"
*** 100

|-- FILE  /package 'data  /code 10  /comment 5  /file "Church.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE  /package 'data  /code 171  /comment 47  /file "Build.hs"  /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /package 'data  /code 88  /comment 65  /file "Cop.hs"  /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /package 'data  /code 115  /comment 112  /file "Cox.hs"  /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /package 'data  /code 90  /comment 66  /file "Message.hs"  /dir "data/Koshucode/Baala/Data/Church"

|-- FILE  /package 'data  /code 161  /comment 63  /file "Run.hs"  /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /package 'data  /code 14  /comment 6  /file "Class.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE  /package 'data  /code 78  /comment 70  /file "Complex.hs"  /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /package 'data  /code 44  /comment 21  /file "Content.hs"  /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /package 'data  /code 42  /comment 56  /file "Edge.hs"  /dir "data/Koshucode/Baala/Data/Class"

|-- FILE  /package 'data  /code 36  /comment 30  /file "Encode.hs"  /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /package 'data  /code 28  /comment 44  /file "Map.hs"  /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /package 'data  /code 29  /comment 15  /file "Message.hs"  /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /package 'data  /code 108  /comment 95  /file "Simple.hs"  /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /package 'data  /code 253  /comment 167  /file "Content.hs"  /dir "data/Koshucode/Baala/Data"

|-- FILE  /package 'data  /code 12  /comment 5  /file "Decode.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE  /package 'data  /code 110  /comment 68  /file "Content.hs"  /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /package 'data  /code 67  /comment 36  /file "Dataset.hs"  /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /package 'data  /code 50  /comment 34  /file "Message.hs"  /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /package 'data  /code 130  /comment 71  /file "Numeric.hs"  /dir "data/Koshucode/Baala/Data/Decode"

|-- FILE  /package 'data  /code 78  /comment 86  /file "Term.hs"  /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /package 'data  /code 76  /comment 46  /file "Type.hs"  /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /package 'data  /code 14  /comment 6  /file "Message.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE  /package 'overture  /code 16  /comment 5  /file "Overture.hs"  /dir "overture/Koshucode/Baala"
|-- FILE  /package 'overture  /code 56  /comment 67  /file "Cache.hs"  /dir "overture/Koshucode/Baala/Overture"
*** 125

|-- FILE  /package 'overture  /code 24  /comment 32  /file "Fn.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 10  /comment 13  /file "Index.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 34  /comment 58  /file "Infix.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 58  /comment 88  /file "Misc.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 10  /comment 9  /file "IntString.hs"  /dir "overture/Koshucode/Baala/Overture/Name"

|-- FILE  /package 'overture  /code 7  /comment 9  /file "String.hs"  /dir "overture/Koshucode/Baala/Overture/Name"
|-- FILE  /package 'overture  /code 8  /comment 10  /file "Text.hs"  /dir "overture/Koshucode/Baala/Overture/Name"
|-- FILE  /package 'overture  /code 20  /comment 61  /file "Shorthand.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 10  /comment 5  /file "Text.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 88  /comment 58  /file "Category.hs"  /dir "overture/Koshucode/Baala/Overture/Text"

|-- FILE  /package 'overture  /code 82  /comment 115  /file "Integer.hs"  /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /package 'overture  /code 103  /comment 40  /file "Unicode.hs"  /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /package 'overture  /code 80  /comment 103  /file "Utility.hs"  /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /package 'overture  /code 18  /comment 25  /file "Type.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 6  /comment 5  /file "System.hs"  /dir "overture/Koshucode/Baala"

|-- FILE  /package 'overture  /code 83  /comment 158  /file "CliParser.hs"  /dir "overture/Koshucode/Baala/System"
|-- FILE  /package 'overture  /code 34  /comment 28  /file "Exit.hs"  /dir "overture/Koshucode/Baala/System"
|-- FILE  /package 'rop-cox  /code 14  /comment 6  /file "Cox.hs"  /dir "rop-cox/Koshucode/Baala/Rop"
|-- FILE  /package 'rop-cox  /code 151  /comment 110  /file "Calc.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 74  /comment 48  /file "Empty.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"

|-- FILE  /package 'rop-cox  /code 50  /comment 58  /file "Filter.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 239  /comment 184  /file "Gadget.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 102  /comment 58  /file "GeoDatumJp.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 103  /comment 81  /file "Range.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 20  /comment 8  /file "Rops.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
*** 150

|-- FILE  /package 'rop-cox  /code 132  /comment 56  /file "Clock.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"
|-- FILE  /package 'rop-cox  /code 104  /comment 47  /file "Dec.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox/Type"
|-- FILE  /package 'rop-flat  /code 24  /comment 6  /file "Flat.hs"  /dir "rop-flat/Koshucode/Baala/Rop"
|-- FILE  /package 'rop-flat  /code 12  /comment 5  /file "Applied.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 186  /comment 100  /file "Gadget.hs"  /dir
    "rop-flat/Koshucode/Baala/Rop/Flat/Applied"

|-- FILE  /package 'rop-flat  /code 105  /comment 71  /file "Peripheral.hs"  /dir
    "rop-flat/Koshucode/Baala/Rop/Flat/Applied"
|-- FILE  /package 'rop-flat  /code 56  /comment 45  /file "PoScale.hs"  /dir
    "rop-flat/Koshucode/Baala/Rop/Flat/Applied"
|-- FILE  /package 'rop-flat  /code 12  /comment 9  /file "Rops.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat/Applied"
|-- FILE  /package 'rop-flat  /code 203  /comment 238  /file "Subtext.hs"  /dir
    "rop-flat/Koshucode/Baala/Rop/Flat/Applied"
|-- FILE  /package 'rop-flat  /code 83  /comment 52  /file "Check.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"

|-- FILE  /package 'rop-flat  /code 98  /comment 58  /file "Control.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 174  /comment 109  /file "Elem.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 8  /comment 26  /file "Lattice.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 97  /comment 74  /file "Restrict.hs"  /dir
    "rop-flat/Koshucode/Baala/Rop/Flat/Lattice"
|-- FILE  /package 'rop-flat  /code 19  /comment 20  /file "Rop.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat/Lattice"

|-- FILE  /package 'rop-flat  /code 92  /comment 113  /file "Tropashko.hs"  /dir
    "rop-flat/Koshucode/Baala/Rop/Flat/Lattice"
|-- FILE  /package 'rop-flat  /code 178  /comment 104  /file "Meta.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 65  /comment 50  /file "Order.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 65  /comment 45  /file "Resource.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 30  /comment 8  /file "Rops.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"

|-- FILE  /package 'rop-flat  /code 46  /comment 55  /file "Source.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 97  /comment 91  /file "Term.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 79  /comment 63  /file "TermGadget.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-nested  /code 10  /comment 6  /file "Nest.hs"  /dir "rop-nested/Koshucode/Baala/Rop"
|-- FILE  /package 'rop-nested  /code 97  /comment 85  /file "Confl.hs"  /dir "rop-nested/Koshucode/Baala/Rop/Nest"
*** 175

|-- FILE  /package 'rop-nested  /code 59  /comment 50  /file "Deriv.hs"  /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /package 'rop-nested  /code 64  /comment 47  /file "Flow.hs"  /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /package 'rop-nested  /code 28  /comment 36  /file "Rops.hs"  /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /package 'rop  /code 12  /comment 6  /file "Base.hs"  /dir "rop/Koshucode/Baala/Rop"
|-- FILE  /package 'rop  /code 45  /comment 29  /file "Define.hs"  /dir "rop/Koshucode/Baala/Rop/Base"

|-- FILE  /package 'rop  /code 99  /comment 69  /file "Cox.hs"  /dir "rop/Koshucode/Baala/Rop/Base/Get"
|-- FILE  /package 'rop  /code 62  /comment 52  /file "Get.hs"  /dir "rop/Koshucode/Baala/Rop/Base/Get"
|-- FILE  /package 'rop  /code 44  /comment 42  /file "Rel.hs"  /dir "rop/Koshucode/Baala/Rop/Base/Get"
|-- FILE  /package 'rop  /code 90  /comment 72  /file "Message.hs"  /dir "rop/Koshucode/Baala/Rop/Base"
|-- FILE  /package 'rop  /code 25  /comment 19  /file "Rops.hs"  /dir "rop/Koshucode/Baala/Rop/Base"

|-- FILE  /package 'subtext  /code 8  /comment 6  /file "Subtext.hs"  /dir "subtext/Koshucode/Baala"
|-- FILE  /package 'subtext  /code 50  /comment 23  /file "Bundle.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'subtext  /code 35  /comment 21  /file "Expr.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'subtext  /code 125  /comment 55  /file "Match.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'subtext  /code 22  /comment 28  /file "MinMax.hs"  /dir "subtext/Koshucode/Baala/Subtext"

|-- FILE  /package 'subtext  /code 10  /comment 6  /file "Operator.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'subtext  /code 50  /comment 36  /file "Basic.hs"  /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /package 'subtext  /code 52  /comment 49  /file "Char.hs"  /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /package 'subtext  /code 67  /comment 59  /file "Combine.hs"  /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /package 'subtext  /code 38  /comment 38  /file "Repeat.hs"  /dir "subtext/Koshucode/Baala/Subtext/Operator"

|-- FILE  /package 'subtext  /code 95  /comment 30  /file "Para.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'syntax  /code 14  /comment 6  /file "Syntax.hs"  /dir "syntax/Koshucode/Baala"
|-- FILE  /package 'syntax  /code 10  /comment 6  /file "Attr.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 104  /comment 84  /file "Attr.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /package 'syntax  /code 83  /comment 33  /file "AttrEd.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
*** 200

|-- FILE  /package 'syntax  /code 23  /comment 15  /file "AttrName.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /package 'syntax  /code 54  /comment 29  /file "Message.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /package 'syntax  /code 43  /comment 17  /file "Slot.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /package 'syntax  /code 8  /comment 5  /file "Message.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 10  /comment 6  /file "Para.hs"  /dir "syntax/Koshucode/Baala/Syntax"

|-- FILE  /package 'syntax  /code 58  /comment 39  /file "Get.hs"  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /package 'syntax  /code 93  /comment 79  /file "Para.hs"  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /package 'syntax  /code 202  /comment 174  /file "ParaSpec.hs"  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /package 'syntax  /code 64  /comment 127  /file "Parse.hs"  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /package 'syntax  /code 6  /comment 7  /file "Pattern.hs"  /dir "syntax/Koshucode/Baala/Syntax"

|-- FILE  /package 'syntax  /code 12  /comment 6  /file "Subtree.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 67  /comment 51  /file "Decode.hs"  /dir "syntax/Koshucode/Baala/Syntax/Subtree"
|-- FILE  /package 'syntax  /code 32  /comment 30  /file "DirTree.hs"  /dir "syntax/Koshucode/Baala/Syntax/Subtree"
|-- FILE  /package 'syntax  /code 42  /comment 44  /file "Filter.hs"  /dir "syntax/Koshucode/Baala/Syntax/Subtree"
|-- FILE  /package 'syntax  /code 79  /comment 70  /file "Subtree.hs"  /dir "syntax/Koshucode/Baala/Syntax/Subtree"

|-- FILE  /package 'syntax  /code 84  /comment 51  /file "Xml.hs"  /dir "syntax/Koshucode/Baala/Syntax/Subtree"
|-- FILE  /package 'syntax  /code 12  /comment 5  /file "Symbol.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 49  /comment 70  /file "AngleText.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 10  /comment 10  /file "Message.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 31  /comment 38  /file "Next.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"

|-- FILE  /package 'syntax  /code 46  /comment 36  /file "Short.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 123  /comment 144  /file "Symbol.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 85  /comment 140  /file "Term.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 8  /comment 6  /file "Token.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 97  /comment 148  /file "Clause.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
*** 225

|-- FILE  /package 'syntax  /code 136  /comment 139  /file "Clip.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 16  /comment 14  /file "Message.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 24  /comment 29  /file "Pattern.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 148  /comment 155  /file "Rel.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 95  /comment 38  /file "Section.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"

|-- FILE  /package 'syntax  /code 123  /comment 75  /file "Token.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 96  /comment 65  /file "Utility.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 8  /comment 5  /file "Tree.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 69  /comment 63  /file "Bracket.hs"  /dir "syntax/Koshucode/Baala/Syntax/Tree"
|-- FILE  /package 'syntax  /code 62  /comment 62  /file "Parse.hs"  /dir "syntax/Koshucode/Baala/Syntax/Tree"

|-- FILE  /package 'syntax  /code 34  /comment 43  /file "Pattern.hs"  /dir "syntax/Koshucode/Baala/Syntax/Tree"
|-- FILE  /package 'syntax  /code 29  /comment 56  /file "Split.hs"  /dir "syntax/Koshucode/Baala/Syntax/Tree"
|-- FILE  /package 'toolkit  /code 70  /comment 49  /file "Change.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'toolkit  /code 26  /comment 16  /file "Input.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'toolkit  /code 33  /comment 17  /file "RDF.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Library"

|-- FILE  /package 'toolkit  /code 74  /comment 38  /file "KoshuChange.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Main"
|-- FILE  /package 'toolkit  /code 112  /comment 45  /file "KoshuRdf.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Main"
|-- FILE  /package 'toolkit  /code 174  /comment 64  /file "KoshuSyntax.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Main"
|-- FILE  /package 'type  /code 12  /comment 5  /file "Type.hs"  /dir "type/Koshucode/Baala"
|-- FILE  /package 'type  /code 12  /comment 6  /file "Decimal.hs"  /dir "type/Koshucode/Baala/Type"

|-- FILE  /package 'type  /code 52  /comment 42  /file "BinaryAb.hs"  /dir "type/Koshucode/Baala/Type/Decimal"
|-- FILE  /package 'type  /code 132  /comment 88  /file "Coder.hs"  /dir "type/Koshucode/Baala/Type/Decimal"
|-- FILE  /package 'type  /code 88  /comment 91  /file "Decimal.hs"  /dir "type/Koshucode/Baala/Type/Decimal"
|-- FILE  /package 'type  /code 133  /comment 104  /file "Fraction.hs"  /dir "type/Koshucode/Baala/Type/Decimal"
|-- FILE  /package 'type  /code 79  /comment 90  /file "Rational.hs"  /dir "type/Koshucode/Baala/Type/Decimal"
*** 250

|-- FILE  /package 'type  /code 8  /comment 6  /file "Judge.hs"  /dir "type/Koshucode/Baala/Type"
|-- FILE  /package 'type  /code 34  /comment 16  /file "Interp.hs"  /dir "type/Koshucode/Baala/Type/Judge"
|-- FILE  /package 'type  /code 149  /comment 116  /file "Judge.hs"  /dir "type/Koshucode/Baala/Type/Judge"
|-- FILE  /package 'type  /code 22  /comment 18  /file "JudgeClass.hs"  /dir "type/Koshucode/Baala/Type/Judge"
|-- FILE  /package 'type  /code 44  /comment 26  /file "Message.hs"  /dir "type/Koshucode/Baala/Type"

|-- FILE  /package 'type  /code 10  /comment 6  /file "Rel.hs"  /dir "type/Koshucode/Baala/Type"
|-- FILE  /package 'type  /code 90  /comment 132  /file "Head.hs"  /dir "type/Koshucode/Baala/Type/Rel"
|-- FILE  /package 'type  /code 30  /comment 24  /file "Mono.hs"  /dir "type/Koshucode/Baala/Type/Rel"
|-- FILE  /package 'type  /code 72  /comment 76  /file "Rel.hs"  /dir "type/Koshucode/Baala/Type/Rel"
|-- FILE  /package 'type  /code 59  /comment 113  /file "TermPicker.hs"  /dir "type/Koshucode/Baala/Type/Rel"

|-- FILE  /package 'type  /code 14  /comment 5  /file "Time.hs"  /dir "type/Koshucode/Baala/Type"
|-- FILE  /package 'type  /code 169  /comment 133  /file "Clock.hs"  /dir "type/Koshucode/Baala/Type/Time"
|-- FILE  /package 'type  /code 44  /comment 38  /file "ClockCalc.hs"  /dir "type/Koshucode/Baala/Type/Time"
|-- FILE  /package 'type  /code 82  /comment 100  /file "Date.hs"  /dir "type/Koshucode/Baala/Type/Time"
|-- FILE  /package 'type  /code 138  /comment 107  /file "Parts.hs"  /dir "type/Koshucode/Baala/Type/Time"

|-- FILE  /package 'type  /code 191  /comment 149  /file "Time.hs"  /dir "type/Koshucode/Baala/Type/Time"
|-- FILE  /package 'type  /code 89  /comment 83  /file "TimeCalc.hs"  /dir "type/Koshucode/Baala/Type/Time"
|-- FILE  /package 'type  /code 142  /comment 127  /file "Type.hs"  /dir "type/Koshucode/Baala/Type"
|-- FILE  /package 'type  /code 69  /comment 135  /file "Genus.hs"  /dir "type/Koshucode/Baala/Type/Type"
|-- FILE  /package 'type  /code 33  /comment 21  /file "Predefined.hs"  /dir "type/Koshucode/Baala/Type/Type"

|-- FILE  /package 'writer  /code 12  /comment 5  /file "Writer.hs"  /dir "writer/Koshucode/Baala"
|-- FILE  /package 'writer  /code 83  /comment 34  /file "Csv.hs"  /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /package 'writer  /code 85  /comment 88  /file "Html.hs"  /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /package 'writer  /code 96  /comment 33  /file "Json.hs"  /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /package 'writer  /code 75  /comment 56  /file "Judge.hs"  /dir "writer/Koshucode/Baala/Writer"
*** 275

|-- FILE  /package 'writer  /code 102  /comment 31  /file "Koshu.hs"  /dir "writer/Koshucode/Baala/Writer"

*** 276 judges

|-- FILE-TOTAL  /package 'base  /code 2 404  /comment 2 509
|-- FILE-TOTAL  /package 'calculator  /code 360  /comment 134
|-- FILE-TOTAL  /package 'cop  /code 1 163  /comment 870
|-- FILE-TOTAL  /package 'core  /code 2 121  /comment 1 337
|-- FILE-TOTAL  /package 'data-plus  /code 12  /comment 5

|-- FILE-TOTAL  /package 'data  /code 1 817  /comment 1 219
|-- FILE-TOTAL  /package 'overture  /code 747  /comment 889
|-- FILE-TOTAL  /package 'rop-cox  /code 989  /comment 656
|-- FILE-TOTAL  /package 'rop-flat  /code 1 729  /comment 1 342
|-- FILE-TOTAL  /package 'rop-nested  /code 258  /comment 224

|-- FILE-TOTAL  /package 'rop  /code 377  /comment 289
|-- FILE-TOTAL  /package 'subtext  /code 552  /comment 351
|-- FILE-TOTAL  /package 'syntax  /code 2 389  /comment 2 220
|-- FILE-TOTAL  /package 'toolkit  /code 489  /comment 229
|-- FILE-TOTAL  /package 'type  /code 1 997  /comment 1 857

|-- FILE-TOTAL  /package 'writer  /code 453  /comment 247

*** 16 judges

|-- FILE-LONG  /rank 1  /package 'cop  /code 258  /file "Text.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE-LONG  /rank 2  /package 'data  /code 253  /file "Content.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE-LONG  /rank 3  /package 'rop-cox  /code 239  /file "Gadget.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE-LONG  /rank 4  /package 'base  /code 218  /file "MixText.hs"  /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE-LONG  /rank 5  /package 'rop-flat  /code 203  /file "Subtext.hs"  /dir
    "rop-flat/Koshucode/Baala/Rop/Flat/Applied"

|-- FILE-LONG  /rank 6  /package 'syntax  /code 202  /file "ParaSpec.hs"  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE-LONG  /rank 7  /package 'cop  /code 198  /file "List.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE-LONG  /rank 8  /package 'cop  /code 197  /file "Arith.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE-LONG  /rank 9  /package 'type  /code 191  /file "Time.hs"  /dir "type/Koshucode/Baala/Type/Time"
|-- FILE-LONG  /rank 10  /package 'core  /code 189  /file "Clause.hs"  /dir "core/Koshucode/Baala/Core/Resource"

*** 10 judges

**
**  SUMMARY
**      65 judges on DIR
**      16 judges on DIR-TOTAL
**     276 judges on FILE
**      10 judges on FILE-LONG
**      16 judges on FILE-TOTAL
**     383 judges in total
**
