** -*- koshu -*-
**
**  INPUT
**    sloc-all-calc.k
**    base/data/SLOC.k
**    calculator/data/SLOC.k
**    cop/data/SLOC.k
**    core/data/SLOC.k
**    data/data/SLOC.k
**    rop-cox/data/SLOC.k
**    rop-flat/data/SLOC.k
**    rop-nested/data/SLOC.k
**    subtext/data/SLOC.k
**    syntax/data/SLOC.k
**    toolkit/data/SLOC.k
**    writer/data/SLOC.k
**
**  OUTPUT
**    <stdout>
**

|-- DIR  /package 'base  /code 14  /comment 4  /dir "base/Koshucode/Baala"
|-- DIR  /package 'base  /code 88  /comment 29  /dir "base/Koshucode/Baala/Base"
|-- DIR  /package 'base  /code 114  /comment 85  /dir "base/Koshucode/Baala/Base/Abort"
|-- DIR  /package 'base  /code 381  /comment 227  /dir "base/Koshucode/Baala/Base/IO"
|-- DIR  /package 'base  /code 544  /comment 631  /dir "base/Koshucode/Baala/Base/List"

|-- DIR  /package 'base  /code 217  /comment 214  /dir "base/Koshucode/Baala/Base/Prelude"
|-- DIR  /package 'base  /code 366  /comment 247  /dir "base/Koshucode/Baala/Base/Syntax"
|-- DIR  /package 'base  /code 691  /comment 534  /dir "base/Koshucode/Baala/Base/Text"
|-- DIR  /package 'calculator  /code 124  /comment 101  /dir "calculator/Koshucode/Baala/Toolkit/Library"
|-- DIR  /package 'calculator  /code 225  /comment 125  /dir "calculator/Koshucode/Baala/Toolkit/Main"

|-- DIR  /package 'cop  /code 18  /comment 6  /dir "cop/Koshucode/Baala"
|-- DIR  /package 'cop  /code 1 027  /comment 671  /dir "cop/Koshucode/Baala/Cop"
|-- DIR  /package 'core  /code 13  /comment 72  /dir "core/Koshucode/Baala"
|-- DIR  /package 'core  /code 73  /comment 103  /dir "core/Koshucode/Baala/Core"
|-- DIR  /package 'core  /code 285  /comment 137  /dir "core/Koshucode/Baala/Core/Assert"

|-- DIR  /package 'core  /code 208  /comment 148  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- DIR  /package 'core  /code 229  /comment 123  /dir "core/Koshucode/Baala/Core/Relkit"
|-- DIR  /package 'core  /code 598  /comment 308  /dir "core/Koshucode/Baala/Core/Relmap"
|-- DIR  /package 'core  /code 672  /comment 302  /dir "core/Koshucode/Baala/Core/Resource"
|-- DIR  /package 'data  /code 9  /comment 3  /dir "data/Koshucode/Baala"

|-- DIR  /package 'data  /code 52  /comment 17  /dir "data/Koshucode/Baala/Data"
|-- DIR  /package 'data  /code 585  /comment 276  /dir "data/Koshucode/Baala/Data/Church"
|-- DIR  /package 'data  /code 862  /comment 545  /dir "data/Koshucode/Baala/Data/Content"
|-- DIR  /package 'data  /code 350  /comment 261  /dir "data/Koshucode/Baala/Data/Type"
|-- DIR  /package 'data  /code 479  /comment 390  /dir "data/Koshucode/Baala/Data/Type/Decimal"
*** 25

|-- DIR  /package 'data  /code 248  /comment 286  /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- DIR  /package 'data  /code 440  /comment 236  /dir "data/Koshucode/Baala/Data/Type/Time"
|-- DIR  /package 'rop-cox  /code 18  /comment 6  /dir "rop-cox/Koshucode/Baala/Rop"
|-- DIR  /package 'rop-cox  /code 917  /comment 468  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- DIR  /package 'rop-flat  /code 38  /comment 12  /dir "rop-flat/Koshucode/Baala/Rop"

|-- DIR  /package 'rop-flat  /code 229  /comment 172  /dir "rop-flat/Koshucode/Baala/Rop/Base"
|-- DIR  /package 'rop-flat  /code 1 536  /comment 1 160  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- DIR  /package 'rop-flat  /code 214  /comment 203  /dir "rop-flat/Koshucode/Baala/Rop/Flat/Lattice"
|-- DIR  /package 'rop-nested  /code 10  /comment 6  /dir "rop-nested/Koshucode/Baala/Rop"
|-- DIR  /package 'rop-nested  /code 266  /comment 247  /dir "rop-nested/Koshucode/Baala/Rop/Nest"

|-- DIR  /package 'subtext  /code 10  /comment 6  /dir "subtext/Koshucode/Baala"
|-- DIR  /package 'subtext  /code 449  /comment 253  /dir "subtext/Koshucode/Baala/Subtext"
|-- DIR  /package 'subtext  /code 25  /comment 28  /dir "subtext/Koshucode/Baala/Subtext/Name"
|-- DIR  /package 'subtext  /code 207  /comment 182  /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- DIR  /package 'syntax  /code 12  /comment 4  /dir "syntax/Koshucode/Baala"

|-- DIR  /package 'syntax  /code 56  /comment 28  /dir "syntax/Koshucode/Baala/Syntax"
|-- DIR  /package 'syntax  /code 359  /comment 240  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- DIR  /package 'syntax  /code 344  /comment 275  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- DIR  /package 'syntax  /code 271  /comment 300  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- DIR  /package 'syntax  /code 175  /comment 170  /dir "syntax/Koshucode/Baala/Syntax/TTree"

|-- DIR  /package 'syntax  /code 698  /comment 515  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- DIR  /package 'toolkit  /code 126  /comment 74  /dir "toolkit/Koshucode/Baala/Toolkit/Library"
|-- DIR  /package 'toolkit  /code 352  /comment 145  /dir "toolkit/Koshucode/Baala/Toolkit/Main"
|-- DIR  /package 'writer  /code 12  /comment 3  /dir "writer/Koshucode/Baala"
|-- DIR  /package 'writer  /code 402  /comment 148  /dir "writer/Koshucode/Baala/Writer"

*** 50 judges

|-- DIR-TOTAL  /package 'base  /code 2 415  /comment 1 971
|-- DIR-TOTAL  /package 'calculator  /code 349  /comment 226
|-- DIR-TOTAL  /package 'cop  /code 1 045  /comment 677
|-- DIR-TOTAL  /package 'core  /code 2 078  /comment 1 193
|-- DIR-TOTAL  /package 'data  /code 3 025  /comment 2 014

|-- DIR-TOTAL  /package 'rop-cox  /code 935  /comment 474
|-- DIR-TOTAL  /package 'rop-flat  /code 2 017  /comment 1 547
|-- DIR-TOTAL  /package 'rop-nested  /code 276  /comment 253
|-- DIR-TOTAL  /package 'subtext  /code 691  /comment 469
|-- DIR-TOTAL  /package 'syntax  /code 1 915  /comment 1 532

|-- DIR-TOTAL  /package 'toolkit  /code 478  /comment 219
|-- DIR-TOTAL  /package 'writer  /code 414  /comment 151

*** 12 judges

|-- FILE  /package 'base  /code 14  /comment 4  /file "Base.hs"  /dir "base/Koshucode/Baala"
|-- FILE  /package 'base  /code 8  /comment 6  /file "Abort.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 22  /comment 12  /file "Abortable.hs"  /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /package 'base  /code 12  /comment 10  /file "Message.hs"  /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /package 'base  /code 29  /comment 27  /file "Reason.hs"  /dir "base/Koshucode/Baala/Base/Abort"

|-- FILE  /package 'base  /code 51  /comment 36  /file "Report.hs"  /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /package 'base  /code 14  /comment 4  /file "IO.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 27  /comment 18  /file "BzFile.hs"  /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /package 'base  /code 61  /comment 37  /file "CodePt.hs"  /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /package 'base  /code 63  /comment 41  /file "Exit.hs"  /dir "base/Koshucode/Baala/Base/IO"

|-- FILE  /package 'base  /code 80  /comment 21  /file "Http.hs"  /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /package 'base  /code 79  /comment 44  /file "IOPoint.hs"  /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /package 'base  /code 71  /comment 66  /file "SimpleOption.hs"  /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /package 'base  /code 16  /comment 3  /file "List.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 142  /comment 156  /file "Assoc.hs"  /dir "base/Koshucode/Baala/Base/List"

|-- FILE  /package 'base  /code 54  /comment 59  /file "Dots.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 101  /comment 96  /file "List.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 78  /comment 40  /file "Order.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 32  /comment 69  /file "Set.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 73  /comment 119  /file "Snip.hs"  /dir "base/Koshucode/Baala/Base/List"

|-- FILE  /package 'base  /code 64  /comment 92  /file "Split.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 6  /comment 4  /file "Message.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 12  /comment 3  /file "Prelude.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 38  /comment 66  /file "Case.hs"  /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /package 'base  /code 34  /comment 27  /file "Class.hs"  /dir "base/Koshucode/Baala/Base/Prelude"
*** 25

|-- FILE  /package 'base  /code 68  /comment 46  /file "Import.hs"  /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /package 'base  /code 46  /comment 25  /file "Pair.hs"  /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /package 'base  /code 31  /comment 50  /file "Queue.hs"  /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /package 'base  /code 12  /comment 6  /file "Syntax.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 24  /comment 19  /file "Clause.hs"  /dir "base/Koshucode/Baala/Base/Syntax"

|-- FILE  /package 'base  /code 68  /comment 50  /file "Infix.hs"  /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /package 'base  /code 67  /comment 42  /file "Line.hs"  /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /package 'base  /code 15  /comment 10  /file "Message.hs"  /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /package 'base  /code 78  /comment 51  /file "Scan.hs"  /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /package 'base  /code 114  /comment 75  /file "Tree.hs"  /dir "base/Koshucode/Baala/Base/Syntax"

|-- FILE  /package 'base  /code 20  /comment 3  /file "Text.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 36  /comment 24  /file "Comment.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /package 'base  /code 51  /comment 40  /file "LineBreak.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /package 'base  /code 56  /comment 52  /file "MixClass.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /package 'base  /code 20  /comment 18  /file "MixEncode.hs"  /dir "base/Koshucode/Baala/Base/Text"

|-- FILE  /package 'base  /code 215  /comment 221  /file "MixText.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /package 'base  /code 26  /comment 37  /file "PPrint.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /package 'base  /code 125  /comment 57  /file "TextTable.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /package 'base  /code 103  /comment 40  /file "Unicode.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /package 'base  /code 59  /comment 45  /file "Utility.hs"  /dir "base/Koshucode/Baala/Base/Text"

|-- FILE  /package 'calculator  /code 64  /comment 49  /file "Element.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'calculator  /code 22  /comment 10  /file "Global.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'calculator  /code 28  /comment 34  /file "Run.hs"  /dir "calculator/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'calculator  /code 10  /comment 8  /file "Version.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'calculator  /code 71  /comment 14  /file "KoshuFilter.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Main"
*** 50

|-- FILE  /package 'calculator  /code 154  /comment 111  /file "KoshuMain.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Main"
|-- FILE  /package 'cop  /code 18  /comment 6  /file "Cop.hs"  /dir "cop/Koshucode/Baala"
|-- FILE  /package 'cop  /code 195  /comment 89  /file "Arith.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 64  /comment 19  /file "Bundle.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 33  /comment 40  /file "Coxhand.hs"  /dir "cop/Koshucode/Baala/Cop"

|-- FILE  /package 'cop  /code 196  /comment 110  /file "List.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 54  /comment 38  /file "Logic.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 4  /comment 4  /file "Message.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 81  /comment 56  /file "Misc.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 50  /comment 35  /file "Order.hs"  /dir "cop/Koshucode/Baala/Cop"

|-- FILE  /package 'cop  /code 40  /comment 75  /file "Replace.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 240  /comment 149  /file "Text.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 31  /comment 28  /file "Time.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 39  /comment 28  /file "Type.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'core  /code 13  /comment 72  /file "Core.hs"  /dir "core/Koshucode/Baala"

|-- FILE  /package 'core  /code 10  /comment 6  /file "Assert.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 30  /comment 29  /file "Assert.hs"  /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /package 'core  /code 36  /comment 25  /file "Dataset.hs"  /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /package 'core  /code 26  /comment 9  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /package 'core  /code 54  /comment 29  /file "RelTable.hs"  /dir "core/Koshucode/Baala/Core/Assert"

|-- FILE  /package 'core  /code 139  /comment 45  /file "Run.hs"  /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /package 'core  /code 8  /comment 4  /file "Lexmap.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 110  /comment 87  /file "Construct.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /package 'core  /code 45  /comment 24  /file "Lexmap.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /package 'core  /code 34  /comment 25  /file "LexmapTrees.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
*** 75

|-- FILE  /package 'core  /code 19  /comment 12  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /package 'core  /code 16  /comment 4  /file "Message.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 8  /comment 5  /file "Relkit.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 65  /comment 46  /file "Construct.hs"  /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /package 'core  /code 12  /comment 8  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Relkit"

|-- FILE  /package 'core  /code 61  /comment 43  /file "Relkit.hs"  /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /package 'core  /code 91  /comment 26  /file "Run.hs"  /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /package 'core  /code 16  /comment 55  /file "Relmap.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 61  /comment 77  /file "Construct.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 115  /comment 52  /file "Global.hs"  /dir "core/Koshucode/Baala/Core/Relmap"

|-- FILE  /package 'core  /code 44  /comment 16  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 64  /comment 20  /file "Option.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 78  /comment 46  /file "Relmap.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 106  /comment 44  /file "Result.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 32  /comment 26  /file "Rop.hs"  /dir "core/Koshucode/Baala/Core/Relmap"

|-- FILE  /package 'core  /code 98  /comment 27  /file "Specialize.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 15  /comment 29  /file "Resource.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 181  /comment 79  /file "Clause.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 20  /comment 33  /file "Concrete.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 123  /comment 41  /file "Include.hs"  /dir "core/Koshucode/Baala/Core/Resource"

|-- FILE  /package 'core  /code 35  /comment 21  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 101  /comment 44  /file "Read.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 99  /comment 58  /file "Resource.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 113  /comment 26  /file "Run.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'data  /code 9  /comment 3  /file "Data.hs"  /dir "data/Koshucode/Baala"
*** 100

|-- FILE  /package 'data  /code 10  /comment 3  /file "Church.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE  /package 'data  /code 169  /comment 47  /file "Build.hs"  /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /package 'data  /code 68  /comment 55  /file "Cop.hs"  /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /package 'data  /code 110  /comment 86  /file "Cox.hs"  /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /package 'data  /code 76  /comment 37  /file "Message.hs"  /dir "data/Koshucode/Baala/Data/Church"

|-- FILE  /package 'data  /code 162  /comment 51  /file "Run.hs"  /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /package 'data  /code 16  /comment 5  /file "Content.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE  /package 'data  /code 187  /comment 47  /file "BaalaC.hs"  /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /package 'data  /code 67  /comment 53  /file "Complex.hs"  /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /package 'data  /code 168  /comment 160  /file "Decode.hs"  /dir "data/Koshucode/Baala/Data/Content"

|-- FILE  /package 'data  /code 51  /comment 28  /file "Message.hs"  /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /package 'data  /code 87  /comment 64  /file "Simple.hs"  /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /package 'data  /code 29  /comment 22  /file "Singleton.hs"  /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /package 'data  /code 166  /comment 110  /file "Tree.hs"  /dir "data/Koshucode/Baala/Data/Content"
|-- FILE  /package 'data  /code 107  /comment 61  /file "Utility.hs"  /dir "data/Koshucode/Baala/Data/Content"

|-- FILE  /package 'data  /code 12  /comment 4  /file "Message.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE  /package 'data  /code 14  /comment 5  /file "Type.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE  /package 'data  /code 12  /comment 4  /file "Decimal.hs"  /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /package 'data  /code 54  /comment 41  /file "BinaryAb.hs"  /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /package 'data  /code 129  /comment 87  /file "Coder.hs"  /dir "data/Koshucode/Baala/Data/Type/Decimal"

|-- FILE  /package 'data  /code 84  /comment 89  /file "Decimal.hs"  /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /package 'data  /code 133  /comment 99  /file "Fraction.hs"  /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /package 'data  /code 79  /comment 74  /file "Rational.hs"  /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /package 'data  /code 33  /comment 14  /file "Interp.hs"  /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /package 'data  /code 124  /comment 93  /file "Judge.hs"  /dir "data/Koshucode/Baala/Data/Type"
*** 125

|-- FILE  /package 'data  /code 22  /comment 15  /file "Message.hs"  /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /package 'data  /code 10  /comment 6  /file "Rel.hs"  /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /package 'data  /code 85  /comment 124  /file "Head.hs"  /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /package 'data  /code 30  /comment 23  /file "Mono.hs"  /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /package 'data  /code 61  /comment 68  /file "Rel.hs"  /dir "data/Koshucode/Baala/Data/Type/Rel"

|-- FILE  /package 'data  /code 72  /comment 71  /file "ShareSide.hs"  /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /package 'data  /code 8  /comment 5  /file "Time.hs"  /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /package 'data  /code 184  /comment 84  /file "Clock.hs"  /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /package 'data  /code 76  /comment 44  /file "Date.hs"  /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /package 'data  /code 180  /comment 108  /file "Time.hs"  /dir "data/Koshucode/Baala/Data/Type/Time"

|-- FILE  /package 'data  /code 141  /comment 124  /file "Type.hs"  /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /package 'rop-cox  /code 18  /comment 6  /file "Cox.hs"  /dir "rop-cox/Koshucode/Baala/Rop"
|-- FILE  /package 'rop-cox  /code 134  /comment 35  /file "Accessor.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 18  /comment 6  /file "Bundle.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 170  /comment 85  /file "Calc.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"

|-- FILE  /package 'rop-cox  /code 71  /comment 47  /file "Empty.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 51  /comment 41  /file "Filter.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 178  /comment 85  /file "Gadget.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 102  /comment 47  /file "GeoDatumJp.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 83  /comment 46  /file "Get.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"

|-- FILE  /package 'rop-cox  /code 4  /comment 4  /file "Message.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 106  /comment 72  /file "Range.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-flat  /code 10  /comment 6  /file "Base.hs"  /dir "rop-flat/Koshucode/Baala/Rop"
|-- FILE  /package 'rop-flat  /code 18  /comment 12  /file "Define.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Base"
|-- FILE  /package 'rop-flat  /code 123  /comment 81  /file "Get.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Base"
*** 150

|-- FILE  /package 'rop-flat  /code 16  /comment 10  /file "Message.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Base"
|-- FILE  /package 'rop-flat  /code 24  /comment 40  /file "Rop.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Base"
|-- FILE  /package 'rop-flat  /code 48  /comment 29  /file "Term.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Base"
|-- FILE  /package 'rop-flat  /code 28  /comment 6  /file "Flat.hs"  /dir "rop-flat/Koshucode/Baala/Rop"
|-- FILE  /package 'rop-flat  /code 32  /comment 5  /file "Bundle.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"

|-- FILE  /package 'rop-flat  /code 82  /comment 49  /file "Check.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 99  /comment 55  /file "Control.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 176  /comment 107  /file "Elem.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 186  /comment 113  /file "Gadget.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 8  /comment 26  /file "Lattice.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"

|-- FILE  /package 'rop-flat  /code 102  /comment 72  /file "Restrict.hs"  /dir
    "rop-flat/Koshucode/Baala/Rop/Flat/Lattice"
|-- FILE  /package 'rop-flat  /code 18  /comment 21  /file "Rop.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat/Lattice"
|-- FILE  /package 'rop-flat  /code 94  /comment 110  /file "Tropashko.hs"  /dir
    "rop-flat/Koshucode/Baala/Rop/Flat/Lattice"
|-- FILE  /package 'rop-flat  /code 66  /comment 37  /file "Message.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 173  /comment 97  /file "Meta.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"

|-- FILE  /package 'rop-flat  /code 64  /comment 39  /file "Order.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 91  /comment 62  /file "Peripheral.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 56  /comment 35  /file "PoScale.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 66  /comment 42  /file "Resource.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 50  /comment 77  /file "Source.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"

|-- FILE  /package 'rop-flat  /code 207  /comment 237  /file "Subtext.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 103  /comment 118  /file "Term.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 77  /comment 61  /file "TermGadget.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-nested  /code 10  /comment 6  /file "Nest.hs"  /dir "rop-nested/Koshucode/Baala/Rop"
|-- FILE  /package 'rop-nested  /code 99  /comment 86  /file "Confl.hs"  /dir "rop-nested/Koshucode/Baala/Rop/Nest"
*** 175

|-- FILE  /package 'rop-nested  /code 60  /comment 59  /file "Deriv.hs"  /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /package 'rop-nested  /code 66  /comment 47  /file "Flow.hs"  /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /package 'rop-nested  /code 12  /comment 6  /file "Message.hs"  /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /package 'rop-nested  /code 29  /comment 49  /file "Rop.hs"  /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /package 'subtext  /code 10  /comment 6  /file "Subtext.hs"  /dir "subtext/Koshucode/Baala"

|-- FILE  /package 'subtext  /code 50  /comment 23  /file "Bundle.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'subtext  /code 88  /comment 58  /file "Category.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'subtext  /code 35  /comment 21  /file "Expr.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'subtext  /code 24  /comment 32  /file "Fn.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'subtext  /code 125  /comment 55  /file "Match.hs"  /dir "subtext/Koshucode/Baala/Subtext"

|-- FILE  /package 'subtext  /code 22  /comment 28  /file "MinMax.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'subtext  /code 10  /comment 9  /file "IntString.hs"  /dir "subtext/Koshucode/Baala/Subtext/Name"
|-- FILE  /package 'subtext  /code 7  /comment 9  /file "String.hs"  /dir "subtext/Koshucode/Baala/Subtext/Name"
|-- FILE  /package 'subtext  /code 8  /comment 10  /file "Text.hs"  /dir "subtext/Koshucode/Baala/Subtext/Name"
|-- FILE  /package 'subtext  /code 10  /comment 6  /file "Operator.hs"  /dir "subtext/Koshucode/Baala/Subtext"

|-- FILE  /package 'subtext  /code 50  /comment 36  /file "Basic.hs"  /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /package 'subtext  /code 52  /comment 49  /file "Char.hs"  /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /package 'subtext  /code 67  /comment 59  /file "Combine.hs"  /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /package 'subtext  /code 38  /comment 38  /file "Repeat.hs"  /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /package 'subtext  /code 95  /comment 30  /file "Para.hs"  /dir "subtext/Koshucode/Baala/Subtext"

|-- FILE  /package 'syntax  /code 12  /comment 4  /file "Syntax.hs"  /dir "syntax/Koshucode/Baala"
|-- FILE  /package 'syntax  /code 12  /comment 4  /file "Attr.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 62  /comment 47  /file "Attr.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /package 'syntax  /code 93  /comment 35  /file "AttrEd.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /package 'syntax  /code 23  /comment 15  /file "AttrName.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
*** 200

|-- FILE  /package 'syntax  /code 68  /comment 32  /file "Message.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /package 'syntax  /code 72  /comment 95  /file "Parse.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /package 'syntax  /code 41  /comment 16  /file "Slot.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /package 'syntax  /code 8  /comment 3  /file "Message.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 8  /comment 4  /file "Para.hs"  /dir "syntax/Koshucode/Baala/Syntax"

|-- FILE  /package 'syntax  /code 58  /comment 39  /file "Get.hs"  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /package 'syntax  /code 91  /comment 67  /file "Para.hs"  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /package 'syntax  /code 195  /comment 169  /file "ParaSpec.hs"  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /package 'syntax  /code 10  /comment 5  /file "Symbol.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 52  /comment 72  /file "AngleText.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"

|-- FILE  /package 'syntax  /code 10  /comment 8  /file "Message.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 129  /comment 112  /file "Next.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 44  /comment 32  /file "Short.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 36  /comment 76  /file "Term.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 8  /comment 6  /file "TTree.hs"  /dir "syntax/Koshucode/Baala/Syntax"

|-- FILE  /package 'syntax  /code 65  /comment 39  /file "Bracket.hs"  /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /package 'syntax  /code 64  /comment 70  /file "Parse.hs"  /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /package 'syntax  /code 14  /comment 17  /file "Pattern.hs"  /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /package 'syntax  /code 32  /comment 44  /file "TokenTree.hs"  /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /package 'syntax  /code 10  /comment 6  /file "Token.hs"  /dir "syntax/Koshucode/Baala/Syntax"

|-- FILE  /package 'syntax  /code 71  /comment 84  /file "Clause.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 16  /comment 11  /file "Message.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 127  /comment 86  /file "Nipper.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 24  /comment 47  /file "Pattern.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 128  /comment 120  /file "Rel.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
*** 225

|-- FILE  /package 'syntax  /code 95  /comment 36  /file "Section.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 133  /comment 76  /file "Token.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 104  /comment 55  /file "Utility.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'toolkit  /code 69  /comment 46  /file "Change.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'toolkit  /code 25  /comment 11  /file "Input.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Library"

|-- FILE  /package 'toolkit  /code 32  /comment 17  /file "RDF.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'toolkit  /code 73  /comment 38  /file "KoshuChange.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Main"
|-- FILE  /package 'toolkit  /code 111  /comment 44  /file "KoshuRdf.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Main"
|-- FILE  /package 'toolkit  /code 168  /comment 63  /file "KoshuSyntax.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Main"
|-- FILE  /package 'writer  /code 12  /comment 3  /file "Writer.hs"  /dir "writer/Koshucode/Baala"

|-- FILE  /package 'writer  /code 81  /comment 32  /file "Csv.hs"  /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /package 'writer  /code 65  /comment 36  /file "Html.hs"  /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /package 'writer  /code 94  /comment 25  /file "Json.hs"  /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /package 'writer  /code 73  /comment 33  /file "Judge.hs"  /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /package 'writer  /code 89  /comment 22  /file "Koshu.hs"  /dir "writer/Koshucode/Baala/Writer"

*** 240 judges

|-- FILE-TOTAL  /package 'base  /code 2 415  /comment 1 971
|-- FILE-TOTAL  /package 'calculator  /code 349  /comment 226
|-- FILE-TOTAL  /package 'cop  /code 1 045  /comment 677
|-- FILE-TOTAL  /package 'core  /code 2 078  /comment 1 193
|-- FILE-TOTAL  /package 'data  /code 3 025  /comment 2 014

|-- FILE-TOTAL  /package 'rop-cox  /code 935  /comment 474
|-- FILE-TOTAL  /package 'rop-flat  /code 2 017  /comment 1 547
|-- FILE-TOTAL  /package 'rop-nested  /code 276  /comment 253
|-- FILE-TOTAL  /package 'subtext  /code 691  /comment 469
|-- FILE-TOTAL  /package 'syntax  /code 1 915  /comment 1 532

|-- FILE-TOTAL  /package 'toolkit  /code 478  /comment 219
|-- FILE-TOTAL  /package 'writer  /code 414  /comment 151

*** 12 judges

|-- FILE-LONG  /rank 1  /package 'cop  /code 240  /file "Text.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE-LONG  /rank 2  /package 'base  /code 215  /file "MixText.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE-LONG  /rank 3  /package 'rop-flat  /code 207  /file "Subtext.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE-LONG  /rank 4  /package 'cop  /code 196  /file "List.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE-LONG  /rank 5  /package 'cop  /code 195  /file "Arith.hs"  /dir "cop/Koshucode/Baala/Cop"

|-- FILE-LONG  /rank 5  /package 'syntax  /code 195  /file "ParaSpec.hs"  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE-LONG  /rank 7  /package 'data  /code 187  /file "BaalaC.hs"  /dir "data/Koshucode/Baala/Data/Content"
|-- FILE-LONG  /rank 8  /package 'rop-flat  /code 186  /file "Gadget.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE-LONG  /rank 9  /package 'data  /code 184  /file "Clock.hs"  /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE-LONG  /rank 10  /package 'core  /code 181  /file "Clause.hs"  /dir "core/Koshucode/Baala/Core/Resource"

*** 10 judges

**
**  SUMMARY
**      50 judges on DIR
**      12 judges on DIR-TOTAL
**     240 judges on FILE
**      10 judges on FILE-LONG
**      12 judges on FILE-TOTAL
**     324 judges in total
**
