** -*- koshu -*-
**
**  INPUT
**    sloc-all-calc.k
**    base/data/SLOC.k
**    calculator/data/SLOC.k
**    cop/data/SLOC.k
**    core/data/SLOC.k
**    data-plus/data/SLOC.k
**    data/data/SLOC.k
**    overture/data/SLOC.k
**    rop-cox/data/SLOC.k
**    rop-flat/data/SLOC.k
**    rop-nested/data/SLOC.k
**    subtext/data/SLOC.k
**    syntax/data/SLOC.k
**    toolkit/data/SLOC.k
**    writer/data/SLOC.k
**
**  OUTPUT
**    <stdout>
**

|-- DIR  /package 'base  /code 16  /comment 6  /dir "base/Koshucode/Baala"
|-- DIR  /package 'base  /code 86  /comment 44  /dir "base/Koshucode/Baala/Base"
|-- DIR  /package 'base  /code 227  /comment 223  /dir "base/Koshucode/Baala/Base/Abort"
|-- DIR  /package 'base  /code 377  /comment 291  /dir "base/Koshucode/Baala/Base/Code"
|-- DIR  /package 'base  /code 236  /comment 125  /dir "base/Koshucode/Baala/Base/IO"

|-- DIR  /package 'base  /code 467  /comment 735  /dir "base/Koshucode/Baala/Base/List"
|-- DIR  /package 'base  /code 367  /comment 408  /dir "base/Koshucode/Baala/Base/MixText"
|-- DIR  /package 'base  /code 206  /comment 255  /dir "base/Koshucode/Baala/Base/Prelude"
|-- DIR  /package 'base  /code 282  /comment 253  /dir "base/Koshucode/Baala/Base/Text"
|-- DIR  /package 'calculator  /code 122  /comment 79  /dir "calculator/Koshucode/Baala/Toolkit/Library"

|-- DIR  /package 'calculator  /code 235  /comment 55  /dir "calculator/Koshucode/Baala/Toolkit/Main"
|-- DIR  /package 'cop  /code 18  /comment 6  /dir "cop/Koshucode/Baala"
|-- DIR  /package 'cop  /code 1 082  /comment 697  /dir "cop/Koshucode/Baala/Cop"
|-- DIR  /package 'core  /code 13  /comment 74  /dir "core/Koshucode/Baala"
|-- DIR  /package 'core  /code 71  /comment 107  /dir "core/Koshucode/Baala/Core"

|-- DIR  /package 'core  /code 237  /comment 113  /dir "core/Koshucode/Baala/Core/Assert"
|-- DIR  /package 'core  /code 215  /comment 160  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- DIR  /package 'core  /code 226  /comment 159  /dir "core/Koshucode/Baala/Core/Relkit"
|-- DIR  /package 'core  /code 622  /comment 352  /dir "core/Koshucode/Baala/Core/Relmap"
|-- DIR  /package 'core  /code 681  /comment 324  /dir "core/Koshucode/Baala/Core/Resource"

|-- DIR  /package 'data-plus  /code 10  /comment 5  /dir "data-plus/Koshucode/Baala"
|-- DIR  /package 'data  /code 13  /comment 5  /dir "data/Koshucode/Baala"
|-- DIR  /package 'data  /code 320  /comment 194  /dir "data/Koshucode/Baala/Data"
|-- DIR  /package 'data  /code 608  /comment 347  /dir "data/Koshucode/Baala/Data/Church"
|-- DIR  /package 'data  /code 330  /comment 297  /dir "data/Koshucode/Baala/Data/Class"
*** 25

|-- DIR  /package 'data  /code 466  /comment 308  /dir "data/Koshucode/Baala/Data/Decode"
|-- DIR  /package 'data  /code 229  /comment 175  /dir "data/Koshucode/Baala/Data/Type"
|-- DIR  /package 'data  /code 484  /comment 415  /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- DIR  /package 'data  /code 203  /comment 149  /dir "data/Koshucode/Baala/Data/Type/Judge"
|-- DIR  /package 'data  /code 333  /comment 412  /dir "data/Koshucode/Baala/Data/Type/Rel"

|-- DIR  /package 'data  /code 712  /comment 610  /dir "data/Koshucode/Baala/Data/Type/Time"
|-- DIR  /package 'data  /code 102  /comment 156  /dir "data/Koshucode/Baala/Data/Type/Type"
|-- DIR  /package 'overture  /code 20  /comment 10  /dir "overture/Koshucode/Baala"
|-- DIR  /package 'overture  /code 190  /comment 279  /dir "overture/Koshucode/Baala/Overture"
|-- DIR  /package 'overture  /code 25  /comment 28  /dir "overture/Koshucode/Baala/Overture/Name"

|-- DIR  /package 'overture  /code 319  /comment 281  /dir "overture/Koshucode/Baala/Overture/Text"
|-- DIR  /package 'overture  /code 117  /comment 186  /dir "overture/Koshucode/Baala/System"
|-- DIR  /package 'rop-cox  /code 18  /comment 6  /dir "rop-cox/Koshucode/Baala/Rop"
|-- DIR  /package 'rop-cox  /code 922  /comment 572  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- DIR  /package 'rop-flat  /code 36  /comment 12  /dir "rop-flat/Koshucode/Baala/Rop"

|-- DIR  /package 'rop-flat  /code 197  /comment 146  /dir "rop-flat/Koshucode/Baala/Rop/Base"
|-- DIR  /package 'rop-flat  /code 1 559  /comment 1 182  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- DIR  /package 'rop-flat  /code 215  /comment 203  /dir "rop-flat/Koshucode/Baala/Rop/Flat/Lattice"
|-- DIR  /package 'rop-nested  /code 10  /comment 6  /dir "rop-nested/Koshucode/Baala/Rop"
|-- DIR  /package 'rop-nested  /code 271  /comment 227  /dir "rop-nested/Koshucode/Baala/Rop/Nest"

|-- DIR  /package 'subtext  /code 8  /comment 6  /dir "subtext/Koshucode/Baala"
|-- DIR  /package 'subtext  /code 337  /comment 163  /dir "subtext/Koshucode/Baala/Subtext"
|-- DIR  /package 'subtext  /code 207  /comment 182  /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- DIR  /package 'syntax  /code 12  /comment 6  /dir "syntax/Koshucode/Baala"
|-- DIR  /package 'syntax  /code 62  /comment 40  /dir "syntax/Koshucode/Baala/Syntax"
*** 50

|-- DIR  /package 'syntax  /code 344  /comment 238  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- DIR  /package 'syntax  /code 352  /comment 290  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- DIR  /package 'syntax  /code 342  /comment 432  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- DIR  /package 'syntax  /code 191  /comment 192  /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- DIR  /package 'syntax  /code 734  /comment 663  /dir "syntax/Koshucode/Baala/Syntax/Token"

|-- DIR  /package 'toolkit  /code 127  /comment 82  /dir "toolkit/Koshucode/Baala/Toolkit/Library"
|-- DIR  /package 'toolkit  /code 358  /comment 147  /dir "toolkit/Koshucode/Baala/Toolkit/Main"
|-- DIR  /package 'writer  /code 12  /comment 5  /dir "writer/Koshucode/Baala"
|-- DIR  /package 'writer  /code 420  /comment 190  /dir "writer/Koshucode/Baala/Writer"

*** 59 judges

|-- DIR-TOTAL  /package 'base  /code 2 264  /comment 2 340
|-- DIR-TOTAL  /package 'calculator  /code 357  /comment 134
|-- DIR-TOTAL  /package 'cop  /code 1 100  /comment 703
|-- DIR-TOTAL  /package 'core  /code 2 065  /comment 1 289
|-- DIR-TOTAL  /package 'data-plus  /code 10  /comment 5

|-- DIR-TOTAL  /package 'data  /code 3 800  /comment 3 068
|-- DIR-TOTAL  /package 'overture  /code 671  /comment 784
|-- DIR-TOTAL  /package 'rop-cox  /code 940  /comment 578
|-- DIR-TOTAL  /package 'rop-flat  /code 2 007  /comment 1 543
|-- DIR-TOTAL  /package 'rop-nested  /code 281  /comment 233

|-- DIR-TOTAL  /package 'subtext  /code 552  /comment 351
|-- DIR-TOTAL  /package 'syntax  /code 2 037  /comment 1 861
|-- DIR-TOTAL  /package 'toolkit  /code 485  /comment 229
|-- DIR-TOTAL  /package 'writer  /code 432  /comment 195

*** 14 judges

|-- FILE  /package 'base  /code 16  /comment 6  /file "Base.hs"  /dir "base/Koshucode/Baala"
|-- FILE  /package 'base  /code 8  /comment 6  /file "Abort.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 81  /comment 65  /file "CodePos.hs"  /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /package 'base  /code 12  /comment 12  /file "Message.hs"  /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /package 'base  /code 49  /comment 59  /file "Reason.hs"  /dir "base/Koshucode/Baala/Base/Abort"

|-- FILE  /package 'base  /code 85  /comment 87  /file "Report.hs"  /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /package 'base  /code 12  /comment 6  /file "Code.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 23  /comment 24  /file "Clause.hs"  /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /package 'base  /code 72  /comment 65  /file "Infix.hs"  /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /package 'base  /code 64  /comment 49  /file "Line.hs"  /dir "base/Koshucode/Baala/Base/Code"

|-- FILE  /package 'base  /code 13  /comment 13  /file "Message.hs"  /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /package 'base  /code 93  /comment 57  /file "Scan.hs"  /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /package 'base  /code 112  /comment 83  /file "Tree.hs"  /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /package 'base  /code 10  /comment 6  /file "IO.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 32  /comment 19  /file "BzFile.hs"  /dir "base/Koshucode/Baala/Base/IO"

|-- FILE  /package 'base  /code 27  /comment 19  /file "Encoding.hs"  /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /package 'base  /code 80  /comment 21  /file "Http.hs"  /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /package 'base  /code 97  /comment 66  /file "IOPoint.hs"  /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /package 'base  /code 14  /comment 5  /file "List.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 97  /comment 144  /file "Assoc.hs"  /dir "base/Koshucode/Baala/Base/List"

|-- FILE  /package 'base  /code 86  /comment 158  /file "List.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 26  /comment 44  /file "OnceMore.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 84  /comment 67  /file "Order.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 66  /comment 116  /file "Select.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 44  /comment 114  /file "Set.hs"  /dir "base/Koshucode/Baala/Base/List"
*** 25

|-- FILE  /package 'base  /code 64  /comment 92  /file "Split.hs"  /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /package 'base  /code 6  /comment 6  /file "Message.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 12  /comment 5  /file "MixText.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 21  /comment 36  /file "Deriv.hs"  /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /package 'base  /code 51  /comment 40  /file "LineBreak.hs"  /dir "base/Koshucode/Baala/Base/MixText"

|-- FILE  /package 'base  /code 56  /comment 57  /file "MixClass.hs"  /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /package 'base  /code 21  /comment 18  /file "MixEncode.hs"  /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /package 'base  /code 218  /comment 257  /file "MixText.hs"  /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /package 'base  /code 12  /comment 5  /file "Prelude.hs"  /dir "base/Koshucode/Baala/Base"
|-- FILE  /package 'base  /code 38  /comment 66  /file "Case.hs"  /dir "base/Koshucode/Baala/Base/Prelude"

|-- FILE  /package 'base  /code 23  /comment 20  /file "Class.hs"  /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /package 'base  /code 68  /comment 59  /file "Import.hs"  /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /package 'base  /code 46  /comment 60  /file "Pair.hs"  /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /package 'base  /code 31  /comment 50  /file "Queue.hs"  /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /package 'base  /code 12  /comment 5  /file "Text.hs"  /dir "base/Koshucode/Baala/Base"

|-- FILE  /package 'base  /code 37  /comment 39  /file "Comment.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /package 'base  /code 53  /comment 58  /file "Dots.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /package 'base  /code 26  /comment 37  /file "PPrint.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /package 'base  /code 37  /comment 40  /file "Suffix.hs"  /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /package 'base  /code 129  /comment 79  /file "TextTable.hs"  /dir "base/Koshucode/Baala/Base/Text"

|-- FILE  /package 'calculator  /code 65  /comment 46  /file "Element.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'calculator  /code 22  /comment 10  /file "Global.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'calculator  /code 25  /comment 12  /file "Run.hs"  /dir "calculator/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'calculator  /code 10  /comment 11  /file "Version.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'calculator  /code 70  /comment 15  /file "KoshuFilter.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Main"
*** 50

|-- FILE  /package 'calculator  /code 165  /comment 40  /file "KoshuMain.hs"  /dir
    "calculator/Koshucode/Baala/Toolkit/Main"
|-- FILE  /package 'cop  /code 18  /comment 6  /file "Cop.hs"  /dir "cop/Koshucode/Baala"
|-- FILE  /package 'cop  /code 196  /comment 89  /file "Arith.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 64  /comment 19  /file "Bundle.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 33  /comment 41  /file "Coxhand.hs"  /dir "cop/Koshucode/Baala/Cop"

|-- FILE  /package 'cop  /code 197  /comment 111  /file "List.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 54  /comment 38  /file "Logic.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 4  /comment 6  /file "Message.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 80  /comment 55  /file "Misc.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 50  /comment 35  /file "Order.hs"  /dir "cop/Koshucode/Baala/Cop"

|-- FILE  /package 'cop  /code 40  /comment 74  /file "Replace.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 257  /comment 157  /file "Text.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 71  /comment 45  /file "Time.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'cop  /code 36  /comment 27  /file "Type.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE  /package 'core  /code 13  /comment 74  /file "Core.hs"  /dir "core/Koshucode/Baala"

|-- FILE  /package 'core  /code 8  /comment 6  /file "Assert.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 31  /comment 29  /file "Assert.hs"  /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /package 'core  /code 26  /comment 12  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /package 'core  /code 55  /comment 31  /file "RelTable.hs"  /dir "core/Koshucode/Baala/Core/Assert"
|-- FILE  /package 'core  /code 125  /comment 41  /file "Run.hs"  /dir "core/Koshucode/Baala/Core/Assert"

|-- FILE  /package 'core  /code 8  /comment 6  /file "Lexmap.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 114  /comment 89  /file "Construct.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /package 'core  /code 50  /comment 29  /file "Lexmap.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /package 'core  /code 34  /comment 27  /file "LexmapTrees.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
|-- FILE  /package 'core  /code 17  /comment 15  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Lexmap"
*** 75

|-- FILE  /package 'core  /code 16  /comment 6  /file "Message.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 8  /comment 5  /file "Relkit.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 50  /comment 47  /file "Construct.hs"  /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /package 'core  /code 12  /comment 11  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /package 'core  /code 64  /comment 63  /file "Relkit.hs"  /dir "core/Koshucode/Baala/Core/Relkit"

|-- FILE  /package 'core  /code 100  /comment 38  /file "Run.hs"  /dir "core/Koshucode/Baala/Core/Relkit"
|-- FILE  /package 'core  /code 16  /comment 55  /file "Relmap.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 63  /comment 84  /file "Construct.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 116  /comment 65  /file "Global.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 44  /comment 22  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Relmap"

|-- FILE  /package 'core  /code 64  /comment 25  /file "Option.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 79  /comment 47  /file "Relmap.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 121  /comment 53  /file "Result.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 33  /comment 29  /file "Rop.hs"  /dir "core/Koshucode/Baala/Core/Relmap"
|-- FILE  /package 'core  /code 102  /comment 27  /file "Specialize.hs"  /dir "core/Koshucode/Baala/Core/Relmap"

|-- FILE  /package 'core  /code 15  /comment 29  /file "Resource.hs"  /dir "core/Koshucode/Baala/Core"
|-- FILE  /package 'core  /code 189  /comment 82  /file "Clause.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 22  /comment 31  /file "Concrete.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 126  /comment 40  /file "Include.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 35  /comment 24  /file "Message.hs"  /dir "core/Koshucode/Baala/Core/Resource"

|-- FILE  /package 'core  /code 102  /comment 44  /file "Read.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 102  /comment 80  /file "Resource.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'core  /code 105  /comment 23  /file "Run.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE  /package 'data-plus  /code 10  /comment 5  /file "DataPlus.hs"  /dir "data-plus/Koshucode/Baala"
|-- FILE  /package 'data  /code 13  /comment 5  /file "Data.hs"  /dir "data/Koshucode/Baala"
*** 100

|-- FILE  /package 'data  /code 10  /comment 5  /file "Church.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE  /package 'data  /code 170  /comment 48  /file "Build.hs"  /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /package 'data  /code 71  /comment 61  /file "Cop.hs"  /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /package 'data  /code 111  /comment 108  /file "Cox.hs"  /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /package 'data  /code 88  /comment 64  /file "Message.hs"  /dir "data/Koshucode/Baala/Data/Church"

|-- FILE  /package 'data  /code 168  /comment 66  /file "Run.hs"  /dir "data/Koshucode/Baala/Data/Church"
|-- FILE  /package 'data  /code 14  /comment 6  /file "Class.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE  /package 'data  /code 78  /comment 62  /file "Complex.hs"  /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /package 'data  /code 35  /comment 24  /file "Content.hs"  /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /package 'data  /code 36  /comment 30  /file "Encode.hs"  /dir "data/Koshucode/Baala/Data/Class"

|-- FILE  /package 'data  /code 28  /comment 44  /file "Map.hs"  /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /package 'data  /code 15  /comment 11  /file "Message.hs"  /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /package 'data  /code 99  /comment 91  /file "Simple.hs"  /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /package 'data  /code 39  /comment 35  /file "Singleton.hs"  /dir "data/Koshucode/Baala/Data/Class"
|-- FILE  /package 'data  /code 258  /comment 167  /file "Content.hs"  /dir "data/Koshucode/Baala/Data"

|-- FILE  /package 'data  /code 12  /comment 5  /file "Decode.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE  /package 'data  /code 110  /comment 69  /file "Content.hs"  /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /package 'data  /code 47  /comment 32  /file "Message.hs"  /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /package 'data  /code 130  /comment 71  /file "Numeric.hs"  /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /package 'data  /code 25  /comment 13  /file "Read.hs"  /dir "data/Koshucode/Baala/Data/Decode"

|-- FILE  /package 'data  /code 79  /comment 76  /file "Term.hs"  /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /package 'data  /code 75  /comment 47  /file "Type.hs"  /dir "data/Koshucode/Baala/Data/Decode"
|-- FILE  /package 'data  /code 14  /comment 6  /file "Message.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE  /package 'data  /code 12  /comment 5  /file "Type.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE  /package 'data  /code 12  /comment 6  /file "Decimal.hs"  /dir "data/Koshucode/Baala/Data/Type"
*** 125

|-- FILE  /package 'data  /code 52  /comment 42  /file "BinaryAb.hs"  /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /package 'data  /code 132  /comment 88  /file "Coder.hs"  /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /package 'data  /code 88  /comment 91  /file "Decimal.hs"  /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /package 'data  /code 133  /comment 104  /file "Fraction.hs"  /dir "data/Koshucode/Baala/Data/Type/Decimal"
|-- FILE  /package 'data  /code 79  /comment 90  /file "Rational.hs"  /dir "data/Koshucode/Baala/Data/Type/Decimal"

|-- FILE  /package 'data  /code 8  /comment 6  /file "Judge.hs"  /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /package 'data  /code 34  /comment 16  /file "Interp.hs"  /dir "data/Koshucode/Baala/Data/Type/Judge"
|-- FILE  /package 'data  /code 149  /comment 116  /file "Judge.hs"  /dir "data/Koshucode/Baala/Data/Type/Judge"
|-- FILE  /package 'data  /code 20  /comment 17  /file "JudgeClass.hs"  /dir "data/Koshucode/Baala/Data/Type/Judge"
|-- FILE  /package 'data  /code 41  /comment 25  /file "Message.hs"  /dir "data/Koshucode/Baala/Data/Type"

|-- FILE  /package 'data  /code 12  /comment 6  /file "Rel.hs"  /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /package 'data  /code 48  /comment 30  /file "Dataset.hs"  /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /package 'data  /code 90  /comment 132  /file "Head.hs"  /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /package 'data  /code 30  /comment 24  /file "Mono.hs"  /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /package 'data  /code 72  /comment 76  /file "Rel.hs"  /dir "data/Koshucode/Baala/Data/Type/Rel"

|-- FILE  /package 'data  /code 93  /comment 150  /file "TermPicker.hs"  /dir "data/Koshucode/Baala/Data/Type/Rel"
|-- FILE  /package 'data  /code 14  /comment 5  /file "Time.hs"  /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /package 'data  /code 166  /comment 131  /file "Clock.hs"  /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /package 'data  /code 44  /comment 38  /file "ClockCalc.hs"  /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /package 'data  /code 84  /comment 102  /file "Date.hs"  /dir "data/Koshucode/Baala/Data/Type/Time"

|-- FILE  /package 'data  /code 138  /comment 107  /file "Parts.hs"  /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /package 'data  /code 191  /comment 149  /file "Time.hs"  /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /package 'data  /code 89  /comment 83  /file "TimeCalc.hs"  /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE  /package 'data  /code 142  /comment 127  /file "Type.hs"  /dir "data/Koshucode/Baala/Data/Type"
|-- FILE  /package 'data  /code 69  /comment 135  /file "Genus.hs"  /dir "data/Koshucode/Baala/Data/Type/Type"
*** 150

|-- FILE  /package 'data  /code 33  /comment 21  /file "Predefined.hs"  /dir "data/Koshucode/Baala/Data/Type/Type"
|-- FILE  /package 'overture  /code 14  /comment 5  /file "Overture.hs"  /dir "overture/Koshucode/Baala"
|-- FILE  /package 'overture  /code 56  /comment 67  /file "Cache.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 24  /comment 32  /file "Fn.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 10  /comment 13  /file "Index.hs"  /dir "overture/Koshucode/Baala/Overture"

|-- FILE  /package 'overture  /code 48  /comment 83  /file "Misc.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 10  /comment 9  /file "IntString.hs"  /dir "overture/Koshucode/Baala/Overture/Name"
|-- FILE  /package 'overture  /code 7  /comment 9  /file "String.hs"  /dir "overture/Koshucode/Baala/Overture/Name"
|-- FILE  /package 'overture  /code 8  /comment 10  /file "Text.hs"  /dir "overture/Koshucode/Baala/Overture/Name"
|-- FILE  /package 'overture  /code 24  /comment 54  /file "Shorthand.hs"  /dir "overture/Koshucode/Baala/Overture"

|-- FILE  /package 'overture  /code 10  /comment 5  /file "Text.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 88  /comment 58  /file "Category.hs"  /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /package 'overture  /code 73  /comment 101  /file "Integer.hs"  /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /package 'overture  /code 103  /comment 40  /file "Unicode.hs"  /dir "overture/Koshucode/Baala/Overture/Text"
|-- FILE  /package 'overture  /code 55  /comment 82  /file "Utility.hs"  /dir "overture/Koshucode/Baala/Overture/Text"

|-- FILE  /package 'overture  /code 18  /comment 25  /file "Type.hs"  /dir "overture/Koshucode/Baala/Overture"
|-- FILE  /package 'overture  /code 6  /comment 5  /file "System.hs"  /dir "overture/Koshucode/Baala"
|-- FILE  /package 'overture  /code 83  /comment 158  /file "CliParser.hs"  /dir "overture/Koshucode/Baala/System"
|-- FILE  /package 'overture  /code 34  /comment 28  /file "Exit.hs"  /dir "overture/Koshucode/Baala/System"
|-- FILE  /package 'rop-cox  /code 18  /comment 6  /file "Cox.hs"  /dir "rop-cox/Koshucode/Baala/Rop"

|-- FILE  /package 'rop-cox  /code 134  /comment 42  /file "Accessor.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 18  /comment 8  /file "Bundle.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 171  /comment 99  /file "Calc.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 72  /comment 55  /file "Empty.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 51  /comment 63  /file "Filter.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
*** 175

|-- FILE  /package 'rop-cox  /code 180  /comment 109  /file "Gadget.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 102  /comment 58  /file "GeoDatumJp.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 84  /comment 50  /file "Get.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 4  /comment 6  /file "Message.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"
|-- FILE  /package 'rop-cox  /code 106  /comment 82  /file "Range.hs"  /dir "rop-cox/Koshucode/Baala/Rop/Cox"

|-- FILE  /package 'rop-flat  /code 8  /comment 6  /file "Base.hs"  /dir "rop-flat/Koshucode/Baala/Rop"
|-- FILE  /package 'rop-flat  /code 32  /comment 16  /file "Define.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Base"
|-- FILE  /package 'rop-flat  /code 125  /comment 91  /file "Get.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Base"
|-- FILE  /package 'rop-flat  /code 16  /comment 12  /file "Message.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Base"
|-- FILE  /package 'rop-flat  /code 24  /comment 27  /file "Rop.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Base"

|-- FILE  /package 'rop-flat  /code 28  /comment 6  /file "Flat.hs"  /dir "rop-flat/Koshucode/Baala/Rop"
|-- FILE  /package 'rop-flat  /code 32  /comment 8  /file "Bundle.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 86  /comment 53  /file "Check.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 100  /comment 59  /file "Control.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 176  /comment 110  /file "Elem.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"

|-- FILE  /package 'rop-flat  /code 184  /comment 101  /file "Gadget.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 8  /comment 26  /file "Lattice.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 102  /comment 72  /file "Restrict.hs"  /dir
    "rop-flat/Koshucode/Baala/Rop/Flat/Lattice"
|-- FILE  /package 'rop-flat  /code 18  /comment 21  /file "Rop.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat/Lattice"
|-- FILE  /package 'rop-flat  /code 95  /comment 110  /file "Tropashko.hs"  /dir
    "rop-flat/Koshucode/Baala/Rop/Flat/Lattice"

|-- FILE  /package 'rop-flat  /code 68  /comment 40  /file "Message.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 176  /comment 105  /file "Meta.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 67  /comment 51  /file "Order.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 110  /comment 73  /file "Peripheral.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 57  /comment 45  /file "PoScale.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
*** 200

|-- FILE  /package 'rop-flat  /code 66  /comment 46  /file "Resource.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 50  /comment 56  /file "Source.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 201  /comment 234  /file "Subtext.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 99  /comment 111  /file "Term.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"
|-- FILE  /package 'rop-flat  /code 79  /comment 64  /file "TermGadget.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"

|-- FILE  /package 'rop-nested  /code 10  /comment 6  /file "Nest.hs"  /dir "rop-nested/Koshucode/Baala/Rop"
|-- FILE  /package 'rop-nested  /code 100  /comment 85  /file "Confl.hs"  /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /package 'rop-nested  /code 61  /comment 50  /file "Deriv.hs"  /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /package 'rop-nested  /code 66  /comment 47  /file "Flow.hs"  /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /package 'rop-nested  /code 12  /comment 8  /file "Message.hs"  /dir "rop-nested/Koshucode/Baala/Rop/Nest"

|-- FILE  /package 'rop-nested  /code 32  /comment 37  /file "Rop.hs"  /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /package 'subtext  /code 8  /comment 6  /file "Subtext.hs"  /dir "subtext/Koshucode/Baala"
|-- FILE  /package 'subtext  /code 50  /comment 23  /file "Bundle.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'subtext  /code 35  /comment 21  /file "Expr.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'subtext  /code 125  /comment 55  /file "Match.hs"  /dir "subtext/Koshucode/Baala/Subtext"

|-- FILE  /package 'subtext  /code 22  /comment 28  /file "MinMax.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'subtext  /code 10  /comment 6  /file "Operator.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'subtext  /code 50  /comment 36  /file "Basic.hs"  /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /package 'subtext  /code 52  /comment 49  /file "Char.hs"  /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /package 'subtext  /code 67  /comment 59  /file "Combine.hs"  /dir "subtext/Koshucode/Baala/Subtext/Operator"

|-- FILE  /package 'subtext  /code 38  /comment 38  /file "Repeat.hs"  /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /package 'subtext  /code 95  /comment 30  /file "Para.hs"  /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /package 'syntax  /code 12  /comment 6  /file "Syntax.hs"  /dir "syntax/Koshucode/Baala"
|-- FILE  /package 'syntax  /code 12  /comment 6  /file "Attr.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 64  /comment 48  /file "Attr.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
*** 225

|-- FILE  /package 'syntax  /code 83  /comment 33  /file "AttrEd.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /package 'syntax  /code 23  /comment 15  /file "AttrName.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /package 'syntax  /code 58  /comment 30  /file "Message.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /package 'syntax  /code 73  /comment 95  /file "Parse.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /package 'syntax  /code 43  /comment 17  /file "Slot.hs"  /dir "syntax/Koshucode/Baala/Syntax/Attr"

|-- FILE  /package 'syntax  /code 8  /comment 5  /file "Message.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 8  /comment 6  /file "Para.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 58  /comment 39  /file "Get.hs"  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /package 'syntax  /code 92  /comment 77  /file "Para.hs"  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /package 'syntax  /code 202  /comment 174  /file "ParaSpec.hs"  /dir "syntax/Koshucode/Baala/Syntax/Para"

|-- FILE  /package 'syntax  /code 6  /comment 7  /file "Pattern.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 12  /comment 5  /file "Symbol.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 49  /comment 70  /file "AngleText.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 10  /comment 10  /file "Message.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 31  /comment 38  /file "Next.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"

|-- FILE  /package 'syntax  /code 46  /comment 36  /file "Short.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 123  /comment 144  /file "Symbol.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 83  /comment 134  /file "Term.hs"  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /package 'syntax  /code 8  /comment 5  /file "TTree.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 69  /comment 63  /file "Bracket.hs"  /dir "syntax/Koshucode/Baala/Syntax/TTree"

|-- FILE  /package 'syntax  /code 59  /comment 45  /file "Parse.hs"  /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /package 'syntax  /code 34  /comment 43  /file "Pattern.hs"  /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /package 'syntax  /code 29  /comment 41  /file "Split.hs"  /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /package 'syntax  /code 8  /comment 6  /file "Token.hs"  /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /package 'syntax  /code 96  /comment 148  /file "Clause.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
*** 250

|-- FILE  /package 'syntax  /code 136  /comment 139  /file "Clip.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 16  /comment 14  /file "Message.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 24  /comment 29  /file "Pattern.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 148  /comment 155  /file "Rel.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 95  /comment 38  /file "Section.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"

|-- FILE  /package 'syntax  /code 123  /comment 75  /file "Token.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'syntax  /code 96  /comment 65  /file "Utility.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /package 'toolkit  /code 69  /comment 49  /file "Change.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'toolkit  /code 26  /comment 16  /file "Input.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Library"
|-- FILE  /package 'toolkit  /code 32  /comment 17  /file "RDF.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Library"

|-- FILE  /package 'toolkit  /code 74  /comment 38  /file "KoshuChange.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Main"
|-- FILE  /package 'toolkit  /code 111  /comment 45  /file "KoshuRdf.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Main"
|-- FILE  /package 'toolkit  /code 173  /comment 64  /file "KoshuSyntax.hs"  /dir "toolkit/Koshucode/Baala/Toolkit/Main"
|-- FILE  /package 'writer  /code 12  /comment 5  /file "Writer.hs"  /dir "writer/Koshucode/Baala"
|-- FILE  /package 'writer  /code 82  /comment 34  /file "Csv.hs"  /dir "writer/Koshucode/Baala/Writer"

|-- FILE  /package 'writer  /code 66  /comment 36  /file "Html.hs"  /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /package 'writer  /code 95  /comment 33  /file "Json.hs"  /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /package 'writer  /code 75  /comment 56  /file "Judge.hs"  /dir "writer/Koshucode/Baala/Writer"
|-- FILE  /package 'writer  /code 102  /comment 31  /file "Koshu.hs"  /dir "writer/Koshucode/Baala/Writer"

*** 269 judges

|-- FILE-TOTAL  /package 'base  /code 2 264  /comment 2 340
|-- FILE-TOTAL  /package 'calculator  /code 357  /comment 134
|-- FILE-TOTAL  /package 'cop  /code 1 100  /comment 703
|-- FILE-TOTAL  /package 'core  /code 2 065  /comment 1 289
|-- FILE-TOTAL  /package 'data-plus  /code 10  /comment 5

|-- FILE-TOTAL  /package 'data  /code 3 800  /comment 3 068
|-- FILE-TOTAL  /package 'overture  /code 671  /comment 784
|-- FILE-TOTAL  /package 'rop-cox  /code 940  /comment 578
|-- FILE-TOTAL  /package 'rop-flat  /code 2 007  /comment 1 543
|-- FILE-TOTAL  /package 'rop-nested  /code 281  /comment 233

|-- FILE-TOTAL  /package 'subtext  /code 552  /comment 351
|-- FILE-TOTAL  /package 'syntax  /code 2 037  /comment 1 861
|-- FILE-TOTAL  /package 'toolkit  /code 485  /comment 229
|-- FILE-TOTAL  /package 'writer  /code 432  /comment 195

*** 14 judges

|-- FILE-LONG  /rank 1  /package 'data  /code 258  /file "Content.hs"  /dir "data/Koshucode/Baala/Data"
|-- FILE-LONG  /rank 2  /package 'cop  /code 257  /file "Text.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE-LONG  /rank 3  /package 'base  /code 218  /file "MixText.hs"  /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE-LONG  /rank 4  /package 'syntax  /code 202  /file "ParaSpec.hs"  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE-LONG  /rank 5  /package 'rop-flat  /code 201  /file "Subtext.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"

|-- FILE-LONG  /rank 6  /package 'cop  /code 197  /file "List.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE-LONG  /rank 7  /package 'cop  /code 196  /file "Arith.hs"  /dir "cop/Koshucode/Baala/Cop"
|-- FILE-LONG  /rank 8  /package 'data  /code 191  /file "Time.hs"  /dir "data/Koshucode/Baala/Data/Type/Time"
|-- FILE-LONG  /rank 9  /package 'core  /code 189  /file "Clause.hs"  /dir "core/Koshucode/Baala/Core/Resource"
|-- FILE-LONG  /rank 10  /package 'rop-flat  /code 184  /file "Gadget.hs"  /dir "rop-flat/Koshucode/Baala/Rop/Flat"

*** 10 judges

**
**  SUMMARY
**      59 judges on DIR
**      14 judges on DIR-TOTAL
**     269 judges on FILE
**      10 judges on FILE-LONG
**      14 judges on FILE-TOTAL
**     366 judges in total
**
