-*- koshu -*-

about /package 'operator

|-- DIR  /code 29   /comment 6    /dir "operator/Koshucode/Baala"
|-- DIR  /code 1202  /comment 737  /dir "operator/Koshucode/Baala/Op"
|-- DIR  /code 235  /comment 153  /dir "operator/Koshucode/Baala/Op/Builtin"
|-- DIR  /code 184  /comment 174  /dir "operator/Koshucode/Baala/Op/Lattice"
|-- DIR  /code 243  /comment 241  /dir "operator/Koshucode/Baala/Op/Nest"

|-- DIR-TOTAL  /code 1893  /comment 1311

|-- FILE  /code 29   /comment 6    /file "Op.hs"          /dir "operator/Koshucode/Baala"
|-- FILE  /code 10   /comment 6    /file "Builtin.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 49   /comment 13   /file "Define.hs"      /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 123  /comment 75   /file "Get.hs"         /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 22   /comment 39   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 41   /comment 26   /file "Term.hs"        /dir "operator/Koshucode/Baala/Op/Builtin"
|-- FILE  /code 82   /comment 49   /file "Check.hs"       /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 94   /comment 48   /file "Control.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 49   /comment 23   /file "DepRank.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 177  /comment 100  /file "Gadget.hs"      /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 8    /comment 26   /file "Lattice.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 93   /comment 53   /file "Restrict.hs"    /dir "operator/Koshucode/Baala/Op/Lattice"
|-- FILE  /code 19   /comment 21   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Lattice"
|-- FILE  /code 72   /comment 100  /file "Tropashko.hs"   /dir "operator/Koshucode/Baala/Op/Lattice"
|-- FILE  /code 71   /comment 43   /file "Message.hs"     /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 172  /comment 84   /file "Meta.hs"        /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 10   /comment 6    /file "Nest.hs"        /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 93   /comment 86   /file "Confl.hs"       /dir "operator/Koshucode/Baala/Op/Nest"
|-- FILE  /code 59   /comment 59   /file "Deriv.hs"       /dir "operator/Koshucode/Baala/Op/Nest"
|-- FILE  /code 65   /comment 47   /file "Flow.hs"        /dir "operator/Koshucode/Baala/Op/Nest"
|-- FILE  /code 26   /comment 49   /file "Rop.hs"         /dir "operator/Koshucode/Baala/Op/Nest"
|-- FILE  /code 198  /comment 107  /file "Peripheral.hs"  /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 65   /comment 36   /file "Resource.hs"    /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 49   /comment 73   /file "Source.hs"      /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 141  /comment 83   /file "Term.hs"        /dir "operator/Koshucode/Baala/Op"
|-- FILE  /code 76   /comment 53   /file "TermGadget.hs"  /dir "operator/Koshucode/Baala/Op"

|-- FILE-TOTAL  /code 1893  /comment 1311
