** -*- koshu -*-
**  
**  INPUT
**    DATA.k
**    associative.k
**    

|-- Left  /pname Nut  /sname Smith  /sno S1  /pno P1  /qty 300
|-- Left  /pname Bolt  /sname Smith  /sno S1  /pno P2  /qty 200
|-- Left  /pname Screw  /sname Smith  /sno S1  /pno P3  /qty 400
|-- Left  /pname Screw  /sname Smith  /sno S1  /pno P4  /qty 200
|-- Left  /pname Cam  /sname Smith  /sno S1  /pno P5  /qty 100

|-- Left  /pname Cog  /sname Smith  /sno S1  /pno P6  /qty 100
|-- Left  /pname Nut  /sname Jones  /sno S2  /pno P1  /qty 300
|-- Left  /pname Bolt  /sname Jones  /sno S2  /pno P2  /qty 400
|-- Left  /pname Bolt  /sname Blake  /sno S3  /pno P2  /qty 200
|-- Left  /pname Bolt  /sname Clark  /sno S4  /pno P2  /qty 200

|-- Left  /pname Screw  /sname Clark  /sno S4  /pno P4  /qty 300
|-- Left  /pname Cam  /sname Clark  /sno S4  /pno P5  /qty 400
|-- RIGHT  /pname Nut  /sname Smith  /sno S1  /pno P1  /qty 300
|-- RIGHT  /pname Bolt  /sname Smith  /sno S1  /pno P2  /qty 200
|-- RIGHT  /pname Screw  /sname Smith  /sno S1  /pno P3  /qty 400

|-- RIGHT  /pname Screw  /sname Smith  /sno S1  /pno P4  /qty 200
|-- RIGHT  /pname Cam  /sname Smith  /sno S1  /pno P5  /qty 100
|-- RIGHT  /pname Cog  /sname Smith  /sno S1  /pno P6  /qty 100
|-- RIGHT  /pname Nut  /sname Jones  /sno S2  /pno P1  /qty 300
|-- RIGHT  /pname Bolt  /sname Jones  /sno S2  /pno P2  /qty 400
**  (20 judges)

|-- RIGHT  /pname Bolt  /sname Blake  /sno S3  /pno P2  /qty 200
|-- RIGHT  /pname Bolt  /sname Clark  /sno S4  /pno P2  /qty 200
|-- RIGHT  /pname Screw  /sname Clark  /sno S4  /pno P4  /qty 300
|-- RIGHT  /pname Cam  /sname Clark  /sno S4  /pno P5  /qty 400
**  (24 judges)

