** -*- koshu -*-
**  
**  INPUT
**    DATA.k
**    cartesian-product.k
**    

|-- SP  /pno 'P6  /sno 'S1
|-- SP  /pno 'P5  /sno 'S1
|-- SP  /pno 'P4  /sno 'S1
|-- SP  /pno 'P3  /sno 'S1
|-- SP  /pno 'P2  /sno 'S1

|-- SP  /pno 'P1  /sno 'S1
|-- SP  /pno 'P6  /sno 'S2
|-- SP  /pno 'P5  /sno 'S2
|-- SP  /pno 'P4  /sno 'S2
|-- SP  /pno 'P3  /sno 'S2

|-- SP  /pno 'P2  /sno 'S2
|-- SP  /pno 'P1  /sno 'S2
|-- SP  /pno 'P6  /sno 'S3
|-- SP  /pno 'P5  /sno 'S3
|-- SP  /pno 'P4  /sno 'S3

|-- SP  /pno 'P3  /sno 'S3
|-- SP  /pno 'P2  /sno 'S3
|-- SP  /pno 'P1  /sno 'S3
|-- SP  /pno 'P6  /sno 'S4
|-- SP  /pno 'P5  /sno 'S4
**  (20 judges)

|-- SP  /pno 'P4  /sno 'S4
|-- SP  /pno 'P3  /sno 'S4
|-- SP  /pno 'P2  /sno 'S4
|-- SP  /pno 'P1  /sno 'S4
|-- SP  /pno 'P6  /sno 'S5

|-- SP  /pno 'P5  /sno 'S5
|-- SP  /pno 'P4  /sno 'S5
|-- SP  /pno 'P3  /sno 'S5
|-- SP  /pno 'P2  /sno 'S5
|-- SP  /pno 'P1  /sno 'S5
**  (30 judges)

