** -*- koshu -*-
**  
**  INPUT
**    DATA.k
**    extension.k
**    

|-- P /gmwt 5448 /pno P1 /pname Nut /color Red /weight 12 /city London
|-- P /gmwt 7718 /pno P2 /pname Bolt /color Green /weight 17 /city Paris
|-- P /gmwt 7718 /pno P3 /pname Screw /color Blue /weight 17 /city Oslo
|-- P /gmwt 6356 /pno P4 /pname Screw /color Red /weight 14 /city London
|-- P /gmwt 5448 /pno P5 /pname Cam /color Blue /weight 12 /city Paris

|-- P /gmwt 8626 /pno P6 /pname Cog /color Red /weight 19 /city London
*** (6 judges)

