** -*- koshu -*-
**  
**  INPUT
**    DATA.k
**    extension.k
**    

|-- P  /gmwt n 5448  /pno P1  /pname Nut  /color Red  /weight n 12  /city London
|-- P  /gmwt n 7718  /pno P2  /pname Bolt  /color Green  /weight n 17  /city Paris
|-- P  /gmwt n 7718  /pno P3  /pname Screw  /color Blue  /weight n 17  /city Oslo
|-- P  /gmwt n 6356  /pno P4  /pname Screw  /color Red  /weight n 14  /city London
|-- P  /gmwt n 5448  /pno P5  /pname Cam  /color Blue  /weight n 12  /city Paris

|-- P  /gmwt n 8626  /pno P6  /pname Cog  /color Red  /weight n 19  /city London
**  (6 judges)

