** -*- koshu -*-
**  
**  INPUT
**    DATA.k
**    identity-projection.k
**    

|-- SP2  /pno P1  /qty n 300  /sno S1
|-- SP2  /pno P2  /qty n 200  /sno S1
|-- SP2  /pno P3  /qty n 400  /sno S1
|-- SP2  /pno P4  /qty n 200  /sno S1
|-- SP2  /pno P5  /qty n 100  /sno S1

|-- SP2  /pno P6  /qty n 100  /sno S1
|-- SP2  /pno P1  /qty n 300  /sno S2
|-- SP2  /pno P2  /qty n 400  /sno S2
|-- SP2  /pno P2  /qty n 200  /sno S3
|-- SP2  /pno P2  /qty n 200  /sno S4

|-- SP2  /pno P4  /qty n 300  /sno S4
|-- SP2  /pno P5  /qty n 400  /sno S4
**  (12 judges)

