** -*- koshu -*-
**  
**  INPUT
**    DATA.k
**    identity-projection.k
**    

|-- SP2  /sno S1  /pno P1  /qty 300
|-- SP2  /sno S1  /pno P2  /qty 200
|-- SP2  /sno S1  /pno P3  /qty 400
|-- SP2  /sno S1  /pno P4  /qty 200
|-- SP2  /sno S1  /pno P5  /qty 100

|-- SP2  /sno S1  /pno P6  /qty 100
|-- SP2  /sno S2  /pno P1  /qty 300
|-- SP2  /sno S2  /pno P2  /qty 400
|-- SP2  /sno S3  /pno P2  /qty 200
|-- SP2  /sno S4  /pno P2  /qty 200

|-- SP2  /sno S4  /pno P4  /qty 300
|-- SP2  /sno S4  /pno P5  /qty 400
**  (12 judges)

