** -*- koshu -*-
**  
**  INPUT
**    DATA.k
**    identity-restriction.k
**    

|-- S2  /sno S1  /sname Smith  /status n 20  /city London
|-- S2  /sno S2  /sname Jones  /status n 10  /city Paris
|-- S2  /sno S3  /sname Blake  /status n 30  /city Paris
|-- S2  /sno S4  /sname Clark  /status n 20  /city London
|-- S2  /sno S5  /sname Adams  /status n 30  /city Athens

|-- S3  /sno S1  /sname Smith  /status n 20  /city London
|-- S3  /sno S2  /sname Jones  /status n 10  /city Paris
|-- S3  /sno S3  /sname Blake  /status n 30  /city Paris
|-- S3  /sno S4  /sname Clark  /status n 20  /city London
|-- S3  /sno S5  /sname Adams  /status n 30  /city Athens
**  (10 judges)

