** -*- koshu -*-
**  
**  INPUT
**    DATA.k
**    identity-projection.k
**    

|-- SP2  /pno 'P1  /qty 300  /sno 'S1
|-- SP2  /pno 'P2  /qty 200  /sno 'S1
|-- SP2  /pno 'P3  /qty 400  /sno 'S1
|-- SP2  /pno 'P4  /qty 200  /sno 'S1
|-- SP2  /pno 'P5  /qty 100  /sno 'S1

|-- SP2  /pno 'P6  /qty 100  /sno 'S1
|-- SP2  /pno 'P1  /qty 300  /sno 'S2
|-- SP2  /pno 'P2  /qty 400  /sno 'S2
|-- SP2  /pno 'P2  /qty 200  /sno 'S3
|-- SP2  /pno 'P2  /qty 200  /sno 'S4

|-- SP2  /pno 'P4  /qty 300  /sno 'S4
|-- SP2  /pno 'P5  /qty 400  /sno 'S4
**  (12 judges)

