** -*- koshu -*-
**  
**  INPUT
**    DATA.k
**    natural-join.k
**    

|-- SSP  /pno P6  /qty 100  /sno S1  /sname Smith  /status 20  /city London
|-- SSP  /pno P5  /qty 100  /sno S1  /sname Smith  /status 20  /city London
|-- SSP  /pno P4  /qty 200  /sno S1  /sname Smith  /status 20  /city London
|-- SSP  /pno P3  /qty 400  /sno S1  /sname Smith  /status 20  /city London
|-- SSP  /pno P2  /qty 200  /sno S1  /sname Smith  /status 20  /city London

|-- SSP  /pno P1  /qty 300  /sno S1  /sname Smith  /status 20  /city London
|-- SSP  /pno P2  /qty 400  /sno S2  /sname Jones  /status 10  /city Paris
|-- SSP  /pno P1  /qty 300  /sno S2  /sname Jones  /status 10  /city Paris
|-- SSP  /pno P2  /qty 200  /sno S3  /sname Blake  /status 30  /city Paris
|-- SSP  /pno P5  /qty 400  /sno S4  /sname Clark  /status 20  /city London

|-- SSP  /pno P4  /qty 300  /sno S4  /sname Clark  /status 20  /city London
|-- SSP  /pno P2  /qty 200  /sno S4  /sname Clark  /status 20  /city London
**  (12 judges)

