** -*- koshu -*-
**  
**  INPUT
**    DATA.k
**    natural-join.k
**    

|-- SSP  /pno P6  /qty n 100  /sno S1  /sname Smith  /status n 20  /city London
|-- SSP  /pno P5  /qty n 100  /sno S1  /sname Smith  /status n 20  /city London
|-- SSP  /pno P4  /qty n 200  /sno S1  /sname Smith  /status n 20  /city London
|-- SSP  /pno P3  /qty n 400  /sno S1  /sname Smith  /status n 20  /city London
|-- SSP  /pno P2  /qty n 200  /sno S1  /sname Smith  /status n 20  /city London

|-- SSP  /pno P1  /qty n 300  /sno S1  /sname Smith  /status n 20  /city London
|-- SSP  /pno P2  /qty n 400  /sno S2  /sname Jones  /status n 10  /city Paris
|-- SSP  /pno P1  /qty n 300  /sno S2  /sname Jones  /status n 10  /city Paris
|-- SSP  /pno P2  /qty n 200  /sno S3  /sname Blake  /status n 30  /city Paris
|-- SSP  /pno P5  /qty n 400  /sno S4  /sname Clark  /status n 20  /city London

|-- SSP  /pno P4  /qty n 300  /sno S4  /sname Clark  /status n 20  /city London
|-- SSP  /pno P2  /qty n 200  /sno S4  /sname Clark  /status n 20  /city London
**  (12 judges)

