** -*- koshu -*-
**  
**  INPUT
**    DATA.k
**    repeating-group.k
**    

|-- P  /pname Nut  /qty-list [ n 300 n 300 ]  /qty-total n 600  /pno P1
|-- P  /pname Bolt  /qty-list [ n 200 n 200 n 400 n 200 ]  /qty-total n 1000  /pno P2
|-- P  /pname Screw  /qty-list [ n 400 ]  /qty-total n 400  /pno P3
|-- P  /pname Screw  /qty-list [ n 300 n 200 ]  /qty-total n 500  /pno P4
|-- P  /pname Cam  /qty-list [ n 400 n 100 ]  /qty-total n 500  /pno P5

|-- P  /pname Cog  /qty-list [ n 100 ]  /qty-total n 100  /pno P6
**  (6 judges)

