** -*- koshu -*-
**  
**  INPUT
**    DATA.k
**    sixth-normal-form.k
**    

|-- S-SNO  /sno S1
|-- S-SNO  /sno S2
|-- S-SNO  /sno S3
|-- S-SNO  /sno S4
|-- S-SNO  /sno S5

|-- S-SNAME  /sno S1  /sname Smith
|-- S-SNAME  /sno S2  /sname Jones
|-- S-SNAME  /sno S3  /sname Blake
|-- S-SNAME  /sno S4  /sname Clark
|-- S-SNAME  /sno S5  /sname Adams

|-- S-STATUS  /sno S1  /status 20
|-- S-STATUS  /sno S2  /status 10
|-- S-STATUS  /sno S3  /status 30
|-- S-STATUS  /sno S4  /status 20
|-- S-STATUS  /sno S5  /status 30

|-- S-CITY  /sno S1  /city London
|-- S-CITY  /sno S2  /city Paris
|-- S-CITY  /sno S3  /city Paris
|-- S-CITY  /sno S4  /city London
|-- S-CITY  /sno S5  /city Athens
**  (20 judges)

