** -*- koshu -*-
**  
**  INPUT
**    DATA.k
**    sixth-normal-form.k
**    

|-- S-SNO  /sno S1
|-- S-SNO  /sno S2
|-- S-SNO  /sno S3
|-- S-SNO  /sno S4
|-- S-SNO  /sno S5

|-- S-SNAME  /sname Smith  /sno S1
|-- S-SNAME  /sname Jones  /sno S2
|-- S-SNAME  /sname Blake  /sno S3
|-- S-SNAME  /sname Clark  /sno S4
|-- S-SNAME  /sname Adams  /sno S5

|-- S-STATUS  /sno S1  /status n 20
|-- S-STATUS  /sno S2  /status n 10
|-- S-STATUS  /sno S3  /status n 30
|-- S-STATUS  /sno S4  /status n 20
|-- S-STATUS  /sno S5  /status n 30

|-- S-CITY  /city London  /sno S1
|-- S-CITY  /city Paris  /sno S2
|-- S-CITY  /city Paris  /sno S3
|-- S-CITY  /city London  /sno S4
|-- S-CITY  /city Athens  /sno S5
**  (20 judges)

