** -*- koshu -*-
**  
**  INPUT
**    DATA.k
**    with.k
**    

|-- TXY  /sy S5  /sx S1
|-- TXY  /sy S4  /sx S1
|-- TXY  /sy S3  /sx S1
|-- TXY  /sy S2  /sx S1
|-- TXY  /sy S1  /sx S1

|-- TXY  /sy S5  /sx S2
|-- TXY  /sy S4  /sx S2
|-- TXY  /sy S3  /sx S2
|-- TXY  /sy S2  /sx S2
|-- TXY  /sy S1  /sx S2

|-- TXY  /sy S5  /sx S3
|-- TXY  /sy S4  /sx S3
|-- TXY  /sy S3  /sx S3
|-- TXY  /sy S2  /sx S3
|-- TXY  /sy S1  /sx S3

|-- TXY  /sy S5  /sx S4
|-- TXY  /sy S4  /sx S4
|-- TXY  /sy S3  /sx S4
|-- TXY  /sy S2  /sx S4
|-- TXY  /sy S1  /sx S4
**  (20 judges)

|-- TXY  /sy S5  /sx S5
|-- TXY  /sy S4  /sx S5
|-- TXY  /sy S3  /sx S5
|-- TXY  /sy S2  /sx S5
|-- TXY  /sy S1  /sx S5
**  (25 judges)

