-*- koshu -*-

about /package 'syntax

|-- DIR  /code 12   /comment 4    /dir "syntax/Koshucode/Baala"
|-- DIR  /code 56   /comment 30   /dir "syntax/Koshucode/Baala/Syntax"
|-- DIR  /code 363  /comment 246  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- DIR  /code 346  /comment 275  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- DIR  /code 273  /comment 311  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- DIR  /code 176  /comment 170  /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- DIR  /code 703  /comment 521  /dir "syntax/Koshucode/Baala/Syntax/Token"

|-- DIR-TOTAL  /code 1929  /comment 1557

|-- FILE  /code 12   /comment 4    /file "Syntax.hs"      /dir "syntax/Koshucode/Baala"
|-- FILE  /code 12   /comment 4    /file "Attr.hs"        /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 63   /comment 47   /file "Attr.hs"        /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 93   /comment 35   /file "AttrEd.hs"      /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 23   /comment 15   /file "AttrName.hs"    /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 69   /comment 38   /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 73   /comment 95   /file "Parse.hs"       /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 42   /comment 16   /file "Slot.hs"        /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 8    /comment 5    /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 8    /comment 4    /file "Para.hs"        /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 58   /comment 39   /file "Get.hs"         /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /code 92   /comment 67   /file "Para.hs"        /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /code 196  /comment 169  /file "ParaSpec.hs"    /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /code 10   /comment 5    /file "Symbol.hs"      /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 52   /comment 72   /file "AngleText.hs"   /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 10   /comment 10   /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 130  /comment 112  /file "Next.hs"        /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 45   /comment 32   /file "Short.hs"       /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 36   /comment 85   /file "Term.hs"        /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 8    /comment 6    /file "TTree.hs"       /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 65   /comment 39   /file "Bracket.hs"     /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /code 65   /comment 70   /file "Parse.hs"       /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /code 14   /comment 17   /file "Pattern.hs"     /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /code 32   /comment 44   /file "TokenTree.hs"   /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /code 10   /comment 6    /file "Token.hs"       /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 72   /comment 84   /file "Clause.hs"      /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 17   /comment 14   /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 128  /comment 86   /file "Nipper.hs"      /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 24   /comment 47   /file "Pattern.hs"     /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 129  /comment 120  /file "Rel.hs"         /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 95   /comment 36   /file "Section.hs"     /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 133  /comment 79   /file "Token.hs"       /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 105  /comment 55   /file "Utility.hs"     /dir "syntax/Koshucode/Baala/Syntax/Token"

|-- FILE-TOTAL  /code 1929  /comment 1557
