-*- koshu -*-

about /package 'syntax

|-- DIR  /code 8    /comment 4    /dir "syntax/Koshucode/Baala"
|-- DIR  /code 44   /comment 18   /dir "syntax/Koshucode/Baala/Syntax"
|-- DIR  /code 596  /comment 307  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- DIR  /code 272  /comment 258  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- DIR  /code 716  /comment 475  /dir "syntax/Koshucode/Baala/Syntax/Token"

|-- DIR-TOTAL  /code 1636  /comment 1062

|-- FILE  /code 8    /comment 4    /file "Syntax.hs"      /dir "syntax/Koshucode/Baala"
|-- FILE  /code 14   /comment 4    /file "Attr.hs"        /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 81   /comment 76   /file "Attr.hs"        /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 93   /comment 37   /file "AttrEd.hs"      /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 81   /comment 48   /file "AttrPos.hs"     /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 71   /comment 36   /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 192  /comment 73   /file "Para.hs"        /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 40   /comment 22   /file "Parse.hs"       /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 38   /comment 15   /file "Slot.hs"        /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 8    /comment 3    /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 10   /comment 5    /file "Symbol.hs"      /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 52   /comment 72   /file "AngleText.hs"   /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 10   /comment 8    /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 129  /comment 112  /file "Next.hs"        /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 44   /comment 32   /file "Short.hs"       /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 37   /comment 34   /file "Term.hs"        /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 12   /comment 6    /file "Token.hs"       /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 66   /comment 40   /file "Bracket.hs"     /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 16   /comment 11   /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 252  /comment 100  /file "Token.hs"       /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 34   /comment 14   /file "TokenClause.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 264  /comment 217  /file "TokenLine.hs"   /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 84   /comment 93   /file "TokenTree.hs"   /dir "syntax/Koshucode/Baala/Syntax/Token"

|-- FILE-TOTAL  /code 1636  /comment 1062
