-*- koshu -*-

about /package 'syntax

|-- DIR  /code 12   /comment 4    /dir "syntax/Koshucode/Baala"
|-- DIR  /code 56   /comment 28   /dir "syntax/Koshucode/Baala/Syntax"
|-- DIR  /code 359  /comment 240  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- DIR  /code 344  /comment 275  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- DIR  /code 272  /comment 258  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- DIR  /code 155  /comment 143  /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- DIR  /code 698  /comment 515  /dir "syntax/Koshucode/Baala/Syntax/Token"

|-- DIR-TOTAL  /code 1896  /comment 1463

|-- FILE  /code 12   /comment 4    /file "Syntax.hs"      /dir "syntax/Koshucode/Baala"
|-- FILE  /code 12   /comment 4    /file "Attr.hs"        /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 62   /comment 47   /file "Attr.hs"        /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 93   /comment 35   /file "AttrEd.hs"      /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 23   /comment 15   /file "AttrName.hs"    /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 68   /comment 32   /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 72   /comment 95   /file "Parse.hs"       /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 41   /comment 16   /file "Slot.hs"        /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 8    /comment 3    /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 8    /comment 4    /file "Para.hs"        /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 58   /comment 39   /file "Get.hs"         /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /code 91   /comment 67   /file "Para.hs"        /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /code 195  /comment 169  /file "ParaSpec.hs"    /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /code 10   /comment 5    /file "Symbol.hs"      /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 52   /comment 72   /file "AngleText.hs"   /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 10   /comment 8    /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 129  /comment 112  /file "Next.hs"        /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 44   /comment 32   /file "Short.hs"       /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 37   /comment 34   /file "Term.hs"        /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 8    /comment 6    /file "TTree.hs"       /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 65   /comment 39   /file "Bracket.hs"     /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /code 52   /comment 66   /file "Parse.hs"       /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /code 38   /comment 38   /file "TokenTree.hs"   /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /code 10   /comment 6    /file "Token.hs"       /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 71   /comment 84   /file "Clause.hs"      /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 16   /comment 11   /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 127  /comment 86   /file "Nipper.hs"      /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 24   /comment 47   /file "Pattern.hs"     /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 128  /comment 120  /file "Rel.hs"         /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 95   /comment 36   /file "Section.hs"     /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 133  /comment 76   /file "Token.hs"       /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 104  /comment 55   /file "Utility.hs"     /dir "syntax/Koshucode/Baala/Syntax/Token"

|-- FILE-TOTAL  /code 1896  /comment 1463
