-*- koshu -*-

about /package 'syntax

|-- DIR  /code 12   /comment 6    /dir "syntax/Koshucode/Baala"
|-- DIR  /code 56   /comment 34   /dir "syntax/Koshucode/Baala/Syntax"
|-- DIR  /code 353  /comment 247  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- DIR  /code 352  /comment 290  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- DIR  /code 318  /comment 380  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- DIR  /code 173  /comment 182  /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- DIR  /code 674  /comment 570  /dir "syntax/Koshucode/Baala/Syntax/Token"

|-- DIR-TOTAL  /code 1938  /comment 1709

|-- FILE  /code 12   /comment 6    /file "Syntax.hs"      /dir "syntax/Koshucode/Baala"
|-- FILE  /code 12   /comment 6    /file "Attr.hs"        /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 63   /comment 48   /file "Attr.hs"        /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 84   /comment 34   /file "AttrEd.hs"      /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 23   /comment 15   /file "AttrName.hs"    /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 68   /comment 38   /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 73   /comment 95   /file "Parse.hs"       /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 42   /comment 17   /file "Slot.hs"        /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 8    /comment 5    /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 8    /comment 6    /file "Para.hs"        /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 58   /comment 39   /file "Get.hs"         /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /code 92   /comment 77   /file "Para.hs"        /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /code 202  /comment 174  /file "ParaSpec.hs"    /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /code 10   /comment 5    /file "Symbol.hs"      /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 49   /comment 70   /file "AngleText.hs"   /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 10   /comment 10   /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 132  /comment 132  /file "Next.hs"        /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 46   /comment 36   /file "Short.hs"       /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 81   /comment 132  /file "Term.hs"        /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 8    /comment 6    /file "TTree.hs"       /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 72   /comment 53   /file "Bracket.hs"     /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /code 65   /comment 70   /file "Parse.hs"       /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /code 14   /comment 17   /file "Pattern.hs"     /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /code 22   /comment 42   /file "TokenTree.hs"   /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /code 10   /comment 6    /file "Token.hs"       /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 72   /comment 87   /file "Clause.hs"      /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 17   /comment 14   /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 137  /comment 128  /file "Nipper.hs"      /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 20   /comment 36   /file "Pattern.hs"     /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 132  /comment 137  /file "Rel.hs"         /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 94   /comment 38   /file "Section.hs"     /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 124  /comment 75   /file "Token.hs"       /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 78   /comment 55   /file "Utility.hs"     /dir "syntax/Koshucode/Baala/Syntax/Token"

|-- FILE-TOTAL  /code 1938  /comment 1709
