-*- koshu -*-

about /package 'syntax

|-- DIR  /code 12   /comment 4    /dir "syntax/Koshucode/Baala"
|-- DIR  /code 58   /comment 28   /dir "syntax/Koshucode/Baala/Syntax"
|-- DIR  /code 361  /comment 245  /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- DIR  /code 336  /comment 275  /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- DIR  /code 272  /comment 258  /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- DIR  /code 157  /comment 144  /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- DIR  /code 572  /comment 419  /dir "syntax/Koshucode/Baala/Syntax/Token"

|-- DIR-TOTAL  /code 1768  /comment 1373

|-- FILE  /code 12   /comment 4    /file "Syntax.hs"      /dir "syntax/Koshucode/Baala"
|-- FILE  /code 12   /comment 4    /file "Attr.hs"        /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 62   /comment 47   /file "Attr.hs"        /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 94   /comment 37   /file "AttrEd.hs"      /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 24   /comment 17   /file "AttrName.hs"    /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 68   /comment 32   /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 72   /comment 95   /file "Parse.hs"       /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 41   /comment 17   /file "Slot.hs"        /dir "syntax/Koshucode/Baala/Syntax/Attr"
|-- FILE  /code 8    /comment 3    /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 8    /comment 4    /file "Para.hs"        /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 58   /comment 39   /file "Get.hs"         /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /code 92   /comment 68   /file "Para.hs"        /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /code 186  /comment 168  /file "ParaSpec.hs"    /dir "syntax/Koshucode/Baala/Syntax/Para"
|-- FILE  /code 10   /comment 5    /file "Symbol.hs"      /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 52   /comment 72   /file "AngleText.hs"   /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 10   /comment 8    /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 129  /comment 112  /file "Next.hs"        /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 44   /comment 32   /file "Short.hs"       /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 37   /comment 34   /file "Term.hs"        /dir "syntax/Koshucode/Baala/Syntax/Symbol"
|-- FILE  /code 8    /comment 6    /file "TTree.hs"       /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 66   /comment 40   /file "Bracket.hs"     /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /code 53   /comment 66   /file "Parse.hs"       /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /code 38   /comment 38   /file "TokenTree.hs"   /dir "syntax/Koshucode/Baala/Syntax/TTree"
|-- FILE  /code 12   /comment 6    /file "Token.hs"       /dir "syntax/Koshucode/Baala/Syntax"
|-- FILE  /code 16   /comment 11   /file "Message.hs"     /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 24   /comment 47   /file "Pattern.hs"     /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 132  /comment 75   /file "Token.hs"       /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 35   /comment 14   /file "TokenClause.hs"  /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 268  /comment 218  /file "TokenLine.hs"   /dir "syntax/Koshucode/Baala/Syntax/Token"
|-- FILE  /code 97   /comment 54   /file "Utility.hs"     /dir "syntax/Koshucode/Baala/Syntax/Token"

|-- FILE-TOTAL  /code 1768  /comment 1373
