-- The name of the package.
name:                koshucode-baala-toolkit

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.14.0.0

-- A short (one-line) description of the package.
synopsis:            A relational data processor

-- A longer description of the package.
description:         This is a relational data processor.
                     Relational expressions are written in Koshucode.
                     Koshucode is a notation for both of
                     descriptions and calculations of data.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              SEINO Katsuhiro

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:

-- A copyright notice.
copyright:           2013, SEINO Katsuhiro

category:            Data, Database, Language, Text

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >= 1.8

extra-source-files:

executable koshu
  main-is:
        koshu.hs
  other-modules:
        Koshucode.Baala.Toolkit.Main.KoshuMain
        Koshucode.Baala.Toolkit.Library.Version
        Paths_koshucode_baala_toolkit
  build-depends:
         base                     == 4.5.*
       , koshucode-baala-base     == 0.14.*
       , koshucode-baala-operator == 0.14.*

executable koshu-rdf
  main-is:
        koshu-rdf.hs
  other-modules:
        Koshucode.Baala.Toolkit.Main.KoshuRdfMain
  build-depends:
         base                     == 4.5.*
       , rdf4h                    == 1.1.*
       , text                     == 0.11.*
       , koshucode-baala-base     == 0.14.*
       , koshucode-baala-operator == 0.14.*

library
  -- Modules exported by the library.
  exposed-modules:
        Koshucode.Baala.Toolkit.Main.KoshuMain
        Koshucode.Baala.Toolkit.Main.KoshuRdfMain
        Koshucode.Baala.Toolkit.Library.Exit
        Koshucode.Baala.Toolkit.Library.RDF
        Koshucode.Baala.Toolkit.Library.Version

  -- Modules included in this library but not exported.
  --other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:
         base                     == 4.5.*
       , rdf4h                    == 1.1.*
       , text                     == 0.11.*
       , koshucode-baala-base     == 0.14.*
       , koshucode-baala-operator == 0.14.*

