** -*- koshu -*-
**
**  DESCRIPTION
**    List of module imports.
**
**  IMPORT
**    <<< Module named /module imports module /import. >>>
**
**  SUMMARY
**    30 judges
**

|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Define"           /import "Koshucode.Baala.DataPlus"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Define"           /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Define"           /import "Koshucode.Baala.Rop.Base.Message"

|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Get.Cox"          /import "Prelude"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Get.Cox"          /import "Koshucode.Baala.DataPlus"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Get.Cox"          /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Get.Cox"          /import "Koshucode.Baala.Syntax.Pattern"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Get.Cox"          /import "Koshucode.Baala.Rop.Base.Get.Get"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Get.Cox"          /import "Koshucode.Baala.Rop.Base.Get.Rel"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Get.Cox"          /import "Koshucode.Baala.Rop.Base.Message"

|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Get.Get"          /import "Koshucode.Baala.DataPlus"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Get.Get"          /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Get.Get"          /import "Koshucode.Baala.Syntax.Pattern"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Get.Get"          /import "Koshucode.Baala.Rop.Base.Message"

|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Get.Rel"          /import "Koshucode.Baala.DataPlus"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Get.Rel"          /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Get.Rel"          /import "Koshucode.Baala.Rop.Base.Get.Get"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Get.Rel"          /import "Koshucode.Baala.Rop.Base.Message"

|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Message"          /import "Koshucode.Baala.Core.Message"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Message"          /import "Koshucode.Baala.DataPlus"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Message"          /import "Koshucode.Baala.Core"

|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Rops"             /import "Koshucode.Baala.DataPlus"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Rops"             /import "Koshucode.Baala.Core"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Rops"             /import "Koshucode.Baala.Rop.Base.Define"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base.Rops"             /import "Koshucode.Baala.Rop.Base.Message"

|-- IMPORT  /module "Koshucode.Baala.Rop.Base"                  /import "Koshucode.Baala.Rop.Base.Define"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base"                  /import "Koshucode.Baala.Rop.Base.Get.Cox"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base"                  /import "Koshucode.Baala.Rop.Base.Get.Get"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base"                  /import "Koshucode.Baala.Rop.Base.Get.Rel"
|-- IMPORT  /module "Koshucode.Baala.Rop.Base"                  /import "Koshucode.Baala.Rop.Base.Rops"

