-*- koshu -*-

about /package 'rop

|-- DIR  /code 12   /comment 6    /dir "rop/Koshucode/Baala/Rop"
|-- DIR  /code 151  /comment 113  /dir "rop/Koshucode/Baala/Rop/Base"
|-- DIR  /code 206  /comment 160  /dir "rop/Koshucode/Baala/Rop/Base/Get"

|-- DIR-TOTAL  /code 369  /comment 279

|-- FILE  /code 12   /comment 6    /file "Base.hs"        /dir "rop/Koshucode/Baala/Rop"
|-- FILE  /code 45   /comment 29   /file "Define.hs"      /dir "rop/Koshucode/Baala/Rop/Base"
|-- FILE  /code 97   /comment 64   /file "Cox.hs"         /dir "rop/Koshucode/Baala/Rop/Base/Get"
|-- FILE  /code 65   /comment 54   /file "Get.hs"         /dir "rop/Koshucode/Baala/Rop/Base/Get"
|-- FILE  /code 44   /comment 42   /file "Rel.hs"         /dir "rop/Koshucode/Baala/Rop/Base/Get"
|-- FILE  /code 81   /comment 65   /file "Message.hs"     /dir "rop/Koshucode/Baala/Rop/Base"
|-- FILE  /code 25   /comment 19   /file "Rops.hs"        /dir "rop/Koshucode/Baala/Rop/Base"

|-- FILE-TOTAL  /code 369  /comment 279
