-*- koshu -*-

about /package 'rop

|-- DIR  /code 12   /comment 6    /dir "rop/Koshucode/Baala/Rop"
|-- DIR  /code 163  /comment 121  /dir "rop/Koshucode/Baala/Rop/Base"
|-- DIR  /code 224  /comment 181  /dir "rop/Koshucode/Baala/Rop/Base/Get"

|-- DIR-TOTAL  /code 399  /comment 308

|-- FILE  /code 12   /comment 6    /file "Base.hs"        /dir "rop/Koshucode/Baala/Rop"
|-- FILE  /code 45   /comment 29   /file "Define.hs"      /dir "rop/Koshucode/Baala/Rop/Base"
|-- FILE  /code 118  /comment 81   /file "Cox.hs"         /dir "rop/Koshucode/Baala/Rop/Base/Get"
|-- FILE  /code 62   /comment 58   /file "Get.hs"         /dir "rop/Koshucode/Baala/Rop/Base/Get"
|-- FILE  /code 44   /comment 42   /file "Rel.hs"         /dir "rop/Koshucode/Baala/Rop/Base/Get"
|-- FILE  /code 93   /comment 73   /file "Message.hs"     /dir "rop/Koshucode/Baala/Rop/Base"
|-- FILE  /code 25   /comment 19   /file "Rops.hs"        /dir "rop/Koshucode/Baala/Rop/Base"

|-- FILE-TOTAL  /code 399  /comment 308
