-*- koshu -*-

about /package 'rop

|-- DIR  /code 12   /comment 6    /dir "rop/Koshucode/Baala/Rop"
|-- DIR  /code 160  /comment 120  /dir "rop/Koshucode/Baala/Rop/Base"
|-- DIR  /code 205  /comment 163  /dir "rop/Koshucode/Baala/Rop/Base/Get"

|-- DIR-TOTAL  /code 377  /comment 289

|-- FILE  /code 12   /comment 6    /file "Base.hs"        /dir "rop/Koshucode/Baala/Rop"
|-- FILE  /code 45   /comment 29   /file "Define.hs"      /dir "rop/Koshucode/Baala/Rop/Base"
|-- FILE  /code 99   /comment 69   /file "Cox.hs"         /dir "rop/Koshucode/Baala/Rop/Base/Get"
|-- FILE  /code 62   /comment 52   /file "Get.hs"         /dir "rop/Koshucode/Baala/Rop/Base/Get"
|-- FILE  /code 44   /comment 42   /file "Rel.hs"         /dir "rop/Koshucode/Baala/Rop/Base/Get"
|-- FILE  /code 90   /comment 72   /file "Message.hs"     /dir "rop/Koshucode/Baala/Rop/Base"
|-- FILE  /code 25   /comment 19   /file "Rops.hs"        /dir "rop/Koshucode/Baala/Rop/Base"

|-- FILE-TOTAL  /code 377  /comment 289
