-*- koshu -*-

about /package 'rop

|-- DIR  /code 12   /comment 6    /dir "rop/Koshucode/Baala/Rop"
|-- DIR  /code 162  /comment 121  /dir "rop/Koshucode/Baala/Rop/Base"
|-- DIR  /code 239  /comment 195  /dir "rop/Koshucode/Baala/Rop/Base/Get"

|-- DIR-TOTAL  /code 413  /comment 322

|-- FILE  /code 12   /comment 6    /file "Base.hs"        /dir "rop/Koshucode/Baala/Rop"
|-- FILE  /code 45   /comment 29   /file "Define.hs"      /dir "rop/Koshucode/Baala/Rop/Base"
|-- FILE  /code 125  /comment 87   /file "Cox.hs"         /dir "rop/Koshucode/Baala/Rop/Base/Get"
|-- FILE  /code 70   /comment 66   /file "Get.hs"         /dir "rop/Koshucode/Baala/Rop/Base/Get"
|-- FILE  /code 44   /comment 42   /file "Rel.hs"         /dir "rop/Koshucode/Baala/Rop/Base/Get"
|-- FILE  /code 92   /comment 73   /file "Message.hs"     /dir "rop/Koshucode/Baala/Rop/Base"
|-- FILE  /code 25   /comment 19   /file "Rops.hs"        /dir "rop/Koshucode/Baala/Rop/Base"

|-- FILE-TOTAL  /code 413  /comment 322
