** -*- koshu -*-
**
**  DESCRIPTION
**    List of module imports.
**
**  IMPORT
**    <<< Module named /module imports module /import. >>>
**
**  SUMMARY
**    39 judges
**

|-- IMPORT  /module "Koshucode.Baala.Subtext.Expr"              /import "Data.Set"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Expr"              /import "Koshucode.Baala.Subtext.Fn"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Fn"                /import "Koshucode.Baala.Subtext.Name.String"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Match"             /import "Prelude"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Match"             /import "Data.Map.Strict"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Match"             /import "Koshucode.Baala.Subtext.Expr"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Match"             /import "Koshucode.Baala.Subtext.Fn"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Match"             /import "Koshucode.Baala.Subtext.Operator"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Match"             /import "Koshucode.Baala.Subtext.Para"



|-- IMPORT  /module "Koshucode.Baala.Subtext.Name.Text"         /import "Data.Text"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Basic"    /import "Prelude"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Basic"    /import "Prelude"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Basic"    /import "Data.List"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Basic"    /import "Koshucode.Baala.Subtext.Fn"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Basic"    /import "Koshucode.Baala.Subtext.Expr"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Char"     /import "Data.Char"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Char"     /import "Koshucode.Baala.Subtext.Expr"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Char"     /import "Koshucode.Baala.Subtext.Operator.Basic"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Char"     /import "Koshucode.Baala.Subtext.Operator.Repeat"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Char"     /import "Koshucode.Baala.Subtext.Operator.Combine"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Combine"  /import "Prelude"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Combine"  /import "Koshucode.Baala.Subtext.Fn"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Combine"  /import "Koshucode.Baala.Subtext.Expr"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Repeat"   /import "Prelude"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Repeat"   /import "Koshucode.Baala.Subtext.Expr"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Repeat"   /import "Koshucode.Baala.Subtext.Operator.Basic"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Repeat"   /import "Koshucode.Baala.Subtext.Operator.Combine"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator"          /import "Koshucode.Baala.Subtext.Operator.Basic"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator"          /import "Koshucode.Baala.Subtext.Operator.Char"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator"          /import "Koshucode.Baala.Subtext.Operator.Combine"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator"          /import "Koshucode.Baala.Subtext.Operator.Repeat"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Para"              /import "Prelude"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Para"              /import "Data.Map.Strict"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Para"              /import "Koshucode.Baala.Subtext.Expr"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Para"              /import "Koshucode.Baala.Subtext.Fn"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Para"              /import "Koshucode.Baala.Subtext.Operator"


|-- IMPORT  /module "Koshucode.Baala.Subtext"                   /import "Koshucode.Baala.Subtext.Match"
|-- IMPORT  /module "Koshucode.Baala.Subtext"                   /import "Koshucode.Baala.Subtext.Operator"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Test where"        /import "Koshucode.Baala.Subtext"

