** -*- koshu -*-
**
**  DESCRIPTION
**    List of module imports.
**
**  IMPORT
**    <<< Module named /module imports module /import. >>>
**
**  SUMMARY
**    72 judges
**

|-- IMPORT  /module "Koshucode.Baala.Subtext.Bundle"            /import "Data.Map.Strict"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Bundle"            /import "Koshucode.Baala.Overture.Fn"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Bundle"            /import "Koshucode.Baala.Subtext.Expr"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Bundle"            /import "Koshucode.Baala.Subtext.MinMax"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Bundle"            /import "Koshucode.Baala.Subtext.Operator"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Expr"              /import "Koshucode.Baala.Overture.Fn"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Expr"              /import "Koshucode.Baala.Subtext.MinMax"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Match"             /import "Prelude"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Match"             /import "Data.Map.Strict"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Match"             /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Match"             /import "Koshucode.Baala.Overture.Fn"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Match"             /import "Koshucode.Baala.Subtext.Bundle"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Match"             /import "Koshucode.Baala.Subtext.Expr"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Match"             /import "Koshucode.Baala.Subtext.MinMax"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Match"             /import "Koshucode.Baala.Subtext.Operator"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Match"             /import "Koshucode.Baala.Subtext.Para"


|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Basic"    /import "Prelude"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Basic"    /import "Prelude"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Basic"    /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Basic"    /import "Koshucode.Baala.Overture.Fn"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Basic"    /import "Koshucode.Baala.Subtext.Expr"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Char"     /import "Data.Char"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Char"     /import "Data.Set"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Char"     /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Char"     /import "Koshucode.Baala.Overture.Fn"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Char"     /import "Koshucode.Baala.Subtext.Expr"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Char"     /import "Koshucode.Baala.Subtext.Operator.Basic"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Char"     /import "Koshucode.Baala.Subtext.Operator.Repeat"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Char"     /import "Koshucode.Baala.Subtext.Operator.Combine"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Combine"  /import "Prelude"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Combine"  /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Combine"  /import "Koshucode.Baala.Overture.Fn"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Combine"  /import "Koshucode.Baala.Subtext.Expr"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Combine"  /import "Koshucode.Baala.Subtext.MinMax"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Combine"  /import "Koshucode.Baala.Subtext.Operator.Basic"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Repeat"   /import "Prelude"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Repeat"   /import "Koshucode.Baala.Subtext.Expr"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Repeat"   /import "Koshucode.Baala.Subtext.MinMax"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Repeat"   /import "Koshucode.Baala.Subtext.Operator.Basic"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator.Repeat"   /import "Koshucode.Baala.Subtext.Operator.Combine"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator"          /import "Koshucode.Baala.Subtext.Operator.Basic"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator"          /import "Koshucode.Baala.Subtext.Operator.Char"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator"          /import "Koshucode.Baala.Subtext.Operator.Combine"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Operator"          /import "Koshucode.Baala.Subtext.Operator.Repeat"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Para"              /import "Prelude"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Para"              /import "Data.Map.Strict"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Para"              /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Para"              /import "Koshucode.Baala.Overture.Fn"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Para"              /import "Koshucode.Baala.Subtext.Bundle"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Para"              /import "Koshucode.Baala.Subtext.Expr"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Para"              /import "Koshucode.Baala.Subtext.MinMax"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Para"              /import "Koshucode.Baala.Subtext.Operator"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Sieve.Sivmap"      /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Sieve.Sivmap"      /import "Koshucode.Baala.Subtext.Operator"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Sieve.Sivmap"      /import "Koshucode.Baala.Subtext.Sieve.Tree"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Sieve.Token"       /import "Data.Char"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Sieve.Token"       /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Sieve.Token"       /import "Koshucode.Baala.Base"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Sieve.Tree"        /import "Prelude"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Sieve.Tree"        /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Sieve.Tree"        /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Sieve.Tree"        /import "Koshucode.Baala.Subtext.Match"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Sieve.Tree"        /import "Koshucode.Baala.Subtext.Operator"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Sieve.Tree"        /import "Koshucode.Baala.Subtext.Sieve.Token"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Sieve.Tree"        /import "Koshucode.Baala.Base.Message"

|-- IMPORT  /module "Koshucode.Baala.Subtext.Sieve"             /import "Koshucode.Baala.Subtext.Sieve.Sivmap"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Sieve"             /import "Koshucode.Baala.Subtext.Sieve.Token"
|-- IMPORT  /module "Koshucode.Baala.Subtext.Sieve"             /import "Koshucode.Baala.Subtext.Sieve.Tree"

|-- IMPORT  /module "Koshucode.Baala.Subtext"                   /import "Koshucode.Baala.Subtext.Bundle"
|-- IMPORT  /module "Koshucode.Baala.Subtext"                   /import "Koshucode.Baala.Subtext.Match"
|-- IMPORT  /module "Koshucode.Baala.Subtext"                   /import "Koshucode.Baala.Subtext.Operator"
|-- IMPORT  /module "Koshucode.Baala.Subtext"                   /import "Koshucode.Baala.Subtext.Sieve"

