-*- koshu -*-

about /package 'subtext

|-- DIR  /code 10   /comment 6    /dir "subtext/Koshucode/Baala"
|-- DIR  /code 449  /comment 253  /dir "subtext/Koshucode/Baala/Subtext"
|-- DIR  /code 25   /comment 28   /dir "subtext/Koshucode/Baala/Subtext/Name"
|-- DIR  /code 207  /comment 182  /dir "subtext/Koshucode/Baala/Subtext/Operator"

|-- DIR-TOTAL  /code 691  /comment 469

|-- FILE  /code 10   /comment 6    /file "Subtext.hs"     /dir "subtext/Koshucode/Baala"
|-- FILE  /code 50   /comment 23   /file "Bundle.hs"      /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 88   /comment 58   /file "Category.hs"    /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 35   /comment 21   /file "Expr.hs"        /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 24   /comment 32   /file "Fn.hs"          /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 125  /comment 55   /file "Match.hs"       /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 22   /comment 28   /file "MinMax.hs"      /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 10   /comment 9    /file "IntString.hs"   /dir "subtext/Koshucode/Baala/Subtext/Name"
|-- FILE  /code 7    /comment 9    /file "String.hs"      /dir "subtext/Koshucode/Baala/Subtext/Name"
|-- FILE  /code 8    /comment 10   /file "Text.hs"        /dir "subtext/Koshucode/Baala/Subtext/Name"
|-- FILE  /code 10   /comment 6    /file "Operator.hs"    /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 50   /comment 36   /file "Basic.hs"       /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /code 52   /comment 49   /file "Char.hs"        /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /code 67   /comment 59   /file "Combine.hs"     /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /code 38   /comment 38   /file "Repeat.hs"      /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /code 95   /comment 30   /file "Para.hs"        /dir "subtext/Koshucode/Baala/Subtext"

|-- FILE-TOTAL  /code 691  /comment 469
