-*- koshu -*-

about /package 'subtext

|-- DIR  /code 10   /comment 6    /dir "subtext/Koshucode/Baala"
|-- DIR  /code 350  /comment 272  /dir "subtext/Koshucode/Baala/Subtext"
|-- DIR  /code 208  /comment 182  /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- DIR  /code 199  /comment 116  /dir "subtext/Koshucode/Baala/Subtext/Sieve"

|-- DIR-TOTAL  /code 767  /comment 576

|-- FILE  /code 10   /comment 6    /file "Subtext.hs"     /dir "subtext/Koshucode/Baala"
|-- FILE  /code 50   /comment 23   /file "Bundle.hs"      /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 35   /comment 21   /file "Expr.hs"        /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 128  /comment 55   /file "Match.hs"       /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 22   /comment 28   /file "MinMax.hs"      /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 10   /comment 6    /file "Operator.hs"    /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 50   /comment 36   /file "Basic.hs"       /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /code 52   /comment 49   /file "Char.hs"        /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /code 68   /comment 59   /file "Combine.hs"     /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /code 38   /comment 38   /file "Repeat.hs"      /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /code 96   /comment 30   /file "Para.hs"        /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 9    /comment 109  /file "Sieve.hs"       /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 42   /comment 21   /file "Sivmap.hs"      /dir "subtext/Koshucode/Baala/Subtext/Sieve"
|-- FILE  /code 74   /comment 40   /file "Token.hs"       /dir "subtext/Koshucode/Baala/Subtext/Sieve"
|-- FILE  /code 83   /comment 55   /file "Tree.hs"        /dir "subtext/Koshucode/Baala/Subtext/Sieve"

|-- FILE-TOTAL  /code 767  /comment 576
