-*- koshu -*-

about /package 'subtext

|-- DIR  /code 14   /comment 13   /dir "subtext/Koshucode/Baala"
|-- DIR  /code 298  /comment 160  /dir "subtext/Koshucode/Baala/Subtext"
|-- DIR  /code 25   /comment 28   /dir "subtext/Koshucode/Baala/Subtext/Name"
|-- DIR  /code 127  /comment 111  /dir "subtext/Koshucode/Baala/Subtext/Operator"

|-- DIR-TOTAL  /code 464  /comment 312

|-- FILE  /code 6    /comment 6    /file "Subtext.hs"     /dir "subtext/Koshucode/Baala"
|-- FILE  /code 52   /comment 26   /file "Expr.hs"        /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 24   /comment 32   /file "Fn.hs"          /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 106  /comment 57   /file "Match.hs"       /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 10   /comment 9    /file "IntString.hs"   /dir "subtext/Koshucode/Baala/Subtext/Name"
|-- FILE  /code 7    /comment 9    /file "String.hs"      /dir "subtext/Koshucode/Baala/Subtext/Name"
|-- FILE  /code 8    /comment 10   /file "Text.hs"        /dir "subtext/Koshucode/Baala/Subtext/Name"
|-- FILE  /code 10   /comment 6    /file "Operator.hs"    /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 50   /comment 36   /file "Basic.hs"       /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /code 25   /comment 20   /file "Char.hs"        /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /code 28   /comment 34   /file "Combine.hs"     /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /code 24   /comment 21   /file "Repeat.hs"      /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /code 93   /comment 34   /file "Para.hs"        /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 13   /comment 5    /file "Todo.hs"        /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 8    /comment 7    /file "SubtextTest.hs"  /dir "subtext/Koshucode/Baala"

|-- FILE-TOTAL  /code 464  /comment 312
