-*- koshu -*-

about /package 'subtext

|-- DIR  /code 8    /comment 6    /dir "subtext/Koshucode/Baala"
|-- DIR  /code 349  /comment 180  /dir "subtext/Koshucode/Baala/Subtext"
|-- DIR  /code 25   /comment 28   /dir "subtext/Koshucode/Baala/Subtext/Name"
|-- DIR  /code 154  /comment 122  /dir "subtext/Koshucode/Baala/Subtext/Operator"

|-- DIR-TOTAL  /code 536  /comment 336

|-- FILE  /code 8    /comment 6    /file "Subtext.hs"     /dir "subtext/Koshucode/Baala"
|-- FILE  /code 50   /comment 22   /file "Bundle.hs"      /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 34   /comment 19   /file "Expr.hs"        /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 24   /comment 32   /file "Fn.hs"          /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 121  /comment 60   /file "Match.hs"       /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 16   /comment 13   /file "MinMax.hs"      /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 10   /comment 9    /file "IntString.hs"   /dir "subtext/Koshucode/Baala/Subtext/Name"
|-- FILE  /code 7    /comment 9    /file "String.hs"      /dir "subtext/Koshucode/Baala/Subtext/Name"
|-- FILE  /code 8    /comment 10   /file "Text.hs"        /dir "subtext/Koshucode/Baala/Subtext/Name"
|-- FILE  /code 10   /comment 6    /file "Operator.hs"    /dir "subtext/Koshucode/Baala/Subtext"
|-- FILE  /code 50   /comment 36   /file "Basic.hs"       /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /code 25   /comment 20   /file "Char.hs"        /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /code 53   /comment 44   /file "Combine.hs"     /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /code 26   /comment 22   /file "Repeat.hs"      /dir "subtext/Koshucode/Baala/Subtext/Operator"
|-- FILE  /code 94   /comment 28   /file "Para.hs"        /dir "subtext/Koshucode/Baala/Subtext"

|-- FILE-TOTAL  /code 536  /comment 336
