** -*- koshu -*-
**
**  DESCRIPTION
**    Calculation list of dictionary examples.
**
**  USAGE
**    koshu --calc CALC.k
**

|-- KOSHU-CALC  /input [ DATA.k associative.k ]            /output output-associative.k\n
|-- KOSHU-CALC  /input [ DATA.k base-relation.k ]          /output output-base-relation.k\n
|-- KOSHU-CALC  /input [ DATA.k cardinality.k ]            /output output-cardinality.k\n
|-- KOSHU-CALC  /input [ DATA.k cartesian-product.k ]      /output output-cartesian-product.k\n
|-- KOSHU-CALC  /input [ DATA.k commutative.k ]            /output output-commutative.k\n
|-- KOSHU-CALC  /input [ DATA.k delete.k ]                 /output output-delete.k\n
|-- KOSHU-CALC  /input [ DATA.k empty-heading.k ]          /output output-empty-heading.k\n
|-- KOSHU-CALC  /input [ DATA.k empty.k ]                  /output output-empty.k\n
|-- KOSHU-CALC  /input [ DATA.k extension.k ]              /output output-extension.k\n
|-- KOSHU-CALC  /input [ DATA.k identity-projection.k ]    /output output-identity-projection.k\n
|-- KOSHU-CALC  /input [ DATA.k identity-restriction.k ]   /output output-identity-restriction.k\n
|-- KOSHU-CALC  /input [ DATA.k intersection.k ]           /output output-intersection.k\n
|-- KOSHU-CALC  /input [ DATA.k literal.k ]                /output output-literal.k\n
|-- KOSHU-CALC  /input [ DATA.k lossy-decomposition.k ]    /output output-lossy-decomposition.k\n
|-- KOSHU-CALC  /input [ DATA.k natural-join.k ]           /output output-natural-join.k\n
|-- KOSHU-CALC  /input [ DATA.k projection.k ]             /output output-projection.k\n
|-- KOSHU-CALC  /input [ DATA.k rename.k ]                 /output output-rename.k\n
|-- KOSHU-CALC  /input [ DATA.k restriction.k ]            /output output-restriction.k\n
|-- KOSHU-CALC  /input [ DATA.k table-dee.k ]              /output output-table-dee.k\n
|-- KOSHU-CALC  /input [ DATA.k table-dum.k ]              /output output-table-dum.k\n
|-- KOSHU-CALC  /input [ DATA.k union.k ]                  /output output-union.k\n

