** -*- koshu -*-
**
**  DESCRIPTION
**    Calculation list of dictionary examples.
**
**  USAGE
**    koshu --calc CALC.k
**

|-- KOSHU-CALC  /input [ DATA.k associative.k ]            /output OUTPUT/associative.k
|-- KOSHU-CALC  /input [ DATA.k base-relation.k ]          /output OUTPUT/base-relation.k
|-- KOSHU-CALC  /input [ DATA.k cardinality.k ]            /output OUTPUT/cardinality.k
|-- KOSHU-CALC  /input [ DATA.k cartesian-product.k ]      /output OUTPUT/cartesian-product.k
|-- KOSHU-CALC  /input [ DATA.k commutative.k ]            /output OUTPUT/commutative.k
|-- KOSHU-CALC  /input [ DATA.k delete.k ]                 /output OUTPUT/delete.k
|-- KOSHU-CALC  /input [ DATA.k empty-heading.k ]          /output OUTPUT/empty-heading.k
|-- KOSHU-CALC  /input [ DATA.k empty.k ]                  /output OUTPUT/empty.k
|-- KOSHU-CALC  /input [ DATA.k extension.k ]              /output OUTPUT/extension.k
|-- KOSHU-CALC  /input [ DATA.k identity-projection.k ]    /output OUTPUT/identity-projection.k
|-- KOSHU-CALC  /input [ DATA.k identity-restriction.k ]   /output OUTPUT/identity-restriction.k
|-- KOSHU-CALC  /input [ DATA.k intersection.k ]           /output OUTPUT/intersection.k
|-- KOSHU-CALC  /input [ DATA.k literal.k ]                /output OUTPUT/literal.k
|-- KOSHU-CALC  /input [ DATA.k lossy-decomposition.k ]    /output OUTPUT/lossy-decomposition.k
|-- KOSHU-CALC  /input [ DATA.k natural-join.k ]           /output OUTPUT/natural-join.k
|-- KOSHU-CALC  /input [ DATA.k projection.k ]             /output OUTPUT/projection.k
|-- KOSHU-CALC  /input [ DATA.k rename.k ]                 /output OUTPUT/rename.k
|-- KOSHU-CALC  /input [ DATA.k restriction.k ]            /output OUTPUT/restriction.k
|-- KOSHU-CALC  /input [ DATA.k table-dee.k ]              /output OUTPUT/table-dee.k
|-- KOSHU-CALC  /input [ DATA.k table-dum.k ]              /output OUTPUT/table-dum.k
|-- KOSHU-CALC  /input [ DATA.k union.k ]                  /output OUTPUT/union.k

