-*- koshu -*-

about /package 'base

|-- DIR  /code 14   /comment 4    /dir "base/Koshucode/Baala"
|-- DIR  /code 82   /comment 29   /dir "base/Koshucode/Baala/Base"
|-- DIR  /code 132  /comment 98   /dir "base/Koshucode/Baala/Base/Abort"
|-- DIR  /code 578  /comment 481  /dir "base/Koshucode/Baala/Base/IO"
|-- DIR  /code 537  /comment 600  /dir "base/Koshucode/Baala/Base/List"
|-- DIR  /code 234  /comment 220  /dir "base/Koshucode/Baala/Base/Prelude"
|-- DIR  /code 336  /comment 225  /dir "base/Koshucode/Baala/Base/Syntax"
|-- DIR  /code 499  /comment 260  /dir "base/Koshucode/Baala/Base/Text"

|-- DIR-TOTAL  /code 2412  /comment 1917

|-- FILE  /code 14   /comment 4    /file "Base.hs"        /dir "base/Koshucode/Baala"
|-- FILE  /code 8    /comment 6    /file "Abort.hs"       /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 22   /comment 12   /file "Abortable.hs"   /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 12   /comment 10   /file "Message.hs"     /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 47   /comment 40   /file "Reason.hs"      /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 51   /comment 36   /file "Report.hs"      /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 18   /comment 4    /file "IO.hs"          /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 27   /comment 18   /file "BzFile.hs"      /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 57   /comment 33   /file "CodePt.hs"      /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 38   /comment 24   /file "Exit.hs"        /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 80   /comment 45   /file "IOPoint.hs"     /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 51   /comment 40   /file "LineBreak.hs"   /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 63   /comment 60   /file "MixClass.hs"    /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 191  /comment 195  /file "MixText.hs"     /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 71   /comment 66   /file "SimpleOption.hs"  /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 14   /comment 3    /file "List.hs"        /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 142  /comment 156  /file "Assoc.hs"       /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 54   /comment 59   /file "Dots.hs"        /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 126  /comment 134  /file "List.hs"        /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 78   /comment 40   /file "Order.hs"       /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 73   /comment 119  /file "Snip.hs"        /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 64   /comment 92   /file "Split.hs"       /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 6    /comment 4    /file "Message.hs"     /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 12   /comment 3    /file "Prelude.hs"     /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 38   /comment 66   /file "Case.hs"        /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 33   /comment 20   /file "Class.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 86   /comment 59   /file "Import.hs"      /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 46   /comment 25   /file "Pair.hs"        /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 31   /comment 50   /file "Queue.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 10   /comment 6    /file "Syntax.hs"      /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 25   /comment 20   /file "Clause.hs"      /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 68   /comment 50   /file "Infix.hs"       /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 125  /comment 75   /file "Line.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 15   /comment 10   /file "Message.hs"     /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 103  /comment 70   /file "Tree.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 14   /comment 3    /file "Text.hs"        /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 36   /comment 24   /file "Comment.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 81   /comment 15   /file "Http.hs"        /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 125  /comment 57   /file "TextTable.hs"   /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 103  /comment 40   /file "Unicode.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 59   /comment 45   /file "Utility.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 95   /comment 79   /file "Write.hs"       /dir "base/Koshucode/Baala/Base/Text"

|-- FILE-TOTAL  /code 2412  /comment 1917
