-*- koshu -*-

about /package 'base

|-- DIR  /code 16   /comment 6    /dir "base/Koshucode/Baala"
|-- DIR  /code 90   /comment 44   /dir "base/Koshucode/Baala/Base"
|-- DIR  /code 251  /comment 240  /dir "base/Koshucode/Baala/Base/Abort"
|-- DIR  /code 427  /comment 350  /dir "base/Koshucode/Baala/Base/Code"
|-- DIR  /code 236  /comment 125  /dir "base/Koshucode/Baala/Base/IO"
|-- DIR  /code 496  /comment 800  /dir "base/Koshucode/Baala/Base/List"
|-- DIR  /code 367  /comment 408  /dir "base/Koshucode/Baala/Base/MixText"
|-- DIR  /code 204  /comment 249  /dir "base/Koshucode/Baala/Base/Prelude"
|-- DIR  /code 281  /comment 253  /dir "base/Koshucode/Baala/Base/Text"

|-- DIR-TOTAL  /code 2368  /comment 2475

|-- FILE  /code 16   /comment 6    /file "Base.hs"        /dir "base/Koshucode/Baala"
|-- FILE  /code 8    /comment 6    /file "Abort.hs"       /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 81   /comment 65   /file "CodePos.hs"     /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 12   /comment 12   /file "Message.hs"     /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 60   /comment 69   /file "Reason.hs"      /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 98   /comment 94   /file "Report.hs"      /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 14   /comment 6    /file "Code.hs"        /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 53   /comment 66   /file "Bracket.hs"     /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /code 23   /comment 24   /file "Clause.hs"      /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /code 72   /comment 65   /file "Infix.hs"       /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /code 64   /comment 49   /file "Line.hs"        /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /code 16   /comment 15   /file "Message.hs"     /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /code 93   /comment 57   /file "Scan.hs"        /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /code 106  /comment 74   /file "Tree.hs"        /dir "base/Koshucode/Baala/Base/Code"
|-- FILE  /code 10   /comment 6    /file "IO.hs"          /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 32   /comment 19   /file "BzFile.hs"      /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 27   /comment 19   /file "Encoding.hs"    /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 80   /comment 21   /file "Http.hs"        /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 97   /comment 66   /file "IOPoint.hs"     /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 16   /comment 5    /file "List.hs"        /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 92   /comment 138  /file "Assoc.hs"       /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 82   /comment 151  /file "List.hs"        /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 84   /comment 67   /file "Order.hs"       /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 64   /comment 122  /file "Picker.hs"      /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 66   /comment 116  /file "Select.hs"      /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 44   /comment 114  /file "Set.hs"         /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 64   /comment 92   /file "Split.hs"       /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 6    /comment 6    /file "Message.hs"     /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 12   /comment 5    /file "MixText.hs"     /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 21   /comment 36   /file "Deriv.hs"       /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /code 51   /comment 40   /file "LineBreak.hs"   /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /code 56   /comment 57   /file "MixClass.hs"    /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /code 21   /comment 18   /file "MixEncode.hs"   /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /code 218  /comment 257  /file "MixText.hs"     /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /code 12   /comment 5    /file "Prelude.hs"     /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 38   /comment 66   /file "Case.hs"        /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 23   /comment 20   /file "Class.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 68   /comment 59   /file "Import.hs"      /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 44   /comment 54   /file "Pair.hs"        /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 31   /comment 50   /file "Queue.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 12   /comment 5    /file "Text.hs"        /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 37   /comment 39   /file "Comment.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 53   /comment 58   /file "Dots.hs"        /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 26   /comment 37   /file "PPrint.hs"      /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 36   /comment 40   /file "Suffix.hs"      /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 129  /comment 79   /file "TextTable.hs"   /dir "base/Koshucode/Baala/Base/Text"

|-- FILE-TOTAL  /code 2368  /comment 2475
