-*- koshu -*-

about /package 'base

|-- DIR  /code 14   /comment 4    /dir "base/Koshucode/Baala"
|-- DIR  /code 88   /comment 29   /dir "base/Koshucode/Baala/Base"
|-- DIR  /code 114  /comment 85   /dir "base/Koshucode/Baala/Base/Abort"
|-- DIR  /code 381  /comment 227  /dir "base/Koshucode/Baala/Base/IO"
|-- DIR  /code 544  /comment 631  /dir "base/Koshucode/Baala/Base/List"
|-- DIR  /code 217  /comment 214  /dir "base/Koshucode/Baala/Base/Prelude"
|-- DIR  /code 366  /comment 247  /dir "base/Koshucode/Baala/Base/Syntax"
|-- DIR  /code 691  /comment 534  /dir "base/Koshucode/Baala/Base/Text"

|-- DIR-TOTAL  /code 2415  /comment 1971

|-- FILE  /code 14   /comment 4    /file "Base.hs"        /dir "base/Koshucode/Baala"
|-- FILE  /code 8    /comment 6    /file "Abort.hs"       /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 22   /comment 12   /file "Abortable.hs"   /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 12   /comment 10   /file "Message.hs"     /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 29   /comment 27   /file "Reason.hs"      /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 51   /comment 36   /file "Report.hs"      /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 14   /comment 4    /file "IO.hs"          /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 27   /comment 18   /file "BzFile.hs"      /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 61   /comment 37   /file "CodePt.hs"      /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 63   /comment 41   /file "Exit.hs"        /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 80   /comment 21   /file "Http.hs"        /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 79   /comment 44   /file "IOPoint.hs"     /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 71   /comment 66   /file "SimpleOption.hs"  /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 16   /comment 3    /file "List.hs"        /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 142  /comment 156  /file "Assoc.hs"       /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 54   /comment 59   /file "Dots.hs"        /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 101  /comment 96   /file "List.hs"        /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 78   /comment 40   /file "Order.hs"       /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 32   /comment 69   /file "Set.hs"         /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 73   /comment 119  /file "Snip.hs"        /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 64   /comment 92   /file "Split.hs"       /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 6    /comment 4    /file "Message.hs"     /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 12   /comment 3    /file "Prelude.hs"     /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 38   /comment 66   /file "Case.hs"        /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 34   /comment 27   /file "Class.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 68   /comment 46   /file "Import.hs"      /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 46   /comment 25   /file "Pair.hs"        /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 31   /comment 50   /file "Queue.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 12   /comment 6    /file "Syntax.hs"      /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 24   /comment 19   /file "Clause.hs"      /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 68   /comment 50   /file "Infix.hs"       /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 67   /comment 42   /file "Line.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 15   /comment 10   /file "Message.hs"     /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 78   /comment 51   /file "Scan.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 114  /comment 75   /file "Tree.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 20   /comment 3    /file "Text.hs"        /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 36   /comment 24   /file "Comment.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 51   /comment 40   /file "LineBreak.hs"   /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 56   /comment 52   /file "MixClass.hs"    /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 20   /comment 18   /file "MixEncode.hs"   /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 215  /comment 221  /file "MixText.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 26   /comment 37   /file "PPrint.hs"      /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 125  /comment 57   /file "TextTable.hs"   /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 103  /comment 40   /file "Unicode.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 59   /comment 45   /file "Utility.hs"     /dir "base/Koshucode/Baala/Base/Text"

|-- FILE-TOTAL  /code 2415  /comment 1971
