-*- koshu -*-

about /package 'base

|-- DIR  /code 10   /comment 4    /dir "base/Koshucode/Baala"
|-- DIR  /code 58   /comment 22   /dir "base/Koshucode/Baala/Base"
|-- DIR  /code 129  /comment 98   /dir "base/Koshucode/Baala/Base/Abort"
|-- DIR  /code 574  /comment 548  /dir "base/Koshucode/Baala/Base/Prelude"
|-- DIR  /code 336  /comment 226  /dir "base/Koshucode/Baala/Base/Syntax"
|-- DIR  /code 629  /comment 352  /dir "base/Koshucode/Baala/Base/Text"

|-- DIR-TOTAL  /code 1736  /comment 1250

|-- FILE  /code 10   /comment 4    /file "Base.hs"        /dir "base/Koshucode/Baala"
|-- FILE  /code 8    /comment 6    /file "Abort.hs"       /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 22   /comment 12   /file "Abortable.hs"   /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 12   /comment 10   /file "Message.hs"     /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 46   /comment 40   /file "Reason.hs"      /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 49   /comment 36   /file "Report.hs"      /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 6    /comment 4    /file "Message.hs"     /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 16   /comment 3    /file "Prelude.hs"     /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 131  /comment 155  /file "Assoc.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 33   /comment 20   /file "Class.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 83   /comment 56   /file "Import.hs"      /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 127  /comment 133  /file "List.hs"        /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 80   /comment 40   /file "Order.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 46   /comment 25   /file "Pair.hs"        /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 74   /comment 119  /file "Snip.hs"        /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 10   /comment 6    /file "Syntax.hs"      /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 24   /comment 20   /file "Clause.hs"      /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 68   /comment 50   /file "Infix.hs"       /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 127  /comment 76   /file "Line.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 15   /comment 10   /file "Message.hs"     /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 102  /comment 70   /file "Tree.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 18   /comment 3    /file "Text.hs"        /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 57   /comment 33   /file "CodePt.hs"      /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 36   /comment 24   /file "Comment.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 81   /comment 15   /file "Http.hs"        /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 79   /comment 45   /file "IOPoint.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 124  /comment 57   /file "TextTable.hs"   /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 103  /comment 40   /file "Unicode.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 53   /comment 43   /file "Utility.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 96   /comment 95   /file "Write.hs"       /dir "base/Koshucode/Baala/Base/Text"

|-- FILE-TOTAL  /code 1736  /comment 1250
