-*- koshu -*-

about /package 'base

|-- DIR  /code 16   /comment 6    /dir "base/Koshucode/Baala"
|-- DIR  /code 90   /comment 44   /dir "base/Koshucode/Baala/Base"
|-- DIR  /code 111  /comment 110  /dir "base/Koshucode/Baala/Base/Abort"
|-- DIR  /code 381  /comment 264  /dir "base/Koshucode/Baala/Base/IO"
|-- DIR  /code 534  /comment 744  /dir "base/Koshucode/Baala/Base/List"
|-- DIR  /code 363  /comment 403  /dir "base/Koshucode/Baala/Base/MixText"
|-- DIR  /code 211  /comment 252  /dir "base/Koshucode/Baala/Base/Prelude"
|-- DIR  /code 379  /comment 280  /dir "base/Koshucode/Baala/Base/Syntax"
|-- DIR  /code 229  /comment 195  /dir "base/Koshucode/Baala/Base/Text"

|-- DIR-TOTAL  /code 2314  /comment 2298

|-- FILE  /code 16   /comment 6    /file "Base.hs"        /dir "base/Koshucode/Baala"
|-- FILE  /code 8    /comment 6    /file "Abort.hs"       /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 16   /comment 18   /file "Abortable.hs"   /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 12   /comment 12   /file "Message.hs"     /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 31   /comment 44   /file "Reason.hs"      /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 52   /comment 36   /file "Report.hs"      /dir "base/Koshucode/Baala/Base/Abort"
|-- FILE  /code 14   /comment 6    /file "IO.hs"          /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 27   /comment 18   /file "BzFile.hs"      /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 62   /comment 42   /file "CodePt.hs"      /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 63   /comment 43   /file "Exit.hs"        /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 80   /comment 21   /file "Http.hs"        /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 79   /comment 45   /file "IOPoint.hs"     /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 70   /comment 95   /file "SimpleOption.hs"  /dir "base/Koshucode/Baala/Base/IO"
|-- FILE  /code 16   /comment 5    /file "List.hs"        /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 142  /comment 156  /file "Assoc.hs"       /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 53   /comment 58   /file "Dots.hs"        /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 86   /comment 155  /file "List.hs"        /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 84   /comment 67   /file "Order.hs"       /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 41   /comment 106  /file "Set.hs"         /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 64   /comment 110  /file "Snip.hs"        /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 64   /comment 92   /file "Split.hs"       /dir "base/Koshucode/Baala/Base/List"
|-- FILE  /code 6    /comment 6    /file "Message.hs"     /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 12   /comment 5    /file "MixText.hs"     /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 21   /comment 34   /file "Deriv.hs"       /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /code 51   /comment 40   /file "LineBreak.hs"   /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /code 56   /comment 57   /file "MixClass.hs"    /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /code 20   /comment 18   /file "MixEncode.hs"   /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /code 215  /comment 254  /file "MixText.hs"     /dir "base/Koshucode/Baala/Base/MixText"
|-- FILE  /code 12   /comment 5    /file "Prelude.hs"     /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 38   /comment 66   /file "Case.hs"        /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 28   /comment 19   /file "Class.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 68   /comment 57   /file "Import.hs"      /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 46   /comment 60   /file "Pair.hs"        /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 31   /comment 50   /file "Queue.hs"       /dir "base/Koshucode/Baala/Base/Prelude"
|-- FILE  /code 12   /comment 6    /file "Syntax.hs"      /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 24   /comment 24   /file "Clause.hs"      /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 72   /comment 64   /file "Infix.hs"       /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 65   /comment 49   /file "Line.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 14   /comment 13   /file "Message.hs"     /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 89   /comment 55   /file "Scan.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 115  /comment 75   /file "Tree.hs"        /dir "base/Koshucode/Baala/Base/Syntax"
|-- FILE  /code 10   /comment 5    /file "Text.hs"        /dir "base/Koshucode/Baala/Base"
|-- FILE  /code 37   /comment 39   /file "Comment.hs"     /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 26   /comment 37   /file "PPrint.hs"      /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 37   /comment 40   /file "Suffix.hs"      /dir "base/Koshucode/Baala/Base/Text"
|-- FILE  /code 129  /comment 79   /file "TextTable.hs"   /dir "base/Koshucode/Baala/Base/Text"

|-- FILE-TOTAL  /code 2314  /comment 2298
