** -*- koshu -*-
**
**  DESCRIPTION
**    List of module imports.
**
**  IMPORT
**    <<< Module named /module imports module /import. >>>
**
**  SUMMARY
**    129 judges
**

|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.BinaryAb"     /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.BinaryAb"     /import "Koshucode.Baala.Type.Decimal.Coder"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.BinaryAb"     /import "Koshucode.Baala.Type.Decimal.Decimal"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.BinaryAb"     /import "Koshucode.Baala.Type.Decimal.Fraction"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.BinaryAb"     /import "Koshucode.Baala.Type.Message"

|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.Coder"        /import "Data.Char"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.Coder"        /import "Data.Ratio"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.Coder"        /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.Coder"        /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.Coder"        /import "Koshucode.Baala.Type.Decimal.Decimal"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.Coder"        /import "Koshucode.Baala.Type.Decimal.Fraction"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.Coder"        /import "Koshucode.Baala.Type.Decimal.Rational"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.Coder"        /import "Koshucode.Baala.Type.Message"

|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.Decimal"      /import "Data.Ratio"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.Decimal"      /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.Decimal"      /import "Koshucode.Baala.Base"

|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.Fraction"     /import "Data.Ratio"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.Fraction"     /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.Fraction"     /import "Koshucode.Baala.Type.Decimal.Decimal"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.Fraction"     /import "Koshucode.Baala.Type.Decimal.Rational"

|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.Rational"     /import "Data.Ratio"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal.Rational"     /import "Koshucode.Baala.Overture"

|-- IMPORT  /module "Koshucode.Baala.Type.Decimal"              /import "Koshucode.Baala.Type.Decimal.BinaryAb"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal"              /import "Koshucode.Baala.Type.Decimal.Coder"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal"              /import "Koshucode.Baala.Type.Decimal.Decimal"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal"              /import "Koshucode.Baala.Type.Decimal.Fraction"
|-- IMPORT  /module "Koshucode.Baala.Type.Decimal"              /import "Koshucode.Baala.Type.Decimal.Rational"

|-- IMPORT  /module "Koshucode.Baala.Type.Judge.Interp"         /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Type.Judge.Interp"         /import "Koshucode.Baala.Syntax"
|-- IMPORT  /module "Koshucode.Baala.Type.Judge.Interp"         /import "Koshucode.Baala.Type.Judge.Judge"
|-- IMPORT  /module "Koshucode.Baala.Type.Judge.Interp"         /import "Koshucode.Baala.Type.Judge.JudgeClass"

|-- IMPORT  /module "Koshucode.Baala.Type.Judge.Judge"          /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Type.Judge.Judge"          /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Type.Judge.Judge"          /import "Koshucode.Baala.Syntax"
|-- IMPORT  /module "Koshucode.Baala.Type.Judge.Judge"          /import "Koshucode.Baala.Type.Judge.JudgeClass"

|-- IMPORT  /module "Koshucode.Baala.Type.Judge.JudgeClass"     /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Type.Judge.JudgeClass"     /import "Koshucode.Baala.Syntax"

|-- IMPORT  /module "Koshucode.Baala.Type.Judge"                /import "Koshucode.Baala.Type.Judge.Interp"
|-- IMPORT  /module "Koshucode.Baala.Type.Judge"                /import "Koshucode.Baala.Type.Judge.Judge"
|-- IMPORT  /module "Koshucode.Baala.Type.Judge"                /import "Koshucode.Baala.Type.Judge.JudgeClass"

|-- IMPORT  /module "Koshucode.Baala.Type.Message"              /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Type.Message"              /import "Koshucode.Baala.Base"

|-- IMPORT  /module "Koshucode.Baala.Type.Rel.Head"             /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel.Head"             /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel.Head"             /import "Koshucode.Baala.Syntax"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel.Head"             /import "Koshucode.Baala.Type.Type"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel.Head"             /import "Koshucode.Baala.Type.Judge"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel.Head"             /import "Koshucode.Baala.Type.Rel.TermPicker"

|-- IMPORT  /module "Koshucode.Baala.Type.Rel.Mono"             /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel.Mono"             /import "Koshucode.Baala.Type.Rel.Rel"

|-- IMPORT  /module "Koshucode.Baala.Type.Rel.Order"            /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel.Order"            /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel.Order"            /import "Koshucode.Baala.Syntax"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel.Order"            /import "Koshucode.Baala.Type.Judge"

|-- IMPORT  /module "Koshucode.Baala.Type.Rel.Rel"              /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel.Rel"              /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel.Rel"              /import "Koshucode.Baala.Syntax"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel.Rel"              /import "Koshucode.Baala.Type.Judge"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel.Rel"              /import "Koshucode.Baala.Type.Rel.Head"

|-- IMPORT  /module "Koshucode.Baala.Type.Rel.TermPicker"       /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel.TermPicker"       /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel.TermPicker"       /import "Koshucode.Baala.Syntax"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel.TermPicker"       /import "Koshucode.Baala.Type.Judge"

|-- IMPORT  /module "Koshucode.Baala.Type.Rel"                  /import "Koshucode.Baala.Type.Rel.Head"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel"                  /import "Koshucode.Baala.Type.Rel.Mono"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel"                  /import "Koshucode.Baala.Type.Rel.Order"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel"                  /import "Koshucode.Baala.Type.Rel.Rel"
|-- IMPORT  /module "Koshucode.Baala.Type.Rel"                  /import "Koshucode.Baala.Type.Rel.TermPicker"

|-- IMPORT  /module "Koshucode.Baala.Type.Time.Clock"           /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Clock"           /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Clock"           /import "Koshucode.Baala.Type.Time.Date"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Clock"           /import "Koshucode.Baala.Type.Time.Parts"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Clock"           /import "Koshucode.Baala.Base.Message"

|-- IMPORT  /module "Koshucode.Baala.Type.Time.ClockCalc"       /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.ClockCalc"       /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.ClockCalc"       /import "Koshucode.Baala.Type.Time.Clock"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.ClockCalc"       /import "Koshucode.Baala.Type.Time.Parts"

|-- IMPORT  /module "Koshucode.Baala.Type.Time.Date"            /import "Data.Time.Calendar"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Date"            /import "Data.Time.Calendar.WeekDate"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Date"            /import "Data.Time.Calendar.OrdinalDate"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Date"            /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Date"            /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Date"            /import "Koshucode.Baala.Type.Time.Parts"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Date"            /import "Koshucode.Baala.Type.Message"

|-- IMPORT  /module "Koshucode.Baala.Type.Time.Parts"           /import "Data.Time.Calendar"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Parts"           /import "Data.Time.Calendar.WeekDate"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Parts"           /import "Data.Time.Calendar.OrdinalDate"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Parts"           /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Parts"           /import "Koshucode.Baala.Type.Message"

|-- IMPORT  /module "Koshucode.Baala.Type.Time.Time"            /import "Data.Time.Calendar"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Time"            /import "Data.Time.Calendar.WeekDate"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Time"            /import "Data.Time.Clock"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Time"            /import "Data.Time.LocalTime"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Time"            /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Time"            /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Time"            /import "Koshucode.Baala.Type.Time.Clock"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Time"            /import "Koshucode.Baala.Type.Time.ClockCalc"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Time"            /import "Koshucode.Baala.Type.Time.Date"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.Time"            /import "Koshucode.Baala.Type.Time.Parts"

|-- IMPORT  /module "Koshucode.Baala.Type.Time.TimeCalc"        /import "Data.Time.Calendar"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.TimeCalc"        /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.TimeCalc"        /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.TimeCalc"        /import "Koshucode.Baala.Type.Time.Clock"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.TimeCalc"        /import "Koshucode.Baala.Type.Time.ClockCalc"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.TimeCalc"        /import "Koshucode.Baala.Type.Time.Date"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.TimeCalc"        /import "Koshucode.Baala.Type.Time.Parts"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.TimeCalc"        /import "Koshucode.Baala.Type.Time.Time"
|-- IMPORT  /module "Koshucode.Baala.Type.Time.TimeCalc"        /import "Koshucode.Baala.Base.Message"

|-- IMPORT  /module "Koshucode.Baala.Type.Time"                 /import "Koshucode.Baala.Type.Time.Clock"
|-- IMPORT  /module "Koshucode.Baala.Type.Time"                 /import "Koshucode.Baala.Type.Time.ClockCalc"
|-- IMPORT  /module "Koshucode.Baala.Type.Time"                 /import "Koshucode.Baala.Type.Time.Date"
|-- IMPORT  /module "Koshucode.Baala.Type.Time"                 /import "Koshucode.Baala.Type.Time.Parts"
|-- IMPORT  /module "Koshucode.Baala.Type.Time"                 /import "Koshucode.Baala.Type.Time.Time"
|-- IMPORT  /module "Koshucode.Baala.Type.Time"                 /import "Koshucode.Baala.Type.Time.TimeCalc"

|-- IMPORT  /module "Koshucode.Baala.Type.Type.Genus"           /import "Data.Set"
|-- IMPORT  /module "Koshucode.Baala.Type.Type.Genus"           /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Type.Type.Genus"           /import "Koshucode.Baala.Data.Class"

|-- IMPORT  /module "Koshucode.Baala.Type.Type.Predefined where"  /import "Koshucode.Baala.Type.Type.Genus"
|-- IMPORT  /module "Koshucode.Baala.Type.Type.Predefined where"  /import "Koshucode.Baala.Data.Class"
|-- IMPORT  /module "Koshucode.Baala.Type.Type.Predefined where"  /import "Koshucode.Baala.Data"

|-- IMPORT  /module "Koshucode.Baala.Type.Type"                 /import "Koshucode.Baala.Overture"
|-- IMPORT  /module "Koshucode.Baala.Type.Type"                 /import "Koshucode.Baala.Base"
|-- IMPORT  /module "Koshucode.Baala.Type.Type"                 /import "Koshucode.Baala.Syntax"
|-- IMPORT  /module "Koshucode.Baala.Type.Type"                 /import "Koshucode.Baala.Type.Judge"

|-- IMPORT  /module "Koshucode.Baala.Type"                      /import "Koshucode.Baala.Type.Decimal"
|-- IMPORT  /module "Koshucode.Baala.Type"                      /import "Koshucode.Baala.Type.Judge"
|-- IMPORT  /module "Koshucode.Baala.Type"                      /import "Koshucode.Baala.Type.Rel"
|-- IMPORT  /module "Koshucode.Baala.Type"                      /import "Koshucode.Baala.Type.Time"
|-- IMPORT  /module "Koshucode.Baala.Type"                      /import "Koshucode.Baala.Type.Type"

