-*- koshu -*-

about /package 'type

|-- DIR  /code 12   /comment 5    /dir "type/Koshucode/Baala"
|-- DIR  /code 232  /comment 176  /dir "type/Koshucode/Baala/Type"
|-- DIR  /code 484  /comment 417  /dir "type/Koshucode/Baala/Type/Decimal"
|-- DIR  /code 203  /comment 148  /dir "type/Koshucode/Baala/Type/Judge"
|-- DIR  /code 300  /comment 379  /dir "type/Koshucode/Baala/Type/Rel"
|-- DIR  /code 713  /comment 610  /dir "type/Koshucode/Baala/Type/Time"
|-- DIR  /code 102  /comment 156  /dir "type/Koshucode/Baala/Type/Type"

|-- DIR-TOTAL  /code 2046  /comment 1891

|-- FILE  /code 12   /comment 5    /file "Type.hs"        /dir "type/Koshucode/Baala"
|-- FILE  /code 12   /comment 6    /file "Decimal.hs"     /dir "type/Koshucode/Baala/Type"
|-- FILE  /code 52   /comment 42   /file "BinaryAb.hs"    /dir "type/Koshucode/Baala/Type/Decimal"
|-- FILE  /code 132  /comment 90   /file "Coder.hs"       /dir "type/Koshucode/Baala/Type/Decimal"
|-- FILE  /code 88   /comment 91   /file "Decimal.hs"     /dir "type/Koshucode/Baala/Type/Decimal"
|-- FILE  /code 133  /comment 104  /file "Fraction.hs"    /dir "type/Koshucode/Baala/Type/Decimal"
|-- FILE  /code 79   /comment 90   /file "Rational.hs"    /dir "type/Koshucode/Baala/Type/Decimal"
|-- FILE  /code 8    /comment 6    /file "Judge.hs"       /dir "type/Koshucode/Baala/Type"
|-- FILE  /code 34   /comment 16   /file "Interp.hs"      /dir "type/Koshucode/Baala/Type/Judge"
|-- FILE  /code 149  /comment 116  /file "Judge.hs"       /dir "type/Koshucode/Baala/Type/Judge"
|-- FILE  /code 20   /comment 16   /file "JudgeClass.hs"  /dir "type/Koshucode/Baala/Type/Judge"
|-- FILE  /code 44   /comment 26   /file "Message.hs"     /dir "type/Koshucode/Baala/Type"
|-- FILE  /code 12   /comment 6    /file "Rel.hs"         /dir "type/Koshucode/Baala/Type"
|-- FILE  /code 90   /comment 132  /file "Head.hs"        /dir "type/Koshucode/Baala/Type/Rel"
|-- FILE  /code 30   /comment 24   /file "Mono.hs"        /dir "type/Koshucode/Baala/Type/Rel"
|-- FILE  /code 53   /comment 36   /file "Order.hs"       /dir "type/Koshucode/Baala/Type/Rel"
|-- FILE  /code 68   /comment 74   /file "Rel.hs"         /dir "type/Koshucode/Baala/Type/Rel"
|-- FILE  /code 59   /comment 113  /file "TermPicker.hs"  /dir "type/Koshucode/Baala/Type/Rel"
|-- FILE  /code 14   /comment 5    /file "Time.hs"        /dir "type/Koshucode/Baala/Type"
|-- FILE  /code 169  /comment 133  /file "Clock.hs"       /dir "type/Koshucode/Baala/Type/Time"
|-- FILE  /code 44   /comment 38   /file "ClockCalc.hs"   /dir "type/Koshucode/Baala/Type/Time"
|-- FILE  /code 82   /comment 100  /file "Date.hs"        /dir "type/Koshucode/Baala/Type/Time"
|-- FILE  /code 138  /comment 107  /file "Parts.hs"       /dir "type/Koshucode/Baala/Type/Time"
|-- FILE  /code 191  /comment 149  /file "Time.hs"        /dir "type/Koshucode/Baala/Type/Time"
|-- FILE  /code 89   /comment 83   /file "TimeCalc.hs"    /dir "type/Koshucode/Baala/Type/Time"
|-- FILE  /code 142  /comment 127  /file "Type.hs"        /dir "type/Koshucode/Baala/Type"
|-- FILE  /code 69   /comment 135  /file "Genus.hs"       /dir "type/Koshucode/Baala/Type/Type"
|-- FILE  /code 33   /comment 21   /file "Predefined.hs"  /dir "type/Koshucode/Baala/Type/Type"

|-- FILE-TOTAL  /code 2046  /comment 1891
