-*- koshu -*-

about /package 'rop-nested

|-- DIR  /code 10   /comment 6    /dir "rop-nested/Koshucode/Baala/Rop"
|-- DIR  /code 248  /comment 218  /dir "rop-nested/Koshucode/Baala/Rop/Nest"

|-- DIR-TOTAL  /code 258  /comment 224

|-- FILE  /code 10   /comment 6    /file "Nest.hs"        /dir "rop-nested/Koshucode/Baala/Rop"
|-- FILE  /code 97   /comment 85   /file "Confl.hs"       /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /code 59   /comment 50   /file "Deriv.hs"       /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /code 64   /comment 47   /file "Flow.hs"        /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /code 28   /comment 36   /file "Rops.hs"        /dir "rop-nested/Koshucode/Baala/Rop/Nest"

|-- FILE-TOTAL  /code 258  /comment 224
