-*- koshu -*-

about /package 'rop-nested

|-- DIR  /code 10   /comment 6    /dir "rop-nested/Koshucode/Baala/Rop"
|-- DIR  /code 253  /comment 247  /dir "rop-nested/Koshucode/Baala/Rop/Nest"

|-- DIR-TOTAL  /code 263  /comment 253

|-- FILE  /code 10   /comment 6    /file "Nest.hs"        /dir "rop-nested/Koshucode/Baala/Rop"
|-- FILE  /code 93   /comment 86   /file "Confl.hs"       /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /code 58   /comment 59   /file "Deriv.hs"       /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /code 65   /comment 47   /file "Flow.hs"        /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /code 11   /comment 6    /file "Message.hs"     /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /code 26   /comment 49   /file "Rop.hs"         /dir "rop-nested/Koshucode/Baala/Rop/Nest"

|-- FILE-TOTAL  /code 263  /comment 253
