-*- koshu -*-

about /package 'rop-nested

|-- DIR  /code 10   /comment 6    /dir "rop-nested/Koshucode/Baala/Rop"
|-- DIR  /code 264  /comment 226  /dir "rop-nested/Koshucode/Baala/Rop/Nest"

|-- DIR-TOTAL  /code 274  /comment 232

|-- FILE  /code 10   /comment 6    /file "Nest.hs"        /dir "rop-nested/Koshucode/Baala/Rop"
|-- FILE  /code 97   /comment 85   /file "Confl.hs"       /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /code 61   /comment 50   /file "Deriv.hs"       /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /code 64   /comment 47   /file "Flow.hs"        /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /code 12   /comment 8    /file "Message.hs"     /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /code 30   /comment 36   /file "Rop.hs"         /dir "rop-nested/Koshucode/Baala/Rop/Nest"

|-- FILE-TOTAL  /code 274  /comment 232
