-*- koshu -*-

about /package 'rop-nested

|-- DIR  /code 10   /comment 6    /dir "rop-nested/Koshucode/Baala/Rop"
|-- DIR  /code 269  /comment 227  /dir "rop-nested/Koshucode/Baala/Rop/Nest"

|-- DIR-TOTAL  /code 279  /comment 233

|-- FILE  /code 10   /comment 6    /file "Nest.hs"        /dir "rop-nested/Koshucode/Baala/Rop"
|-- FILE  /code 100  /comment 85   /file "Confl.hs"       /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /code 61   /comment 50   /file "Deriv.hs"       /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /code 66   /comment 47   /file "Flow.hs"        /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /code 12   /comment 8    /file "Message.hs"     /dir "rop-nested/Koshucode/Baala/Rop/Nest"
|-- FILE  /code 30   /comment 37   /file "Rop.hs"         /dir "rop-nested/Koshucode/Baala/Rop/Nest"

|-- FILE-TOTAL  /code 279  /comment 233
